#X3D V3.0 utf8

PROFILE Immersive

#DEF	MainVP Viewpoint{
#    description "MainVP"
#	position 0 2.0 3
#    orientation 1 0 0 -0.534070751110265 
#}


EXTERNPROTO WaveGeo [ ]
"x3dlib/Wave.x3dv#WaveGeo"

###########################
## Begin NavPanel        ##
###########################
EXTERNPROTO NavLight[ inputOutput SFFloat ambientIntensity
								 inputOutput SFFloat intensity
								 inputOutput SFColor color
								 inputOutput SFVec3f attenuation
								 inputOutput SFBool headlight
								 inputOutput MFFloat avatarSize
								 inputOutput SFFloat navigationSpeed
								 inputOutput MFString navigationType
								 inputOutput SFFloat visibilityLimit ]
"x3dlib/NavPanel.x3dv#NavLight"

EXTERNPROTO NavigationPanel [
	inputOutput SFBool enabled

	initializeOnly			SFBool visible
	inputOnly		SFBool set_visible
	outputOnly	SFBool visible_changed

	inputOutput MFNode children

	inputOutput SFVec3f center

	initializeOnly		 MFFloat		views
	initializeOnly		 SFInt32		activeView

	initializeOnly		 SFFloat		rotation_speed
	initializeOnly		 SFFloat		translation_speed

	#External (EAI) control of the view
	inputOnly	 SFVec2f		set_angles
	inputOnly	 SFVec2f		set_pan
	inputOnly	 SFFloat		set_zoom
	inputOnly	 MFFloat		set_view
	inputOnly	 SFInt32		set_activeView

	#External (EAI) information on the view
	outputOnly SFBool			isActive_out
	outputOnly SFBool			isOver_out
	outputOnly SFBool			rotation_isOver_out
	outputOnly SFBool			rotation_isActive_out
	outputOnly SFBool			pan_isOver_out
	outputOnly SFBool			pan_isActive_out
	outputOnly SFBool			zoom_isOver_out
	outputOnly SFBool			zoom_isActive_out
	outputOnly SFBool			switch_isOver_out
	outputOnly SFBool			switch_isActive_out
	outputOnly SFVec2f		angles_changed
	outputOnly SFVec2f		pan_changed
	outputOnly SFFloat		zoom_changed

	#activeView_changed events are always sent before the corresponding
	#view_changed events to allow a client to determine the reason for a
	#viewpoint change.
	outputOnly MFFloat		view_changed
	outputOnly SFInt32		activeView_changed ]
"x3dlib/NavPanel.x3dv#NavigationPanel"

#########################
## End NavPanel        ##
#########################


NavLight { navigationType "NONE" }

NavigationInfo {
	type "NONE"
}

DEF NavPanel NavigationPanel {


views [ -0.45 0 0 0 0 1.3
	0 3.14 0 0 0 1.2
      ]

translation_speed 5

children [
		Transform {
		children[
				DEF TS9 TouchSensor {}

				Shape {
					appearance Appearance {
						material Material {
							emissiveColor    0 0.0394919 0.0513394
						}
					}
					geometry DEF ifsNode IndexedFaceSet {
						coord DEF coordinateNode Coordinate {
							point []
						}

						color DEF colorNode Color {
							color []
						}
						solid FALSE
						creaseAngle    3.14159
						coordIndex    []
						colorIndex    []
						normalIndex    []
						colorPerVertex FALSE
					}
				}
			]
		}

		# 		Shape
		# 		{
		# 			appearance Appearance
		# 			{
		# 				material Material
		# 				{
		# 					emissiveColor 0 1 1
		# 				}
		# 			}

		# 			geometry DEF Frame IndexedLineSet
		# 			{
		# 				coord DEF LineCoords Coordinate
		# 				{
		# 					point []
		# 				}

		# 				coordIndex []
		# 			}
		# 		}

		Shape {
			appearance Appearance {
				material Material {
					diffuseColor .2 .2 .2
					transparency .75
				}
			}

			geometry IndexedFaceSet {
				solid FALSE
				coord Coordinate {
					point [1 1 0, 1 -1 0, -1 -1 0, -1 1 0]
				}
				coordIndex [0 1 2 3 -1]
			}
		}

		Shape {
			appearance Appearance {
				material Material {
					diffuseColor .7 .7 .7
					transparency .5
				}
			}

			geometry IndexedFaceSet {
				solid FALSE
				coord Coordinate {
					point [.125 1 .01, .125 -1 .01, -.125 -1 .01, -.125 1 .01]
				}
				coordIndex [0 1 2 3 -1]
			}
		}

		Shape {
			appearance Appearance {
				material Material {
					diffuseColor .7 .7 .7
				}
			}

			geometry IndexedFaceSet {
				solid FALSE
				coord Coordinate {
					point [.125 1 .06, .125 -1 .06, -.125 -1 .06, -.125 1 .06, .15 1.025 .06, .15 -1.025 .06, -.15 -1.025 .06,
						-.15 1.025 .06, .125 1 -.06, .125 -1 -.06, -.125 -1 -.06, -.125 1 -.06, .15 1.025 -.06, .15 -1.025 -.06,
						-.15 -1.025 -.06, -.15 1.025 -.06]
				}

				coordIndex [4 12 15 7 -1 4 12 13 5 -1 7 15 14 6 -1 5 13 14 6 -1 3 7 6 2 -1 3 7 4 0 -1 0 4 5 1 -1 1 5 6 2 -1
		      11 15 14 10 -1 11 15 12 8 -1 8 12 13 9 -1 9 13 14 10 -1]
			}
		}

#		Transform {
#			translation 0 0 .20
#			rotation 0 1 0 -1.5707963
#			scale 0.005 0.005 0.005
#			children Transform {
#				rotation 1 0 0 1.5707963
#				children Shape {
#					appearance Appearance { material Material { emissiveColor 0 1 1 } }
#					geometry WaveGeo {}
#				}
#			}
#		}
	]
}
