<wsl>
  <singleslit wavelength="673.96014" slitWidth="0.332" z="25.0" widgets="visible" action="reset">
    <view value="-0.12 0.0 0.0 0.0 -1.0 -8.0" />
  </singleslit>
  <script>
    <viewpointChanged value="-0.12 0.0 0.0 0.0 -1.0 -8.0" timeStamp="300" />
    <viewpointChanged value="-0.24 0.0 0.0 0.0 -1.0 -8.0" timeStamp="300" />
    <viewpointChanged value="-0.36 0.0 0.0 0.0 -1.0 -8.0" timeStamp="300" />
    <viewpointChanged value="-0.12 0.0 0.0 0.0 -1.0 -8.0" timeStamp="300" />
    <viewpointChanged value="-0.12 0.12 0.0 0.0 -1.0 -8.0" timeStamp="300" />
    <viewpointChanged value="-0.12 0.24 0.0 0.0 -1.0 -8.0" timeStamp="300" />
    <viewpointChanged value="-0.12 0.36 0.0 0.0 -1.0 -8.0" timeStamp="300" />
    <viewpointChanged value="-0.12 0.0 0.0 0.0 -1.0 -8.0" timeStamp="300" />
    <viewpointChanged value="-0.12 0.0 0.12 0.0 -1.0 -8.0" timeStamp="300" />
    <viewpointChanged value="-0.12 0.0 0.24 0.0 -1.0 -8.0" timeStamp="300" />
    <viewpointChanged value="-0.12 0.0 0.36 0.0 -1.0 -8.0" timeStamp="300" />
    <scriptEnded timeStamp="3600" />
  </script>
</wsl>
