<wsl>
  <eye eyeLength="2.2269" objDistance="40.0" minFL="1.6073353293413175" maxFL="1.6668413173652694" minPower="44.905" maxAccom="1.6625" dispEye="true" dispLens="true" dispRays="true" dispNFP="true" dispNewNFP="true" dispCFL="true" dispDDWM="true" dispPN="true" showWidgets="true" curFolder="0" hasGlasses="false" glassesPower="0.0" glassesPosition="0.0">
    <view value="-0.415 -0.577 0.0 -0.241 0.2065 -6.074" />
  </eye>
  <script>
    <mousePressed param="objDist" timeStamp="2153" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="40" />
    <mouseDragged param="objDist" value="-40.194923" timeStamp="30" />
    <mouseDragged param="objDist" value="-40.390068" timeStamp="40" />
    <mouseDragged param="objDist" value="-40.791603" timeStamp="20" />
    <mouseDragged param="objDist" value="-40.987335" timeStamp="20" />
    <mouseDragged param="objDist" value="-41.18441" timeStamp="30" />
    <mouseDragged param="objDist" value="-41.57517" timeStamp="20" />
    <mouseDragged param="objDist" value="-41.77259" timeStamp="30" />
    <mouseDragged param="objDist" value="-41.969078" timeStamp="50" />
    <mouseDragged param="objDist" value="-42.16694" timeStamp="20" />
    <mouseDragged param="objDist" value="-42.36503" timeStamp="20" />
    <mouseDragged param="objDist" value="-42.771683" timeStamp="30" />
    <mouseDragged param="objDist" value="-43.168697" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.577408" timeStamp="30" />
    <mouseDragged param="objDist" value="-43.77665" timeStamp="0" />
    <mouseDragged param="objDist" value="-43.97612" timeStamp="30" />
    <mouseDragged param="objDist" value="-44.186153" timeStamp="40" />
    <mouseDragged param="objDist" value="-44.386925" timeStamp="30" />
    <mouseDragged param="objDist" value="-44.586723" timeStamp="30" />
    <mouseDragged param="objDist" value="-44.596977" timeStamp="20" />
    <mouseDragged param="objDist" value="-44.80714" timeStamp="20" />
    <mouseDragged param="objDist" value="-45.008194" timeStamp="10" />
    <mouseDragged param="objDist" value="-45.419834" timeStamp="20" />
    <mouseDragged param="objDist" value="-45.621864" timeStamp="31" />
    <mouseDragged param="objDist" value="-45.833138" timeStamp="20" />
    <mouseDragged param="objDist" value="-46.246872" timeStamp="30" />
    <mouseDragged param="objDist" value="-46.457977" timeStamp="0" />
    <mouseDragged param="objDist" value="-46.467155" timeStamp="30" />
    <mouseDragged param="objDist" value="-46.87342" timeStamp="20" />
    <mouseDragged param="objDist" value="-47.07598" timeStamp="10" />
    <mouseDragged param="objDist" value="-47.49199" timeStamp="20" />
    <mouseDragged param="objDist" value="-47.704735" timeStamp="10" />
    <mouseDragged param="objDist" value="-48.1222" timeStamp="20" />
    <mouseDragged param="objDist" value="-48.54046" timeStamp="10" />
    <mouseDragged param="objDist" value="-48.760757" timeStamp="20" />
    <mouseDragged param="objDist" value="-49.385666" timeStamp="30" />
    <mouseDragged param="objDist" value="-49.799164" timeStamp="10" />
    <mouseDragged param="objDist" value="-50.441795" timeStamp="30" />
    <mouseDragged param="objDist" value="-51.06476" timeStamp="20" />
    <mouseDragged param="objDist" value="-51.489243" timeStamp="30" />
    <mouseDragged param="objDist" value="-51.91395" timeStamp="0" />
    <mouseDragged param="objDist" value="-52.548405" timeStamp="30" />
    <mouseDragged param="objDist" value="-53.1874" timeStamp="10" />
    <mouseDragged param="objDist" value="-54.036224" timeStamp="20" />
    <mouseDragged param="objDist" value="-54.67914" timeStamp="10" />
    <mouseDragged param="objDist" value="-55.537994" timeStamp="20" />
    <mouseDragged param="objDist" value="-56.186462" timeStamp="30" />
    <mouseDragged param="objDist" value="-56.836548" timeStamp="0" />
    <mouseDragged param="objDist" value="-57.489113" timeStamp="30" />
    <mouseDragged param="objDist" value="-58.361835" timeStamp="20" />
    <mouseDragged param="objDist" value="-59.015747" timeStamp="10" />
    <mouseDragged param="objDist" value="-59.894836" timeStamp="20" />
    <mouseDragged param="objDist" value="-60.337967" timeStamp="10" />
    <mouseDragged param="objDist" value="-61.22346" timeStamp="20" />
    <mouseDragged param="objDist" value="-61.893158" timeStamp="30" />
    <mouseDragged param="objDist" value="-62.34005" timeStamp="0" />
    <mouseDragged param="objDist" value="-62.786507" timeStamp="30" />
    <mouseDragged param="objDist" value="-63.460518" timeStamp="10" />
    <mouseDragged param="objDist" value="-64.13565" timeStamp="20" />
    <mouseDragged param="objDist" value="-64.36091" timeStamp="10" />
    <mouseDragged param="objDist" value="-65.04054" timeStamp="20" />
    <mouseDragged param="objDist" value="-65.49504" timeStamp="21" />
    <mouseDragged param="objDist" value="-66.17679" timeStamp="20" />
    <mouseDragged param="objDist" value="-66.63427" timeStamp="20" />
    <mouseDragged param="objDist" value="-67.32331" timeStamp="10" />
    <mouseDragged param="objDist" value="-67.78216" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.014336" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.244804" timeStamp="10" />
    <mouseDragged param="objDist" value="-68.475716" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.70682" timeStamp="30" />
    <mouseDragged param="objDist" value="-68.93969" timeStamp="10" />
    <mouseDragged param="objDist" value="-69.17116" timeStamp="20" />
    <mouseDragged param="objDist" value="-69.63627" timeStamp="40" />
    <mouseDragged param="objDist" value="-69.870575" timeStamp="20" />
    <mouseDragged param="objDist" value="-69.86822" timeStamp="20" />
    <mouseDragged param="objDist" value="-70.10183" timeStamp="10" />
    <mouseDragged param="objDist" value="-70.33646" timeStamp="30" />
    <mouseDragged param="objDist" value="-70.56901" timeStamp="0" />
    <mouseDragged param="objDist" value="-70.80369" timeStamp="30" />
    <mouseDragged param="objDist" value="-71.03908" timeStamp="40" />
    <mouseDragged param="objDist" value="-71.27416" timeStamp="20" />
    <mouseDragged param="objDist" value="-71.509605" timeStamp="30" />
    <mouseDragged param="objDist" value="-71.74509" timeStamp="10" />
    <mouseDragged param="objDist" value="-71.9831" timeStamp="30" />
    <mouseDragged param="objDist" value="-72.21566" timeStamp="30" />
    <mouseDragged param="objDist" value="-72.454025" timeStamp="0" />
    <mouseDragged param="objDist" value="-72.690254" timeStamp="30" />
    <mouseDragged param="objDist" value="-72.92904" timeStamp="30" />
    <mouseDragged param="objDist" value="-73.40122" timeStamp="20" />
    <mouseDragged param="objDist" value="-73.640755" timeStamp="30" />
    <mouseDragged param="objDist" value="-73.88032" timeStamp="10" />
    <mouseDragged param="objDist" value="-74.11541" timeStamp="20" />
    <mouseDragged param="objDist" value="-74.355354" timeStamp="30" />
    <mouseDragged param="objDist" value="-74.595665" timeStamp="20" />
    <mouseDragged param="objDist" value="-74.836044" timeStamp="0" />
    <mouseDragged param="objDist" value="-75.07358" timeStamp="41" />
    <mouseDragged param="objDist" value="-75.312416" timeStamp="30" />
    <mouseDragged param="objDist" value="-75.79505" timeStamp="0" />
    <mouseDragged param="objDist" value="-76.522545" timeStamp="40" />
    <mouseDragged param="objDist" value="-77.24809" timeStamp="30" />
    <mouseDragged param="objDist" value="-77.97745" timeStamp="10" />
    <mouseDragged param="objDist" value="-78.21603" timeStamp="20" />
    <mouseDragged param="objDist" value="-78.95446" timeStamp="30" />
    <mouseDragged param="objDist" value="-79.68943" timeStamp="10" />
    <mouseDragged param="objDist" value="-80.17824" timeStamp="0" />
    <mouseDragged param="objDist" value="-80.92243" timeStamp="30" />
    <mouseDragged param="objDist" value="-82.66152" timeStamp="30" />
    <mouseDragged param="objDist" value="-83.41949" timeStamp="20" />
    <mouseDragged param="objDist" value="-85.19099" timeStamp="30" />
    <mouseDragged param="objDist" value="-85.95714" timeStamp="30" />
    <mouseDragged param="objDist" value="-86.72045" timeStamp="10" />
    <mouseDragged param="objDist" value="-88.52377" timeStamp="30" />
    <mouseDragged param="objDist" value="-89.55775" timeStamp="20" />
    <mouseDragged param="objDist" value="-91.390045" timeStamp="30" />
    <mouseDragged param="objDist" value="-92.45236" timeStamp="30" />
    <mouseDragged param="objDist" value="-93.508766" timeStamp="0" />
    <mouseDragged param="objDist" value="-94.58499" timeStamp="30" />
    <mouseDragged param="objDist" value="-95.11159" timeStamp="10" />
    <mouseDragged param="objDist" value="-95.9094" timeStamp="20" />
    <mouseDragged param="objDist" value="-97.27383" timeStamp="30" />
    <mouseDragged param="objDist" value="-98.08089" timeStamp="30" />
    <mouseDragged param="objDist" value="-99.46336" timeStamp="20" />
    <mouseDragged param="objDist" value="-100.01733" timeStamp="20" />
    <mouseDragged param="objDist" value="-101.11718" timeStamp="40" />
    <mouseDragged param="objDist" value="-101.39742" timeStamp="20" />
    <mouseDragged param="objDist" value="-101.677505" timeStamp="10" />
    <mouseDragged param="objDist" value="-102.238945" timeStamp="31" />
    <mouseDragged param="objDist" value="-102.52334" timeStamp="0" />
    <mouseDragged param="objDist" value="-102.80525" timeStamp="40" />
    <mouseDragged param="objDist" value="-103.087006" timeStamp="20" />
    <mouseDragged param="objDist" value="-103.37237" timeStamp="30" />
    <mouseDragged param="objDist" value="-103.940994" timeStamp="30" />
    <mouseDragged param="objDist" value="-104.50808" timeStamp="20" />
    <mouseDragged param="objDist" value="-105.07976" timeStamp="20" />
    <mouseDragged param="objDist" value="-105.36766" timeStamp="30" />
    <mouseDragged param="objDist" value="-105.94134" timeStamp="10" />
    <mouseDragged param="objDist" value="-107.36701" timeStamp="30" />
    <mouseDragged param="objDist" value="-107.657265" timeStamp="30" />
    <mouseDragged param="objDist" value="-108.23993" timeStamp="10" />
    <mouseDragged param="objDist" value="-109.406204" timeStamp="30" />
    <mouseDragged param="objDist" value="-109.99593" timeStamp="20" />
    <mouseDragged param="objDist" value="-110.858185" timeStamp="30" />
    <mouseDragged param="objDist" value="-111.45159" timeStamp="30" />
    <mouseDragged param="objDist" value="-112.046745" timeStamp="10" />
    <mouseDragged param="objDist" value="-112.94132" timeStamp="30" />
    <mouseDragged param="objDist" value="-113.51446" timeStamp="20" />
    <mouseDragged param="objDist" value="-114.4177" timeStamp="30" />
    <mouseDragged param="objDist" value="-114.99673" timeStamp="30" />
    <mouseDragged param="objDist" value="-115.604706" timeStamp="10" />
    <mouseDragged param="objDist" value="-115.908905" timeStamp="20" />
    <mouseDragged param="objDist" value="-116.49091" timeStamp="10" />
    <mouseDragged param="objDist" value="-117.10249" timeStamp="30" />
    <mouseDragged param="objDist" value="-117.71595" timeStamp="10" />
    <mouseDragged param="objDist" value="-118.92197" timeStamp="30" />
    <mouseDragged param="objDist" value="-119.53689" timeStamp="20" />
    <mouseDragged param="objDist" value="-120.4402" timeStamp="30" />
    <mouseDragged param="objDist" value="-121.06611" timeStamp="31" />
    <mouseDragged param="objDist" value="-121.69032" timeStamp="10" />
    <mouseDragged param="objDist" value="-122.31942" timeStamp="20" />
    <mouseDragged param="objDist" value="-123.26877" timeStamp="10" />
    <mouseDragged param="objDist" value="-123.89918" timeStamp="20" />
    <mouseDragged param="objDist" value="-125.140015" timeStamp="30" />
    <mouseDragged param="objDist" value="-126.10143" timeStamp="30" />
    <mouseDragged param="objDist" value="-126.74681" timeStamp="10" />
    <mouseDragged param="objDist" value="-129.0149" timeStamp="30" />
    <mouseDragged param="objDist" value="-130.32294" timeStamp="30" />
    <mouseDragged param="objDist" value="-132.30817" timeStamp="20" />
    <mouseDragged param="objDist" value="-133.30264" timeStamp="30" />
    <mouseDragged param="objDist" value="-134.98016" timeStamp="30" />
    <mouseDragged param="objDist" value="-135.65738" timeStamp="30" />
    <mouseDragged param="objDist" value="-136.33282" timeStamp="10" />
    <mouseDragged param="objDist" value="-137.01437" timeStamp="20" />
    <mouseDragged param="objDist" value="-137.65799" timeStamp="10" />
    <mouseDragged param="objDist" value="-138.68176" timeStamp="20" />
    <mouseDragged param="objDist" value="-139.02411" timeStamp="20" />
    <mouseDragged param="objDist" value="-140.0167" timeStamp="10" />
    <mouseDragged param="objDist" value="-141.05923" timeStamp="30" />
    <mouseDragged param="objDist" value="-141.75577" timeStamp="0" />
    <mouseDragged param="objDist" value="-142.41211" timeStamp="30" />
    <mouseDragged param="objDist" value="-143.46243" timeStamp="20" />
    <mouseDragged param="objDist" value="-144.51785" timeStamp="10" />
    <mouseDragged param="objDist" value="-145.53796" timeStamp="20" />
    <mouseDragged param="objDist" value="-146.60794" timeStamp="20" />
    <mouseDragged param="objDist" value="-148.04465" timeStamp="40" />
    <mouseDragged param="objDist" value="-150.89621" timeStamp="10" />
    <mouseDragged param="objDist" value="-153.36868" timeStamp="30" />
    <mouseDragged param="objDist" value="-154.85223" timeStamp="20" />
    <mouseDragged param="objDist" value="-158.17297" timeStamp="30" />
    <mouseDragged param="objDist" value="-158.87955" timeStamp="20" />
    <mouseDragged param="objDist" value="-160.40195" timeStamp="31" />
    <mouseDragged param="objDist" value="-161.88083" timeStamp="10" />
    <mouseDragged param="objDist" value="-163.03735" timeStamp="10" />
    <mouseDragged param="objDist" value="-164.92493" timeStamp="20" />
    <mouseDragged param="objDist" value="-166.49252" timeStamp="10" />
    <mouseDragged param="objDist" value="-167.62045" timeStamp="30" />
    <mouseDragged param="objDist" value="-171.14575" timeStamp="30" />
    <mouseDragged param="objDist" value="-172.35526" timeStamp="20" />
    <mouseDragged param="objDist" value="-173.91684" timeStamp="10" />
    <mouseDragged param="objDist" value="-176.30966" timeStamp="30" />
    <mouseDragged param="objDist" value="-178.3782" timeStamp="30" />
    <mouseDragged param="objDist" value="-179.21588" timeStamp="30" />
    <mouseDragged param="objDist" value="-180.89069" timeStamp="30" />
    <mouseDragged param="objDist" value="-182.57974" timeStamp="30" />
    <mouseDragged param="objDist" value="-183.35886" timeStamp="30" />
    <mouseDragged param="objDist" value="-185.07373" timeStamp="30" />
    <mouseDragged param="objDist" value="-187.2337" timeStamp="30" />
    <mouseDragged param="objDist" value="-188.02359" timeStamp="20" />
    <mouseDragged param="objDist" value="-188.89578" timeStamp="30" />
    <mouseDragged param="objDist" value="-190.20828" timeStamp="10" />
    <mouseDragged param="objDist" value="-191.09042" timeStamp="20" />
    <mouseDragged param="objDist" value="-192.78265" timeStamp="10" />
    <mouseDragged param="objDist" value="-194.1203" timeStamp="20" />
    <mouseDragged param="objDist" value="-195.91559" timeStamp="20" />
    <mouseDragged param="objDist" value="-196.73703" timeStamp="10" />
    <mouseDragged param="objDist" value="-198.55478" timeStamp="20" />
    <mouseDragged param="objDist" value="-199.93137" timeStamp="30" />
    <mouseDragged param="objDist" value="-200.84933" timeStamp="0" />
    <mouseDragged param="objDist" value="-201.77933" timeStamp="30" />
    <mouseDragged param="objDist" value="-203.63007" timeStamp="10" />
    <mouseDragged param="objDist" value="-205.04126" timeStamp="20" />
    <mouseDragged param="objDist" value="-205.98315" timeStamp="20" />
    <mouseDragged param="objDist" value="-206.92957" timeStamp="10" />
    <mouseDragged param="objDist" value="-207.40433" timeStamp="31" />
    <mouseDragged param="objDist" value="-207.40433" timeStamp="130" />
    <mouseDragged param="objDist" value="-207.40433" timeStamp="110" />
    <mouseDragged param="objDist" value="-207.40433" timeStamp="120" />
    <mouseDragged param="objDist" value="-207.40433" timeStamp="120" />
    <mouseDragged param="objDist" value="-207.88055" timeStamp="100" />
    <mouseDragged param="objDist" value="-207.88055" timeStamp="111" />
    <mouseDragged param="objDist" value="-207.88055" timeStamp="120" />
    <mouseDragged param="objDist" value="-207.88055" timeStamp="120" />
    <mouseDragged param="objDist" value="-207.88055" timeStamp="100" />
    <mouseDragged param="objDist" value="-207.88055" timeStamp="120" />
    <mouseDragged param="objDist" value="-207.40433" timeStamp="20" />
    <mouseDragged param="objDist" value="-207.49796" timeStamp="10" />
    <mouseDragged param="objDist" value="-207.02335" timeStamp="30" />
    <mouseDragged param="objDist" value="-206.64206" timeStamp="40" />
    <mouseDragged param="objDist" value="-206.24792" timeStamp="40" />
    <mouseDragged param="objDist" value="-205.78262" timeStamp="20" />
    <mouseDragged param="objDist" value="-205.39566" timeStamp="20" />
    <mouseDragged param="objDist" value="-205.0163" timeStamp="30" />
    <mouseDragged param="objDist" value="-204.54663" timeStamp="31" />
    <mouseDragged param="objDist" value="-204.08456" timeStamp="30" />
    <mouseDragged param="objDist" value="-203.23288" timeStamp="20" />
    <mouseDragged param="objDist" value="-202.84998" timeStamp="40" />
    <mouseDragged param="objDist" value="-202.39108" timeStamp="20" />
    <mouseDragged param="objDist" value="-201.55197" timeStamp="20" />
    <mouseDragged param="objDist" value="-201.16354" timeStamp="10" />
    <mouseDragged param="objDist" value="-200.3284" timeStamp="30" />
    <mouseDragged param="objDist" value="-199.86847" timeStamp="20" />
    <mouseDragged param="objDist" value="-198.95218" timeStamp="20" />
    <mouseDragged param="objDist" value="-198.57349" timeStamp="30" />
    <mouseDragged param="objDist" value="-197.6625" timeStamp="30" />
    <mouseDragged param="objDist" value="-197.28616" timeStamp="0" />
    <mouseDragged param="objDist" value="-196.46368" timeStamp="40" />
    <mouseDragged param="objDist" value="-196.08835" timeStamp="20" />
    <mouseDragged param="objDist" value="-195.26334" timeStamp="20" />
    <mouseDragged param="objDist" value="-194.44662" timeStamp="30" />
    <mouseDragged param="objDist" value="-193.62613" timeStamp="20" />
    <mouseDragged param="objDist" value="-192.72934" timeStamp="10" />
    <mouseDragged param="objDist" value="-192.35855" timeStamp="20" />
    <mouseDragged param="objDist" value="-191.54486" timeStamp="30" />
    <mouseDragged param="objDist" value="-190.73413" timeStamp="0" />
    <mouseDragged param="objDist" value="-190.29391" timeStamp="40" />
    <mouseDragged param="objDist" value="-189.92584" timeStamp="20" />
    <mouseDragged param="objDist" value="-189.48734" timeStamp="30" />
    <mouseDragged param="objDist" value="-189.11996" timeStamp="0" />
    <mouseDragged param="objDist" value="-188.68268" timeStamp="30" />
    <mouseDragged param="objDist" value="-188.31604" timeStamp="30" />
    <mouseDragged param="objDist" value="-187.87448" timeStamp="20" />
    <mouseDragged param="objDist" value="-187.51495" timeStamp="10" />
    <mouseDragged param="objDist" value="-187.07513" timeStamp="20" />
    <mouseDragged param="objDist" value="-186.64246" timeStamp="31" />
    <mouseDragged param="objDist" value="-186.20413" timeStamp="0" />
    <mouseDragged param="objDist" value="-185.40997" timeStamp="30" />
    <mouseDragged param="objDist" value="-184.61285" timeStamp="20" />
    <mouseDragged param="objDist" value="-184.2562" timeStamp="20" />
    <mouseDragged param="objDist" value="-183.39087" timeStamp="30" />
    <mouseDragged param="objDist" value="-183.4679" timeStamp="0" />
    <mouseDragged param="objDist" value="-182.68185" timeStamp="30" />
    <mouseDragged param="objDist" value="-181.39407" timeStamp="10" />
    <mouseDragged param="objDist" value="-180.5401" timeStamp="20" />
    <mouseDragged param="objDist" value="-180.18848" timeStamp="20" />
    <mouseDragged param="objDist" value="-179.33917" timeStamp="10" />
    <mouseDragged param="objDist" value="-178.49957" timeStamp="20" />
    <mouseDragged param="objDist" value="-178.56079" timeStamp="30" />
    <mouseDragged param="objDist" value="-177.72388" timeStamp="10" />
    <mouseDragged param="objDist" value="-177.3042" timeStamp="20" />
    <mouseDragged param="objDist" value="-176.46637" timeStamp="10" />
    <mouseDragged param="objDist" value="-176.11935" timeStamp="30" />
    <mouseDragged param="objDist" value="-175.28696" timeStamp="20" />
    <mouseDragged param="objDist" value="-174.87149" timeStamp="30" />
    <mouseDragged param="objDist" value="-174.45767" timeStamp="10" />
    <mouseDragged param="objDist" value="-174.04404" timeStamp="30" />
    <mouseDragged param="objDist" value="-173.28268" timeStamp="20" />
    <mouseDragged param="objDist" value="-172.46136" timeStamp="20" />
    <mouseDragged param="objDist" value="-172.05167" timeStamp="10" />
    <mouseDragged param="objDist" value="-170.89462" timeStamp="20" />
    <mouseDragged param="objDist" value="-170.08234" timeStamp="30" />
    <mouseDragged param="objDist" value="-169.33838" timeStamp="10" />
    <mouseDragged param="objDist" value="-168.12491" timeStamp="20" />
    <mouseDragged param="objDist" value="-166.9873" timeStamp="10" />
    <mouseDragged param="objDist" value="-166.24756" timeStamp="20" />
    <mouseDragged param="objDist" value="-165.11331" timeStamp="20" />
    <mouseDragged param="objDist" value="-164.38342" timeStamp="10" />
    <mouseDragged param="objDist" value="-163.59058" timeStamp="20" />
    <mouseDragged param="objDist" value="-163.65097" timeStamp="30" />
    <mouseDragged param="objDist" value="-162.86539" timeStamp="10" />
    <mouseDragged param="objDist" value="-162.47345" timeStamp="20" />
    <mouseDragged param="objDist" value="-162.08209" timeStamp="11" />
    <mouseDragged param="objDist" value="-162.13672" timeStamp="20" />
    <mouseDragged param="objDist" value="-161.74619" timeStamp="30" />
    <mouseDragged param="objDist" value="-161.35666" timeStamp="20" />
    <mouseDragged param="objDist" value="-160.96771" timeStamp="30" />
    <mouseDragged param="objDist" value="-160.58408" timeStamp="20" />
    <mouseDragged param="objDist" value="-160.19669" timeStamp="30" />
    <mouseDragged param="objDist" value="-159.42404" timeStamp="30" />
    <mouseDragged param="objDist" value="-158.64899" timeStamp="20" />
    <mouseDragged param="objDist" value="-158.26529" timeStamp="10" />
    <mouseDragged param="objDist" value="-157.11801" timeStamp="20" />
    <mouseDragged param="objDist" value="-155.9769" timeStamp="30" />
    <mouseDragged param="objDist" value="-155.2698" timeStamp="0" />
    <mouseDragged param="objDist" value="-153.82068" timeStamp="30" />
    <mouseDragged param="objDist" value="-152.74506" timeStamp="0" />
    <mouseDragged param="objDist" value="-151.62665" timeStamp="20" />
    <mouseDragged param="objDist" value="-151.30676" timeStamp="30" />
    <mouseDragged param="objDist" value="-150.56589" timeStamp="0" />
    <mouseDragged param="objDist" value="-149.87708" timeStamp="30" />
    <mouseDragged param="objDist" value="-149.50842" timeStamp="10" />
    <mouseDragged param="objDist" value="-149.14066" timeStamp="20" />
    <mouseDragged param="objDist" value="-148.7734" timeStamp="20" />
    <mouseDragged param="objDist" value="-148.08557" timeStamp="10" />
    <mouseDragged param="objDist" value="-147.72003" timeStamp="20" />
    <mouseDragged param="objDist" value="-147.35965" timeStamp="30" />
    <mouseDragged param="objDist" value="-146.63599" timeStamp="10" />
    <mouseDragged param="objDist" value="-145.95789" timeStamp="20" />
    <mouseDragged param="objDist" value="-145.59586" timeStamp="10" />
    <mouseDragged param="objDist" value="-144.87408" timeStamp="20" />
    <mouseDragged param="objDist" value="-144.15457" timeStamp="20" />
    <mouseDragged param="objDist" value="-143.79575" timeStamp="10" />
    <mouseDragged param="objDist" value="-143.1253" timeStamp="30" />
    <mouseDragged param="objDist" value="-142.41577" timeStamp="10" />
    <mouseDragged param="objDist" value="-141.74915" timeStamp="20" />
    <mouseDragged param="objDist" value="-141.39438" timeStamp="0" />
    <mouseDragged param="objDist" value="-140.73392" timeStamp="30" />
    <mouseDragged param="objDist" value="-140.02792" timeStamp="20" />
    <mouseDragged param="objDist" value="-139.67953" timeStamp="11" />
    <mouseDragged param="objDist" value="-139.37067" timeStamp="20" />
    <mouseDragged param="objDist" value="-139.02335" timeStamp="10" />
    <mouseDragged param="objDist" value="-138.36469" timeStamp="20" />
    <mouseDragged param="objDist" value="-138.05652" timeStamp="30" />
    <mouseDragged param="objDist" value="-137.36227" timeStamp="0" />
    <mouseDragged param="objDist" value="-136.67056" timeStamp="30" />
    <mouseDragged param="objDist" value="-136.02136" timeStamp="20" />
    <mouseDragged param="objDist" value="-135.33383" timeStamp="10" />
    <mouseDragged param="objDist" value="-134.34326" timeStamp="20" />
    <mouseDragged param="objDist" value="-133.36066" timeStamp="10" />
    <mouseDragged param="objDist" value="-132.71841" timeStamp="20" />
    <mouseDragged param="objDist" value="-131.74149" timeStamp="30" />
    <mouseDragged param="objDist" value="-130.73209" timeStamp="0" />
    <mouseDragged param="objDist" value="-130.43356" timeStamp="30" />
    <mouseDragged param="objDist" value="-129.43335" timeStamp="20" />
    <mouseDragged param="objDist" value="-128.80371" timeStamp="10" />
    <mouseDragged param="objDist" value="-128.46834" timeStamp="30" />
    <mouseDragged param="objDist" value="-128.13768" timeStamp="0" />
    <mouseDragged param="objDist" value="-127.806984" timeStamp="20" />
    <mouseDragged param="objDist" value="-127.18105" timeStamp="30" />
    <mouseDragged param="objDist" value="-126.85207" timeStamp="0" />
    <mouseDragged param="objDist" value="-126.55675" timeStamp="30" />
    <mouseDragged param="objDist" value="-125.9002" timeStamp="10" />
    <mouseDragged param="objDist" value="-125.27857" timeStamp="20" />
    <mouseDragged param="objDist" value="-124.95216" timeStamp="30" />
    <mouseDragged param="objDist" value="-124.33564" timeStamp="0" />
    <mouseDragged param="objDist" value="-123.39225" timeStamp="20" />
    <mouseDragged param="objDist" value="-123.068375" timeStamp="10" />
    <mouseDragged param="objDist" value="-122.45553" timeStamp="30" />
    <mouseDragged param="objDist" value="-121.81428" timeStamp="20" />
    <mouseDragged param="objDist" value="-121.20392" timeStamp="10" />
    <mouseDragged param="objDist" value="-120.8865" timeStamp="20" />
    <mouseDragged param="objDist" value="-120.278114" timeStamp="10" />
    <mouseDragged param="objDist" value="-119.323814" timeStamp="20" />
    <mouseDragged param="objDist" value="-119.35462" timeStamp="30" />
    <mouseDragged param="objDist" value="-118.72193" timeStamp="10" />
    <mouseDragged param="objDist" value="-118.11751" timeStamp="20" />
    <mouseDragged param="objDist" value="-117.491325" timeStamp="10" />
    <mouseDragged param="objDist" value="-117.2053" timeStamp="20" />
    <mouseDragged param="objDist" value="-116.57822" timeStamp="21" />
    <mouseDragged param="objDist" value="-115.64529" timeStamp="10" />
    <mouseDragged param="objDist" value="-115.360435" timeStamp="30" />
    <mouseDragged param="objDist" value="-114.76601" timeStamp="10" />
    <mouseDragged param="objDist" value="-113.840065" timeStamp="20" />
    <mouseDragged param="objDist" value="-113.55927" timeStamp="10" />
    <mouseDragged param="objDist" value="-112.968414" timeStamp="20" />
    <mouseDragged param="objDist" value="-112.38114" timeStamp="30" />
    <mouseDragged param="objDist" value="-111.46997" timeStamp="0" />
    <mouseDragged param="objDist" value="-111.19062" timeStamp="30" />
    <mouseDragged param="objDist" value="-110.58192" timeStamp="10" />
    <mouseDragged param="objDist" value="-110.28111" timeStamp="20" />
    <mouseDragged param="objDist" value="-110.00252" timeStamp="20" />
    <mouseDragged param="objDist" value="-109.42068" timeStamp="10" />
    <mouseDragged param="objDist" value="-108.81939" timeStamp="20" />
    <mouseDragged param="objDist" value="-108.24284" timeStamp="10" />
    <mouseDragged param="objDist" value="-107.66677" timeStamp="30" />
    <mouseDragged param="objDist" value="-107.07268" timeStamp="10" />
    <mouseDragged param="objDist" value="-106.2035" timeStamp="20" />
    <mouseDragged param="objDist" value="-105.63409" timeStamp="20" />
    <mouseDragged param="objDist" value="-104.76818" timeStamp="10" />
    <mouseDragged param="objDist" value="-103.89142" timeStamp="30" />
    <mouseDragged param="objDist" value="-103.32603" timeStamp="10" />
    <mouseDragged param="objDist" value="-102.47264" timeStamp="10" />
    <mouseDragged param="objDist" value="-101.31917" timeStamp="20" />
    <mouseDragged param="objDist" value="-100.761345" timeStamp="30" />
    <mouseDragged param="objDist" value="-100.203865" timeStamp="0" />
    <mouseDragged param="objDist" value="-99.65009" timeStamp="30" />
    <mouseDragged param="objDist" value="-99.077934" timeStamp="10" />
    <mouseDragged param="objDist" value="-98.80999" timeStamp="20" />
    <mouseDragged param="objDist" value="-98.24211" timeStamp="10" />
    <mouseDragged param="objDist" value="-97.69162" timeStamp="20" />
    <mouseDragged param="objDist" value="-97.1265" timeStamp="30" />
    <mouseDragged param="objDist" value="-96.84657" timeStamp="0" />
    <mouseDragged param="objDist" value="-96.28366" timeStamp="30" />
    <mouseDragged param="objDist" value="-95.72723" timeStamp="20" />
    <mouseDragged param="objDist" value="-95.16685" timeStamp="10" />
    <mouseDragged param="objDist" value="-94.347984" timeStamp="20" />
    <mouseDragged param="objDist" value="-93.53108" timeStamp="10" />
    <mouseDragged param="objDist" value="-92.44457" timeStamp="20" />
    <mouseDragged param="objDist" value="-91.63497" timeStamp="31" />
    <mouseDragged param="objDist" value="-90.830315" timeStamp="0" />
    <mouseDragged param="objDist" value="-89.75578" timeStamp="30" />
    <mouseDragged param="objDist" value="-88.69218" timeStamp="10" />
    <mouseDragged param="objDist" value="-88.1643" timeStamp="20" />
    <mouseDragged param="objDist" value="-87.106445" timeStamp="20" />
    <mouseDragged param="objDist" value="-86.31961" timeStamp="10" />
    <mouseDragged param="objDist" value="-85.52492" timeStamp="30" />
    <mouseDragged param="objDist" value="-85.0064" timeStamp="0" />
    <mouseDragged param="objDist" value="-84.48113" timeStamp="30" />
    <mouseDragged param="objDist" value="-83.95667" timeStamp="10" />
    <mouseDragged param="objDist" value="-83.70349" timeStamp="20" />
    <mouseDragged param="objDist" value="-83.18093" timeStamp="20" />
    <mouseDragged param="objDist" value="-82.66819" timeStamp="10" />
    <mouseDragged param="objDist" value="-82.41126" timeStamp="20" />
    <mouseDragged param="objDist" value="-81.899734" timeStamp="30" />
    <mouseDragged param="objDist" value="-81.38288" timeStamp="10" />
    <mouseDragged param="objDist" value="-80.875114" timeStamp="20" />
    <mouseDragged param="objDist" value="-80.36944" timeStamp="10" />
    <mouseDragged param="objDist" value="-79.85582" timeStamp="20" />
    <mouseDragged param="objDist" value="-79.09806" timeStamp="20" />
    <mouseDragged param="objDist" value="-78.59472" timeStamp="10" />
    <mouseDragged param="objDist" value="-77.84002" timeStamp="30" />
    <mouseDragged param="objDist" value="-77.08822" timeStamp="10" />
    <mouseDragged param="objDist" value="-76.08932" timeStamp="20" />
    <mouseDragged param="objDist" value="-75.59258" timeStamp="10" />
    <mouseDragged param="objDist" value="-74.849945" timeStamp="20" />
    <mouseDragged param="objDist" value="-73.617485" timeStamp="30" />
    <mouseDragged param="objDist" value="-72.8815" timeStamp="30" />
    <mouseDragged param="objDist" value="-72.39222" timeStamp="10" />
    <mouseDragged param="objDist" value="-71.41661" timeStamp="30" />
    <mouseDragged param="objDist" value="-70.92845" timeStamp="20" />
    <mouseDragged param="objDist" value="-70.44452" timeStamp="10" />
    <mouseDragged param="objDist" value="-70.20445" timeStamp="20" />
    <mouseDragged param="objDist" value="-69.72048" timeStamp="30" />
    <mouseDragged param="objDist" value="-69.00072" timeStamp="10" />
    <mouseDragged param="objDist" value="-68.7631" timeStamp="20" />
    <mouseDragged param="objDist" value="-67.80689" timeStamp="10" />
    <mouseDragged param="objDist" value="-67.09428" timeStamp="31" />
    <mouseDragged param="objDist" value="-66.14727" timeStamp="0" />
    <mouseDragged param="objDist" value="-65.441414" timeStamp="30" />
    <mouseDragged param="objDist" value="-64.5053" timeStamp="20" />
    <mouseDragged param="objDist" value="-63.80598" timeStamp="20" />
    <mouseDragged param="objDist" value="-62.876755" timeStamp="0" />
    <mouseDragged param="objDist" value="-62.415962" timeStamp="30" />
    <mouseDragged param="objDist" value="-61.724358" timeStamp="20" />
    <mouseDragged param="objDist" value="-61.036163" timeStamp="10" />
    <mouseDragged param="objDist" value="-60.582108" timeStamp="20" />
    <mouseDragged param="objDist" value="-60.355072" timeStamp="10" />
    <mouseDragged param="objDist" value="-59.674328" timeStamp="30" />
    <mouseDragged param="objDist" value="-59.221268" timeStamp="0" />
    <mouseDragged param="objDist" value="-58.770737" timeStamp="30" />
    <mouseDragged param="objDist" value="-58.097862" timeStamp="20" />
    <mouseDragged param="objDist" value="-57.20096" timeStamp="10" />
    <mouseDragged param="objDist" value="-56.313034" timeStamp="20" />
    <mouseDragged param="objDist" value="-54.76467" timeStamp="30" />
    <mouseDragged param="objDist" value="-53.884922" timeStamp="30" />
    <mouseDragged param="objDist" value="-53.010475" timeStamp="10" />
    <mouseDragged param="objDist" value="-52.360954" timeStamp="10" />
    <mouseDragged param="objDist" value="-51.70705" timeStamp="30" />
    <mouseDragged param="objDist" value="-51.064213" timeStamp="0" />
    <mouseDragged param="objDist" value="-50.202896" timeStamp="30" />
    <mouseDragged param="objDist" value="-49.14257" timeStamp="30" />
    <mouseDragged param="objDist" value="-48.720543" timeStamp="30" />
    <mouseDragged param="objDist" value="-48.08896" timeStamp="0" />
    <mouseDragged param="objDist" value="-47.8793" timeStamp="30" />
    <mouseDragged param="objDist" value="-47.453056" timeStamp="10" />
    <mouseDragged param="objDist" value="-46.82696" timeStamp="20" />
    <mouseDragged param="objDist" value="-46.410843" timeStamp="20" />
    <mouseDragged param="objDist" value="-45.781578" timeStamp="10" />
    <mouseDragged param="objDist" value="-44.957268" timeStamp="30" />
    <mouseDragged param="objDist" value="-44.33126" timeStamp="10" />
    <mouseDragged param="objDist" value="-43.708565" timeStamp="20" />
    <mouseDragged param="objDist" value="-42.894287" timeStamp="10" />
    <mouseDragged param="objDist" value="-42.27768" timeStamp="20" />
    <mouseDragged param="objDist" value="-41.66182" timeStamp="20" />
    <mouseDragged param="objDist" value="-41.249397" timeStamp="10" />
    <mouseDragged param="objDist" value="-40.448296" timeStamp="31" />
    <mouseDragged param="objDist" value="-39.64041" timeStamp="0" />
    <mouseDragged param="objDist" value="-38.83634" timeStamp="40" />
    <mouseDragged param="objDist" value="-38.036522" timeStamp="0" />
    <mouseDragged param="objDist" value="-36.460846" timeStamp="30" />
    <mouseDragged param="objDist" value="-35.479218" timeStamp="30" />
    <mouseDragged param="objDist" value="-34.69542" timeStamp="10" />
    <mouseDragged param="objDist" value="-33.914703" timeStamp="20" />
    <mouseDragged param="objDist" value="-32.949097" timeStamp="30" />
    <mouseDragged param="objDist" value="-32.366783" timeStamp="20" />
    <mouseDragged param="objDist" value="-31.785172" timeStamp="30" />
    <mouseDragged param="objDist" value="-31.408659" timeStamp="30" />
    <mouseDragged param="objDist" value="-31.220675" timeStamp="20" />
    <mouseDragged param="objDist" value="-30.84652" timeStamp="10" />
    <mouseDragged param="objDist" value="-30.456755" timeStamp="30" />
    <mouseDragged param="objDist" value="-29.897781" timeStamp="20" />
    <mouseDragged param="objDist" value="-29.141914" timeStamp="30" />
    <mouseDragged param="objDist" value="-28.38802" timeStamp="20" />
    <mouseDragged param="objDist" value="-26.906734" timeStamp="30" />
    <mouseDragged param="objDist" value="-26.163853" timeStamp="30" />
    <mouseDragged param="objDist" value="-24.329542" timeStamp="20" />
    <mouseDragged param="objDist" value="-23.420572" timeStamp="30" />
    <mouseDragged param="objDist" value="-21.6176" timeStamp="30" />
    <mouseDragged param="objDist" value="-21.074442" timeStamp="30" />
    <mouseDragged param="objDist" value="-20.184292" timeStamp="0" />
    <mouseDragged param="objDist" value="-19.471397" timeStamp="30" />
    <mouseDragged param="objDist" value="-18.762005" timeStamp="10" />
    <mouseDragged param="objDist" value="-17.885563" timeStamp="20" />
    <mouseDragged param="objDist" value="-16.50498" timeStamp="30" />
    <mouseDragged param="objDist" value="-16.147043" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.620766" timeStamp="11" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="10" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="0" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="120" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="110" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="120" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseReleased param="objDist" timeStamp="50" />
    <scriptEnded timeStamp="1713" />
  </script>
</wsl>
