<wsl>
  <eye eyeLength="2.2905326" objDistance="40.0" minFL="1.5626497005988023" maxFL="1.6668413173652694" minPower="44.905" maxAccom="2.9941" dispEye="true" dispLens="true" dispRays="true" dispNFP="true" dispNewNFP="true" dispCFL="true" dispDDWM="true" dispPN="true" showWidgets="true" curFolder="0" hasGlasses="false" glassesPower="0.0" glassesPosition="0.0">
    <view value="-0.415 -0.577 0.0 -0.241 0.2065 -6.074" />
  </eye>
  <script>
    <mousePressed param="objDist" timeStamp="2935" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="90" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="120" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="120" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="110" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="120" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="110" />
    <mouseDragged param="objDist" value="-40.19645" timeStamp="61" />
    <mouseDragged param="objDist" value="-40.391956" timeStamp="20" />
    <mouseDragged param="objDist" value="-40.58767" timeStamp="20" />
    <mouseDragged param="objDist" value="-41.17814" timeStamp="30" />
    <mouseDragged param="objDist" value="-41.572365" timeStamp="10" />
    <mouseDragged param="objDist" value="-41.770245" timeStamp="20" />
    <mouseDragged param="objDist" value="-42.16667" timeStamp="10" />
    <mouseDragged param="objDist" value="-42.36404" timeStamp="20" />
    <mouseDragged param="objDist" value="-42.562798" timeStamp="20" />
    <mouseDragged param="objDist" value="-42.76298" timeStamp="20" />
    <mouseDragged param="objDist" value="-42.76298" timeStamp="120" />
    <mouseDragged param="objDist" value="-42.96189" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.161026" timeStamp="10" />
    <mouseDragged param="objDist" value="-43.36159" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.56118" timeStamp="30" />
    <mouseDragged param="objDist" value="-43.762516" timeStamp="50" />
    <mouseDragged param="objDist" value="-43.96347" timeStamp="20" />
    <mouseDragged param="objDist" value="-44.16497" timeStamp="30" />
    <mouseDragged param="objDist" value="-44.36516" timeStamp="40" />
    <mouseDragged param="objDist" value="-44.567116" timeStamp="70" />
    <mouseDragged param="objDist" value="-44.76901" timeStamp="20" />
    <mouseDragged param="objDist" value="-44.971138" timeStamp="20" />
    <mouseDragged param="objDist" value="-45.163948" timeStamp="20" />
    <mouseDragged param="objDist" value="-45.366592" timeStamp="10" />
    <mouseDragged param="objDist" value="-45.77355" timeStamp="21" />
    <mouseDragged param="objDist" value="-46.181152" timeStamp="20" />
    <mouseDragged param="objDist" value="-46.38627" timeStamp="10" />
    <mouseDragged param="objDist" value="-46.795025" timeStamp="20" />
    <mouseDragged param="objDist" value="-47.000565" timeStamp="20" />
    <mouseDragged param="objDist" value="-47.402763" timeStamp="20" />
    <mouseDragged param="objDist" value="-47.609108" timeStamp="10" />
    <mouseDragged param="objDist" value="-47.815067" timeStamp="10" />
    <mouseDragged param="objDist" value="-48.0216" timeStamp="30" />
    <mouseDragged param="objDist" value="-48.43641" timeStamp="20" />
    <mouseDragged param="objDist" value="-48.644707" timeStamp="20" />
    <mouseDragged param="objDist" value="-49.060745" timeStamp="30" />
    <mouseDragged param="objDist" value="-49.269825" timeStamp="30" />
    <mouseDragged param="objDist" value="-49.685448" timeStamp="20" />
    <mouseDragged param="objDist" value="-49.894665" timeStamp="20" />
    <mouseDragged param="objDist" value="-50.104477" timeStamp="20" />
    <mouseDragged param="objDist" value="-50.3159" timeStamp="30" />
    <mouseDragged param="objDist" value="-50.307903" timeStamp="60" />
    <mouseDragged param="objDist" value="-50.51966" timeStamp="30" />
    <mouseDragged param="objDist" value="-50.729996" timeStamp="20" />
    <mouseDragged param="objDist" value="-50.940598" timeStamp="30" />
    <mouseDragged param="objDist" value="-51.152542" timeStamp="10" />
    <mouseDragged param="objDist" value="-51.363674" timeStamp="30" />
    <mouseDragged param="objDist" value="-51.576477" timeStamp="40" />
    <mouseDragged param="objDist" value="-51.78784" timeStamp="10" />
    <mouseDragged param="objDist" value="-51.999474" timeStamp="20" />
    <mouseDragged param="objDist" value="-52.426037" timeStamp="30" />
    <mouseDragged param="objDist" value="-52.63958" timeStamp="20" />
    <mouseDragged param="objDist" value="-53.06749" timeStamp="30" />
    <mouseDragged param="objDist" value="-53.495884" timeStamp="21" />
    <mouseDragged param="objDist" value="-53.710823" timeStamp="20" />
    <mouseDragged param="objDist" value="-53.921833" timeStamp="30" />
    <mouseDragged param="objDist" value="-54.13675" timeStamp="20" />
    <mouseDragged param="objDist" value="-54.352287" timeStamp="20" />
    <mouseDragged param="objDist" value="-54.568092" timeStamp="30" />
    <mouseDragged param="objDist" value="-54.78501" timeStamp="20" />
    <mouseDragged param="objDist" value="-55.22003" timeStamp="40" />
    <mouseDragged param="objDist" value="-55.656235" timeStamp="30" />
    <mouseDragged param="objDist" value="-55.86982" timeStamp="0" />
    <mouseDragged param="objDist" value="-56.088238" timeStamp="60" />
    <mouseDragged param="objDist" value="-56.307274" timeStamp="10" />
    <mouseDragged param="objDist" value="-56.525963" timeStamp="30" />
    <mouseDragged param="objDist" value="-56.745277" timeStamp="20" />
    <mouseDragged param="objDist" value="-56.96488" timeStamp="40" />
    <mouseDragged param="objDist" value="-57.185658" timeStamp="20" />
    <mouseDragged param="objDist" value="-57.40587" timeStamp="20" />
    <mouseDragged param="objDist" value="-57.626938" timeStamp="20" />
    <mouseDragged param="objDist" value="-57.848946" timeStamp="40" />
    <mouseDragged param="objDist" value="-58.069427" timeStamp="20" />
    <mouseDragged param="objDist" value="-58.291737" timeStamp="30" />
    <mouseDragged param="objDist" value="-58.514038" timeStamp="20" />
    <mouseDragged param="objDist" value="-58.51062" timeStamp="30" />
    <mouseDragged param="objDist" value="-58.733295" timeStamp="30" />
    <mouseDragged param="objDist" value="-58.957848" timeStamp="30" />
    <mouseDragged param="objDist" value="-59.179604" timeStamp="20" />
    <mouseDragged param="objDist" value="-59.40322" timeStamp="20" />
    <mouseDragged param="objDist" value="-59.626495" timeStamp="41" />
    <mouseDragged param="objDist" value="-59.852" timeStamp="20" />
    <mouseDragged param="objDist" value="-60.075912" timeStamp="20" />
    <mouseDragged param="objDist" value="-60.302063" timeStamp="30" />
    <mouseDragged param="objDist" value="-60.750313" timeStamp="40" />
    <mouseDragged param="objDist" value="-60.97653" timeStamp="20" />
    <mouseDragged param="objDist" value="-61.20372" timeStamp="20" />
    <mouseDragged param="objDist" value="-61.65487" timeStamp="30" />
    <mouseDragged param="objDist" value="-61.882393" timeStamp="10" />
    <mouseDragged param="objDist" value="-62.11025" timeStamp="30" />
    <mouseDragged param="objDist" value="-62.339745" timeStamp="20" />
    <mouseDragged param="objDist" value="-62.56794" timeStamp="10" />
    <mouseDragged param="objDist" value="-62.796455" timeStamp="20" />
    <mouseDragged param="objDist" value="-63.025322" timeStamp="20" />
    <mouseDragged param="objDist" value="-63.25584" timeStamp="20" />
    <mouseDragged param="objDist" value="-63.485046" timeStamp="50" />
    <mouseDragged param="objDist" value="-63.715927" timeStamp="20" />
    <mouseDragged param="objDist" value="-63.947487" timeStamp="10" />
    <mouseDragged param="objDist" value="-64.177376" timeStamp="30" />
    <mouseDragged param="objDist" value="-64.63954" timeStamp="30" />
    <mouseDragged param="objDist" value="-64.8715" timeStamp="30" />
    <mouseDragged param="objDist" value="-65.336784" timeStamp="20" />
    <mouseDragged param="objDist" value="-65.8039" timeStamp="20" />
    <mouseDragged param="objDist" value="-66.03735" timeStamp="30" />
    <mouseDragged param="objDist" value="-66.27115" timeStamp="20" />
    <mouseDragged param="objDist" value="-66.50705" timeStamp="10" />
    <mouseDragged param="objDist" value="-66.741234" timeStamp="20" />
    <mouseDragged param="objDist" value="-66.97577" timeStamp="20" />
    <mouseDragged param="objDist" value="-67.2121" timeStamp="20" />
    <mouseDragged param="objDist" value="-67.44702" timeStamp="10" />
    <mouseDragged param="objDist" value="-67.68231" timeStamp="31" />
    <mouseDragged param="objDist" value="-67.91972" timeStamp="30" />
    <mouseDragged param="objDist" value="-68.156845" timeStamp="30" />
    <mouseDragged param="objDist" value="-68.39467" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.39661" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.63488" timeStamp="30" />
    <mouseDragged param="objDist" value="-68.87286" timeStamp="30" />
    <mouseDragged param="objDist" value="-69.11154" timeStamp="10" />
    <mouseDragged param="objDist" value="-69.3506" timeStamp="40" />
    <mouseDragged param="objDist" value="-69.589355" timeStamp="70" />
    <mouseDragged param="objDist" value="-69.82883" timeStamp="50" />
    <mouseDragged param="objDist" value="-70.068695" timeStamp="30" />
    <mouseDragged param="objDist" value="-70.30824" timeStamp="30" />
    <mouseDragged param="objDist" value="-70.31116" timeStamp="20" />
    <mouseDragged param="objDist" value="-70.55301" timeStamp="20" />
    <mouseDragged param="objDist" value="-70.793396" timeStamp="30" />
    <mouseDragged param="objDist" value="-71.0357" timeStamp="20" />
    <mouseDragged param="objDist" value="-71.520256" timeStamp="10" />
    <mouseDragged param="objDist" value="-72.00689" timeStamp="30" />
    <mouseDragged param="objDist" value="-72.25047" timeStamp="20" />
    <mouseDragged param="objDist" value="-72.73725" timeStamp="20" />
    <mouseDragged param="objDist" value="-72.74099" timeStamp="30" />
    <mouseDragged param="objDist" value="-72.985825" timeStamp="0" />
    <mouseDragged param="objDist" value="-73.230385" timeStamp="20" />
    <mouseDragged param="objDist" value="-73.47568" timeStamp="20" />
    <mouseDragged param="objDist" value="-73.72296" timeStamp="30" />
    <mouseDragged param="objDist" value="-73.969055" timeStamp="10" />
    <mouseDragged param="objDist" value="-74.21715" timeStamp="21" />
    <mouseDragged param="objDist" value="-74.46304" timeStamp="10" />
    <mouseDragged param="objDist" value="-74.95833" timeStamp="20" />
    <mouseDragged param="objDist" value="-75.20773" timeStamp="20" />
    <mouseDragged param="objDist" value="-75.45526" timeStamp="20" />
    <mouseDragged param="objDist" value="-75.70447" timeStamp="30" />
    <mouseDragged param="objDist" value="-75.95246" timeStamp="20" />
    <mouseDragged param="objDist" value="-76.2025" timeStamp="40" />
    <mouseDragged param="objDist" value="-76.452965" timeStamp="20" />
    <mouseDragged param="objDist" value="-76.70384" timeStamp="30" />
    <mouseDragged param="objDist" value="-76.95482" timeStamp="30" />
    <mouseDragged param="objDist" value="-77.20822" timeStamp="70" />
    <mouseDragged param="objDist" value="-77.45935" timeStamp="40" />
    <mouseDragged param="objDist" value="-77.71124" timeStamp="30" />
    <mouseDragged param="objDist" value="-77.96561" timeStamp="20" />
    <mouseDragged param="objDist" value="-78.217674" timeStamp="50" />
    <mouseDragged param="objDist" value="-78.47051" timeStamp="20" />
    <mouseDragged param="objDist" value="-78.976456" timeStamp="30" />
    <mouseDragged param="objDist" value="-79.232315" timeStamp="20" />
    <mouseDragged param="objDist" value="-79.48791" timeStamp="20" />
    <mouseDragged param="objDist" value="-79.74431" timeStamp="30" />
    <mouseDragged param="objDist" value="-79.99837" timeStamp="10" />
    <mouseDragged param="objDist" value="-80.255295" timeStamp="30" />
    <mouseDragged param="objDist" value="-80.51233" timeStamp="20" />
    <mouseDragged param="objDist" value="-80.76947" timeStamp="20" />
    <mouseDragged param="objDist" value="-81.027054" timeStamp="20" />
    <mouseDragged param="objDist" value="-81.284744" timeStamp="10" />
    <mouseDragged param="objDist" value="-81.54288" timeStamp="31" />
    <mouseDragged param="objDist" value="-81.803604" timeStamp="20" />
    <mouseDragged param="objDist" value="-82.06017" timeStamp="30" />
    <mouseDragged param="objDist" value="-82.31932" timeStamp="30" />
    <mouseDragged param="objDist" value="-82.580734" timeStamp="40" />
    <mouseDragged param="objDist" value="-82.84847" timeStamp="40" />
    <mouseDragged param="objDist" value="-83.110916" timeStamp="20" />
    <mouseDragged param="objDist" value="-83.3713" timeStamp="30" />
    <mouseDragged param="objDist" value="-83.63399" timeStamp="50" />
    <mouseDragged param="objDist" value="-83.89713" timeStamp="20" />
    <mouseDragged param="objDist" value="-84.15821" timeStamp="30" />
    <mouseDragged param="objDist" value="-84.42197" timeStamp="30" />
    <mouseDragged param="objDist" value="-84.68619" timeStamp="20" />
    <mouseDragged param="objDist" value="-85.21315" timeStamp="10" />
    <mouseDragged param="objDist" value="-85.4781" timeStamp="20" />
    <mouseDragged param="objDist" value="-85.74318" timeStamp="20" />
    <mouseDragged param="objDist" value="-86.27478" timeStamp="20" />
    <mouseDragged param="objDist" value="-86.550705" timeStamp="10" />
    <mouseDragged param="objDist" value="-87.087" timeStamp="20" />
    <mouseDragged param="objDist" value="-87.35403" timeStamp="20" />
    <mouseDragged param="objDist" value="-87.62421" timeStamp="20" />
    <mouseDragged param="objDist" value="-88.160385" timeStamp="10" />
    <mouseDragged param="objDist" value="-88.70014" timeStamp="20" />
    <mouseDragged param="objDist" value="-89.24118" timeStamp="30" />
    <mouseDragged param="objDist" value="-89.51346" timeStamp="20" />
    <mouseDragged param="objDist" value="-90.07029" timeStamp="20" />
    <mouseDragged param="objDist" value="-90.61722" timeStamp="30" />
    <mouseDragged param="objDist" value="-91.1631" timeStamp="10" />
    <mouseDragged param="objDist" value="-91.45207" timeStamp="30" />
    <mouseDragged param="objDist" value="-91.72725" timeStamp="21" />
    <mouseDragged param="objDist" value="-92.278824" timeStamp="10" />
    <mouseDragged param="objDist" value="-92.83386" timeStamp="10" />
    <mouseDragged param="objDist" value="-93.39033" timeStamp="40" />
    <mouseDragged param="objDist" value="-93.6803" timeStamp="20" />
    <mouseDragged param="objDist" value="-94.23946" timeStamp="20" />
    <mouseDragged param="objDist" value="-94.799706" timeStamp="30" />
    <mouseDragged param="objDist" value="-95.08171" timeStamp="20" />
    <mouseDragged param="objDist" value="-95.64631" timeStamp="20" />
    <mouseDragged param="objDist" value="-95.92962" timeStamp="20" />
    <mouseDragged param="objDist" value="-96.21313" timeStamp="10" />
    <mouseDragged param="objDist" value="-96.77813" timeStamp="20" />
    <mouseDragged param="objDist" value="-97.06515" timeStamp="20" />
    <mouseDragged param="objDist" value="-97.63277" timeStamp="20" />
    <mouseDragged param="objDist" value="-97.93575" timeStamp="40" />
    <mouseDragged param="objDist" value="-98.221466" timeStamp="0" />
    <mouseDragged param="objDist" value="-98.50812" timeStamp="20" />
    <mouseDragged param="objDist" value="-98.797226" timeStamp="20" />
    <mouseDragged param="objDist" value="-99.084656" timeStamp="30" />
    <mouseDragged param="objDist" value="-99.68115" timeStamp="0" />
    <mouseDragged param="objDist" value="-99.96666" timeStamp="20" />
    <mouseDragged param="objDist" value="-100.5474" timeStamp="30" />
    <mouseDragged param="objDist" value="-100.83963" timeStamp="20" />
    <mouseDragged param="objDist" value="-101.132454" timeStamp="20" />
    <mouseDragged param="objDist" value="-101.42241" timeStamp="30" />
    <mouseDragged param="objDist" value="-101.71606" timeStamp="20" />
    <mouseDragged param="objDist" value="-102.009926" timeStamp="20" />
    <mouseDragged param="objDist" value="-102.304016" timeStamp="30" />
    <mouseDragged param="objDist" value="-102.59636" timeStamp="0" />
    <mouseDragged param="objDist" value="-103.20327" timeStamp="20" />
    <mouseDragged param="objDist" value="-103.49954" timeStamp="20" />
    <mouseDragged param="objDist" value="-104.09241" timeStamp="30" />
    <mouseDragged param="objDist" value="-104.38976" timeStamp="20" />
    <mouseDragged param="objDist" value="-104.98801" timeStamp="20" />
    <mouseDragged param="objDist" value="-105.58516" timeStamp="31" />
    <mouseDragged param="objDist" value="-106.18691" timeStamp="20" />
    <mouseDragged param="objDist" value="-106.80922" timeStamp="20" />
    <mouseDragged param="objDist" value="-107.10968" timeStamp="30" />
    <mouseDragged param="objDist" value="-107.71615" timeStamp="0" />
    <mouseDragged param="objDist" value="-108.63023" timeStamp="20" />
    <mouseDragged param="objDist" value="-109.24047" timeStamp="20" />
    <mouseDragged param="objDist" value="-109.855545" timeStamp="10" />
    <mouseDragged param="objDist" value="-110.46949" timeStamp="20" />
    <mouseDragged param="objDist" value="-111.10898" timeStamp="20" />
    <mouseDragged param="objDist" value="-111.729614" timeStamp="20" />
    <mouseDragged param="objDist" value="-112.04095" timeStamp="10" />
    <mouseDragged param="objDist" value="-112.66406" timeStamp="20" />
    <mouseDragged param="objDist" value="-113.29222" timeStamp="20" />
    <mouseDragged param="objDist" value="-113.60578" timeStamp="30" />
    <mouseDragged param="objDist" value="-113.91926" timeStamp="0" />
    <mouseDragged param="objDist" value="-114.54474" timeStamp="20" />
    <mouseDragged param="objDist" value="-114.86342" timeStamp="20" />
    <mouseDragged param="objDist" value="-115.178856" timeStamp="30" />
    <mouseDragged param="objDist" value="-115.49459" timeStamp="0" />
    <mouseDragged param="objDist" value="-115.814606" timeStamp="20" />
    <mouseDragged param="objDist" value="-116.44882" timeStamp="20" />
    <mouseDragged param="objDist" value="-117.43747" timeStamp="30" />
    <mouseDragged param="objDist" value="-118.08038" timeStamp="20" />
    <mouseDragged param="objDist" value="-118.72534" timeStamp="30" />
    <mouseDragged param="objDist" value="-119.37164" timeStamp="20" />
    <mouseDragged param="objDist" value="-120.02337" timeStamp="20" />
    <mouseDragged param="objDist" value="-120.34723" timeStamp="20" />
    <mouseDragged param="objDist" value="-121.001816" timeStamp="10" />
    <mouseDragged param="objDist" value="-121.329636" timeStamp="20" />
    <mouseDragged param="objDist" value="-121.68459" timeStamp="20" />
    <mouseDragged param="objDist" value="-122.014084" timeStamp="20" />
    <mouseDragged param="objDist" value="-122.674515" timeStamp="10" />
    <mouseDragged param="objDist" value="-123.00547" timeStamp="20" />
    <mouseDragged param="objDist" value="-123.336784" timeStamp="20" />
    <mouseDragged param="objDist" value="-123.66885" timeStamp="30" />
    <mouseDragged param="objDist" value="-124.03577" timeStamp="21" />
    <mouseDragged param="objDist" value="-124.36919" timeStamp="20" />
    <mouseDragged param="objDist" value="-124.70252" timeStamp="30" />
    <mouseDragged param="objDist" value="-125.03359" timeStamp="20" />
    <mouseDragged param="objDist" value="-125.40332" timeStamp="20" />
    <mouseDragged param="objDist" value="-125.73839" timeStamp="10" />
    <mouseDragged param="objDist" value="-126.07817" timeStamp="20" />
    <mouseDragged param="objDist" value="-126.41479" timeStamp="30" />
    <mouseDragged param="objDist" value="-126.75179" timeStamp="30" />
    <mouseDragged param="objDist" value="-127.089584" timeStamp="20" />
    <mouseDragged param="objDist" value="-127.46379" timeStamp="20" />
    <mouseDragged param="objDist" value="-127.80615" timeStamp="30" />
    <mouseDragged param="objDist" value="-128.1425" timeStamp="20" />
    <mouseDragged param="objDist" value="-128.48607" timeStamp="0" />
    <mouseDragged param="objDist" value="-129.16795" timeStamp="40" />
    <mouseDragged param="objDist" value="-129.51274" timeStamp="20" />
    <mouseDragged param="objDist" value="-130.20192" timeStamp="20" />
    <mouseDragged param="objDist" value="-130.89276" timeStamp="10" />
    <mouseDragged param="objDist" value="-131.58607" timeStamp="30" />
    <mouseDragged param="objDist" value="-131.93208" timeStamp="20" />
    <mouseDragged param="objDist" value="-132.62875" timeStamp="20" />
    <mouseDragged param="objDist" value="-133.0153" timeStamp="30" />
    <mouseDragged param="objDist" value="-133.71613" timeStamp="20" />
    <mouseDragged param="objDist" value="-134.0691" timeStamp="30" />
    <mouseDragged param="objDist" value="-134.42255" timeStamp="20" />
    <mouseDragged param="objDist" value="-134.77727" timeStamp="0" />
    <mouseDragged param="objDist" value="-135.48372" timeStamp="20" />
    <mouseDragged param="objDist" value="-136.19627" timeStamp="30" />
    <mouseDragged param="objDist" value="-136.55017" timeStamp="20" />
    <mouseDragged param="objDist" value="-137.26234" timeStamp="20" />
    <mouseDragged param="objDist" value="-137.62193" timeStamp="30" />
    <mouseDragged param="objDist" value="-138.02429" timeStamp="0" />
    <mouseDragged param="objDist" value="-138.3846" timeStamp="20" />
    <mouseDragged param="objDist" value="-139.10835" timeStamp="20" />
    <mouseDragged param="objDist" value="-139.46646" timeStamp="31" />
    <mouseDragged param="objDist" value="-140.19348" timeStamp="20" />
    <mouseDragged param="objDist" value="-140.91919" timeStamp="20" />
    <mouseDragged param="objDist" value="-141.28458" timeStamp="30" />
    <mouseDragged param="objDist" value="-141.65132" timeStamp="10" />
    <mouseDragged param="objDist" value="-142.01813" timeStamp="10" />
    <mouseDragged param="objDist" value="-142.38583" timeStamp="20" />
    <mouseDragged param="objDist" value="-142.75865" timeStamp="30" />
    <mouseDragged param="objDist" value="-143.1274" timeStamp="0" />
    <mouseDragged param="objDist" value="-143.49704" timeStamp="30" />
    <mouseDragged param="objDist" value="-143.8672" timeStamp="30" />
    <mouseDragged param="objDist" value="-144.2383" timeStamp="20" />
    <mouseDragged param="objDist" value="-144.60991" timeStamp="0" />
    <mouseDragged param="objDist" value="-144.98203" timeStamp="20" />
    <mouseDragged param="objDist" value="-145.35509" timeStamp="30" />
    <mouseDragged param="objDist" value="-146.1032" timeStamp="10" />
    <mouseDragged param="objDist" value="-146.47824" timeStamp="20" />
    <mouseDragged param="objDist" value="-146.8538" timeStamp="30" />
    <mouseDragged param="objDist" value="-147.23033" timeStamp="20" />
    <mouseDragged param="objDist" value="-147.60695" timeStamp="20" />
    <mouseDragged param="objDist" value="-147.98494" timeStamp="30" />
    <mouseDragged param="objDist" value="-148.36789" timeStamp="20" />
    <mouseDragged param="objDist" value="-148.74654" timeStamp="20" />
    <mouseDragged param="objDist" value="-149.50677" timeStamp="30" />
    <mouseDragged param="objDist" value="-149.8928" timeStamp="30" />
    <mouseDragged param="objDist" value="-150.27496" timeStamp="10" />
    <mouseDragged param="objDist" value="-150.65276" timeStamp="20" />
    <mouseDragged param="objDist" value="-151.03644" timeStamp="20" />
    <mouseDragged param="objDist" value="-151.42471" timeStamp="60" />
    <mouseDragged param="objDist" value="-151.8095" timeStamp="30" />
    <mouseDragged param="objDist" value="-152.19528" timeStamp="20" />
    <mouseDragged param="objDist" value="-152.58575" timeStamp="51" />
    <mouseDragged param="objDist" value="-152.53288" timeStamp="90" />
    <mouseDragged param="objDist" value="-152.92" timeStamp="30" />
    <mouseDragged param="objDist" value="-153.30678" timeStamp="40" />
    <mouseDragged param="objDist" value="-153.69962" timeStamp="70" />
    <mouseDragged param="objDist" value="-153.69962" timeStamp="100" />
    <mouseDragged param="objDist" value="-153.69962" timeStamp="120" />
    <mouseDragged param="objDist" value="-153.69962" timeStamp="120" />
    <mouseDragged param="objDist" value="-153.69962" timeStamp="111" />
    <mouseDragged param="objDist" value="-153.69962" timeStamp="120" />
    <mouseDragged param="objDist" value="-153.69962" timeStamp="120" />
    <mouseDragged param="objDist" value="-153.69962" timeStamp="120" />
    <mouseDragged param="objDist" value="-153.69962" timeStamp="120" />
    <mouseDragged param="objDist" value="-153.69962" timeStamp="120" />
    <mouseDragged param="objDist" value="-153.69962" timeStamp="101" />
    <mouseDragged param="objDist" value="-153.69962" timeStamp="120" />
    <mouseDragged param="objDist" value="-154.08844" timeStamp="90" />
    <mouseDragged param="objDist" value="-154.47829" timeStamp="40" />
    <mouseDragged param="objDist" value="-154.87337" timeStamp="20" />
    <mouseDragged param="objDist" value="-155.26392" timeStamp="30" />
    <mouseDragged param="objDist" value="-155.65594" timeStamp="10" />
    <mouseDragged param="objDist" value="-156.4418" timeStamp="20" />
    <mouseDragged param="objDist" value="-156.83604" timeStamp="20" />
    <mouseDragged param="objDist" value="-157.23563" timeStamp="30" />
    <mouseDragged param="objDist" value="-157.63106" timeStamp="20" />
    <mouseDragged param="objDist" value="-158.42944" timeStamp="10" />
    <mouseDragged param="objDist" value="-158.8276" timeStamp="10" />
    <mouseDragged param="objDist" value="-159.63058" timeStamp="30" />
    <mouseDragged param="objDist" value="-160.03546" timeStamp="20" />
    <mouseDragged param="objDist" value="-160.89726" timeStamp="10" />
    <mouseDragged param="objDist" value="-161.704" timeStamp="20" />
    <mouseDragged param="objDist" value="-162.51866" timeStamp="20" />
    <mouseDragged param="objDist" value="-163.74419" timeStamp="10" />
    <mouseDragged param="objDist" value="-164.56725" timeStamp="10" />
    <mouseDragged param="objDist" value="-165.39388" timeStamp="30" />
    <mouseDragged param="objDist" value="-165.86841" timeStamp="30" />
    <mouseDragged param="objDist" value="-166.28088" timeStamp="0" />
    <mouseDragged param="objDist" value="-167.11443" timeStamp="30" />
    <mouseDragged param="objDist" value="-167.5355" timeStamp="0" />
    <mouseDragged param="objDist" value="-167.95161" timeStamp="31" />
    <mouseDragged param="objDist" value="-168.36888" timeStamp="40" />
    <mouseDragged param="objDist" value="-168.79207" timeStamp="90" />
    <mouseDragged param="objDist" value="-169.28145" timeStamp="10" />
    <mouseDragged param="objDist" value="-169.28145" timeStamp="120" />
    <mouseDragged param="objDist" value="-169.70155" timeStamp="20" />
    <mouseDragged param="objDist" value="-169.70155" timeStamp="110" />
    <mouseDragged param="objDist" value="-169.70155" timeStamp="110" />
    <mouseDragged param="objDist" value="-169.70155" timeStamp="120" />
    <mouseDragged param="objDist" value="-169.70155" timeStamp="121" />
    <mouseDragged param="objDist" value="-169.70155" timeStamp="120" />
    <mouseDragged param="objDist" value="-169.28145" timeStamp="30" />
    <mouseDragged param="objDist" value="-168.85677" timeStamp="80" />
    <mouseDragged param="objDist" value="-168.4385" timeStamp="40" />
    <mouseDragged param="objDist" value="-168.0157" timeStamp="50" />
    <mouseDragged param="objDist" value="-167.59883" timeStamp="20" />
    <mouseDragged param="objDist" value="-167.1779" timeStamp="50" />
    <mouseDragged param="objDist" value="-166.76285" timeStamp="20" />
    <mouseDragged param="objDist" value="-166.34892" timeStamp="30" />
    <mouseDragged param="objDist" value="-165.93053" timeStamp="20" />
    <mouseDragged param="objDist" value="-165.51796" timeStamp="30" />
    <mouseDragged param="objDist" value="-165.1014" timeStamp="40" />
    <mouseDragged param="objDist" value="-164.69012" timeStamp="30" />
    <mouseDragged param="objDist" value="-164.28044" timeStamp="30" />
    <mouseDragged param="objDist" value="-163.8714" timeStamp="40" />
    <mouseDragged param="objDist" value="-163.45753" timeStamp="41" />
    <mouseDragged param="objDist" value="-163.1104" timeStamp="10" />
    <mouseDragged param="objDist" value="-162.70348" timeStamp="30" />
    <mouseDragged param="objDist" value="-162.2922" timeStamp="50" />
    <mouseDragged param="objDist" value="-161.88657" timeStamp="30" />
    <mouseDragged param="objDist" value="-161.48203" timeStamp="20" />
    <mouseDragged param="objDist" value="-161.0732" timeStamp="30" />
    <mouseDragged param="objDist" value="-160.67036" timeStamp="20" />
    <mouseDragged param="objDist" value="-160.26329" timeStamp="30" />
    <mouseDragged param="objDist" value="-159.86171" timeStamp="10" />
    <mouseDragged param="objDist" value="-159.46121" timeStamp="20" />
    <mouseDragged param="objDist" value="-159.05652" timeStamp="20" />
    <mouseDragged param="objDist" value="-158.65726" timeStamp="30" />
    <mouseDragged param="objDist" value="-158.25903" timeStamp="20" />
    <mouseDragged param="objDist" value="-157.4649" timeStamp="20" />
    <mouseDragged param="objDist" value="-157.06375" timeStamp="30" />
    <mouseDragged param="objDist" value="-156.66841" timeStamp="20" />
    <mouseDragged param="objDist" value="-155.87572" timeStamp="10" />
    <mouseDragged param="objDist" value="-155.4826" timeStamp="40" />
    <mouseDragged param="objDist" value="-155.08589" timeStamp="30" />
    <mouseDragged param="objDist" value="-154.69397" timeStamp="20" />
    <mouseDragged param="objDist" value="-154.7479" timeStamp="20" />
    <mouseDragged param="objDist" value="-154.35674" timeStamp="20" />
    <mouseDragged param="objDist" value="-153.9666" timeStamp="40" />
    <mouseDragged param="objDist" value="-153.57245" timeStamp="30" />
    <mouseDragged param="objDist" value="-153.18349" timeStamp="30" />
    <mouseDragged param="objDist" value="-152.79552" timeStamp="20" />
    <mouseDragged param="objDist" value="-152.40811" timeStamp="20" />
    <mouseDragged param="objDist" value="-152.02173" timeStamp="31" />
    <mouseDragged param="objDist" value="-151.6359" timeStamp="30" />
    <mouseDragged param="objDist" value="-151.24568" timeStamp="0" />
    <mouseDragged param="objDist" value="-150.91237" timeStamp="50" />
    <mouseDragged param="objDist" value="-150.52843" timeStamp="10" />
    <mouseDragged param="objDist" value="-150.14502" timeStamp="20" />
    <mouseDragged param="objDist" value="-149.76216" timeStamp="40" />
    <mouseDragged param="objDist" value="-149.3763" timeStamp="30" />
    <mouseDragged param="objDist" value="-149.04872" timeStamp="20" />
    <mouseDragged param="objDist" value="-148.28325" timeStamp="20" />
    <mouseDragged param="objDist" value="-147.90419" timeStamp="30" />
    <mouseDragged param="objDist" value="-147.52522" timeStamp="20" />
    <mouseDragged param="objDist" value="-147.14333" timeStamp="20" />
    <mouseDragged param="objDist" value="-146.81718" timeStamp="20" />
    <mouseDragged param="objDist" value="-146.43657" timeStamp="30" />
    <mouseDragged param="objDist" value="-146.05992" timeStamp="20" />
    <mouseDragged param="objDist" value="-145.31422" timeStamp="30" />
    <mouseDragged param="objDist" value="-144.94" timeStamp="0" />
    <mouseDragged param="objDist" value="-144.19353" timeStamp="30" />
    <mouseDragged param="objDist" value="-143.82127" timeStamp="20" />
    <mouseDragged param="objDist" value="-143.075" timeStamp="30" />
    <mouseDragged param="objDist" value="-142.70514" timeStamp="20" />
    <mouseDragged param="objDist" value="-141.9665" timeStamp="20" />
    <mouseDragged param="objDist" value="-141.59859" timeStamp="0" />
    <mouseDragged param="objDist" value="-141.23116" timeStamp="30" />
    <mouseDragged param="objDist" value="-140.86465" timeStamp="0" />
    <mouseDragged param="objDist" value="-140.50227" timeStamp="20" />
    <mouseDragged param="objDist" value="-139.77167" timeStamp="30" />
    <mouseDragged param="objDist" value="-139.40753" timeStamp="20" />
    <mouseDragged param="objDist" value="-139.04384" timeStamp="20" />
    <mouseDragged param="objDist" value="-138.7262" timeStamp="30" />
    <mouseDragged param="objDist" value="-138.00165" timeStamp="21" />
    <mouseDragged param="objDist" value="-137.27983" timeStamp="20" />
    <mouseDragged param="objDist" value="-136.91962" timeStamp="30" />
    <mouseDragged param="objDist" value="-136.56422" timeStamp="20" />
    <mouseDragged param="objDist" value="-136.20537" timeStamp="10" />
    <mouseDragged param="objDist" value="-135.84695" timeStamp="30" />
    <mouseDragged param="objDist" value="-135.49332" timeStamp="20" />
    <mouseDragged param="objDist" value="-135.13971" timeStamp="20" />
    <mouseDragged param="objDist" value="-134.82225" timeStamp="30" />
    <mouseDragged param="objDist" value="-134.47015" timeStamp="20" />
    <mouseDragged param="objDist" value="-134.11462" timeStamp="20" />
    <mouseDragged param="objDist" value="-133.75996" timeStamp="30" />
    <mouseDragged param="objDist" value="-133.40575" timeStamp="20" />
    <mouseDragged param="objDist" value="-133.44713" timeStamp="20" />
    <mouseDragged param="objDist" value="-133.09314" timeStamp="30" />
    <mouseDragged param="objDist" value="-132.74382" timeStamp="20" />
    <mouseDragged param="objDist" value="-132.39113" timeStamp="20" />
    <mouseDragged param="objDist" value="-132.03929" timeStamp="10" />
    <mouseDragged param="objDist" value="-131.69124" timeStamp="20" />
    <mouseDragged param="objDist" value="-131.38036" timeStamp="20" />
    <mouseDragged param="objDist" value="-130.68346" timeStamp="30" />
    <mouseDragged param="objDist" value="-130.33395" timeStamp="0" />
    <mouseDragged param="objDist" value="-129.98862" timeStamp="20" />
    <mouseDragged param="objDist" value="-129.29628" timeStamp="20" />
    <mouseDragged param="objDist" value="-128.61005" timeStamp="10" />
    <mouseDragged param="objDist" value="-127.92261" timeStamp="30" />
    <mouseDragged param="objDist" value="-127.240395" timeStamp="20" />
    <mouseDragged param="objDist" value="-126.8967" timeStamp="30" />
    <mouseDragged param="objDist" value="-126.93329" timeStamp="20" />
    <mouseDragged param="objDist" value="-126.25069" timeStamp="0" />
    <mouseDragged param="objDist" value="-125.91238" timeStamp="20" />
    <mouseDragged param="objDist" value="-125.236084" timeStamp="30" />
    <mouseDragged param="objDist" value="-124.56253" timeStamp="20" />
    <mouseDragged param="objDist" value="-123.89086" timeStamp="20" />
    <mouseDragged param="objDist" value="-123.25554" timeStamp="31" />
    <mouseDragged param="objDist" value="-122.92122" timeStamp="20" />
    <mouseDragged param="objDist" value="-122.25492" timeStamp="0" />
    <mouseDragged param="objDist" value="-121.59007" timeStamp="20" />
    <mouseDragged param="objDist" value="-121.25839" timeStamp="30" />
    <mouseDragged param="objDist" value="-120.60029" timeStamp="20" />
    <mouseDragged param="objDist" value="-120.27089" timeStamp="10" />
    <mouseDragged param="objDist" value="-119.643875" timeStamp="10" />
    <mouseDragged param="objDist" value="-118.98716" timeStamp="30" />
    <mouseDragged param="objDist" value="-118.338394" timeStamp="10" />
    <mouseDragged param="objDist" value="-117.363594" timeStamp="10" />
    <mouseDragged param="objDist" value="-116.746796" timeStamp="20" />
    <mouseDragged param="objDist" value="-115.78121" timeStamp="30" />
    <mouseDragged param="objDist" value="-114.820114" timeStamp="0" />
    <mouseDragged param="objDist" value="-114.49881" timeStamp="20" />
    <mouseDragged param="objDist" value="-113.57126" timeStamp="20" />
    <mouseDragged param="objDist" value="-112.94127" timeStamp="30" />
    <mouseDragged param="objDist" value="-112.31057" timeStamp="0" />
    <mouseDragged param="objDist" value="-111.681046" timeStamp="30" />
    <mouseDragged param="objDist" value="-111.07992" timeStamp="20" />
    <mouseDragged param="objDist" value="-110.14165" timeStamp="20" />
    <mouseDragged param="objDist" value="-109.82999" timeStamp="0" />
    <mouseDragged param="objDist" value="-109.21053" timeStamp="20" />
    <mouseDragged param="objDist" value="-108.28642" timeStamp="30" />
    <mouseDragged param="objDist" value="-107.38707" timeStamp="20" />
    <mouseDragged param="objDist" value="-106.470024" timeStamp="20" />
    <mouseDragged param="objDist" value="-105.556885" timeStamp="30" />
    <mouseDragged param="objDist" value="-104.971306" timeStamp="0" />
    <mouseDragged param="objDist" value="-103.76361" timeStamp="20" />
    <mouseDragged param="objDist" value="-102.88452" timeStamp="30" />
    <mouseDragged param="objDist" value="-101.69595" timeStamp="0" />
    <mouseDragged param="objDist" value="-101.120834" timeStamp="30" />
    <mouseDragged param="objDist" value="-99.94099" timeStamp="20" />
    <mouseDragged param="objDist" value="-99.059006" timeStamp="10" />
    <mouseDragged param="objDist" value="-98.493996" timeStamp="20" />
    <mouseDragged param="objDist" value="-97.62274" timeStamp="20" />
    <mouseDragged param="objDist" value="-96.75523" timeStamp="20" />
    <mouseDragged param="objDist" value="-95.906395" timeStamp="10" />
    <mouseDragged param="objDist" value="-95.61859" timeStamp="21" />
    <mouseDragged param="objDist" value="-94.75863" timeStamp="30" />
    <mouseDragged param="objDist" value="-94.188835" timeStamp="0" />
    <mouseDragged param="objDist" value="-93.623764" timeStamp="30" />
    <mouseDragged param="objDist" value="-93.07167" timeStamp="0" />
    <mouseDragged param="objDist" value="-92.22336" timeStamp="20" />
    <mouseDragged param="objDist" value="-91.9426" timeStamp="20" />
    <mouseDragged param="objDist" value="-91.10075" timeStamp="30" />
    <mouseDragged param="objDist" value="-90.27742" timeStamp="0" />
    <mouseDragged param="objDist" value="-89.721504" timeStamp="20" />
    <mouseDragged param="objDist" value="-89.16899" timeStamp="20" />
    <mouseDragged param="objDist" value="-88.342026" timeStamp="30" />
    <mouseDragged param="objDist" value="-87.52026" timeStamp="10" />
    <mouseDragged param="objDist" value="-86.98432" timeStamp="20" />
    <mouseDragged param="objDist" value="-86.16731" timeStamp="10" />
    <mouseDragged param="objDist" value="-85.36546" timeStamp="20" />
    <mouseDragged param="objDist" value="-84.28901" timeStamp="20" />
    <mouseDragged param="objDist" value="-83.760796" timeStamp="20" />
    <mouseDragged param="objDist" value="-82.96734" timeStamp="10" />
    <mouseDragged param="objDist" value="-81.90401" timeStamp="20" />
    <mouseDragged param="objDist" value="-81.3838" timeStamp="20" />
    <mouseDragged param="objDist" value="-79.80503" timeStamp="20" />
    <mouseDragged param="objDist" value="-79.02913" timeStamp="30" />
    <mouseDragged param="objDist" value="-78.51165" timeStamp="10" />
    <mouseDragged param="objDist" value="-77.73413" timeStamp="20" />
    <mouseDragged param="objDist" value="-77.22255" timeStamp="30" />
    <mouseDragged param="objDist" value="-76.70935" timeStamp="0" />
    <mouseDragged param="objDist" value="-76.19484" timeStamp="20" />
    <mouseDragged param="objDist" value="-75.690025" timeStamp="20" />
    <mouseDragged param="objDist" value="-75.43468" timeStamp="30" />
    <mouseDragged param="objDist" value="-74.67091" timeStamp="0" />
    <mouseDragged param="objDist" value="-74.16703" timeStamp="20" />
    <mouseDragged param="objDist" value="-73.66523" timeStamp="40" />
    <mouseDragged param="objDist" value="-73.41414" timeStamp="0" />
    <mouseDragged param="objDist" value="-72.65878" timeStamp="20" />
    <mouseDragged param="objDist" value="-72.16109" timeStamp="20" />
    <mouseDragged param="objDist" value="-71.911705" timeStamp="10" />
    <mouseDragged param="objDist" value="-71.16823" timeStamp="20" />
    <mouseDragged param="objDist" value="-70.671555" timeStamp="20" />
    <mouseDragged param="objDist" value="-70.42643" timeStamp="0" />
    <mouseDragged param="objDist" value="-69.93282" timeStamp="21" />
    <mouseDragged param="objDist" value="-69.44081" timeStamp="30" />
    <mouseDragged param="objDist" value="-68.706696" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.2182" timeStamp="30" />
    <mouseDragged param="objDist" value="-67.7313" timeStamp="20" />
    <mouseDragged param="objDist" value="-67.48781" timeStamp="20" />
    <mouseDragged param="objDist" value="-67.24471" timeStamp="10" />
    <mouseDragged param="objDist" value="-66.76145" timeStamp="10" />
    <mouseDragged param="objDist" value="-66.27724" timeStamp="30" />
    <mouseDragged param="objDist" value="-65.79635" timeStamp="20" />
    <mouseDragged param="objDist" value="-65.076675" timeStamp="20" />
    <mouseDragged param="objDist" value="-64.59716" timeStamp="30" />
    <mouseDragged param="objDist" value="-64.360855" timeStamp="20" />
    <mouseDragged param="objDist" value="-63.647232" timeStamp="10" />
    <mouseDragged param="objDist" value="-62.93509" timeStamp="20" />
    <mouseDragged param="objDist" value="-62.699837" timeStamp="20" />
    <mouseDragged param="objDist" value="-61.992863" timeStamp="10" />
    <mouseDragged param="objDist" value="-61.289734" timeStamp="20" />
    <mouseDragged param="objDist" value="-61.05439" timeStamp="20" />
    <mouseDragged param="objDist" value="-60.35743" timeStamp="20" />
    <mouseDragged param="objDist" value="-59.89009" timeStamp="10" />
    <mouseDragged param="objDist" value="-59.42627" timeStamp="20" />
    <mouseDragged param="objDist" value="-59.42342" timeStamp="20" />
    <mouseDragged param="objDist" value="-58.96172" timeStamp="10" />
    <mouseDragged param="objDist" value="-58.501366" timeStamp="20" />
    <mouseDragged param="objDist" value="-58.27232" timeStamp="30" />
    <mouseDragged param="objDist" value="-58.04326" timeStamp="0" />
    <mouseDragged param="objDist" value="-57.58101" timeStamp="20" />
    <mouseDragged param="objDist" value="-57.12469" timeStamp="20" />
    <mouseDragged param="objDist" value="-56.892708" timeStamp="10" />
    <mouseDragged param="objDist" value="-56.43938" timeStamp="20" />
    <mouseDragged param="objDist" value="-55.981827" timeStamp="20" />
    <mouseDragged param="objDist" value="-55.754776" timeStamp="20" />
    <mouseDragged param="objDist" value="-55.073715" timeStamp="10" />
    <mouseDragged param="objDist" value="-54.624977" timeStamp="20" />
    <mouseDragged param="objDist" value="-53.94925" timeStamp="20" />
    <mouseDragged param="objDist" value="-53.725693" timeStamp="20" />
    <mouseDragged param="objDist" value="-53.27365" timeStamp="10" />
    <mouseDragged param="objDist" value="-52.82933" timeStamp="21" />
    <mouseDragged param="objDist" value="-52.607216" timeStamp="30" />
    <mouseDragged param="objDist" value="-52.166145" timeStamp="0" />
    <mouseDragged param="objDist" value="-51.724503" timeStamp="30" />
    <mouseDragged param="objDist" value="-51.497498" timeStamp="20" />
    <mouseDragged param="objDist" value="-51.05857" timeStamp="10" />
    <mouseDragged param="objDist" value="-50.614056" timeStamp="20" />
    <mouseDragged param="objDist" value="-50.178024" timeStamp="20" />
    <mouseDragged param="objDist" value="-49.959427" timeStamp="20" />
    <mouseDragged param="objDist" value="-49.518272" timeStamp="10" />
    <mouseDragged param="objDist" value="-48.868084" timeStamp="20" />
    <mouseDragged param="objDist" value="-48.220108" timeStamp="10" />
    <mouseDragged param="objDist" value="-47.56743" timeStamp="20" />
    <mouseDragged param="objDist" value="-46.711727" timeStamp="20" />
    <mouseDragged param="objDist" value="-45.863632" timeStamp="10" />
    <mouseDragged param="objDist" value="-45.430824" timeStamp="20" />
    <mouseDragged param="objDist" value="-44.58713" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.948513" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.10338" timeStamp="20" />
    <mouseDragged param="objDist" value="-42.68804" timeStamp="20" />
    <mouseDragged param="objDist" value="-42.057175" timeStamp="10" />
    <mouseDragged param="objDist" value="-41.43828" timeStamp="10" />
    <mouseDragged param="objDist" value="-40.821877" timeStamp="30" />
    <mouseDragged param="objDist" value="-40.61727" timeStamp="20" />
    <mouseDragged param="objDist" value="-40.005165" timeStamp="10" />
    <mouseDragged param="objDist" value="-39.59806" timeStamp="10" />
    <mouseDragged param="objDist" value="-39.383568" timeStamp="30" />
    <mouseDragged param="objDist" value="-38.97886" timeStamp="10" />
    <mouseDragged param="objDist" value="-38.574455" timeStamp="20" />
    <mouseDragged param="objDist" value="-38.37233" timeStamp="10" />
    <mouseDragged param="objDist" value="-38.159523" timeStamp="20" />
    <mouseDragged param="objDist" value="-37.756783" timeStamp="20" />
    <mouseDragged param="objDist" value="-37.556316" timeStamp="20" />
    <mouseDragged param="objDist" value="-37.356075" timeStamp="10" />
    <mouseDragged param="objDist" value="-36.943756" timeStamp="20" />
    <mouseDragged param="objDist" value="-36.544365" timeStamp="30" />
    <mouseDragged param="objDist" value="-36.134155" timeStamp="0" />
    <mouseDragged param="objDist" value="-35.936405" timeStamp="30" />
    <mouseDragged param="objDist" value="-35.73746" timeStamp="20" />
    <mouseDragged param="objDist" value="-35.32823" timeStamp="11" />
    <mouseDragged param="objDist" value="-35.13126" timeStamp="20" />
    <mouseDragged param="objDist" value="-34.72403" timeStamp="20" />
    <mouseDragged param="objDist" value="-34.33185" timeStamp="20" />
    <mouseDragged param="objDist" value="-33.940186" timeStamp="10" />
    <mouseDragged param="objDist" value="-33.7446" timeStamp="10" />
    <mouseDragged param="objDist" value="-33.54892" timeStamp="20" />
    <mouseDragged param="objDist" value="-33.159206" timeStamp="20" />
    <mouseDragged param="objDist" value="-32.96486" timeStamp="20" />
    <mouseDragged param="objDist" value="-32.756714" timeStamp="10" />
    <mouseDragged param="objDist" value="-32.36848" timeStamp="20" />
    <mouseDragged param="objDist" value="-31.982775" timeStamp="20" />
    <mouseDragged param="objDist" value="-31.967863" timeStamp="20" />
    <mouseDragged param="objDist" value="-31.582108" timeStamp="10" />
    <mouseDragged param="objDist" value="-30.990374" timeStamp="30" />
    <mouseDragged param="objDist" value="-30.6081" timeStamp="10" />
    <mouseDragged param="objDist" value="-30.417402" timeStamp="10" />
    <mouseDragged param="objDist" value="-30.02066" timeStamp="20" />
    <mouseDragged param="objDist" value="-29.640444" timeStamp="30" />
    <mouseDragged param="objDist" value="-29.434195" timeStamp="10" />
    <mouseDragged param="objDist" value="-29.05497" timeStamp="30" />
    <mouseDragged param="objDist" value="-28.488165" timeStamp="0" />
    <mouseDragged param="objDist" value="-28.28381" timeStamp="30" />
    <mouseDragged param="objDist" value="-27.720228" timeStamp="10" />
    <mouseDragged param="objDist" value="-27.329792" timeStamp="10" />
    <mouseDragged param="objDist" value="-26.770817" timeStamp="30" />
    <mouseDragged param="objDist" value="-26.567009" timeStamp="0" />
    <mouseDragged param="objDist" value="-26.010834" timeStamp="20" />
    <mouseDragged param="objDist" value="-25.62295" timeStamp="30" />
    <mouseDragged param="objDist" value="-25.23637" timeStamp="0" />
    <mouseDragged param="objDist" value="-24.851068" timeStamp="30" />
    <mouseDragged param="objDist" value="-24.48376" timeStamp="20" />
    <mouseDragged param="objDist" value="-24.300053" timeStamp="10" />
    <mouseDragged param="objDist" value="-23.934595" timeStamp="40" />
    <mouseDragged param="objDist" value="-23.551315" timeStamp="0" />
    <mouseDragged param="objDist" value="-23.369513" timeStamp="10" />
    <mouseDragged param="objDist" value="-23.350965" timeStamp="30" />
    <mouseDragged param="objDist" value="-22.987717" timeStamp="10" />
    <mouseDragged param="objDist" value="-22.606592" timeStamp="20" />
    <mouseDragged param="objDist" value="-22.244785" timeStamp="20" />
    <mouseDragged param="objDist" value="-22.045778" timeStamp="10" />
    <mouseDragged param="objDist" value="-21.684782" timeStamp="21" />
    <mouseDragged param="objDist" value="-21.307066" timeStamp="20" />
    <mouseDragged param="objDist" value="-21.108366" timeStamp="10" />
    <mouseDragged param="objDist" value="-20.751366" timeStamp="10" />
    <mouseDragged param="objDist" value="-20.215586" timeStamp="30" />
    <mouseDragged param="objDist" value="-20.018429" timeStamp="10" />
    <mouseDragged param="objDist" value="-19.662882" timeStamp="20" />
    <mouseDragged param="objDist" value="-19.289207" timeStamp="30" />
    <mouseDragged param="objDist" value="-18.915075" timeStamp="0" />
    <mouseDragged param="objDist" value="-18.73935" timeStamp="20" />
    <mouseDragged param="objDist" value="-18.366823" timeStamp="20" />
    <mouseDragged param="objDist" value="-18.190851" timeStamp="30" />
    <mouseDragged param="objDist" value="-17.99535" timeStamp="0" />
    <mouseDragged param="objDist" value="-17.644888" timeStamp="30" />
    <mouseDragged param="objDist" value="-17.27475" timeStamp="20" />
    <mouseDragged param="objDist" value="-17.099789" timeStamp="0" />
    <mouseDragged param="objDist" value="-16.926" timeStamp="30" />
    <mouseDragged param="objDist" value="-16.557598" timeStamp="10" />
    <mouseDragged param="objDist" value="-16.362856" timeStamp="10" />
    <mouseDragged param="objDist" value="-16.01623" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.995518" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.649187" timeStamp="0" />
    <mouseDragged param="objDist" value="-15.456076" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.111412" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="31" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="0" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="120" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="120" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="120" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="120" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="111" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="70" />
    <mouseReleased param="objDist" timeStamp="20" />
    <scriptEnded timeStamp="2684" />
  </script>
</wsl>
