<wsl>
  <eye eyeLength="2.2269" objDistance="44.85" minFL="1.5626497005988023" maxFL="1.6668413173652694" minPower="44.905" maxAccom="2.9941" dispEye="true" dispLens="true" dispRays="true" dispNFP="true" dispNewNFP="true" dispCFL="true" dispDDWM="true" dispPN="true" showWidgets="true" curFolder="0" hasGlasses="false" glassesPower="0.0" glassesPosition="0.0">
    <view value="-0.415 -0.577 0.0 -0.241 0.2065 -6.074" />
  </eye>
  <script>
    <mousePressed param="objDist" timeStamp="2824" />
    <mouseDragged param="objDist" value="-44.849884" timeStamp="20" />
    <mouseDragged param="objDist" value="-44.849884" timeStamp="120" />
    <mouseDragged param="objDist" value="-45.05143" timeStamp="51" />
    <mouseDragged param="objDist" value="-45.253517" timeStamp="40" />
    <mouseDragged param="objDist" value="-45.45585" timeStamp="30" />
    <mouseDragged param="objDist" value="-45.656544" timeStamp="30" />
    <mouseDragged param="objDist" value="-46.061745" timeStamp="40" />
    <mouseDragged param="objDist" value="-46.266273" timeStamp="20" />
    <mouseDragged param="objDist" value="-46.67387" timeStamp="20" />
    <mouseDragged param="objDist" value="-46.885223" timeStamp="30" />
    <mouseDragged param="objDist" value="-47.295456" timeStamp="20" />
    <mouseDragged param="objDist" value="-47.500473" timeStamp="20" />
    <mouseDragged param="objDist" value="-47.70605" timeStamp="20" />
    <mouseDragged param="objDist" value="-47.911568" timeStamp="30" />
    <mouseDragged param="objDist" value="-48.117638" timeStamp="20" />
    <mouseDragged param="objDist" value="-48.323647" timeStamp="30" />
    <mouseDragged param="objDist" value="-48.528282" timeStamp="20" />
    <mouseDragged param="objDist" value="-48.5375" timeStamp="70" />
    <mouseDragged param="objDist" value="-48.743645" timeStamp="20" />
    <mouseDragged param="objDist" value="-48.743645" timeStamp="120" />
    <mouseDragged param="objDist" value="-48.950043" timeStamp="20" />
    <mouseDragged param="objDist" value="-49.157005" timeStamp="61" />
    <mouseDragged param="objDist" value="-49.364918" timeStamp="30" />
    <mouseDragged param="objDist" value="-49.572067" timeStamp="110" />
    <mouseDragged param="objDist" value="-49.780495" timeStamp="50" />
    <mouseDragged param="objDist" value="-49.989494" timeStamp="40" />
    <mouseDragged param="objDist" value="-50.19742" timeStamp="20" />
    <mouseDragged param="objDist" value="-50.4063" timeStamp="30" />
    <mouseDragged param="objDist" value="-50.61577" timeStamp="30" />
    <mouseDragged param="objDist" value="-50.825504" timeStamp="20" />
    <mouseDragged param="objDist" value="-51.03518" timeStamp="50" />
    <mouseDragged param="objDist" value="-51.24681" timeStamp="100" />
    <mouseDragged param="objDist" value="-51.456707" timeStamp="30" />
    <mouseDragged param="objDist" value="-51.66581" timeStamp="30" />
    <mouseDragged param="objDist" value="-51.877934" timeStamp="50" />
    <mouseDragged param="objDist" value="-51.885437" timeStamp="50" />
    <mouseDragged param="objDist" value="-52.09469" timeStamp="20" />
    <mouseDragged param="objDist" value="-52.30699" timeStamp="51" />
    <mouseDragged param="objDist" value="-52.519558" timeStamp="50" />
    <mouseDragged param="objDist" value="-52.730995" timeStamp="20" />
    <mouseDragged param="objDist" value="-52.9438" timeStamp="70" />
    <mouseDragged param="objDist" value="-53.162365" timeStamp="20" />
    <mouseDragged param="objDist" value="-53.375664" timeStamp="30" />
    <mouseDragged param="objDist" value="-53.589237" timeStamp="20" />
    <mouseDragged param="objDist" value="-53.802452" timeStamp="70" />
    <mouseDragged param="objDist" value="-54.016586" timeStamp="30" />
    <mouseDragged param="objDist" value="-54.23035" timeStamp="20" />
    <mouseDragged param="objDist" value="-54.446167" timeStamp="30" />
    <mouseDragged param="objDist" value="-54.451324" timeStamp="30" />
    <mouseDragged param="objDist" value="-54.665604" timeStamp="20" />
    <mouseDragged param="objDist" value="-54.881615" timeStamp="0" />
    <mouseDragged param="objDist" value="-55.096138" timeStamp="30" />
    <mouseDragged param="objDist" value="-55.312725" timeStamp="20" />
    <mouseDragged param="objDist" value="-55.31734" timeStamp="20" />
    <mouseDragged param="objDist" value="-55.533836" timeStamp="20" />
    <mouseDragged param="objDist" value="-55.74917" timeStamp="30" />
    <mouseDragged param="objDist" value="-55.96593" timeStamp="20" />
    <mouseDragged param="objDist" value="-56.181816" timeStamp="20" />
    <mouseDragged param="objDist" value="-56.61679" timeStamp="30" />
    <mouseDragged param="objDist" value="-56.834717" timeStamp="20" />
    <mouseDragged param="objDist" value="-57.272316" timeStamp="30" />
    <mouseDragged param="objDist" value="-57.490803" timeStamp="41" />
    <mouseDragged param="objDist" value="-57.709267" timeStamp="30" />
    <mouseDragged param="objDist" value="-57.92987" timeStamp="20" />
    <mouseDragged param="objDist" value="-58.148926" timeStamp="20" />
    <mouseDragged param="objDist" value="-58.152157" timeStamp="30" />
    <mouseDragged param="objDist" value="-58.372993" timeStamp="20" />
    <mouseDragged param="objDist" value="-58.593483" timeStamp="0" />
    <mouseDragged param="objDist" value="-59.034813" timeStamp="30" />
    <mouseDragged param="objDist" value="-59.03749" timeStamp="20" />
    <mouseDragged param="objDist" value="-59.4805" timeStamp="20" />
    <mouseDragged param="objDist" value="-59.923195" timeStamp="10" />
    <mouseDragged param="objDist" value="-60.147026" timeStamp="20" />
    <mouseDragged param="objDist" value="-60.36961" timeStamp="20" />
    <mouseDragged param="objDist" value="-60.5925" timeStamp="0" />
    <mouseDragged param="objDist" value="-61.040474" timeStamp="30" />
    <mouseDragged param="objDist" value="-61.263664" timeStamp="20" />
    <mouseDragged param="objDist" value="-61.263664" timeStamp="100" />
    <mouseDragged param="objDist" value="-61.263664" timeStamp="120" />
    <mouseDragged param="objDist" value="-61.490456" timeStamp="100" />
    <mouseDragged param="objDist" value="-61.71614" timeStamp="30" />
    <mouseDragged param="objDist" value="-61.941833" timeStamp="41" />
    <mouseDragged param="objDist" value="-62.391907" timeStamp="20" />
    <mouseDragged param="objDist" value="-62.61792" timeStamp="20" />
    <mouseDragged param="objDist" value="-63.07157" timeStamp="20" />
    <mouseDragged param="objDist" value="-63.752884" timeStamp="10" />
    <mouseDragged param="objDist" value="-64.20853" timeStamp="30" />
    <mouseDragged param="objDist" value="-64.89685" timeStamp="0" />
    <mouseDragged param="objDist" value="-65.58693" timeStamp="20" />
    <mouseDragged param="objDist" value="-66.04971" timeStamp="40" />
    <mouseDragged param="objDist" value="-66.511185" timeStamp="10" />
    <mouseDragged param="objDist" value="-66.743286" timeStamp="10" />
    <mouseDragged param="objDist" value="-66.97542" timeStamp="80" />
    <mouseDragged param="objDist" value="-67.20996" timeStamp="30" />
    <mouseDragged param="objDist" value="-67.20907" timeStamp="40" />
    <mouseDragged param="objDist" value="-67.44183" timeStamp="20" />
    <mouseDragged param="objDist" value="-67.67604" timeStamp="30" />
    <mouseDragged param="objDist" value="-67.909515" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.14477" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.37828" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.84961" timeStamp="20" />
    <mouseDragged param="objDist" value="-69.08386" timeStamp="20" />
    <mouseDragged param="objDist" value="-69.3206" timeStamp="20" />
    <mouseDragged param="objDist" value="-69.792046" timeStamp="0" />
    <mouseDragged param="objDist" value="-70.26431" timeStamp="20" />
    <mouseDragged param="objDist" value="-70.97876" timeStamp="30" />
    <mouseDragged param="objDist" value="-71.45755" timeStamp="0" />
    <mouseDragged param="objDist" value="-72.17482" timeStamp="20" />
    <mouseDragged param="objDist" value="-72.897316" timeStamp="20" />
    <mouseDragged param="objDist" value="-73.62005" timeStamp="30" />
    <mouseDragged param="objDist" value="-74.3466" timeStamp="10" />
    <mouseDragged param="objDist" value="-75.318756" timeStamp="20" />
    <mouseDragged param="objDist" value="-76.303505" timeStamp="10" />
    <mouseDragged param="objDist" value="-77.54081" timeStamp="20" />
    <mouseDragged param="objDist" value="-78.528564" timeStamp="21" />
    <mouseDragged param="objDist" value="-79.78343" timeStamp="20" />
    <mouseDragged param="objDist" value="-80.53399" timeStamp="10" />
    <mouseDragged param="objDist" value="-81.54881" timeStamp="20" />
    <mouseDragged param="objDist" value="-82.305664" timeStamp="20" />
    <mouseDragged param="objDist" value="-83.0625" timeStamp="10" />
    <mouseDragged param="objDist" value="-83.568665" timeStamp="20" />
    <mouseDragged param="objDist" value="-84.34201" timeStamp="30" />
    <mouseDragged param="objDist" value="-84.85975" timeStamp="10" />
    <mouseDragged param="objDist" value="-85.11043" timeStamp="10" />
    <mouseDragged param="objDist" value="-85.37094" timeStamp="30" />
    <mouseDragged param="objDist" value="-85.630066" timeStamp="0" />
    <mouseDragged param="objDist" value="-86.14221" timeStamp="30" />
    <mouseDragged param="objDist" value="-86.14221" timeStamp="100" />
    <mouseDragged param="objDist" value="-86.40381" timeStamp="20" />
    <mouseDragged param="objDist" value="-86.39322" timeStamp="20" />
    <mouseDragged param="objDist" value="-86.65485" timeStamp="20" />
    <mouseDragged param="objDist" value="-86.91694" timeStamp="40" />
    <mouseDragged param="objDist" value="-87.17985" timeStamp="30" />
    <mouseDragged param="objDist" value="-87.442184" timeStamp="50" />
    <mouseDragged param="objDist" value="-87.43089" timeStamp="30" />
    <mouseDragged param="objDist" value="-87.69624" timeStamp="20" />
    <mouseDragged param="objDist" value="-88.223114" timeStamp="10" />
    <mouseDragged param="objDist" value="-88.474915" timeStamp="20" />
    <mouseDragged param="objDist" value="-89.00572" timeStamp="10" />
    <mouseDragged param="objDist" value="-89.53545" timeStamp="20" />
    <mouseDragged param="objDist" value="-90.05583" timeStamp="20" />
    <mouseDragged param="objDist" value="-90.57909" timeStamp="30" />
    <mouseDragged param="objDist" value="-91.36955" timeStamp="0" />
    <mouseDragged param="objDist" value="-91.89722" timeStamp="20" />
    <mouseDragged param="objDist" value="-92.422714" timeStamp="41" />
    <mouseDragged param="objDist" value="-92.95156" timeStamp="0" />
    <mouseDragged param="objDist" value="-93.47859" timeStamp="20" />
    <mouseDragged param="objDist" value="-93.75242" timeStamp="20" />
    <mouseDragged param="objDist" value="-94.28305" timeStamp="10" />
    <mouseDragged param="objDist" value="-94.55554" timeStamp="20" />
    <mouseDragged param="objDist" value="-95.087006" timeStamp="20" />
    <mouseDragged param="objDist" value="-95.34652" timeStamp="20" />
    <mouseDragged param="objDist" value="-95.6223" timeStamp="30" />
    <mouseDragged param="objDist" value="-95.881485" timeStamp="30" />
    <mouseDragged param="objDist" value="-96.15787" timeStamp="10" />
    <mouseDragged param="objDist" value="-96.41712" timeStamp="30" />
    <mouseDragged param="objDist" value="-96.96946" timeStamp="20" />
    <mouseDragged param="objDist" value="-97.24678" timeStamp="20" />
    <mouseDragged param="objDist" value="-97.50912" timeStamp="30" />
    <mouseDragged param="objDist" value="-98.04729" timeStamp="20" />
    <mouseDragged param="objDist" value="-98.32657" timeStamp="10" />
    <mouseDragged param="objDist" value="-99.14833" timeStamp="10" />
    <mouseDragged param="objDist" value="-99.41171" timeStamp="30" />
    <mouseDragged param="objDist" value="-99.97261" timeStamp="10" />
    <mouseDragged param="objDist" value="-100.53497" timeStamp="20" />
    <mouseDragged param="objDist" value="-100.79868" timeStamp="10" />
    <mouseDragged param="objDist" value="-101.36571" timeStamp="20" />
    <mouseDragged param="objDist" value="-101.93198" timeStamp="20" />
    <mouseDragged param="objDist" value="-102.21502" timeStamp="20" />
    <mouseDragged param="objDist" value="-102.49899" timeStamp="30" />
    <mouseDragged param="objDist" value="-103.070206" timeStamp="30" />
    <mouseDragged param="objDist" value="-103.35785" timeStamp="0" />
    <mouseDragged param="objDist" value="-103.645706" timeStamp="30" />
    <mouseDragged param="objDist" value="-103.931404" timeStamp="20" />
    <mouseDragged param="objDist" value="-104.220055" timeStamp="20" />
    <mouseDragged param="objDist" value="-104.79596" timeStamp="30" />
    <mouseDragged param="objDist" value="-105.08562" timeStamp="20" />
    <mouseDragged param="objDist" value="-105.663536" timeStamp="20" />
    <mouseDragged param="objDist" value="-106.222565" timeStamp="31" />
    <mouseDragged param="objDist" value="-106.51431" timeStamp="20" />
    <mouseDragged param="objDist" value="-106.78523" timeStamp="20" />
    <mouseDragged param="objDist" value="-107.07731" timeStamp="30" />
    <mouseDragged param="objDist" value="-107.36997" timeStamp="0" />
    <mouseDragged param="objDist" value="-107.34835" timeStamp="20" />
    <mouseDragged param="objDist" value="-107.64436" timeStamp="20" />
    <mouseDragged param="objDist" value="-108.23102" timeStamp="30" />
    <mouseDragged param="objDist" value="-108.5028" timeStamp="10" />
    <mouseDragged param="objDist" value="-108.79716" timeStamp="20" />
    <mouseDragged param="objDist" value="-109.09172" timeStamp="30" />
    <mouseDragged param="objDist" value="-109.38982" timeStamp="30" />
    <mouseDragged param="objDist" value="-109.68524" timeStamp="20" />
    <mouseDragged param="objDist" value="-109.98127" timeStamp="20" />
    <mouseDragged param="objDist" value="-109.95829" timeStamp="20" />
    <mouseDragged param="objDist" value="-110.256996" timeStamp="10" />
    <mouseDragged param="objDist" value="-110.85336" timeStamp="10" />
    <mouseDragged param="objDist" value="-111.1268" timeStamp="30" />
    <mouseDragged param="objDist" value="-111.70075" timeStamp="30" />
    <mouseDragged param="objDist" value="-112.002235" timeStamp="20" />
    <mouseDragged param="objDist" value="-112.57826" timeStamp="20" />
    <mouseDragged param="objDist" value="-112.55275" timeStamp="20" />
    <mouseDragged param="objDist" value="-113.157845" timeStamp="10" />
    <mouseDragged param="objDist" value="-113.457756" timeStamp="20" />
    <mouseDragged param="objDist" value="-113.76132" timeStamp="20" />
    <mouseDragged param="objDist" value="-114.03908" timeStamp="30" />
    <mouseDragged param="objDist" value="-114.34308" timeStamp="20" />
    <mouseDragged param="objDist" value="-114.6214" timeStamp="20" />
    <mouseDragged param="objDist" value="-114.926186" timeStamp="20" />
    <mouseDragged param="objDist" value="-115.22817" timeStamp="10" />
    <mouseDragged param="objDist" value="-115.50987" timeStamp="20" />
    <mouseDragged param="objDist" value="-115.813034" timeStamp="20" />
    <mouseDragged param="objDist" value="-116.68069" timeStamp="30" />
    <mouseDragged param="objDist" value="-117.60118" timeStamp="20" />
    <mouseDragged param="objDist" value="-118.21885" timeStamp="31" />
    <mouseDragged param="objDist" value="-118.812454" timeStamp="0" />
    <mouseDragged param="objDist" value="-119.12294" timeStamp="30" />
    <mouseDragged param="objDist" value="-119.718056" timeStamp="0" />
    <mouseDragged param="objDist" value="-120.34482" timeStamp="20" />
    <mouseDragged param="objDist" value="-120.65703" timeStamp="20" />
    <mouseDragged param="objDist" value="-121.255806" timeStamp="30" />
    <mouseDragged param="objDist" value="-121.886475" timeStamp="0" />
    <mouseDragged param="objDist" value="-122.20122" timeStamp="30" />
    <mouseDragged param="objDist" value="-122.8316" timeStamp="20" />
    <mouseDragged param="objDist" value="-123.15098" timeStamp="0" />
    <mouseDragged param="objDist" value="-123.78732" timeStamp="20" />
    <mouseDragged param="objDist" value="-124.10806" timeStamp="20" />
    <mouseDragged param="objDist" value="-124.747505" timeStamp="30" />
    <mouseDragged param="objDist" value="-125.388626" timeStamp="0" />
    <mouseDragged param="objDist" value="-126.035286" timeStamp="20" />
    <mouseDragged param="objDist" value="-126.64694" timeStamp="20" />
    <mouseDragged param="objDist" value="-127.297195" timeStamp="30" />
    <mouseDragged param="objDist" value="-127.94572" timeStamp="10" />
    <mouseDragged param="objDist" value="-128.27263" timeStamp="20" />
    <mouseDragged param="objDist" value="-128.92438" timeStamp="10" />
    <mouseDragged param="objDist" value="-129.58183" timeStamp="10" />
    <mouseDragged param="objDist" value="-130.2411" timeStamp="30" />
    <mouseDragged param="objDist" value="-130.86627" timeStamp="20" />
    <mouseDragged param="objDist" value="-131.86525" timeStamp="10" />
    <mouseDragged param="objDist" value="-132.52766" timeStamp="20" />
    <mouseDragged param="objDist" value="-133.53133" timeStamp="20" />
    <mouseDragged param="objDist" value="-134.54292" timeStamp="20" />
    <mouseDragged param="objDist" value="-135.56001" timeStamp="10" />
    <mouseDragged param="objDist" value="-135.89844" timeStamp="20" />
    <mouseDragged param="objDist" value="-136.58145" timeStamp="20" />
    <mouseDragged param="objDist" value="-137.2627" timeStamp="10" />
    <mouseDragged param="objDist" value="-137.94627" timeStamp="30" />
    <mouseDragged param="objDist" value="-138.29297" timeStamp="20" />
    <mouseDragged param="objDist" value="-138.63577" timeStamp="30" />
    <mouseDragged param="objDist" value="-138.98372" timeStamp="0" />
    <mouseDragged param="objDist" value="-139.32774" timeStamp="40" />
    <mouseDragged param="objDist" value="-139.67653" timeStamp="30" />
    <mouseDragged param="objDist" value="-140.0222" timeStamp="71" />
    <mouseDragged param="objDist" value="-140.37184" timeStamp="50" />
    <mouseDragged param="objDist" value="-140.71877" timeStamp="110" />
    <mouseDragged param="objDist" value="-140.71877" timeStamp="120" />
    <mouseDragged param="objDist" value="-141.06967" timeStamp="100" />
    <mouseDragged param="objDist" value="-141.41347" timeStamp="40" />
    <mouseDragged param="objDist" value="-141.76604" timeStamp="20" />
    <mouseDragged param="objDist" value="-142.11462" timeStamp="60" />
    <mouseDragged param="objDist" value="-142.46811" timeStamp="20" />
    <mouseDragged param="objDist" value="-142.82204" timeStamp="30" />
    <mouseDragged param="objDist" value="-143.17274" timeStamp="20" />
    <mouseDragged param="objDist" value="-143.52838" timeStamp="20" />
    <mouseDragged param="objDist" value="-144.23651" timeStamp="30" />
    <mouseDragged param="objDist" value="-144.59393" timeStamp="21" />
    <mouseDragged param="objDist" value="-145.306" timeStamp="30" />
    <mouseDragged param="objDist" value="-145.66478" timeStamp="20" />
    <mouseDragged param="objDist" value="-146.01611" timeStamp="20" />
    <mouseDragged param="objDist" value="-146.37666" timeStamp="10" />
    <mouseDragged param="objDist" value="-146.73726" timeStamp="10" />
    <mouseDragged param="objDist" value="-147.09872" timeStamp="30" />
    <mouseDragged param="objDist" value="-147.8193" timeStamp="10" />
    <mouseDragged param="objDist" value="-148.18306" timeStamp="10" />
    <mouseDragged param="objDist" value="-148.54686" timeStamp="20" />
    <mouseDragged param="objDist" value="-149.27246" timeStamp="30" />
    <mouseDragged param="objDist" value="-150.00517" timeStamp="10" />
    <mouseDragged param="objDist" value="-150.73155" timeStamp="30" />
    <mouseDragged param="objDist" value="-151.10002" timeStamp="20" />
    <mouseDragged param="objDist" value="-151.83936" timeStamp="20" />
    <mouseDragged param="objDist" value="-152.20976" timeStamp="20" />
    <mouseDragged param="objDist" value="-152.57666" timeStamp="10" />
    <mouseDragged param="objDist" value="-153.3213" timeStamp="20" />
    <mouseDragged param="objDist" value="-153.69461" timeStamp="30" />
    <mouseDragged param="objDist" value="-154.06798" timeStamp="20" />
    <mouseDragged param="objDist" value="-154.44273" timeStamp="20" />
    <mouseDragged param="objDist" value="-154.81802" timeStamp="20" />
    <mouseDragged param="objDist" value="-155.19429" timeStamp="110" />
    <mouseDragged param="objDist" value="-155.56197" timeStamp="70" />
    <mouseDragged param="objDist" value="-155.9388" timeStamp="20" />
    <mouseDragged param="objDist" value="-156.31703" timeStamp="30" />
    <mouseDragged param="objDist" value="-156.6958" timeStamp="20" />
    <mouseDragged param="objDist" value="-157.0751" timeStamp="41" />
    <mouseDragged param="objDist" value="-157.4554" timeStamp="30" />
    <mouseDragged param="objDist" value="-157.83623" timeStamp="20" />
    <mouseDragged param="objDist" value="-158.21802" timeStamp="30" />
    <mouseDragged param="objDist" value="-158.98283" timeStamp="50" />
    <mouseDragged param="objDist" value="-159.36671" timeStamp="20" />
    <mouseDragged param="objDist" value="-159.75114" timeStamp="20" />
    <mouseDragged param="objDist" value="-160.1366" timeStamp="20" />
    <mouseDragged param="objDist" value="-160.89919" timeStamp="30" />
    <mouseDragged param="objDist" value="-161.6744" timeStamp="10" />
    <mouseDragged param="objDist" value="-162.0635" timeStamp="20" />
    <mouseDragged param="objDist" value="-162.4532" timeStamp="10" />
    <mouseDragged param="objDist" value="-162.84302" timeStamp="30" />
    <mouseDragged param="objDist" value="-163.23431" timeStamp="30" />
    <mouseDragged param="objDist" value="-163.62572" timeStamp="30" />
    <mouseDragged param="objDist" value="-164.01863" timeStamp="20" />
    <mouseDragged param="objDist" value="-164.41212" timeStamp="40" />
    <mouseDragged param="objDist" value="-164.80574" timeStamp="20" />
    <mouseDragged param="objDist" value="-165.20088" timeStamp="30" />
    <mouseDragged param="objDist" value="-165.59117" timeStamp="20" />
    <mouseDragged param="objDist" value="-165.98746" timeStamp="20" />
    <mouseDragged param="objDist" value="-166.38481" timeStamp="30" />
    <mouseDragged param="objDist" value="-167.1813" timeStamp="20" />
    <mouseDragged param="objDist" value="-167.58046" timeStamp="20" />
    <mouseDragged param="objDist" value="-167.98114" timeStamp="30" />
    <mouseDragged param="objDist" value="-168.78389" timeStamp="10" />
    <mouseDragged param="objDist" value="-169.18642" timeStamp="20" />
    <mouseDragged param="objDist" value="-169.58955" timeStamp="10" />
    <mouseDragged param="objDist" value="-170.39392" timeStamp="10" />
    <mouseDragged param="objDist" value="-170.79422" timeStamp="30" />
    <mouseDragged param="objDist" value="-171.60841" timeStamp="21" />
    <mouseDragged param="objDist" value="-172.42612" timeStamp="20" />
    <mouseDragged param="objDist" value="-173.2464" timeStamp="30" />
    <mouseDragged param="objDist" value="-174.0702" timeStamp="20" />
    <mouseDragged param="objDist" value="-174.8976" timeStamp="30" />
    <mouseDragged param="objDist" value="-175.7281" timeStamp="20" />
    <mouseDragged param="objDist" value="-176.13942" timeStamp="20" />
    <mouseDragged param="objDist" value="-176.55136" timeStamp="10" />
    <mouseDragged param="objDist" value="-176.96939" timeStamp="10" />
    <mouseDragged param="objDist" value="-177.80849" timeStamp="30" />
    <mouseDragged param="objDist" value="-178.23001" timeStamp="0" />
    <mouseDragged param="objDist" value="-178.65175" timeStamp="20" />
    <mouseDragged param="objDist" value="-179.07419" timeStamp="30" />
    <mouseDragged param="objDist" value="-179.91649" timeStamp="10" />
    <mouseDragged param="objDist" value="-180.34193" timeStamp="20" />
    <mouseDragged param="objDist" value="-180.76811" timeStamp="30" />
    <mouseDragged param="objDist" value="-181.61792" timeStamp="0" />
    <mouseDragged param="objDist" value="-182.04669" timeStamp="20" />
    <mouseDragged param="objDist" value="-182.4762" timeStamp="20" />
    <mouseDragged param="objDist" value="-182.90166" timeStamp="30" />
    <mouseDragged param="objDist" value="-183.33307" timeStamp="0" />
    <mouseDragged param="objDist" value="-183.7657" timeStamp="30" />
    <mouseDragged param="objDist" value="-184.63368" timeStamp="10" />
    <mouseDragged param="objDist" value="-185.06316" timeStamp="50" />
    <mouseDragged param="objDist" value="-185.49924" timeStamp="20" />
    <mouseDragged param="objDist" value="-185.93655" timeStamp="30" />
    <mouseDragged param="objDist" value="-186.3751" timeStamp="20" />
    <mouseDragged param="objDist" value="-186.80798" timeStamp="30" />
    <mouseDragged param="objDist" value="-187.24211" timeStamp="20" />
    <mouseDragged param="objDist" value="-187.6829" timeStamp="30" />
    <mouseDragged param="objDist" value="-188.12497" timeStamp="0" />
    <mouseDragged param="objDist" value="-189.00584" timeStamp="30" />
    <mouseDragged param="objDist" value="-189.89029" timeStamp="30" />
    <mouseDragged param="objDist" value="-190.3372" timeStamp="31" />
    <mouseDragged param="objDist" value="-191.22774" timeStamp="0" />
    <mouseDragged param="objDist" value="-191.67802" timeStamp="20" />
    <mouseDragged param="objDist" value="-192.57428" timeStamp="20" />
    <mouseDragged param="objDist" value="-193.02074" timeStamp="30" />
    <mouseDragged param="objDist" value="-193.46849" timeStamp="20" />
    <mouseDragged param="objDist" value="-193.92326" timeStamp="50" />
    <mouseDragged param="objDist" value="-194.37886" timeStamp="30" />
    <mouseDragged param="objDist" value="-194.82947" timeStamp="40" />
    <mouseDragged param="objDist" value="-195.82861" timeStamp="20" />
    <mouseDragged param="objDist" value="-196.28194" timeStamp="30" />
    <mouseDragged param="objDist" value="-196.74353" timeStamp="0" />
    <mouseDragged param="objDist" value="-197.19954" timeStamp="30" />
    <mouseDragged param="objDist" value="-197.66278" timeStamp="40" />
    <mouseDragged param="objDist" value="-198.20444" timeStamp="0" />
    <mouseDragged param="objDist" value="-198.66374" timeStamp="20" />
    <mouseDragged param="objDist" value="-199.13089" timeStamp="20" />
    <mouseDragged param="objDist" value="-200.06125" timeStamp="30" />
    <mouseDragged param="objDist" value="-200.52496" timeStamp="0" />
    <mouseDragged param="objDist" value="-201.08163" timeStamp="20" />
    <mouseDragged param="objDist" value="-201.54787" timeStamp="20" />
    <mouseDragged param="objDist" value="-202.02165" timeStamp="10" />
    <mouseDragged param="objDist" value="-202.49014" timeStamp="20" />
    <mouseDragged param="objDist" value="-202.95227" timeStamp="20" />
    <mouseDragged param="objDist" value="-203.42973" timeStamp="30" />
    <mouseDragged param="objDist" value="-203.90135" timeStamp="20" />
    <mouseDragged param="objDist" value="-204.37383" timeStamp="30" />
    <mouseDragged param="objDist" value="-205.32878" timeStamp="20" />
    <mouseDragged param="objDist" value="-205.805" timeStamp="30" />
    <mouseDragged param="objDist" value="-206.76701" timeStamp="10" />
    <mouseDragged param="objDist" value="-207.24696" timeStamp="20" />
    <mouseDragged param="objDist" value="-207.72678" timeStamp="20" />
    <mouseDragged param="objDist" value="-208.21556" timeStamp="51" />
    <mouseDragged param="objDist" value="-209.17491" timeStamp="30" />
    <mouseDragged param="objDist" value="-209.66052" timeStamp="20" />
    <mouseDragged param="objDist" value="-210.24579" timeStamp="10" />
    <mouseDragged param="objDist" value="-210.73366" timeStamp="20" />
    <mouseDragged param="objDist" value="-211.22191" timeStamp="30" />
    <mouseDragged param="objDist" value="-212.20345" timeStamp="30" />
    <mouseDragged param="objDist" value="-212.69617" timeStamp="10" />
    <mouseDragged param="objDist" value="-213.68451" timeStamp="20" />
    <mouseDragged param="objDist" value="-214.77283" timeStamp="20" />
    <mouseDragged param="objDist" value="-215.27132" timeStamp="10" />
    <mouseDragged param="objDist" value="-216.27345" timeStamp="20" />
    <mouseDragged param="objDist" value="-217.27957" timeStamp="20" />
    <mouseDragged param="objDist" value="-218.29085" timeStamp="20" />
    <mouseDragged param="objDist" value="-218.39558" timeStamp="20" />
    <mouseDragged param="objDist" value="-219.39822" timeStamp="20" />
    <mouseDragged param="objDist" value="-219.90837" timeStamp="10" />
    <mouseDragged param="objDist" value="-220.93283" timeStamp="10" />
    <mouseDragged param="objDist" value="-221.95544" timeStamp="30" />
    <mouseDragged param="objDist" value="-222.47188" timeStamp="20" />
    <mouseDragged param="objDist" value="-222.9905" timeStamp="20" />
    <mouseDragged param="objDist" value="-223.50183" timeStamp="30" />
    <mouseDragged param="objDist" value="-224.02312" timeStamp="20" />
    <mouseDragged param="objDist" value="-224.54552" timeStamp="30" />
    <mouseDragged param="objDist" value="-224.54552" timeStamp="120" />
    <mouseDragged param="objDist" value="-224.65543" timeStamp="40" />
    <mouseDragged param="objDist" value="-224.65543" timeStamp="121" />
    <mouseDragged param="objDist" value="-225.16357" timeStamp="120" />
    <mouseDragged param="objDist" value="-224.65543" timeStamp="110" />
    <mouseDragged param="objDist" value="-224.13261" timeStamp="30" />
    <mouseDragged param="objDist" value="-223.61143" timeStamp="20" />
    <mouseDragged param="objDist" value="-223.09912" timeStamp="50" />
    <mouseDragged param="objDist" value="-222.58118" timeStamp="20" />
    <mouseDragged param="objDist" value="-222.0632" timeStamp="20" />
    <mouseDragged param="objDist" value="-221.5551" timeStamp="30" />
    <mouseDragged param="objDist" value="-221.0403" timeStamp="0" />
    <mouseDragged param="objDist" value="-220.52657" timeStamp="20" />
    <mouseDragged param="objDist" value="-220.01498" timeStamp="20" />
    <mouseDragged param="objDist" value="-219.50389" timeStamp="30" />
    <mouseDragged param="objDist" value="-218.99385" timeStamp="0" />
    <mouseDragged param="objDist" value="-218.49347" timeStamp="30" />
    <mouseDragged param="objDist" value="-217.48752" timeStamp="30" />
    <mouseDragged param="objDist" value="-216.47975" timeStamp="20" />
    <mouseDragged param="objDist" value="-215.97792" timeStamp="20" />
    <mouseDragged param="objDist" value="-215.47708" timeStamp="31" />
    <mouseDragged param="objDist" value="-214.97725" timeStamp="20" />
    <mouseDragged param="objDist" value="-214.47893" timeStamp="0" />
    <mouseDragged param="objDist" value="-213.98161" timeStamp="60" />
    <mouseDragged param="objDist" value="-213.48578" timeStamp="10" />
    <mouseDragged param="objDist" value="-213.09091" timeStamp="20" />
    <mouseDragged param="objDist" value="-212.59717" timeStamp="30" />
    <mouseDragged param="objDist" value="-212.10385" timeStamp="20" />
    <mouseDragged param="objDist" value="-211.6054" timeStamp="30" />
    <mouseDragged param="objDist" value="-211.1146" timeStamp="20" />
    <mouseDragged param="objDist" value="-210.63232" timeStamp="0" />
    <mouseDragged param="objDist" value="-210.23508" timeStamp="20" />
    <mouseDragged param="objDist" value="-209.75533" timeStamp="20" />
    <mouseDragged param="objDist" value="-208.77643" timeStamp="30" />
    <mouseDragged param="objDist" value="-208.29295" timeStamp="10" />
    <mouseDragged param="objDist" value="-208.38873" timeStamp="20" />
    <mouseDragged param="objDist" value="-207.41682" timeStamp="10" />
    <mouseDragged param="objDist" value="-206.55049" timeStamp="20" />
    <mouseDragged param="objDist" value="-206.06503" timeStamp="20" />
    <mouseDragged param="objDist" value="-205.1101" timeStamp="20" />
    <mouseDragged param="objDist" value="-204.24562" timeStamp="10" />
    <mouseDragged param="objDist" value="-203.38441" timeStamp="20" />
    <mouseDragged param="objDist" value="-202.91243" timeStamp="20" />
    <mouseDragged param="objDist" value="-201.96494" timeStamp="30" />
    <mouseDragged param="objDist" value="-201.02252" timeStamp="10" />
    <mouseDragged param="objDist" value="-200.6377" timeStamp="20" />
    <mouseDragged param="objDist" value="-199.70743" timeStamp="10" />
    <mouseDragged param="objDist" value="-199.32549" timeStamp="10" />
    <mouseDragged param="objDist" value="-198.39413" timeStamp="30" />
    <mouseDragged param="objDist" value="-198.01999" timeStamp="0" />
    <mouseDragged param="objDist" value="-197.55336" timeStamp="20" />
    <mouseDragged param="objDist" value="-196.62968" timeStamp="20" />
    <mouseDragged param="objDist" value="-195.79471" timeStamp="30" />
    <mouseDragged param="objDist" value="-194.87271" timeStamp="10" />
    <mouseDragged param="objDist" value="-193.50308" timeStamp="20" />
    <mouseDragged param="objDist" value="-192.67973" timeStamp="10" />
    <mouseDragged param="objDist" value="-191.77121" timeStamp="20" />
    <mouseDragged param="objDist" value="-190.50217" timeStamp="21" />
    <mouseDragged param="objDist" value="-189.16122" timeStamp="20" />
    <mouseDragged param="objDist" value="-188.27335" timeStamp="10" />
    <mouseDragged param="objDist" value="-186.94104" timeStamp="20" />
    <mouseDragged param="objDist" value="-185.69334" timeStamp="20" />
    <mouseDragged param="objDist" value="-184.89076" timeStamp="20" />
    <mouseDragged param="objDist" value="-183.57939" timeStamp="10" />
    <mouseDragged param="objDist" value="-182.3554" timeStamp="20" />
    <mouseDragged param="objDist" value="-181.13808" timeStamp="20" />
    <mouseDragged param="objDist" value="-180.27771" timeStamp="10" />
    <mouseDragged param="objDist" value="-179.41556" timeStamp="10" />
    <mouseDragged param="objDist" value="-178.20874" timeStamp="30" />
    <mouseDragged param="objDist" value="-177.78386" timeStamp="30" />
    <mouseDragged param="objDist" value="-177.00658" timeStamp="10" />
    <mouseDragged param="objDist" value="-176.16356" timeStamp="10" />
    <mouseDragged param="objDist" value="-175.74332" timeStamp="20" />
    <mouseDragged param="objDist" value="-175.3916" timeStamp="20" />
    <mouseDragged param="objDist" value="-174.55446" timeStamp="10" />
    <mouseDragged param="objDist" value="-174.13762" timeStamp="20" />
    <mouseDragged param="objDist" value="-173.78777" timeStamp="20" />
    <mouseDragged param="objDist" value="-172.95155" timeStamp="20" />
    <mouseDragged param="objDist" value="-171.78242" timeStamp="10" />
    <mouseDragged param="objDist" value="-170.95898" timeStamp="30" />
    <mouseDragged param="objDist" value="-170.61281" timeStamp="0" />
    <mouseDragged param="objDist" value="-169.85234" timeStamp="20" />
    <mouseDragged param="objDist" value="-169.03621" timeStamp="30" />
    <mouseDragged param="objDist" value="-168.692" timeStamp="0" />
    <mouseDragged param="objDist" value="-167.53728" timeStamp="20" />
    <mouseDragged param="objDist" value="-166.72495" timeStamp="20" />
    <mouseDragged param="objDist" value="-165.98071" timeStamp="30" />
    <mouseDragged param="objDist" value="-164.7802" timeStamp="10" />
    <mouseDragged param="objDist" value="-163.97795" timeStamp="20" />
    <mouseDragged param="objDist" value="-162.8465" timeStamp="10" />
    <mouseDragged param="objDist" value="-162.50868" timeStamp="20" />
    <mouseDragged param="objDist" value="-161.38292" timeStamp="20" />
    <mouseDragged param="objDist" value="-160.20757" timeStamp="20" />
    <mouseDragged param="objDist" value="-159.87181" timeStamp="10" />
    <mouseDragged param="objDist" value="-158.70445" timeStamp="20" />
    <mouseDragged param="objDist" value="-157.98326" timeStamp="20" />
    <mouseDragged param="objDist" value="-157.64957" timeStamp="10" />
    <mouseDragged param="objDist" value="-156.48947" timeStamp="21" />
    <mouseDragged param="objDist" value="-155.77412" timeStamp="30" />
    <mouseDragged param="objDist" value="-154.62804" timeStamp="0" />
    <mouseDragged param="objDist" value="-154.24739" timeStamp="20" />
    <mouseDragged param="objDist" value="-153.53857" timeStamp="30" />
    <mouseDragged param="objDist" value="-152.78145" timeStamp="0" />
    <mouseDragged param="objDist" value="-152.4535" timeStamp="20" />
    <mouseDragged param="objDist" value="-151.70488" timeStamp="30" />
    <mouseDragged param="objDist" value="-151.00287" timeStamp="0" />
    <mouseDragged param="objDist" value="-150.62859" timeStamp="30" />
    <mouseDragged param="objDist" value="-149.92911" timeStamp="20" />
    <mouseDragged param="objDist" value="-149.55614" timeStamp="10" />
    <mouseDragged param="objDist" value="-149.2352" timeStamp="10" />
    <mouseDragged param="objDist" value="-148.53902" timeStamp="30" />
    <mouseDragged param="objDist" value="-147.79898" timeStamp="20" />
    <mouseDragged param="objDist" value="-146.74202" timeStamp="10" />
    <mouseDragged param="objDist" value="-145.6862" timeStamp="30" />
    <mouseDragged param="objDist" value="-145.00267" timeStamp="0" />
    <mouseDragged param="objDist" value="-144.00371" timeStamp="20" />
    <mouseDragged param="objDist" value="-142.9622" timeStamp="30" />
    <mouseDragged param="objDist" value="-141.92372" timeStamp="0" />
    <mouseDragged param="objDist" value="-140.8904" timeStamp="20" />
    <mouseDragged param="objDist" value="-139.50385" timeStamp="20" />
    <mouseDragged param="objDist" value="-138.13297" timeStamp="30" />
    <mouseDragged param="objDist" value="-136.76573" timeStamp="10" />
    <mouseDragged param="objDist" value="-134.75443" timeStamp="30" />
    <mouseDragged param="objDist" value="-133.75233" timeStamp="30" />
    <mouseDragged param="objDist" value="-133.10071" timeStamp="0" />
    <mouseDragged param="objDist" value="-132.10777" timeStamp="20" />
    <mouseDragged param="objDist" value="-131.45901" timeStamp="20" />
    <mouseDragged param="objDist" value="-130.81157" timeStamp="30" />
    <mouseDragged param="objDist" value="-130.4726" timeStamp="10" />
    <mouseDragged param="objDist" value="-129.48947" timeStamp="20" />
    <mouseDragged param="objDist" value="-128.81181" timeStamp="10" />
    <mouseDragged param="objDist" value="-128.51001" timeStamp="10" />
    <mouseDragged param="objDist" value="-127.8387" timeStamp="30" />
    <mouseDragged param="objDist" value="-126.87223" timeStamp="20" />
    <mouseDragged param="objDist" value="-126.23855" timeStamp="10" />
    <mouseDragged param="objDist" value="-125.273834" timeStamp="10" />
    <mouseDragged param="objDist" value="-124.31297" timeStamp="31" />
    <mouseDragged param="objDist" value="-123.03007" timeStamp="10" />
    <mouseDragged param="objDist" value="-122.43631" timeStamp="20" />
    <mouseDragged param="objDist" value="-121.164894" timeStamp="10" />
    <mouseDragged param="objDist" value="-119.89953" timeStamp="20" />
    <mouseDragged param="objDist" value="-118.6696" timeStamp="20" />
    <mouseDragged param="objDist" value="-117.418686" timeStamp="30" />
    <mouseDragged param="objDist" value="-116.83789" timeStamp="0" />
    <mouseDragged param="objDist" value="-115.62164" timeStamp="20" />
    <mouseDragged param="objDist" value="-114.72967" timeStamp="30" />
    <mouseDragged param="objDist" value="-113.52635" timeStamp="0" />
    <mouseDragged param="objDist" value="-112.925545" timeStamp="30" />
    <mouseDragged param="objDist" value="-112.30203" timeStamp="20" />
    <mouseDragged param="objDist" value="-111.3933" timeStamp="10" />
    <mouseDragged param="objDist" value="-110.79945" timeStamp="20" />
    <mouseDragged param="objDist" value="-110.20688" timeStamp="20" />
    <mouseDragged param="objDist" value="-109.59321" timeStamp="0" />
    <mouseDragged param="objDist" value="-109.31031" timeStamp="30" />
    <mouseDragged param="objDist" value="-108.6987" timeStamp="20" />
    <mouseDragged param="objDist" value="-108.08892" timeStamp="20" />
    <mouseDragged param="objDist" value="-107.80683" timeStamp="0" />
    <mouseDragged param="objDist" value="-107.19911" timeStamp="40" />
    <mouseDragged param="objDist" value="-106.9205" timeStamp="20" />
    <mouseDragged param="objDist" value="-106.61588" timeStamp="20" />
    <mouseDragged param="objDist" value="-106.31515" timeStamp="20" />
    <mouseDragged param="objDist" value="-105.73349" timeStamp="30" />
    <mouseDragged param="objDist" value="-105.433365" timeStamp="20" />
    <mouseDragged param="objDist" value="-104.85325" timeStamp="20" />
    <mouseDragged param="objDist" value="-104.57583" timeStamp="10" />
    <mouseDragged param="objDist" value="-103.7014" timeStamp="20" />
    <mouseDragged param="objDist" value="-103.12684" timeStamp="20" />
    <mouseDragged param="objDist" value="-102.55265" timeStamp="10" />
    <mouseDragged param="objDist" value="-101.96022" timeStamp="20" />
    <mouseDragged param="objDist" value="-101.09613" timeStamp="30" />
    <mouseDragged param="objDist" value="-100.822334" timeStamp="0" />
    <mouseDragged param="objDist" value="-99.961044" timeStamp="20" />
    <mouseDragged param="objDist" value="-99.39494" timeStamp="30" />
    <mouseDragged param="objDist" value="-98.83182" timeStamp="0" />
    <mouseDragged param="objDist" value="-98.849" timeStamp="20" />
    <mouseDragged param="objDist" value="-98.26973" timeStamp="31" />
    <mouseDragged param="objDist" value="-97.981155" timeStamp="20" />
    <mouseDragged param="objDist" value="-97.42" timeStamp="20" />
    <mouseDragged param="objDist" value="-96.85989" timeStamp="20" />
    <mouseDragged param="objDist" value="-96.587845" timeStamp="20" />
    <mouseDragged param="objDist" value="-96.01398" timeStamp="20" />
    <mouseDragged param="objDist" value="-95.45836" timeStamp="20" />
    <mouseDragged param="objDist" value="-94.90373" timeStamp="10" />
    <mouseDragged param="objDist" value="-94.06995" timeStamp="20" />
    <mouseDragged param="objDist" value="-93.23562" timeStamp="20" />
    <mouseDragged param="objDist" value="-92.13861" timeStamp="10" />
    <mouseDragged param="objDist" value="-91.04593" timeStamp="30" />
    <mouseDragged param="objDist" value="-89.683426" timeStamp="0" />
    <mouseDragged param="objDist" value="-87.776855" timeStamp="20" />
    <mouseDragged param="objDist" value="-86.44442" timeStamp="20" />
    <mouseDragged param="objDist" value="-85.10806" timeStamp="30" />
    <mouseDragged param="objDist" value="-83.780815" timeStamp="0" />
    <mouseDragged param="objDist" value="-82.46246" timeStamp="20" />
    <mouseDragged param="objDist" value="-81.68041" timeStamp="30" />
    <mouseDragged param="objDist" value="-80.6373" timeStamp="10" />
    <mouseDragged param="objDist" value="-79.59843" timeStamp="20" />
    <mouseDragged param="objDist" value="-78.81981" timeStamp="20" />
    <mouseDragged param="objDist" value="-78.31026" timeStamp="10" />
    <mouseDragged param="objDist" value="-78.05633" timeStamp="20" />
    <mouseDragged param="objDist" value="-77.535774" timeStamp="20" />
    <mouseDragged param="objDist" value="-77.27703" timeStamp="20" />
    <mouseDragged param="objDist" value="-77.02362" timeStamp="10" />
    <mouseDragged param="objDist" value="-76.77009" timeStamp="20" />
    <mouseDragged param="objDist" value="-76.51175" timeStamp="20" />
    <mouseDragged param="objDist" value="-76.25842" timeStamp="10" />
    <mouseDragged param="objDist" value="-75.74737" timeStamp="20" />
    <mouseDragged param="objDist" value="-75.23895" timeStamp="30" />
    <mouseDragged param="objDist" value="-74.730774" timeStamp="20" />
    <mouseDragged param="objDist" value="-73.96959" timeStamp="30" />
    <mouseDragged param="objDist" value="-73.46495" timeStamp="10" />
    <mouseDragged param="objDist" value="-72.71011" timeStamp="20" />
    <mouseDragged param="objDist" value="-71.959915" timeStamp="10" />
    <mouseDragged param="objDist" value="-71.461876" timeStamp="20" />
    <mouseDragged param="objDist" value="-70.71153" timeStamp="21" />
    <mouseDragged param="objDist" value="-69.96489" timeStamp="20" />
    <mouseDragged param="objDist" value="-69.470535" timeStamp="10" />
    <mouseDragged param="objDist" value="-68.72554" timeStamp="20" />
    <mouseDragged param="objDist" value="-67.98593" timeStamp="20" />
    <mouseDragged param="objDist" value="-67.24807" timeStamp="30" />
    <mouseDragged param="objDist" value="-67.00308" timeStamp="0" />
    <mouseDragged param="objDist" value="-66.26659" timeStamp="30" />
    <mouseDragged param="objDist" value="-66.02316" timeStamp="20" />
    <mouseDragged param="objDist" value="-65.77817" timeStamp="30" />
    <mouseDragged param="objDist" value="-65.53482" timeStamp="0" />
    <mouseDragged param="objDist" value="-65.29016" timeStamp="40" />
    <mouseDragged param="objDist" value="-65.046906" timeStamp="20" />
    <mouseDragged param="objDist" value="-64.80432" timeStamp="20" />
    <mouseDragged param="objDist" value="-64.56116" timeStamp="10" />
    <mouseDragged param="objDist" value="-64.076965" timeStamp="20" />
    <mouseDragged param="objDist" value="-63.59256" timeStamp="30" />
    <mouseDragged param="objDist" value="-63.590828" timeStamp="0" />
    <mouseDragged param="objDist" value="-63.108307" timeStamp="20" />
    <mouseDragged param="objDist" value="-62.628304" timeStamp="30" />
    <mouseDragged param="objDist" value="-62.14706" timeStamp="0" />
    <mouseDragged param="objDist" value="-61.90593" timeStamp="20" />
    <mouseDragged param="objDist" value="-61.18934" timeStamp="30" />
    <mouseDragged param="objDist" value="-60.711147" timeStamp="20" />
    <mouseDragged param="objDist" value="-60.4722" timeStamp="0" />
    <mouseDragged param="objDist" value="-59.759384" timeStamp="20" />
    <mouseDragged param="objDist" value="-59.048447" timeStamp="20" />
    <mouseDragged param="objDist" value="-58.57905" timeStamp="30" />
    <mouseDragged param="objDist" value="-57.874016" timeStamp="0" />
    <mouseDragged param="objDist" value="-57.168045" timeStamp="20" />
    <mouseDragged param="objDist" value="-56.47329" timeStamp="20" />
    <mouseDragged param="objDist" value="-56.005836" timeStamp="30" />
    <mouseDragged param="objDist" value="-55.31083" timeStamp="10" />
    <mouseDragged param="objDist" value="-54.61715" timeStamp="20" />
    <mouseDragged param="objDist" value="-54.155228" timeStamp="10" />
    <mouseDragged param="objDist" value="-53.693172" timeStamp="20" />
    <mouseDragged param="objDist" value="-53.46511" timeStamp="20" />
    <mouseDragged param="objDist" value="-53.231323" timeStamp="21" />
    <mouseDragged param="objDist" value="-53.005623" timeStamp="10" />
    <mouseDragged param="objDist" value="-52.771828" timeStamp="20" />
    <mouseDragged param="objDist" value="-52.539284" timeStamp="20" />
    <mouseDragged param="objDist" value="-52.081764" timeStamp="10" />
    <mouseDragged param="objDist" value="-51.630707" timeStamp="30" />
    <mouseDragged param="objDist" value="-51.17438" timeStamp="20" />
    <mouseDragged param="objDist" value="-50.94377" timeStamp="20" />
    <mouseDragged param="objDist" value="-50.711823" timeStamp="20" />
    <mouseDragged param="objDist" value="-50.2501" timeStamp="10" />
    <mouseDragged param="objDist" value="-49.574318" timeStamp="20" />
    <mouseDragged param="objDist" value="-49.12076" timeStamp="30" />
    <mouseDragged param="objDist" value="-48.89173" timeStamp="0" />
    <mouseDragged param="objDist" value="-48.21953" timeStamp="30" />
    <mouseDragged param="objDist" value="-47.770096" timeStamp="10" />
    <mouseDragged param="objDist" value="-47.321747" timeStamp="20" />
    <mouseDragged param="objDist" value="-46.874847" timeStamp="20" />
    <mouseDragged param="objDist" value="-46.428024" timeStamp="20" />
    <mouseDragged param="objDist" value="-45.981937" timeStamp="20" />
    <mouseDragged param="objDist" value="-45.763817" timeStamp="10" />
    <mouseDragged param="objDist" value="-45.31992" timeStamp="10" />
    <mouseDragged param="objDist" value="-44.876076" timeStamp="20" />
    <mouseDragged param="objDist" value="-44.65067" timeStamp="20" />
    <mouseDragged param="objDist" value="-44.21844" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.99312" timeStamp="10" />
    <mouseDragged param="objDist" value="-43.55234" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.337425" timeStamp="30" />
    <mouseDragged param="objDist" value="-42.909344" timeStamp="30" />
    <mouseDragged param="objDist" value="-42.47119" timeStamp="30" />
    <mouseDragged param="objDist" value="-42.460358" timeStamp="0" />
    <mouseDragged param="objDist" value="-42.02359" timeStamp="30" />
    <mouseDragged param="objDist" value="-41.58747" timeStamp="0" />
    <mouseDragged param="objDist" value="-41.363815" timeStamp="20" />
    <mouseDragged param="objDist" value="-40.94011" timeStamp="20" />
    <mouseDragged param="objDist" value="-40.506588" timeStamp="10" />
    <mouseDragged param="objDist" value="-40.28322" timeStamp="40" />
    <mouseDragged param="objDist" value="-40.04883" timeStamp="10" />
    <mouseDragged param="objDist" value="-39.616714" timeStamp="0" />
    <mouseDragged param="objDist" value="-39.18488" timeStamp="30" />
    <mouseDragged param="objDist" value="-38.766846" timeStamp="21" />
    <mouseDragged param="objDist" value="-38.54508" timeStamp="0" />
    <mouseDragged param="objDist" value="-38.32453" timeStamp="20" />
    <mouseDragged param="objDist" value="-37.908092" timeStamp="30" />
    <mouseDragged param="objDist" value="-37.687237" timeStamp="20" />
    <mouseDragged param="objDist" value="-37.466743" timeStamp="10" />
    <mouseDragged param="objDist" value="-37.246292" timeStamp="30" />
    <mouseDragged param="objDist" value="-37.03987" timeStamp="0" />
    <mouseDragged param="objDist" value="-36.83255" timeStamp="20" />
    <mouseDragged param="objDist" value="-36.819283" timeStamp="20" />
    <mouseDragged param="objDist" value="-36.392845" timeStamp="30" />
    <mouseDragged param="objDist" value="-36.173607" timeStamp="0" />
    <mouseDragged param="objDist" value="-35.734123" timeStamp="20" />
    <mouseDragged param="objDist" value="-35.52968" timeStamp="30" />
    <mouseDragged param="objDist" value="-34.88778" timeStamp="10" />
    <mouseDragged param="objDist" value="-34.449577" timeStamp="20" />
    <mouseDragged param="objDist" value="-33.81018" timeStamp="10" />
    <mouseDragged param="objDist" value="-33.374313" timeStamp="20" />
    <mouseDragged param="objDist" value="-32.753067" timeStamp="10" />
    <mouseDragged param="objDist" value="-32.11706" timeStamp="30" />
    <mouseDragged param="objDist" value="-31.684702" timeStamp="10" />
    <mouseDragged param="objDist" value="-31.051561" timeStamp="20" />
    <mouseDragged param="objDist" value="-30.437529" timeStamp="20" />
    <mouseDragged param="objDist" value="-29.80823" timeStamp="0" />
    <mouseDragged param="objDist" value="-29.609327" timeStamp="30" />
    <mouseDragged param="objDist" value="-28.9825" timeStamp="20" />
    <mouseDragged param="objDist" value="-28.768448" timeStamp="10" />
    <mouseDragged param="objDist" value="-28.570633" timeStamp="20" />
    <mouseDragged param="objDist" value="-28.357016" timeStamp="20" />
    <mouseDragged param="objDist" value="-28.160501" timeStamp="20" />
    <mouseDragged param="objDist" value="-27.946991" timeStamp="20" />
    <mouseDragged param="objDist" value="-27.750786" timeStamp="20" />
    <mouseDragged param="objDist" value="-27.555422" timeStamp="20" />
    <mouseDragged param="objDist" value="-27.35961" timeStamp="30" />
    <mouseDragged param="objDist" value="-27.164322" timeStamp="10" />
    <mouseDragged param="objDist" value="-26.774025" timeStamp="20" />
    <mouseDragged param="objDist" value="-26.581533" timeStamp="30" />
    <mouseDragged param="objDist" value="-26.175327" timeStamp="20" />
    <mouseDragged param="objDist" value="-25.788057" timeStamp="21" />
    <mouseDragged param="objDist" value="-25.576866" timeStamp="10" />
    <mouseDragged param="objDist" value="-25.172663" timeStamp="30" />
    <mouseDragged param="objDist" value="-24.770397" timeStamp="10" />
    <mouseDragged param="objDist" value="-24.367273" timeStamp="30" />
    <mouseDragged param="objDist" value="-23.985146" timeStamp="20" />
    <mouseDragged param="objDist" value="-23.584173" timeStamp="20" />
    <mouseDragged param="objDist" value="-23.374737" timeStamp="10" />
    <mouseDragged param="objDist" value="-22.9754" timeStamp="20" />
    <mouseDragged param="objDist" value="-22.557728" timeStamp="20" />
    <mouseDragged param="objDist" value="-22.139206" timeStamp="30" />
    <mouseDragged param="objDist" value="-21.554081" timeStamp="0" />
    <mouseDragged param="objDist" value="-20.990004" timeStamp="30" />
    <mouseDragged param="objDist" value="-20.388666" timeStamp="0" />
    <mouseDragged param="objDist" value="-19.995167" timeStamp="20" />
    <mouseDragged param="objDist" value="-19.396015" timeStamp="20" />
    <mouseDragged param="objDist" value="-18.818365" timeStamp="30" />
    <mouseDragged param="objDist" value="-18.42811" timeStamp="0" />
    <mouseDragged param="objDist" value="-18.01709" timeStamp="20" />
    <mouseDragged param="objDist" value="-17.465776" timeStamp="20" />
    <mouseDragged param="objDist" value="-17.057081" timeStamp="30" />
    <mouseDragged param="objDist" value="-16.852135" timeStamp="10" />
    <mouseDragged param="objDist" value="-16.46552" timeStamp="20" />
    <mouseDragged param="objDist" value="-16.260887" timeStamp="10" />
    <mouseDragged param="objDist" value="-15.875616" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.693689" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.309196" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.105696" timeStamp="10" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="10" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="11" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="0" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="110" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="80" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="70" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="50" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="50" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="50" />
    <mouseReleased param="objDist" timeStamp="40" />
    <scriptEnded timeStamp="2724" />
  </script>
</wsl>
