<wsl>
  <eye eyeLength="2.2269" objDistance="40.0" minFL="1.6073353293413175" maxFL="1.6668413173652694" minPower="44.905" maxAccom="1.6625" dispEye="true" dispLens="true" dispRays="true" dispNFP="true" dispNewNFP="true" dispCFL="true" dispDDWM="true" dispPN="true" showWidgets="true" curFolder="0" hasGlasses="false" glassesPower="-1.7035742" glassesPosition="1.3">
    <view value="-0.415 -0.577 0.0 -0.241 0.2065 -6.074" />
  </eye>
  <script>
    <actionPerformed param="folderChange" value="2" timeStamp="1151" />
    <actionPerformed param="toggleGlasses" timeStamp="1122" />
    <actionPerformed param="glassesPower" value="0.0" timeStamp="10" />
    <actionPerformed param="glassesPower" value="1.9323071" timeStamp="1091" />
    <mousePressed param="objDist" timeStamp="2304" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="40" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="110" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="100" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="120" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="120" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="121" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="120" />
    <mouseDragged param="objDist" value="-40.195473" timeStamp="70" />
    <mouseDragged param="objDist" value="-40.390842" timeStamp="40" />
    <mouseDragged param="objDist" value="-40.58673" timeStamp="50" />
    <mouseDragged param="objDist" value="-40.78337" timeStamp="30" />
    <mouseDragged param="objDist" value="-40.793777" timeStamp="30" />
    <mouseDragged param="objDist" value="-40.991196" timeStamp="20" />
    <mouseDragged param="objDist" value="-41.187073" timeStamp="60" />
    <mouseDragged param="objDist" value="-41.384624" timeStamp="20" />
    <mouseDragged param="objDist" value="-41.580925" timeStamp="30" />
    <mouseDragged param="objDist" value="-41.777756" timeStamp="30" />
    <mouseDragged param="objDist" value="-41.97596" timeStamp="30" />
    <mouseDragged param="objDist" value="-42.174088" timeStamp="20" />
    <mouseDragged param="objDist" value="-42.185013" timeStamp="10" />
    <mouseDragged param="objDist" value="-42.383312" timeStamp="20" />
    <mouseDragged param="objDist" value="-42.58184" timeStamp="31" />
    <mouseDragged param="objDist" value="-42.780594" timeStamp="70" />
    <mouseDragged param="objDist" value="-42.97925" timeStamp="30" />
    <mouseDragged param="objDist" value="-43.179657" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.379078" timeStamp="30" />
    <mouseDragged param="objDist" value="-43.579636" timeStamp="40" />
    <mouseDragged param="objDist" value="-43.779205" timeStamp="20" />
    <mouseDragged param="objDist" value="-44.190384" timeStamp="30" />
    <mouseDragged param="objDist" value="-44.601665" timeStamp="30" />
    <mouseDragged param="objDist" value="-44.80352" timeStamp="40" />
    <mouseDragged param="objDist" value="-45.2073" timeStamp="0" />
    <mouseDragged param="objDist" value="-45.41877" timeStamp="30" />
    <mouseDragged param="objDist" value="-45.823875" timeStamp="10" />
    <mouseDragged param="objDist" value="-46.230568" timeStamp="20" />
    <mouseDragged param="objDist" value="-46.44262" timeStamp="10" />
    <mouseDragged param="objDist" value="-46.85035" timeStamp="30" />
    <mouseDragged param="objDist" value="-47.465553" timeStamp="10" />
    <mouseDragged param="objDist" value="-47.876404" timeStamp="20" />
    <mouseDragged param="objDist" value="-48.28987" timeStamp="10" />
    <mouseDragged param="objDist" value="-48.91681" timeStamp="30" />
    <mouseDragged param="objDist" value="-49.33147" timeStamp="0" />
    <mouseDragged param="objDist" value="-49.747147" timeStamp="30" />
    <mouseDragged param="objDist" value="-50.165207" timeStamp="10" />
    <mouseDragged param="objDist" value="-50.800285" timeStamp="30" />
    <mouseDragged param="objDist" value="-51.010117" timeStamp="10" />
    <mouseDragged param="objDist" value="-51.641663" timeStamp="20" />
    <mouseDragged param="objDist" value="-52.0645" timeStamp="10" />
    <mouseDragged param="objDist" value="-52.700546" timeStamp="30" />
    <mouseDragged param="objDist" value="-53.126564" timeStamp="0" />
    <mouseDragged param="objDist" value="-53.557915" timeStamp="30" />
    <mouseDragged param="objDist" value="-53.98684" timeStamp="10" />
    <mouseDragged param="objDist" value="-54.631145" timeStamp="31" />
    <mouseDragged param="objDist" value="-55.06196" timeStamp="30" />
    <mouseDragged param="objDist" value="-55.499054" timeStamp="20" />
    <mouseDragged param="objDist" value="-55.931404" timeStamp="10" />
    <mouseDragged param="objDist" value="-56.366077" timeStamp="20" />
    <mouseDragged param="objDist" value="-57.025738" timeStamp="10" />
    <mouseDragged param="objDist" value="-57.462605" timeStamp="30" />
    <mouseDragged param="objDist" value="-58.342888" timeStamp="10" />
    <mouseDragged param="objDist" value="-59.008614" timeStamp="10" />
    <mouseDragged param="objDist" value="-59.896553" timeStamp="20" />
    <mouseDragged param="objDist" value="-60.34464" timeStamp="30" />
    <mouseDragged param="objDist" value="-61.240097" timeStamp="10" />
    <mouseDragged param="objDist" value="-61.914963" timeStamp="20" />
    <mouseDragged param="objDist" value="-62.369385" timeStamp="20" />
    <mouseDragged param="objDist" value="-63.048943" timeStamp="0" />
    <mouseDragged param="objDist" value="-63.73182" timeStamp="30" />
    <mouseDragged param="objDist" value="-64.41685" timeStamp="10" />
    <mouseDragged param="objDist" value="-64.64643" timeStamp="20" />
    <mouseDragged param="objDist" value="-65.33677" timeStamp="10" />
    <mouseDragged param="objDist" value="-65.79824" timeStamp="30" />
    <mouseDragged param="objDist" value="-66.02984" timeStamp="30" />
    <mouseDragged param="objDist" value="-66.72644" timeStamp="10" />
    <mouseDragged param="objDist" value="-67.18938" timeStamp="0" />
    <mouseDragged param="objDist" value="-67.656105" timeStamp="30" />
    <mouseDragged param="objDist" value="-68.35905" timeStamp="0" />
    <mouseDragged param="objDist" value="-68.82723" timeStamp="30" />
    <mouseDragged param="objDist" value="-69.53586" timeStamp="30" />
    <mouseDragged param="objDist" value="-69.77247" timeStamp="10" />
    <mouseDragged param="objDist" value="-70.24828" timeStamp="10" />
    <mouseDragged param="objDist" value="-70.48342" timeStamp="20" />
    <mouseDragged param="objDist" value="-70.72112" timeStamp="10" />
    <mouseDragged param="objDist" value="-70.95851" timeStamp="30" />
    <mouseDragged param="objDist" value="-71.67512" timeStamp="20" />
    <mouseDragged param="objDist" value="-71.91587" timeStamp="30" />
    <mouseDragged param="objDist" value="-72.39251" timeStamp="30" />
    <mouseDragged param="objDist" value="-72.63401" timeStamp="30" />
    <mouseDragged param="objDist" value="-72.87556" timeStamp="0" />
    <mouseDragged param="objDist" value="-73.11716" timeStamp="30" />
    <mouseDragged param="objDist" value="-73.359146" timeStamp="11" />
    <mouseDragged param="objDist" value="-73.84396" timeStamp="20" />
    <mouseDragged param="objDist" value="-74.32967" timeStamp="10" />
    <mouseDragged param="objDist" value="-74.818214" timeStamp="40" />
    <mouseDragged param="objDist" value="-75.06389" timeStamp="20" />
    <mouseDragged param="objDist" value="-75.55222" timeStamp="10" />
    <mouseDragged param="objDist" value="-75.796814" timeStamp="30" />
    <mouseDragged param="objDist" value="-76.531166" timeStamp="0" />
    <mouseDragged param="objDist" value="-77.02643" timeStamp="30" />
    <mouseDragged param="objDist" value="-77.52267" timeStamp="10" />
    <mouseDragged param="objDist" value="-78.26911" timeStamp="30" />
    <mouseDragged param="objDist" value="-78.77018" timeStamp="10" />
    <mouseDragged param="objDist" value="-79.266" timeStamp="10" />
    <mouseDragged param="objDist" value="-80.01764" timeStamp="20" />
    <mouseDragged param="objDist" value="-81.284386" timeStamp="30" />
    <mouseDragged param="objDist" value="-81.78654" timeStamp="30" />
    <mouseDragged param="objDist" value="-82.29702" timeStamp="10" />
    <mouseDragged param="objDist" value="-83.06701" timeStamp="30" />
    <mouseDragged param="objDist" value="-83.57842" timeStamp="10" />
    <mouseDragged param="objDist" value="-84.35456" timeStamp="10" />
    <mouseDragged param="objDist" value="-85.12496" timeStamp="30" />
    <mouseDragged param="objDist" value="-85.64469" timeStamp="0" />
    <mouseDragged param="objDist" value="-86.4201" timeStamp="30" />
    <mouseDragged param="objDist" value="-87.19782" timeStamp="10" />
    <mouseDragged param="objDist" value="-87.988045" timeStamp="30" />
    <mouseDragged param="objDist" value="-88.507454" timeStamp="10" />
    <mouseDragged param="objDist" value="-89.29049" timeStamp="10" />
    <mouseDragged param="objDist" value="-90.079865" timeStamp="30" />
    <mouseDragged param="objDist" value="-90.871376" timeStamp="0" />
    <mouseDragged param="objDist" value="-91.93496" timeStamp="30" />
    <mouseDragged param="objDist" value="-92.73354" timeStamp="50" />
    <mouseDragged param="objDist" value="-95.440834" timeStamp="10" />
    <mouseDragged param="objDist" value="-96.26725" timeStamp="30" />
    <mouseDragged param="objDist" value="-97.36178" timeStamp="0" />
    <mouseDragged param="objDist" value="-97.90354" timeStamp="30" />
    <mouseDragged param="objDist" value="-99.83584" timeStamp="31" />
    <mouseDragged param="objDist" value="-100.39976" timeStamp="20" />
    <mouseDragged param="objDist" value="-101.8055" timeStamp="30" />
    <mouseDragged param="objDist" value="-102.63972" timeStamp="30" />
    <mouseDragged param="objDist" value="-103.215836" timeStamp="10" />
    <mouseDragged param="objDist" value="-104.08021" timeStamp="20" />
    <mouseDragged param="objDist" value="-104.639435" timeStamp="10" />
    <mouseDragged param="objDist" value="-105.51206" timeStamp="30" />
    <mouseDragged param="objDist" value="-106.07344" timeStamp="0" />
    <mouseDragged param="objDist" value="-106.95132" timeStamp="30" />
    <mouseDragged param="objDist" value="-107.83273" timeStamp="10" />
    <mouseDragged param="objDist" value="-108.40211" timeStamp="30" />
    <mouseDragged param="objDist" value="-109.58817" timeStamp="0" />
    <mouseDragged param="objDist" value="-110.48602" timeStamp="30" />
    <mouseDragged param="objDist" value="-111.66422" timeStamp="10" />
    <mouseDragged param="objDist" value="-112.263885" timeStamp="20" />
    <mouseDragged param="objDist" value="-113.47682" timeStamp="20" />
    <mouseDragged param="objDist" value="-115.90476" timeStamp="30" />
    <mouseDragged param="objDist" value="-118.04424" timeStamp="30" />
    <mouseDragged param="objDist" value="-118.98264" timeStamp="30" />
    <mouseDragged param="objDist" value="-119.92856" timeStamp="10" />
    <mouseDragged param="objDist" value="-120.53008" timeStamp="30" />
    <mouseDragged param="objDist" value="-121.47888" timeStamp="0" />
    <mouseDragged param="objDist" value="-123.683525" timeStamp="40" />
    <mouseDragged param="objDist" value="-125.3019" timeStamp="30" />
    <mouseDragged param="objDist" value="-126.601974" timeStamp="30" />
    <mouseDragged param="objDist" value="-127.58114" timeStamp="10" />
    <mouseDragged param="objDist" value="-128.57251" timeStamp="30" />
    <mouseDragged param="objDist" value="-129.89655" timeStamp="0" />
    <mouseDragged param="objDist" value="-132.57324" timeStamp="30" />
    <mouseDragged param="objDist" value="-134.26862" timeStamp="40" />
    <mouseDragged param="objDist" value="-135.97803" timeStamp="10" />
    <mouseDragged param="objDist" value="-137.35693" timeStamp="0" />
    <mouseDragged param="objDist" value="-139.09573" timeStamp="30" />
    <mouseDragged param="objDist" value="-140.14313" timeStamp="11" />
    <mouseDragged param="objDist" value="-141.90897" timeStamp="30" />
    <mouseDragged param="objDist" value="-143.68655" timeStamp="0" />
    <mouseDragged param="objDist" value="-145.12167" timeStamp="40" />
    <mouseDragged param="objDist" value="-146.5672" timeStamp="10" />
    <mouseDragged param="objDist" value="-148.76074" timeStamp="30" />
    <mouseDragged param="objDist" value="-150.97375" timeStamp="30" />
    <mouseDragged param="objDist" value="-152.46503" timeStamp="30" />
    <mouseDragged param="objDist" value="-153.21506" timeStamp="10" />
    <mouseDragged param="objDist" value="-154.34042" timeStamp="30" />
    <mouseDragged param="objDist" value="-155.47678" timeStamp="10" />
    <mouseDragged param="objDist" value="-155.86124" timeStamp="0" />
    <mouseDragged param="objDist" value="-156.62393" timeStamp="30" />
    <mouseDragged param="objDist" value="-157.38882" timeStamp="10" />
    <mouseDragged param="objDist" value="-158.1568" timeStamp="30" />
    <mouseDragged param="objDist" value="-158.49008" timeStamp="10" />
    <mouseDragged param="objDist" value="-159.6488" timeStamp="20" />
    <mouseDragged param="objDist" value="-160.80963" timeStamp="20" />
    <mouseDragged param="objDist" value="-162.37936" timeStamp="30" />
    <mouseDragged param="objDist" value="-163.90018" timeStamp="30" />
    <mouseDragged param="objDist" value="-164.69266" timeStamp="30" />
    <mouseDragged param="objDist" value="-165.88184" timeStamp="0" />
    <mouseDragged param="objDist" value="-167.0888" timeStamp="30" />
    <mouseDragged param="objDist" value="-167.89334" timeStamp="10" />
    <mouseDragged param="objDist" value="-169.10693" timeStamp="30" />
    <mouseDragged param="objDist" value="-170.3328" timeStamp="10" />
    <mouseDragged param="objDist" value="-171.146" timeStamp="10" />
    <mouseDragged param="objDist" value="-172.37866" timeStamp="30" />
    <mouseDragged param="objDist" value="-174.04028" timeStamp="0" />
    <mouseDragged param="objDist" value="-175.70966" timeStamp="30" />
    <mouseDragged param="objDist" value="-176.47995" timeStamp="10" />
    <mouseDragged param="objDist" value="-178.16342" timeStamp="30" />
    <mouseDragged param="objDist" value="-179.86697" timeStamp="10" />
    <mouseDragged param="objDist" value="-183.24219" timeStamp="30" />
    <mouseDragged param="objDist" value="-184.54498" timeStamp="30" />
    <mouseDragged param="objDist" value="-186.6666" timeStamp="0" />
    <mouseDragged param="objDist" value="-188.43631" timeStamp="31" />
    <mouseDragged param="objDist" value="-190.22198" timeStamp="10" />
    <mouseDragged param="objDist" value="-191.56912" timeStamp="30" />
    <mouseDragged param="objDist" value="-192.47113" timeStamp="10" />
    <mouseDragged param="objDist" value="-193.29935" timeStamp="10" />
    <mouseDragged param="objDist" value="-193.75656" timeStamp="20" />
    <mouseDragged param="objDist" value="-194.20874" timeStamp="30" />
    <mouseDragged param="objDist" value="-194.66757" timeStamp="30" />
    <mouseDragged param="objDist" value="-195.12778" timeStamp="60" />
    <mouseDragged param="objDist" value="-195.12778" timeStamp="120" />
    <mouseDragged param="objDist" value="-195.12778" timeStamp="100" />
    <mouseDragged param="objDist" value="-195.12778" timeStamp="120" />
    <mouseDragged param="objDist" value="-195.12778" timeStamp="120" />
    <mouseDragged param="objDist" value="-195.12778" timeStamp="121" />
    <mouseDragged param="objDist" value="-194.66757" timeStamp="20" />
    <mouseDragged param="objDist" value="-194.75186" timeStamp="40" />
    <mouseDragged param="objDist" value="-194.37524" timeStamp="20" />
    <mouseDragged param="objDist" value="-194.00616" timeStamp="30" />
    <mouseDragged param="objDist" value="-193.54797" timeStamp="0" />
    <mouseDragged param="objDist" value="-193.09064" timeStamp="30" />
    <mouseDragged param="objDist" value="-193.17911" timeStamp="10" />
    <mouseDragged param="objDist" value="-192.34882" timeStamp="30" />
    <mouseDragged param="objDist" value="-191.52686" timeStamp="20" />
    <mouseDragged param="objDist" value="-191.1539" timeStamp="30" />
    <mouseDragged param="objDist" value="-190.78073" timeStamp="10" />
    <mouseDragged param="objDist" value="-189.51926" timeStamp="20" />
    <mouseDragged param="objDist" value="-188.25189" timeStamp="10" />
    <mouseDragged param="objDist" value="-187.51297" timeStamp="30" />
    <mouseDragged param="objDist" value="-186.70517" timeStamp="10" />
    <mouseDragged param="objDist" value="-185.45798" timeStamp="10" />
    <mouseDragged param="objDist" value="-184.6561" timeStamp="20" />
    <mouseDragged param="objDist" value="-183.85071" timeStamp="10" />
    <mouseDragged param="objDist" value="-182.97638" timeStamp="30" />
    <mouseDragged param="objDist" value="-182.61765" timeStamp="10" />
    <mouseDragged param="objDist" value="-181.8187" timeStamp="30" />
    <mouseDragged param="objDist" value="-181.3848" timeStamp="10" />
    <mouseDragged param="objDist" value="-180.58981" timeStamp="30" />
    <mouseDragged param="objDist" value="-179.72849" timeStamp="20" />
    <mouseDragged param="objDist" value="-178.01642" timeStamp="30" />
    <mouseDragged param="objDist" value="-178.0835" timeStamp="30" />
    <mouseDragged param="objDist" value="-177.23215" timeStamp="0" />
    <mouseDragged param="objDist" value="-176.38455" timeStamp="40" />
    <mouseDragged param="objDist" value="-176.02759" timeStamp="11" />
    <mouseDragged param="objDist" value="-173.92621" timeStamp="20" />
    <mouseDragged param="objDist" value="-173.09195" timeStamp="30" />
    <mouseDragged param="objDist" value="-172.25552" timeStamp="10" />
    <mouseDragged param="objDist" value="-171.49048" timeStamp="30" />
    <mouseDragged param="objDist" value="-170.66559" timeStamp="10" />
    <mouseDragged param="objDist" value="-169.8443" timeStamp="30" />
    <mouseDragged param="objDist" value="-168.61765" timeStamp="30" />
    <mouseDragged param="objDist" value="-167.86426" timeStamp="30" />
    <mouseDragged param="objDist" value="-167.04868" timeStamp="30" />
    <mouseDragged param="objDist" value="-166.64413" timeStamp="10" />
    <mouseDragged param="objDist" value="-165.83832" timeStamp="30" />
    <mouseDragged param="objDist" value="-165.43207" timeStamp="30" />
    <mouseDragged param="objDist" value="-164.69357" timeStamp="30" />
    <mouseDragged param="objDist" value="-163.5484" timeStamp="30" />
    <mouseDragged param="objDist" value="-162.75418" timeStamp="30" />
    <mouseDragged param="objDist" value="-162.4136" timeStamp="10" />
    <mouseDragged param="objDist" value="-160.836" timeStamp="30" />
    <mouseDragged param="objDist" value="-160.49792" timeStamp="30" />
    <mouseDragged param="objDist" value="-159.71445" timeStamp="10" />
    <mouseDragged param="objDist" value="-158.59811" timeStamp="30" />
    <mouseDragged param="objDist" value="-157.43488" timeStamp="10" />
    <mouseDragged param="objDist" value="-156.7139" timeStamp="10" />
    <mouseDragged param="objDist" value="-155.61115" timeStamp="30" />
    <mouseDragged param="objDist" value="-154.45935" timeStamp="0" />
    <mouseDragged param="objDist" value="-153.37125" timeStamp="30" />
    <mouseDragged param="objDist" value="-152.28348" timeStamp="10" />
    <mouseDragged param="objDist" value="-150.45435" timeStamp="40" />
    <mouseDragged param="objDist" value="-148.63562" timeStamp="30" />
    <mouseDragged param="objDist" value="-147.52408" timeStamp="30" />
    <mouseDragged param="objDist" value="-147.20303" timeStamp="0" />
    <mouseDragged param="objDist" value="-146.09946" timeStamp="31" />
    <mouseDragged param="objDist" value="-145.40958" timeStamp="10" />
    <mouseDragged param="objDist" value="-145.04364" timeStamp="30" />
    <mouseDragged param="objDist" value="-143.95453" timeStamp="10" />
    <mouseDragged param="objDist" value="-142.19058" timeStamp="30" />
    <mouseDragged param="objDist" value="-141.8345" timeStamp="20" />
    <mouseDragged param="objDist" value="-140.7576" timeStamp="10" />
    <mouseDragged param="objDist" value="-140.08658" timeStamp="30" />
    <mouseDragged param="objDist" value="-139.77222" timeStamp="10" />
    <mouseDragged param="objDist" value="-139.06448" timeStamp="30" />
    <mouseDragged param="objDist" value="-138.043" timeStamp="10" />
    <mouseDragged param="objDist" value="-137.68896" timeStamp="0" />
    <mouseDragged param="objDist" value="-136.6398" timeStamp="30" />
    <mouseDragged param="objDist" value="-135.98236" timeStamp="10" />
    <mouseDragged param="objDist" value="-135.32245" timeStamp="30" />
    <mouseDragged param="objDist" value="-134.66736" timeStamp="30" />
    <mouseDragged param="objDist" value="-133.66986" timeStamp="30" />
    <mouseDragged param="objDist" value="-133.32358" timeStamp="30" />
    <mouseDragged param="objDist" value="-133.01855" timeStamp="0" />
    <mouseDragged param="objDist" value="-131.98651" timeStamp="30" />
    <mouseDragged param="objDist" value="-131.30219" timeStamp="30" />
    <mouseDragged param="objDist" value="-129.98035" timeStamp="30" />
    <mouseDragged param="objDist" value="-129.67474" timeStamp="30" />
    <mouseDragged param="objDist" value="-129.00128" timeStamp="0" />
    <mouseDragged param="objDist" value="-128.36044" timeStamp="40" />
    <mouseDragged param="objDist" value="-127.69089" timeStamp="10" />
    <mouseDragged param="objDist" value="-127.06037" timeStamp="0" />
    <mouseDragged param="objDist" value="-126.3907" timeStamp="30" />
    <mouseDragged param="objDist" value="-125.428246" timeStamp="30" />
    <mouseDragged param="objDist" value="-125.13276" timeStamp="20" />
    <mouseDragged param="objDist" value="-124.13935" timeStamp="10" />
    <mouseDragged param="objDist" value="-123.481834" timeStamp="40" />
    <mouseDragged param="objDist" value="-122.826935" timeStamp="31" />
    <mouseDragged param="objDist" value="-122.20678" timeStamp="0" />
    <mouseDragged param="objDist" value="-120.61387" timeStamp="40" />
    <mouseDragged param="objDist" value="-119.68164" timeStamp="20" />
    <mouseDragged param="objDist" value="-119.067986" timeStamp="10" />
    <mouseDragged param="objDist" value="-118.13795" timeStamp="30" />
    <mouseDragged param="objDist" value="-117.21026" timeStamp="10" />
    <mouseDragged param="objDist" value="-115.9426" timeStamp="10" />
    <mouseDragged param="objDist" value="-115.3397" timeStamp="30" />
    <mouseDragged param="objDist" value="-114.40074" timeStamp="10" />
    <mouseDragged param="objDist" value="-113.46291" timeStamp="30" />
    <mouseDragged param="objDist" value="-113.17874" timeStamp="0" />
    <mouseDragged param="objDist" value="-112.25158" timeStamp="30" />
    <mouseDragged param="objDist" value="-111.63336" timeStamp="10" />
    <mouseDragged param="objDist" value="-110.42809" timeStamp="30" />
    <mouseDragged param="objDist" value="-109.230934" timeStamp="30" />
    <mouseDragged param="objDist" value="-108.92606" timeStamp="30" />
    <mouseDragged param="objDist" value="-107.43522" timeStamp="30" />
    <mouseDragged param="objDist" value="-106.55948" timeStamp="30" />
    <mouseDragged param="objDist" value="-105.958855" timeStamp="40" />
    <mouseDragged param="objDist" value="-105.363205" timeStamp="10" />
    <mouseDragged param="objDist" value="-104.79058" timeStamp="0" />
    <mouseDragged param="objDist" value="-103.89936" timeStamp="30" />
    <mouseDragged param="objDist" value="-103.30865" timeStamp="10" />
    <mouseDragged param="objDist" value="-103.01458" timeStamp="30" />
    <mouseDragged param="objDist" value="-102.4291" timeStamp="0" />
    <mouseDragged param="objDist" value="-101.84524" timeStamp="40" />
    <mouseDragged param="objDist" value="-101.57213" timeStamp="0" />
    <mouseDragged param="objDist" value="-100.13758" timeStamp="40" />
    <mouseDragged param="objDist" value="-99.29002" timeStamp="30" />
    <mouseDragged param="objDist" value="-98.731285" timeStamp="30" />
    <mouseDragged param="objDist" value="-97.889885" timeStamp="0" />
    <mouseDragged param="objDist" value="-96.77937" timeStamp="40" />
    <mouseDragged param="objDist" value="-95.93009" timeStamp="31" />
    <mouseDragged param="objDist" value="-95.64727" timeStamp="10" />
    <mouseDragged param="objDist" value="-94.5349" timeStamp="30" />
    <mouseDragged param="objDist" value="-93.443275" timeStamp="30" />
    <mouseDragged param="objDist" value="-92.61057" timeStamp="30" />
    <mouseDragged param="objDist" value="-91.7935" timeStamp="10" />
    <mouseDragged param="objDist" value="-91.25411" timeStamp="20" />
    <mouseDragged param="objDist" value="-90.44005" timeStamp="20" />
    <mouseDragged param="objDist" value="-89.08381" timeStamp="20" />
    <mouseDragged param="objDist" value="-88.28021" timeStamp="30" />
    <mouseDragged param="objDist" value="-87.75113" timeStamp="10" />
    <mouseDragged param="objDist" value="-87.21989" timeStamp="30" />
    <mouseDragged param="objDist" value="-86.42306" timeStamp="0" />
    <mouseDragged param="objDist" value="-85.89821" timeStamp="30" />
    <mouseDragged param="objDist" value="-85.36099" timeStamp="20" />
    <mouseDragged param="objDist" value="-85.10434" timeStamp="0" />
    <mouseDragged param="objDist" value="-84.57359" timeStamp="30" />
    <mouseDragged param="objDist" value="-83.78774" timeStamp="30" />
    <mouseDragged param="objDist" value="-83.25977" timeStamp="30" />
    <mouseDragged param="objDist" value="-82.99523" timeStamp="0" />
    <mouseDragged param="objDist" value="-82.4687" timeStamp="30" />
    <mouseDragged param="objDist" value="-82.21558" timeStamp="20" />
    <mouseDragged param="objDist" value="-81.69095" timeStamp="0" />
    <mouseDragged param="objDist" value="-81.177734" timeStamp="30" />
    <mouseDragged param="objDist" value="-80.66276" timeStamp="10" />
    <mouseDragged param="objDist" value="-80.150276" timeStamp="30" />
    <mouseDragged param="objDist" value="-79.382065" timeStamp="0" />
    <mouseDragged param="objDist" value="-78.88003" timeStamp="30" />
    <mouseDragged param="objDist" value="-78.10775" timeStamp="20" />
    <mouseDragged param="objDist" value="-76.58793" timeStamp="20" />
    <mouseDragged param="objDist" value="-76.084656" timeStamp="30" />
    <mouseDragged param="objDist" value="-75.333466" timeStamp="10" />
    <mouseDragged param="objDist" value="-74.58144" timeStamp="30" />
    <mouseDragged param="objDist" value="-74.334785" timeStamp="0" />
    <mouseDragged param="objDist" value="-73.587074" timeStamp="30" />
    <mouseDragged param="objDist" value="-73.08677" timeStamp="21" />
    <mouseDragged param="objDist" value="-72.83837" timeStamp="0" />
    <mouseDragged param="objDist" value="-72.09605" timeStamp="30" />
    <mouseDragged param="objDist" value="-71.60103" timeStamp="10" />
    <mouseDragged param="objDist" value="-71.10726" timeStamp="30" />
    <mouseDragged param="objDist" value="-70.86386" timeStamp="0" />
    <mouseDragged param="objDist" value="-70.37397" timeStamp="30" />
    <mouseDragged param="objDist" value="-69.88681" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.91374" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.18565" timeStamp="30" />
    <mouseDragged param="objDist" value="-67.70333" timeStamp="10" />
    <mouseDragged param="objDist" value="-66.98146" timeStamp="30" />
    <mouseDragged param="objDist" value="-66.02201" timeStamp="10" />
    <mouseDragged param="objDist" value="-65.06893" timeStamp="30" />
    <mouseDragged param="objDist" value="-64.356476" timeStamp="30" />
    <mouseDragged param="objDist" value="-63.884537" timeStamp="10" />
    <mouseDragged param="objDist" value="-62.94368" timeStamp="30" />
    <mouseDragged param="objDist" value="-61.77098" timeStamp="30" />
    <mouseDragged param="objDist" value="-61.535686" timeStamp="30" />
    <mouseDragged param="objDist" value="-61.068535" timeStamp="10" />
    <mouseDragged param="objDist" value="-60.373497" timeStamp="30" />
    <mouseDragged param="objDist" value="-59.909454" timeStamp="30" />
    <mouseDragged param="objDist" value="-59.445732" timeStamp="10" />
    <mouseDragged param="objDist" value="-58.75595" timeStamp="30" />
    <mouseDragged param="objDist" value="-57.60691" timeStamp="40" />
    <mouseDragged param="objDist" value="-57.376335" timeStamp="30" />
    <mouseDragged param="objDist" value="-56.922104" timeStamp="0" />
    <mouseDragged param="objDist" value="-56.24022" timeStamp="40" />
    <mouseDragged param="objDist" value="-55.559692" timeStamp="30" />
    <mouseDragged param="objDist" value="-55.105507" timeStamp="30" />
    <mouseDragged param="objDist" value="-54.877007" timeStamp="31" />
    <mouseDragged param="objDist" value="-54.6534" timeStamp="10" />
    <mouseDragged param="objDist" value="-54.201866" timeStamp="30" />
    <mouseDragged param="objDist" value="-53.75599" timeStamp="30" />
    <mouseDragged param="objDist" value="-53.533844" timeStamp="30" />
    <mouseDragged param="objDist" value="-53.314262" timeStamp="20" />
    <mouseDragged param="objDist" value="-52.6445" timeStamp="30" />
    <mouseDragged param="objDist" value="-52.42456" timeStamp="30" />
    <mouseDragged param="objDist" value="-51.977074" timeStamp="10" />
    <mouseDragged param="objDist" value="-51.312912" timeStamp="30" />
    <mouseDragged param="objDist" value="-50.425137" timeStamp="30" />
    <mouseDragged param="objDist" value="-49.982697" timeStamp="30" />
    <mouseDragged param="objDist" value="-49.54905" timeStamp="10" />
    <mouseDragged param="objDist" value="-49.109123" timeStamp="10" />
    <mouseDragged param="objDist" value="-48.669353" timeStamp="30" />
    <mouseDragged param="objDist" value="-48.232033" timeStamp="10" />
    <mouseDragged param="objDist" value="-47.802116" timeStamp="30" />
    <mouseDragged param="objDist" value="-47.793175" timeStamp="10" />
    <mouseDragged param="objDist" value="-47.143303" timeStamp="30" />
    <mouseDragged param="objDist" value="-46.716805" timeStamp="30" />
    <mouseDragged param="objDist" value="-45.8693" timeStamp="40" />
    <mouseDragged param="objDist" value="-45.436546" timeStamp="30" />
    <mouseDragged param="objDist" value="-45.0055" timeStamp="30" />
    <mouseDragged param="objDist" value="-44.575794" timeStamp="0" />
    <mouseDragged param="objDist" value="-44.355965" timeStamp="30" />
    <mouseDragged param="objDist" value="-43.926914" timeStamp="10" />
    <mouseDragged param="objDist" value="-43.29027" timeStamp="40" />
    <mouseDragged param="objDist" value="-42.6557" timeStamp="30" />
    <mouseDragged param="objDist" value="-42.022903" timeStamp="31" />
    <mouseDragged param="objDist" value="-41.815872" timeStamp="30" />
    <mouseDragged param="objDist" value="-41.599056" timeStamp="10" />
    <mouseDragged param="objDist" value="-41.39244" timeStamp="20" />
    <mouseDragged param="objDist" value="-41.187263" timeStamp="20" />
    <mouseDragged param="objDist" value="-40.76426" timeStamp="50" />
    <mouseDragged param="objDist" value="-40.3431" timeStamp="30" />
    <mouseDragged param="objDist" value="-40.12686" timeStamp="30" />
    <mouseDragged param="objDist" value="-39.911568" timeStamp="0" />
    <mouseDragged param="objDist" value="-39.50354" timeStamp="30" />
    <mouseDragged param="objDist" value="-39.288" timeStamp="10" />
    <mouseDragged param="objDist" value="-38.654243" timeStamp="30" />
    <mouseDragged param="objDist" value="-38.237083" timeStamp="40" />
    <mouseDragged param="objDist" value="-38.022133" timeStamp="10" />
    <mouseDragged param="objDist" value="-38.010056" timeStamp="10" />
    <mouseDragged param="objDist" value="-37.605484" timeStamp="30" />
    <mouseDragged param="objDist" value="-37.391953" timeStamp="0" />
    <mouseDragged param="objDist" value="-36.976913" timeStamp="40" />
    <mouseDragged param="objDist" value="-36.562782" timeStamp="30" />
    <mouseDragged param="objDist" value="-36.349884" timeStamp="40" />
    <mouseDragged param="objDist" value="-36.135933" timeStamp="30" />
    <mouseDragged param="objDist" value="-35.93668" timeStamp="30" />
    <mouseDragged param="objDist" value="-35.736855" timeStamp="0" />
    <mouseDragged param="objDist" value="-35.3119" timeStamp="40" />
    <mouseDragged param="objDist" value="-35.09919" timeStamp="20" />
    <mouseDragged param="objDist" value="-34.88577" timeStamp="10" />
    <mouseDragged param="objDist" value="-34.475044" timeStamp="40" />
    <mouseDragged param="objDist" value="-34.278507" timeStamp="10" />
    <mouseDragged param="objDist" value="-33.869408" timeStamp="0" />
    <mouseDragged param="objDist" value="-33.657013" timeStamp="30" />
    <mouseDragged param="objDist" value="-33.445717" timeStamp="10" />
    <mouseDragged param="objDist" value="-33.03824" timeStamp="31" />
    <mouseDragged param="objDist" value="-32.841812" timeStamp="30" />
    <mouseDragged param="objDist" value="-32.631897" timeStamp="10" />
    <mouseDragged param="objDist" value="-32.436203" timeStamp="40" />
    <mouseDragged param="objDist" value="-32.22544" timeStamp="30" />
    <mouseDragged param="objDist" value="-32.031105" timeStamp="30" />
    <mouseDragged param="objDist" value="-31.836576" timeStamp="30" />
    <mouseDragged param="objDist" value="-31.820196" timeStamp="60" />
    <mouseDragged param="objDist" value="-31.820196" timeStamp="100" />
    <mouseDragged param="objDist" value="-31.820196" timeStamp="120" />
    <mouseDragged param="objDist" value="-31.820196" timeStamp="100" />
    <mouseDragged param="objDist" value="-31.820196" timeStamp="120" />
    <mouseDragged param="objDist" value="-31.820196" timeStamp="121" />
    <mouseDragged param="objDist" value="-31.626493" timeStamp="40" />
    <mouseDragged param="objDist" value="-31.431976" timeStamp="80" />
    <mouseDragged param="objDist" value="-30.656607" timeStamp="30" />
    <mouseDragged param="objDist" value="-30.077635" timeStamp="30" />
    <mouseDragged param="objDist" value="-29.502369" timeStamp="10" />
    <mouseDragged param="objDist" value="-27.979177" timeStamp="30" />
    <mouseDragged param="objDist" value="-27.222652" timeStamp="30" />
    <mouseDragged param="objDist" value="-26.846407" timeStamp="0" />
    <mouseDragged param="objDist" value="-26.285492" timeStamp="40" />
    <mouseDragged param="objDist" value="-25.725552" timeStamp="10" />
    <mouseDragged param="objDist" value="-25.353016" timeStamp="10" />
    <mouseDragged param="objDist" value="-24.409655" timeStamp="30" />
    <mouseDragged param="objDist" value="-24.04086" timeStamp="30" />
    <mouseDragged param="objDist" value="-23.858116" timeStamp="0" />
    <mouseDragged param="objDist" value="-23.655409" timeStamp="30" />
    <mouseDragged param="objDist" value="-23.289803" timeStamp="10" />
    <mouseDragged param="objDist" value="-23.106247" timeStamp="30" />
    <mouseDragged param="objDist" value="-22.741613" timeStamp="10" />
    <mouseDragged param="objDist" value="-22.377094" timeStamp="10" />
    <mouseDragged param="objDist" value="-21.99523" timeStamp="30" />
    <mouseDragged param="objDist" value="-21.632376" timeStamp="0" />
    <mouseDragged param="objDist" value="-21.252771" timeStamp="30" />
    <mouseDragged param="objDist" value="-20.892141" timeStamp="10" />
    <mouseDragged param="objDist" value="-20.51335" timeStamp="30" />
    <mouseDragged param="objDist" value="-19.97636" timeStamp="0" />
    <mouseDragged param="objDist" value="-19.421995" timeStamp="31" />
    <mouseDragged param="objDist" value="-19.243977" timeStamp="10" />
    <mouseDragged param="objDist" value="-19.046167" timeStamp="40" />
    <mouseDragged param="objDist" value="-18.691198" timeStamp="0" />
    <mouseDragged param="objDist" value="-18.317194" timeStamp="10" />
    <mouseDragged param="objDist" value="-18.140676" timeStamp="30" />
    <mouseDragged param="objDist" value="-17.787624" timeStamp="10" />
    <mouseDragged param="objDist" value="-17.61153" timeStamp="20" />
    <mouseDragged param="objDist" value="-17.26037" timeStamp="10" />
    <mouseDragged param="objDist" value="-16.890045" timeStamp="30" />
    <mouseDragged param="objDist" value="-16.366007" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.45599" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="0" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="0" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="0" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="0" />
    <mouseReleased param="objDist" timeStamp="60" />
    <scriptEnded timeStamp="1453" />
  </script>
</wsl>
