<wsl>
  <eye eyeLength="2.2905326" objDistance="40.0" minFL="1.5626497005988023" maxFL="1.6668413173652694" minPower="44.905" maxAccom="2.9941" dispEye="true" dispLens="true" dispRays="true" dispNFP="true" dispNewNFP="true" dispCFL="true" dispDDWM="true" dispPN="true" showWidgets="true" curFolder="0" hasGlasses="false" glassesPower="2.6550837" glassesPosition="1.3">
    <view value="-0.415 -0.577 0.0 -0.241 0.2065 -6.074" />
  </eye>
  <script>
    <mousePressed param="objDist" timeStamp="1462" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="110" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="120" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="110" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="130" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="111" />
    <mouseDragged param="objDist" value="-40.012123" timeStamp="60" />
    <mouseDragged param="objDist" value="-40.59675" timeStamp="30" />
    <mouseDragged param="objDist" value="-41.183807" timeStamp="20" />
    <mouseDragged param="objDist" value="-41.969482" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.178192" timeStamp="30" />
    <mouseDragged param="objDist" value="-44.585968" timeStamp="20" />
    <mouseDragged param="objDist" value="-45.601448" timeStamp="10" />
    <mouseDragged param="objDist" value="-46.825737" timeStamp="10" />
    <mouseDragged param="objDist" value="-47.847763" timeStamp="30" />
    <mouseDragged param="objDist" value="-48.679626" timeStamp="0" />
    <mouseDragged param="objDist" value="-49.719753" timeStamp="20" />
    <mouseDragged param="objDist" value="-50.5523" timeStamp="20" />
    <mouseDragged param="objDist" value="-51.18647" timeStamp="40" />
    <mouseDragged param="objDist" value="-52.03341" timeStamp="0" />
    <mouseDragged param="objDist" value="-52.66739" timeStamp="20" />
    <mouseDragged param="objDist" value="-53.732994" timeStamp="10" />
    <mouseDragged param="objDist" value="-54.807" timeStamp="20" />
    <mouseDragged param="objDist" value="-56.31647" timeStamp="20" />
    <mouseDragged param="objDist" value="-57.83932" timeStamp="20" />
    <mouseDragged param="objDist" value="-59.16207" timeStamp="10" />
    <mouseDragged param="objDist" value="-60.71725" timeStamp="20" />
    <mouseDragged param="objDist" value="-61.836506" timeStamp="20" />
    <mouseDragged param="objDist" value="-62.964783" timeStamp="10" />
    <mouseDragged param="objDist" value="-64.32685" timeStamp="10" />
    <mouseDragged param="objDist" value="-65.47313" timeStamp="30" />
    <mouseDragged param="objDist" value="-67.08998" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.72027" timeStamp="10" />
    <mouseDragged param="objDist" value="-69.896706" timeStamp="20" />
    <mouseDragged param="objDist" value="-71.320244" timeStamp="20" />
    <mouseDragged param="objDist" value="-72.5103" timeStamp="20" />
    <mouseDragged param="objDist" value="-73.71669" timeStamp="10" />
    <mouseDragged param="objDist" value="-74.92726" timeStamp="30" />
    <mouseDragged param="objDist" value="-76.14745" timeStamp="0" />
    <mouseDragged param="objDist" value="-77.87085" timeStamp="21" />
    <mouseDragged param="objDist" value="-79.11048" timeStamp="20" />
    <mouseDragged param="objDist" value="-80.1119" timeStamp="30" />
    <mouseDragged param="objDist" value="-81.36612" timeStamp="0" />
    <mouseDragged param="objDist" value="-82.128654" timeStamp="20" />
    <mouseDragged param="objDist" value="-83.14117" timeStamp="20" />
    <mouseDragged param="objDist" value="-84.1683" timeStamp="30" />
    <mouseDragged param="objDist" value="-85.4506" timeStamp="10" />
    <mouseDragged param="objDist" value="-86.75562" timeStamp="20" />
    <mouseDragged param="objDist" value="-88.58271" timeStamp="10" />
    <mouseDragged param="objDist" value="-90.166176" timeStamp="20" />
    <mouseDragged param="objDist" value="-92.58514" timeStamp="20" />
    <mouseDragged param="objDist" value="-94.21807" timeStamp="0" />
    <mouseDragged param="objDist" value="-95.57601" timeStamp="20" />
    <mouseDragged param="objDist" value="-96.95641" timeStamp="30" />
    <mouseDragged param="objDist" value="-98.353096" timeStamp="20" />
    <mouseDragged param="objDist" value="-99.46059" timeStamp="10" />
    <mouseDragged param="objDist" value="-100.59208" timeStamp="20" />
    <mouseDragged param="objDist" value="-101.72928" timeStamp="20" />
    <mouseDragged param="objDist" value="-102.30115" timeStamp="20" />
    <mouseDragged param="objDist" value="-103.16369" timeStamp="10" />
    <mouseDragged param="objDist" value="-103.73948" timeStamp="20" />
    <mouseDragged param="objDist" value="-104.319595" timeStamp="20" />
    <mouseDragged param="objDist" value="-104.895805" timeStamp="20" />
    <mouseDragged param="objDist" value="-105.77098" timeStamp="10" />
    <mouseDragged param="objDist" value="-106.35923" timeStamp="20" />
    <mouseDragged param="objDist" value="-107.534775" timeStamp="30" />
    <mouseDragged param="objDist" value="-108.71994" timeStamp="0" />
    <mouseDragged param="objDist" value="-109.913765" timeStamp="20" />
    <mouseDragged param="objDist" value="-111.417336" timeStamp="10" />
    <mouseDragged param="objDist" value="-112.931175" timeStamp="20" />
    <mouseDragged param="objDist" value="-114.76958" timeStamp="20" />
    <mouseDragged param="objDist" value="-116.933784" timeStamp="20" />
    <mouseDragged param="objDist" value="-120.07658" timeStamp="10" />
    <mouseDragged param="objDist" value="-122.95282" timeStamp="20" />
    <mouseDragged param="objDist" value="-126.19989" timeStamp="20" />
    <mouseDragged param="objDist" value="-129.77338" timeStamp="30" />
    <mouseDragged param="objDist" value="-131.78555" timeStamp="10" />
    <mouseDragged param="objDist" value="-134.16461" timeStamp="20" />
    <mouseDragged param="objDist" value="-135.87982" timeStamp="10" />
    <mouseDragged param="objDist" value="-137.26416" timeStamp="11" />
    <mouseDragged param="objDist" value="-137.95969" timeStamp="30" />
    <mouseDragged param="objDist" value="-139.0094" timeStamp="20" />
    <mouseDragged param="objDist" value="-140.06381" timeStamp="10" />
    <mouseDragged param="objDist" value="-140.76874" timeStamp="10" />
    <mouseDragged param="objDist" value="-141.48029" timeStamp="30" />
    <mouseDragged param="objDist" value="-142.19366" timeStamp="0" />
    <mouseDragged param="objDist" value="-142.55191" timeStamp="30" />
    <mouseDragged param="objDist" value="-142.90976" timeStamp="10" />
    <mouseDragged param="objDist" value="-143.2648" timeStamp="20" />
    <mouseDragged param="objDist" value="-143.62033" timeStamp="20" />
    <mouseDragged param="objDist" value="-144.3418" timeStamp="20" />
    <mouseDragged param="objDist" value="-144.70325" timeStamp="10" />
    <mouseDragged param="objDist" value="-145.79169" timeStamp="20" />
    <mouseDragged param="objDist" value="-146.52014" timeStamp="20" />
    <mouseDragged param="objDist" value="-146.88574" timeStamp="20" />
    <mouseDragged param="objDist" value="-147.61847" timeStamp="20" />
    <mouseDragged param="objDist" value="-149.08762" timeStamp="20" />
    <mouseDragged param="objDist" value="-150.19894" timeStamp="10" />
    <mouseDragged param="objDist" value="-151.32141" timeStamp="10" />
    <mouseDragged param="objDist" value="-152.02063" timeStamp="30" />
    <mouseDragged param="objDist" value="-152.77188" timeStamp="20" />
    <mouseDragged param="objDist" value="-153.52524" timeStamp="10" />
    <mouseDragged param="objDist" value="-153.89886" timeStamp="20" />
    <mouseDragged param="objDist" value="-154.2775" timeStamp="20" />
    <mouseDragged param="objDist" value="-154.66125" timeStamp="0" />
    <mouseDragged param="objDist" value="-154.66125" timeStamp="120" />
    <mouseReleased param="objDist" timeStamp="40" />
    <actionPerformed param="folderChange" value="2" timeStamp="1783" />
    <actionPerformed param="toggleGlasses" timeStamp="1332" />
    <actionPerformed param="glassesPower" value="0.0" timeStamp="0" />
    <actionPerformed param="glassesPosition" value="0.0" timeStamp="1632" />
    <actionPerformed param="glassesPower" value="-1.6666635" timeStamp="1613" />
    <mousePressed param="objDist" timeStamp="2483" />
    <mouseDragged param="objDist" value="-154.66125" timeStamp="30" />
    <mouseDragged param="objDist" value="-154.66125" timeStamp="100" />
    <mouseDragged param="objDist" value="-154.71565" timeStamp="60" />
    <mouseDragged param="objDist" value="-154.71565" timeStamp="100" />
    <mouseDragged param="objDist" value="-154.39111" timeStamp="31" />
    <mouseDragged param="objDist" value="-154.02121" timeStamp="80" />
    <mouseDragged param="objDist" value="-154.02121" timeStamp="120" />
    <mouseDragged param="objDist" value="-153.6482" timeStamp="20" />
    <mouseDragged param="objDist" value="-153.324" timeStamp="20" />
    <mouseDragged param="objDist" value="-152.95181" timeStamp="30" />
    <mouseDragged param="objDist" value="-152.63295" timeStamp="20" />
    <mouseDragged param="objDist" value="-152.26158" timeStamp="40" />
    <mouseDragged param="objDist" value="-151.94359" timeStamp="20" />
    <mouseDragged param="objDist" value="-151.57301" timeStamp="20" />
    <mouseDragged param="objDist" value="-150.83508" timeStamp="10" />
    <mouseDragged param="objDist" value="-150.8861" timeStamp="20" />
    <mouseDragged param="objDist" value="-150.51813" timeStamp="20" />
    <mouseDragged param="objDist" value="-150.15063" timeStamp="20" />
    <mouseDragged param="objDist" value="-149.78839" timeStamp="10" />
    <mouseDragged param="objDist" value="-149.42186" timeStamp="20" />
    <mouseDragged param="objDist" value="-149.46736" timeStamp="30" />
    <mouseDragged param="objDist" value="-149.10587" timeStamp="0" />
    <mouseDragged param="objDist" value="-148.74054" timeStamp="30" />
    <mouseDragged param="objDist" value="-148.37572" timeStamp="0" />
    <mouseDragged param="objDist" value="-148.4254" timeStamp="20" />
    <mouseDragged param="objDist" value="-148.06128" timeStamp="20" />
    <mouseDragged param="objDist" value="-147.69807" timeStamp="30" />
    <mouseDragged param="objDist" value="-147.38318" timeStamp="20" />
    <mouseDragged param="objDist" value="-146.66338" timeStamp="20" />
    <mouseDragged param="objDist" value="-146.34956" timeStamp="30" />
    <mouseDragged param="objDist" value="-145.63298" timeStamp="11" />
    <mouseDragged param="objDist" value="-144.91452" timeStamp="20" />
    <mouseDragged param="objDist" value="-144.56052" timeStamp="10" />
    <mouseDragged param="objDist" value="-144.24493" timeStamp="20" />
    <mouseDragged param="objDist" value="-143.53511" timeStamp="20" />
    <mouseDragged param="objDist" value="-142.86893" timeStamp="20" />
    <mouseDragged param="objDist" value="-142.55847" timeStamp="30" />
    <mouseDragged param="objDist" value="-141.85359" timeStamp="20" />
    <mouseDragged param="objDist" value="-141.54463" timeStamp="10" />
    <mouseDragged param="objDist" value="-141.23535" timeStamp="30" />
    <mouseDragged param="objDist" value="-140.5345" timeStamp="0" />
    <mouseDragged param="objDist" value="-139.83575" timeStamp="20" />
    <mouseDragged param="objDist" value="-139.13997" timeStamp="20" />
    <mouseDragged param="objDist" value="-138.83315" timeStamp="30" />
    <mouseDragged param="objDist" value="-138.13992" timeStamp="0" />
    <mouseDragged param="objDist" value="-137.4903" timeStamp="20" />
    <mouseDragged param="objDist" value="-137.14769" timeStamp="20" />
    <mouseDragged param="objDist" value="-136.50049" timeStamp="30" />
    <mouseDragged param="objDist" value="-135.47441" timeStamp="10" />
    <mouseDragged param="objDist" value="-135.13445" timeStamp="20" />
    <mouseDragged param="objDist" value="-134.15045" timeStamp="10" />
    <mouseDragged param="objDist" value="-133.51366" timeStamp="20" />
    <mouseDragged param="objDist" value="-132.50122" timeStamp="20" />
    <mouseDragged param="objDist" value="-132.20007" timeStamp="10" />
    <mouseDragged param="objDist" value="-131.53085" timeStamp="10" />
    <mouseDragged param="objDist" value="-130.8635" timeStamp="30" />
    <mouseDragged param="objDist" value="-130.53119" timeStamp="30" />
    <mouseDragged param="objDist" value="-129.86723" timeStamp="0" />
    <mouseDragged param="objDist" value="-129.20514" timeStamp="30" />
    <mouseDragged param="objDist" value="-128.87503" timeStamp="0" />
    <mouseDragged param="objDist" value="-128.25131" timeStamp="20" />
    <mouseDragged param="objDist" value="-127.59406" timeStamp="20" />
    <mouseDragged param="objDist" value="-126.973465" timeStamp="30" />
    <mouseDragged param="objDist" value="-126.6463" timeStamp="0" />
    <mouseDragged param="objDist" value="-126.02703" timeStamp="20" />
    <mouseDragged param="objDist" value="-125.37642" timeStamp="30" />
    <mouseDragged param="objDist" value="-125.08481" timeStamp="0" />
    <mouseDragged param="objDist" value="-124.43672" timeStamp="30" />
    <mouseDragged param="objDist" value="-123.79711" timeStamp="0" />
    <mouseDragged param="objDist" value="-123.50296" timeStamp="20" />
    <mouseDragged param="objDist" value="-122.86574" timeStamp="21" />
    <mouseDragged param="objDist" value="-122.22765" timeStamp="30" />
    <mouseDragged param="objDist" value="-121.587906" timeStamp="0" />
    <mouseDragged param="objDist" value="-120.983284" timeStamp="20" />
    <mouseDragged param="objDist" value="-120.35025" timeStamp="30" />
    <mouseDragged param="objDist" value="-119.43488" timeStamp="10" />
    <mouseDragged param="objDist" value="-119.12197" timeStamp="20" />
    <mouseDragged param="objDist" value="-118.18222" timeStamp="30" />
    <mouseDragged param="objDist" value="-117.58497" timeStamp="0" />
    <mouseDragged param="objDist" value="-116.96776" timeStamp="20" />
    <mouseDragged param="objDist" value="-116.34578" timeStamp="20" />
    <mouseDragged param="objDist" value="-115.75561" timeStamp="30" />
    <mouseDragged param="objDist" value="-115.13991" timeStamp="0" />
    <mouseDragged param="objDist" value="-114.83267" timeStamp="30" />
    <mouseDragged param="objDist" value="-114.219795" timeStamp="0" />
    <mouseDragged param="objDist" value="-113.63727" timeStamp="20" />
    <mouseDragged param="objDist" value="-113.05227" timeStamp="30" />
    <mouseDragged param="objDist" value="-112.444016" timeStamp="20" />
    <mouseDragged param="objDist" value="-111.56139" timeStamp="20" />
    <mouseDragged param="objDist" value="-111.26479" timeStamp="30" />
    <mouseDragged param="objDist" value="-110.664246" timeStamp="0" />
    <mouseDragged param="objDist" value="-110.064674" timeStamp="20" />
    <mouseDragged param="objDist" value="-109.49026" timeStamp="30" />
    <mouseDragged param="objDist" value="-108.91673" timeStamp="10" />
    <mouseDragged param="objDist" value="-108.32191" timeStamp="20" />
    <mouseDragged param="objDist" value="-108.04795" timeStamp="20" />
    <mouseDragged param="objDist" value="-107.45831" timeStamp="10" />
    <mouseDragged param="objDist" value="-106.88796" timeStamp="20" />
    <mouseDragged param="objDist" value="-106.0083" timeStamp="20" />
    <mouseDragged param="objDist" value="-105.73581" timeStamp="20" />
    <mouseDragged param="objDist" value="-105.15435" timeStamp="10" />
    <mouseDragged param="objDist" value="-104.57448" timeStamp="20" />
    <mouseDragged param="objDist" value="-104.01245" timeStamp="30" />
    <mouseDragged param="objDist" value="-103.14549" timeStamp="0" />
    <mouseDragged param="objDist" value="-102.284966" timeStamp="30" />
    <mouseDragged param="objDist" value="-101.7305" timeStamp="0" />
    <mouseDragged param="objDist" value="-100.87487" timeStamp="20" />
    <mouseDragged param="objDist" value="-100.02247" timeStamp="20" />
    <mouseDragged param="objDist" value="-98.89722" timeStamp="31" />
    <mouseDragged param="objDist" value="-98.334946" timeStamp="0" />
    <mouseDragged param="objDist" value="-97.23377" timeStamp="20" />
    <mouseDragged param="objDist" value="-96.39702" timeStamp="30" />
    <mouseDragged param="objDist" value="-95.306465" timeStamp="10" />
    <mouseDragged param="objDist" value="-94.76048" timeStamp="20" />
    <mouseDragged param="objDist" value="-93.95213" timeStamp="20" />
    <mouseDragged param="objDist" value="-93.131836" timeStamp="10" />
    <mouseDragged param="objDist" value="-92.05938" timeStamp="20" />
    <mouseDragged param="objDist" value="-91.79091" timeStamp="20" />
    <mouseDragged param="objDist" value="-90.993065" timeStamp="20" />
    <mouseDragged param="objDist" value="-90.45662" timeStamp="10" />
    <mouseDragged param="objDist" value="-89.933105" timeStamp="30" />
    <mouseDragged param="objDist" value="-89.40129" timeStamp="10" />
    <mouseDragged param="objDist" value="-88.86804" timeStamp="20" />
    <mouseDragged param="objDist" value="-88.614365" timeStamp="20" />
    <mouseDragged param="objDist" value="-88.08542" timeStamp="0" />
    <mouseDragged param="objDist" value="-87.565605" timeStamp="20" />
    <mouseDragged param="objDist" value="-87.038895" timeStamp="20" />
    <mouseDragged param="objDist" value="-86.787895" timeStamp="30" />
    <mouseDragged param="objDist" value="-86.26279" timeStamp="0" />
    <mouseDragged param="objDist" value="-85.47945" timeStamp="30" />
    <mouseDragged param="objDist" value="-85.21794" timeStamp="20" />
    <mouseDragged param="objDist" value="-84.44023" timeStamp="0" />
    <mouseDragged param="objDist" value="-83.93331" timeStamp="30" />
    <mouseDragged param="objDist" value="-83.67345" timeStamp="20" />
    <mouseDragged param="objDist" value="-83.16742" timeStamp="10" />
    <mouseDragged param="objDist" value="-82.654274" timeStamp="20" />
    <mouseDragged param="objDist" value="-82.14221" timeStamp="20" />
    <mouseDragged param="objDist" value="-81.88685" timeStamp="20" />
    <mouseDragged param="objDist" value="-81.38353" timeStamp="10" />
    <mouseDragged param="objDist" value="-80.87608" timeStamp="30" />
    <mouseDragged param="objDist" value="-80.621796" timeStamp="10" />
    <mouseDragged param="objDist" value="-79.61379" timeStamp="40" />
    <mouseDragged param="objDist" value="-79.369156" timeStamp="0" />
    <mouseDragged param="objDist" value="-78.866005" timeStamp="20" />
    <mouseDragged param="objDist" value="-78.3659" timeStamp="20" />
    <mouseDragged param="objDist" value="-77.86711" timeStamp="30" />
    <mouseDragged param="objDist" value="-77.62308" timeStamp="0" />
    <mouseDragged param="objDist" value="-77.125946" timeStamp="31" />
    <mouseDragged param="objDist" value="-76.387985" timeStamp="20" />
    <mouseDragged param="objDist" value="-76.1423" timeStamp="0" />
    <mouseDragged param="objDist" value="-75.40309" timeStamp="30" />
    <mouseDragged param="objDist" value="-74.66966" timeStamp="20" />
    <mouseDragged param="objDist" value="-74.42576" timeStamp="10" />
    <mouseDragged param="objDist" value="-73.69909" timeStamp="20" />
    <mouseDragged param="objDist" value="-72.971" timeStamp="20" />
    <mouseDragged param="objDist" value="-72.24954" timeStamp="20" />
    <mouseDragged param="objDist" value="-71.76877" timeStamp="20" />
    <mouseDragged param="objDist" value="-70.813416" timeStamp="0" />
    <mouseDragged param="objDist" value="-69.86358" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.915794" timeStamp="20" />
    <mouseDragged param="objDist" value="-67.74031" timeStamp="30" />
    <mouseDragged param="objDist" value="-67.0426" timeStamp="0" />
    <mouseDragged param="objDist" value="-66.111374" timeStamp="20" />
    <mouseDragged param="objDist" value="-65.18606" timeStamp="20" />
    <mouseDragged param="objDist" value="-64.49603" timeStamp="30" />
    <mouseDragged param="objDist" value="-63.5792" timeStamp="10" />
    <mouseDragged param="objDist" value="-63.12198" timeStamp="20" />
    <mouseDragged param="objDist" value="-62.443474" timeStamp="10" />
    <mouseDragged param="objDist" value="-61.76293" timeStamp="20" />
    <mouseDragged param="objDist" value="-61.534073" timeStamp="20" />
    <mouseDragged param="objDist" value="-61.083305" timeStamp="20" />
    <mouseDragged param="objDist" value="-60.63414" timeStamp="10" />
    <mouseDragged param="objDist" value="-60.408707" timeStamp="20" />
    <mouseDragged param="objDist" value="-59.96067" timeStamp="20" />
    <mouseDragged param="objDist" value="-59.292343" timeStamp="10" />
    <mouseDragged param="objDist" value="-58.849243" timeStamp="30" />
    <mouseDragged param="objDist" value="-58.628906" timeStamp="0" />
    <mouseDragged param="objDist" value="-58.1827" timeStamp="20" />
    <mouseDragged param="objDist" value="-57.741867" timeStamp="20" />
    <mouseDragged param="objDist" value="-57.301926" timeStamp="30" />
    <mouseDragged param="objDist" value="-56.86058" timeStamp="0" />
    <mouseDragged param="objDist" value="-56.421944" timeStamp="20" />
    <mouseDragged param="objDist" value="-55.981636" timeStamp="20" />
    <mouseDragged param="objDist" value="-55.330208" timeStamp="30" />
    <mouseDragged param="objDist" value="-54.676033" timeStamp="10" />
    <mouseDragged param="objDist" value="-54.244316" timeStamp="20" />
    <mouseDragged param="objDist" value="-53.809586" timeStamp="10" />
    <mouseDragged param="objDist" value="-53.168076" timeStamp="21" />
    <mouseDragged param="objDist" value="-52.734756" timeStamp="20" />
    <mouseDragged param="objDist" value="-52.5214" timeStamp="20" />
    <mouseDragged param="objDist" value="-51.876976" timeStamp="10" />
    <mouseDragged param="objDist" value="-51.45272" timeStamp="20" />
    <mouseDragged param="objDist" value="-51.241684" timeStamp="20" />
    <mouseDragged param="objDist" value="-50.818726" timeStamp="10" />
    <mouseDragged param="objDist" value="-50.3982" timeStamp="20" />
    <mouseDragged param="objDist" value="-49.981094" timeStamp="10" />
    <mouseDragged param="objDist" value="-49.76396" timeStamp="20" />
    <mouseDragged param="objDist" value="-49.345314" timeStamp="20" />
    <mouseDragged param="objDist" value="-48.929718" timeStamp="20" />
    <mouseDragged param="objDist" value="-48.713547" timeStamp="10" />
    <mouseDragged param="objDist" value="-48.090866" timeStamp="20" />
    <mouseDragged param="objDist" value="-47.67788" timeStamp="30" />
    <mouseDragged param="objDist" value="-47.46353" timeStamp="0" />
    <mouseDragged param="objDist" value="-47.050995" timeStamp="30" />
    <mouseDragged param="objDist" value="-46.632584" timeStamp="20" />
    <mouseDragged param="objDist" value="-46.22255" timeStamp="10" />
    <mouseDragged param="objDist" value="-46.019005" timeStamp="20" />
    <mouseDragged param="objDist" value="-45.61168" timeStamp="20" />
    <mouseDragged param="objDist" value="-45.205307" timeStamp="0" />
    <mouseDragged param="objDist" value="-44.993126" timeStamp="20" />
    <mouseDragged param="objDist" value="-44.58777" timeStamp="30" />
    <mouseDragged param="objDist" value="-44.385124" timeStamp="20" />
    <mouseDragged param="objDist" value="-44.18425" timeStamp="10" />
    <mouseDragged param="objDist" value="-43.982086" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.570084" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.168472" timeStamp="20" />
    <mouseDragged param="objDist" value="-42.958267" timeStamp="10" />
    <mouseDragged param="objDist" value="-42.5588" timeStamp="10" />
    <mouseDragged param="objDist" value="-42.159927" timeStamp="30" />
    <mouseDragged param="objDist" value="-41.751297" timeStamp="20" />
    <mouseDragged param="objDist" value="-41.554916" timeStamp="10" />
    <mouseDragged param="objDist" value="-41.146744" timeStamp="20" />
    <mouseDragged param="objDist" value="-40.75276" timeStamp="10" />
    <mouseDragged param="objDist" value="-40.543526" timeStamp="20" />
    <mouseDragged param="objDist" value="-40.150124" timeStamp="20" />
    <mouseDragged param="objDist" value="-39.74611" timeStamp="30" />
    <mouseDragged param="objDist" value="-39.354004" timeStamp="0" />
    <mouseDragged param="objDist" value="-38.964157" timeStamp="20" />
    <mouseDragged param="objDist" value="-38.562775" timeStamp="31" />
    <mouseDragged param="objDist" value="-38.173874" timeStamp="0" />
    <mouseDragged param="objDist" value="-37.96791" timeStamp="30" />
    <mouseDragged param="objDist" value="-37.56862" timeStamp="0" />
    <mouseDragged param="objDist" value="-37.375687" timeStamp="20" />
    <mouseDragged param="objDist" value="-37.182655" timeStamp="20" />
    <mouseDragged param="objDist" value="-36.78514" timeStamp="30" />
    <mouseDragged param="objDist" value="-36.59266" timeStamp="0" />
    <mouseDragged param="objDist" value="-36.19639" timeStamp="20" />
    <mouseDragged param="objDist" value="-36.006256" timeStamp="40" />
    <mouseDragged param="objDist" value="-35.81421" timeStamp="20" />
    <mouseDragged param="objDist" value="-35.419945" timeStamp="20" />
    <mouseDragged param="objDist" value="-35.229485" timeStamp="10" />
    <mouseDragged param="objDist" value="-35.039215" timeStamp="20" />
    <mouseDragged param="objDist" value="-34.64662" timeStamp="20" />
    <mouseDragged param="objDist" value="-34.254272" timeStamp="30" />
    <mouseDragged param="objDist" value="-33.862183" timeStamp="0" />
    <mouseDragged param="objDist" value="-33.282578" timeStamp="20" />
    <mouseDragged param="objDist" value="-32.705658" timeStamp="30" />
    <mouseDragged param="objDist" value="-32.317223" timeStamp="0" />
    <mouseDragged param="objDist" value="-31.929" timeStamp="30" />
    <mouseDragged param="objDist" value="-31.371124" timeStamp="0" />
    <mouseDragged param="objDist" value="-31.000122" timeStamp="20" />
    <mouseDragged param="objDist" value="-30.615204" timeStamp="20" />
    <mouseDragged param="objDist" value="-30.23114" timeStamp="30" />
    <mouseDragged param="objDist" value="-29.847557" timeStamp="0" />
    <mouseDragged param="objDist" value="-29.663528" timeStamp="20" />
    <mouseDragged param="objDist" value="-29.280724" timeStamp="30" />
    <mouseDragged param="objDist" value="-28.89933" timeStamp="10" />
    <mouseDragged param="objDist" value="-28.717873" timeStamp="20" />
    <mouseDragged param="objDist" value="-28.33693" timeStamp="20" />
    <mouseDragged param="objDist" value="-27.973534" timeStamp="10" />
    <mouseDragged param="objDist" value="-27.413475" timeStamp="20" />
    <mouseDragged param="objDist" value="-27.232315" timeStamp="20" />
    <mouseDragged param="objDist" value="-26.674728" timeStamp="10" />
    <mouseDragged param="objDist" value="-25.939575" timeStamp="20" />
    <mouseDragged param="objDist" value="-25.564941" timeStamp="20" />
    <mouseDragged param="objDist" value="-24.65709" timeStamp="10" />
    <mouseDragged param="objDist" value="-23.913345" timeStamp="20" />
    <mouseDragged param="objDist" value="-23.014923" timeStamp="31" />
    <mouseDragged param="objDist" value="-21.772919" timeStamp="0" />
    <mouseDragged param="objDist" value="-20.885971" timeStamp="20" />
    <mouseDragged param="objDist" value="-20.00467" timeStamp="20" />
    <mouseDragged param="objDist" value="-19.129486" timeStamp="30" />
    <mouseDragged param="objDist" value="-18.257614" timeStamp="0" />
    <mouseDragged param="objDist" value="-17.391357" timeStamp="20" />
    <mouseDragged param="objDist" value="-16.529709" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.674194" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="10" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="0" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="0" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="31" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseReleased param="objDist" timeStamp="10" />
    <scriptEnded timeStamp="2954" />
  </script>
</wsl>
