<wsl>
  <eye eyeLength="2.2905326" objDistance="40.0" minFL="1.5626497005988023" maxFL="1.6668413173652694" minPower="44.905" maxAccom="2.9941" dispEye="true" dispLens="true" dispRays="true" dispNFP="true" dispNewNFP="true" dispCFL="true" dispDDWM="true" dispPN="true" showWidgets="true" curFolder="0" hasGlasses="false" glassesPower="-1.7035742" glassesPosition="1.3">
    <view value="-0.415 -0.577 0.0 -0.241 0.2065 -6.074" />
  </eye>
  <script>
    <mousePressed param="objDist" timeStamp="1943" />
    <mouseDragged param="objDist" value="-40.0" timeStamp="40" />
    <mouseDragged param="objDist" value="-40.010742" timeStamp="30" />
    <mouseDragged param="objDist" value="-40.010742" timeStamp="121" />
    <mouseDragged param="objDist" value="-40.20519" timeStamp="30" />
    <mouseDragged param="objDist" value="-40.20519" timeStamp="120" />
    <mouseDragged param="objDist" value="-40.20519" timeStamp="120" />
    <mouseDragged param="objDist" value="-40.606743" timeStamp="70" />
    <mouseDragged param="objDist" value="-40.802082" timeStamp="20" />
    <mouseDragged param="objDist" value="-40.997334" timeStamp="20" />
    <mouseDragged param="objDist" value="-41.400837" timeStamp="30" />
    <mouseDragged param="objDist" value="-41.596672" timeStamp="20" />
    <mouseDragged param="objDist" value="-41.79388" timeStamp="20" />
    <mouseDragged param="objDist" value="-42.000942" timeStamp="20" />
    <mouseDragged param="objDist" value="-42.394886" timeStamp="10" />
    <mouseDragged param="objDist" value="-42.79057" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.197655" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.39623" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.80349" timeStamp="10" />
    <mouseDragged param="objDist" value="-44.212658" timeStamp="20" />
    <mouseDragged param="objDist" value="-44.622234" timeStamp="20" />
    <mouseDragged param="objDist" value="-45.423637" timeStamp="20" />
    <mouseDragged param="objDist" value="-46.03912" timeStamp="10" />
    <mouseDragged param="objDist" value="-46.858074" timeStamp="20" />
    <mouseDragged param="objDist" value="-47.273144" timeStamp="21" />
    <mouseDragged param="objDist" value="-47.681774" timeStamp="10" />
    <mouseDragged param="objDist" value="-48.294964" timeStamp="20" />
    <mouseDragged param="objDist" value="-48.705746" timeStamp="20" />
    <mouseDragged param="objDist" value="-49.124413" timeStamp="20" />
    <mouseDragged param="objDist" value="-49.74535" timeStamp="20" />
    <mouseDragged param="objDist" value="-50.374866" timeStamp="10" />
    <mouseDragged param="objDist" value="-50.999027" timeStamp="20" />
    <mouseDragged param="objDist" value="-51.843643" timeStamp="30" />
    <mouseDragged param="objDist" value="-52.902306" timeStamp="0" />
    <mouseDragged param="objDist" value="-54.388325" timeStamp="30" />
    <mouseDragged param="objDist" value="-56.10492" timeStamp="0" />
    <mouseDragged param="objDist" value="-58.065166" timeStamp="20" />
    <mouseDragged param="objDist" value="-59.824238" timeStamp="20" />
    <mouseDragged param="objDist" value="-61.38419" timeStamp="30" />
    <mouseDragged param="objDist" value="-62.729374" timeStamp="0" />
    <mouseDragged param="objDist" value="-64.31787" timeStamp="20" />
    <mouseDragged param="objDist" value="-65.46097" timeStamp="30" />
    <mouseDragged param="objDist" value="-66.38071" timeStamp="10" />
    <mouseDragged param="objDist" value="-66.84061" timeStamp="20" />
    <mouseDragged param="objDist" value="-67.53702" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.23497" timeStamp="10" />
    <mouseDragged param="objDist" value="-68.46806" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.93753" timeStamp="20" />
    <mouseDragged param="objDist" value="-69.406006" timeStamp="10" />
    <mouseDragged param="objDist" value="-69.64024" timeStamp="10" />
    <mouseDragged param="objDist" value="-70.112015" timeStamp="30" />
    <mouseDragged param="objDist" value="-70.584915" timeStamp="30" />
    <mouseDragged param="objDist" value="-71.06111" timeStamp="0" />
    <mouseDragged param="objDist" value="-71.29802" timeStamp="30" />
    <mouseDragged param="objDist" value="-72.013504" timeStamp="0" />
    <mouseDragged param="objDist" value="-72.494064" timeStamp="20" />
    <mouseDragged param="objDist" value="-72.970825" timeStamp="20" />
    <mouseDragged param="objDist" value="-73.69295" timeStamp="30" />
    <mouseDragged param="objDist" value="-74.66179" timeStamp="0" />
    <mouseDragged param="objDist" value="-75.636826" timeStamp="20" />
    <mouseDragged param="objDist" value="-76.36844" timeStamp="20" />
    <mouseDragged param="objDist" value="-77.5997" timeStamp="30" />
    <mouseDragged param="objDist" value="-78.84143" timeStamp="10" />
    <mouseDragged param="objDist" value="-80.08797" timeStamp="10" />
    <mouseDragged param="objDist" value="-81.347" timeStamp="10" />
    <mouseDragged param="objDist" value="-83.13031" timeStamp="31" />
    <mouseDragged param="objDist" value="-84.414856" timeStamp="20" />
    <mouseDragged param="objDist" value="-85.70174" timeStamp="10" />
    <mouseDragged param="objDist" value="-87.00699" timeStamp="10" />
    <mouseDragged param="objDist" value="-88.05591" timeStamp="30" />
    <mouseDragged param="objDist" value="-88.85022" timeStamp="30" />
    <mouseDragged param="objDist" value="-89.36847" timeStamp="0" />
    <mouseDragged param="objDist" value="-90.16928" timeStamp="30" />
    <mouseDragged param="objDist" value="-90.70355" timeStamp="0" />
    <mouseDragged param="objDist" value="-90.97243" timeStamp="20" />
    <mouseDragged param="objDist" value="-91.51132" timeStamp="20" />
    <mouseDragged param="objDist" value="-92.03673" timeStamp="30" />
    <mouseDragged param="objDist" value="-92.30493" timeStamp="0" />
    <mouseDragged param="objDist" value="-92.84653" timeStamp="20" />
    <mouseDragged param="objDist" value="-93.38982" timeStamp="20" />
    <mouseDragged param="objDist" value="-94.20886" timeStamp="20" />
    <mouseDragged param="objDist" value="-94.74176" timeStamp="10" />
    <mouseDragged param="objDist" value="-95.56828" timeStamp="20" />
    <mouseDragged param="objDist" value="-96.39313" timeStamp="20" />
    <mouseDragged param="objDist" value="-97.228485" timeStamp="10" />
    <mouseDragged param="objDist" value="-98.04869" timeStamp="20" />
    <mouseDragged param="objDist" value="-99.17088" timeStamp="20" />
    <mouseDragged param="objDist" value="-100.581665" timeStamp="20" />
    <mouseDragged param="objDist" value="-102.56206" timeStamp="10" />
    <mouseDragged param="objDist" value="-104.87123" timeStamp="20" />
    <mouseDragged param="objDist" value="-107.781784" timeStamp="30" />
    <mouseDragged param="objDist" value="-111.03688" timeStamp="0" />
    <mouseDragged param="objDist" value="-114.02223" timeStamp="30" />
    <mouseDragged param="objDist" value="-118.01546" timeStamp="20" />
    <mouseDragged param="objDist" value="-121.13588" timeStamp="10" />
    <mouseDragged param="objDist" value="-123.956696" timeStamp="10" />
    <mouseDragged param="objDist" value="-125.90225" timeStamp="30" />
    <mouseDragged param="objDist" value="-127.504395" timeStamp="20" />
    <mouseDragged param="objDist" value="-128.79005" timeStamp="10" />
    <mouseDragged param="objDist" value="-129.78424" timeStamp="10" />
    <mouseDragged param="objDist" value="-130.45256" timeStamp="30" />
    <mouseDragged param="objDist" value="-131.1168" timeStamp="10" />
    <mouseDragged param="objDist" value="-131.78976" timeStamp="20" />
    <mouseDragged param="objDist" value="-132.46468" timeStamp="10" />
    <mouseDragged param="objDist" value="-133.13826" timeStamp="20" />
    <mouseDragged param="objDist" value="-134.12103" timeStamp="21" />
    <mouseDragged param="objDist" value="-135.48808" timeStamp="20" />
    <mouseDragged param="objDist" value="-136.51749" timeStamp="10" />
    <mouseDragged param="objDist" value="-138.24965" timeStamp="20" />
    <mouseDragged param="objDist" value="-139.95305" timeStamp="20" />
    <mouseDragged param="objDist" value="-141.71317" timeStamp="20" />
    <mouseDragged param="objDist" value="-144.83658" timeStamp="20" />
    <mouseDragged param="objDist" value="-147.6865" timeStamp="20" />
    <mouseDragged param="objDist" value="-150.94789" timeStamp="10" />
    <mouseDragged param="objDist" value="-154.63669" timeStamp="10" />
    <mouseDragged param="objDist" value="-158.33766" timeStamp="30" />
    <mouseDragged param="objDist" value="-162.55125" timeStamp="20" />
    <mouseDragged param="objDist" value="-164.85948" timeStamp="10" />
    <mouseDragged param="objDist" value="-167.65216" timeStamp="10" />
    <mouseDragged param="objDist" value="-169.60512" timeStamp="30" />
    <mouseDragged param="objDist" value="-171.23878" timeStamp="0" />
    <mouseDragged param="objDist" value="-172.46237" timeStamp="20" />
    <mouseDragged param="objDist" value="-173.63776" timeStamp="30" />
    <mouseDragged param="objDist" value="-175.2974" timeStamp="10" />
    <mouseDragged param="objDist" value="-176.48218" timeStamp="20" />
    <mouseDragged param="objDist" value="-177.74297" timeStamp="20" />
    <mouseDragged param="objDist" value="-178.17047" timeStamp="10" />
    <mouseDragged param="objDist" value="-178.52159" timeStamp="20" />
    <mouseDragged param="objDist" value="-178.94565" timeStamp="20" />
    <mouseDragged param="objDist" value="-178.94565" timeStamp="120" />
    <mouseDragged param="objDist" value="-178.94565" timeStamp="110" />
    <mouseReleased param="objDist" timeStamp="71" />
    <actionPerformed param="folderChange" value="2" timeStamp="2253" />
    <actionPerformed param="toggleGlasses" timeStamp="1041" />
    <actionPerformed param="glassesPower" value="0.0" timeStamp="0" />
    <actionPerformed param="glassesPower" value="-1.7035742" timeStamp="1232" />
    <mousePressed param="objDist" timeStamp="2464" />
    <mouseDragged param="objDist" value="-178.94565" timeStamp="30" />
    <mouseDragged param="objDist" value="-178.94565" timeStamp="100" />
    <mouseDragged param="objDist" value="-178.5255" timeStamp="50" />
    <mouseDragged param="objDist" value="-178.112" timeStamp="70" />
    <mouseDragged param="objDist" value="-177.6937" timeStamp="30" />
    <mouseDragged param="objDist" value="-177.34666" timeStamp="40" />
    <mouseDragged param="objDist" value="-177.41093" timeStamp="30" />
    <mouseDragged param="objDist" value="-176.99986" timeStamp="20" />
    <mouseDragged param="objDist" value="-176.6523" timeStamp="30" />
    <mouseDragged param="objDist" value="-176.23729" timeStamp="20" />
    <mouseDragged param="objDist" value="-175.822" timeStamp="30" />
    <mouseDragged param="objDist" value="-175.47643" timeStamp="60" />
    <mouseDragged param="objDist" value="-175.06316" timeStamp="20" />
    <mouseDragged param="objDist" value="-174.71815" timeStamp="30" />
    <mouseDragged param="objDist" value="-174.30641" timeStamp="20" />
    <mouseDragged param="objDist" value="-173.96199" timeStamp="50" />
    <mouseDragged param="objDist" value="-173.5518" timeStamp="21" />
    <mouseDragged param="objDist" value="-173.14177" timeStamp="30" />
    <mouseDragged param="objDist" value="-172.7988" timeStamp="0" />
    <mouseDragged param="objDist" value="-172.39027" timeStamp="30" />
    <mouseDragged param="objDist" value="-171.57652" timeStamp="20" />
    <mouseDragged param="objDist" value="-171.2354" timeStamp="30" />
    <mouseDragged param="objDist" value="-170.82962" timeStamp="30" />
    <mouseDragged param="objDist" value="-170.43057" timeStamp="0" />
    <mouseDragged param="objDist" value="-169.69228" timeStamp="30" />
    <mouseDragged param="objDist" value="-169.28969" timeStamp="0" />
    <mouseDragged param="objDist" value="-168.95131" timeStamp="20" />
    <mouseDragged param="objDist" value="-168.5497" timeStamp="20" />
    <mouseDragged param="objDist" value="-168.21187" timeStamp="10" />
    <mouseDragged param="objDist" value="-167.81216" timeStamp="20" />
    <mouseDragged param="objDist" value="-167.47444" timeStamp="30" />
    <mouseDragged param="objDist" value="-167.07617" timeStamp="40" />
    <mouseDragged param="objDist" value="-166.6785" timeStamp="30" />
    <mouseDragged param="objDist" value="-166.28143" timeStamp="30" />
    <mouseDragged param="objDist" value="-165.88542" timeStamp="20" />
    <mouseDragged param="objDist" value="-165.94543" timeStamp="20" />
    <mouseDragged param="objDist" value="-165.55023" timeStamp="30" />
    <mouseDragged param="objDist" value="-165.21431" timeStamp="20" />
    <mouseDragged param="objDist" value="-164.82054" timeStamp="10" />
    <mouseDragged param="objDist" value="-164.42688" timeStamp="20" />
    <mouseDragged param="objDist" value="-164.48604" timeStamp="30" />
    <mouseDragged param="objDist" value="-164.09274" timeStamp="20" />
    <mouseDragged param="objDist" value="-163.75877" timeStamp="10" />
    <mouseDragged param="objDist" value="-163.36687" timeStamp="20" />
    <mouseDragged param="objDist" value="-162.97601" timeStamp="20" />
    <mouseDragged param="objDist" value="-162.58527" timeStamp="40" />
    <mouseDragged param="objDist" value="-162.25296" timeStamp="30" />
    <mouseDragged param="objDist" value="-161.86403" timeStamp="20" />
    <mouseDragged param="objDist" value="-161.47568" timeStamp="11" />
    <mouseDragged param="objDist" value="-161.53224" timeStamp="20" />
    <mouseDragged param="objDist" value="-161.14426" timeStamp="30" />
    <mouseDragged param="objDist" value="-160.81296" timeStamp="20" />
    <mouseDragged param="objDist" value="-160.42584" timeStamp="20" />
    <mouseDragged param="objDist" value="-160.04066" timeStamp="20" />
    <mouseDragged param="objDist" value="-160.09552" timeStamp="10" />
    <mouseDragged param="objDist" value="-159.71022" timeStamp="20" />
    <mouseDragged param="objDist" value="-159.32549" timeStamp="20" />
    <mouseDragged param="objDist" value="-158.94128" timeStamp="20" />
    <mouseDragged param="objDist" value="-158.22969" timeStamp="20" />
    <mouseDragged param="objDist" value="-158.28777" timeStamp="20" />
    <mouseDragged param="objDist" value="-157.51945" timeStamp="10" />
    <mouseDragged param="objDist" value="-156.81564" timeStamp="20" />
    <mouseDragged param="objDist" value="-156.43593" timeStamp="20" />
    <mouseDragged param="objDist" value="-156.10898" timeStamp="20" />
    <mouseDragged param="objDist" value="-155.3527" timeStamp="10" />
    <mouseDragged param="objDist" value="-154.97536" timeStamp="20" />
    <mouseDragged param="objDist" value="-154.60393" timeStamp="20" />
    <mouseDragged param="objDist" value="-154.2739" timeStamp="20" />
    <mouseDragged param="objDist" value="-153.52824" timeStamp="10" />
    <mouseDragged param="objDist" value="-152.83504" timeStamp="10" />
    <mouseDragged param="objDist" value="-152.51158" timeStamp="20" />
    <mouseDragged param="objDist" value="-151.7675" timeStamp="20" />
    <mouseDragged param="objDist" value="-151.07407" timeStamp="20" />
    <mouseDragged param="objDist" value="-150.70468" timeStamp="10" />
    <mouseDragged param="objDist" value="-150.38664" timeStamp="20" />
    <mouseDragged param="objDist" value="-150.0185" timeStamp="20" />
    <mouseDragged param="objDist" value="-149.64995" timeStamp="30" />
    <mouseDragged param="objDist" value="-148.96617" timeStamp="10" />
    <mouseDragged param="objDist" value="-148.60022" timeStamp="40" />
    <mouseDragged param="objDist" value="-148.23431" timeStamp="30" />
    <mouseDragged param="objDist" value="-147.86932" timeStamp="20" />
    <mouseDragged param="objDist" value="-147.54985" timeStamp="0" />
    <mouseDragged param="objDist" value="-147.18608" timeStamp="40" />
    <mouseDragged param="objDist" value="-146.87167" timeStamp="20" />
    <mouseDragged param="objDist" value="-146.50865" timeStamp="21" />
    <mouseDragged param="objDist" value="-145.7849" timeStamp="10" />
    <mouseDragged param="objDist" value="-145.83278" timeStamp="30" />
    <mouseDragged param="objDist" value="-145.11095" timeStamp="0" />
    <mouseDragged param="objDist" value="-144.43852" timeStamp="20" />
    <mouseDragged param="objDist" value="-144.07927" timeStamp="20" />
    <mouseDragged param="objDist" value="-143.0145" timeStamp="30" />
    <mouseDragged param="objDist" value="-141.99185" timeStamp="0" />
    <mouseDragged param="objDist" value="-141.32729" timeStamp="20" />
    <mouseDragged param="objDist" value="-140.62395" timeStamp="20" />
    <mouseDragged param="objDist" value="-139.96309" timeStamp="30" />
    <mouseDragged param="objDist" value="-138.95247" timeStamp="10" />
    <mouseDragged param="objDist" value="-138.60603" timeStamp="20" />
    <mouseDragged param="objDist" value="-138.29912" timeStamp="10" />
    <mouseDragged param="objDist" value="-137.60103" timeStamp="20" />
    <mouseDragged param="objDist" value="-137.29852" timeStamp="20" />
    <mouseDragged param="objDist" value="-136.95078" timeStamp="20" />
    <mouseDragged param="objDist" value="-136.60345" timeStamp="40" />
    <mouseDragged param="objDist" value="-136.26122" timeStamp="20" />
    <mouseDragged param="objDist" value="-135.95607" timeStamp="30" />
    <mouseDragged param="objDist" value="-135.61023" timeStamp="40" />
    <mouseDragged param="objDist" value="-135.3092" timeStamp="10" />
    <mouseDragged param="objDist" value="-134.96443" timeStamp="30" />
    <mouseDragged param="objDist" value="-134.62425" timeStamp="20" />
    <mouseDragged param="objDist" value="-134.31955" timeStamp="10" />
    <mouseDragged param="objDist" value="-133.67644" timeStamp="20" />
    <mouseDragged param="objDist" value="-132.99602" timeStamp="20" />
    <mouseDragged param="objDist" value="-132.65907" timeStamp="20" />
    <mouseDragged param="objDist" value="-132.02315" timeStamp="10" />
    <mouseDragged param="objDist" value="-131.01309" timeStamp="30" />
    <mouseDragged param="objDist" value="-130.37741" timeStamp="0" />
    <mouseDragged param="objDist" value="-129.74303" timeStamp="20" />
    <mouseDragged param="objDist" value="-129.07805" timeStamp="30" />
    <mouseDragged param="objDist" value="-128.11612" timeStamp="0" />
    <mouseDragged param="objDist" value="-127.78571" timeStamp="20" />
    <mouseDragged param="objDist" value="-127.16086" timeStamp="20" />
    <mouseDragged param="objDist" value="-126.17539" timeStamp="31" />
    <mouseDragged param="objDist" value="-125.88124" timeStamp="10" />
    <mouseDragged param="objDist" value="-124.93373" timeStamp="20" />
    <mouseDragged param="objDist" value="-124.28292" timeStamp="10" />
    <mouseDragged param="objDist" value="-123.31656" timeStamp="20" />
    <mouseDragged param="objDist" value="-123.02459" timeStamp="20" />
    <mouseDragged param="objDist" value="-122.37868" timeStamp="20" />
    <mouseDragged param="objDist" value="-121.76895" timeStamp="10" />
    <mouseDragged param="objDist" value="-121.47762" timeStamp="20" />
    <mouseDragged param="objDist" value="-120.51933" timeStamp="20" />
    <mouseDragged param="objDist" value="-119.91354" timeStamp="30" />
    <mouseDragged param="objDist" value="-119.62624" timeStamp="0" />
    <mouseDragged param="objDist" value="-119.02136" timeStamp="30" />
    <mouseDragged param="objDist" value="-118.38948" timeStamp="0" />
    <mouseDragged param="objDist" value="-117.447525" timeStamp="20" />
    <mouseDragged param="objDist" value="-117.162" timeStamp="20" />
    <mouseDragged param="objDist" value="-116.565384" timeStamp="10" />
    <mouseDragged param="objDist" value="-115.65546" timeStamp="20" />
    <mouseDragged param="objDist" value="-115.374374" timeStamp="20" />
    <mouseDragged param="objDist" value="-114.47118" timeStamp="30" />
    <mouseDragged param="objDist" value="-113.57091" timeStamp="10" />
    <mouseDragged param="objDist" value="-112.983116" timeStamp="20" />
    <mouseDragged param="objDist" value="-112.06749" timeStamp="10" />
    <mouseDragged param="objDist" value="-111.1554" timeStamp="20" />
    <mouseDragged param="objDist" value="-110.57283" timeStamp="20" />
    <mouseDragged param="objDist" value="-110.29411" timeStamp="20" />
    <mouseDragged param="objDist" value="-109.712975" timeStamp="10" />
    <mouseDragged param="objDist" value="-109.41005" timeStamp="20" />
    <mouseDragged param="objDist" value="-109.13487" timeStamp="20" />
    <mouseDragged param="objDist" value="-108.8568" timeStamp="10" />
    <mouseDragged param="objDist" value="-108.2566" timeStamp="20" />
    <mouseDragged param="objDist" value="-107.956184" timeStamp="30" />
    <mouseDragged param="objDist" value="-107.65852" timeStamp="0" />
    <mouseDragged param="objDist" value="-107.10693" timeStamp="50" />
    <mouseDragged param="objDist" value="-106.81011" timeStamp="0" />
    <mouseDragged param="objDist" value="-106.23689" timeStamp="30" />
    <mouseDragged param="objDist" value="-106.25872" timeStamp="10" />
    <mouseDragged param="objDist" value="-105.667694" timeStamp="20" />
    <mouseDragged param="objDist" value="-105.393616" timeStamp="20" />
    <mouseDragged param="objDist" value="-104.80207" timeStamp="21" />
    <mouseDragged param="objDist" value="-104.528564" timeStamp="10" />
    <mouseDragged param="objDist" value="-104.23758" timeStamp="20" />
    <mouseDragged param="objDist" value="-103.671104" timeStamp="20" />
    <mouseDragged param="objDist" value="-103.378654" timeStamp="20" />
    <mouseDragged param="objDist" value="-103.398125" timeStamp="10" />
    <mouseDragged param="objDist" value="-102.835236" timeStamp="20" />
    <mouseDragged param="objDist" value="-102.54357" timeStamp="20" />
    <mouseDragged param="objDist" value="-101.98211" timeStamp="10" />
    <mouseDragged param="objDist" value="-101.401184" timeStamp="30" />
    <mouseDragged param="objDist" value="-101.13131" timeStamp="20" />
    <mouseDragged param="objDist" value="-100.57237" timeStamp="20" />
    <mouseDragged param="objDist" value="-100.59219" timeStamp="20" />
    <mouseDragged param="objDist" value="-100.01642" timeStamp="10" />
    <mouseDragged param="objDist" value="-99.747345" timeStamp="20" />
    <mouseDragged param="objDist" value="-99.46153" timeStamp="20" />
    <mouseDragged param="objDist" value="-99.17331" timeStamp="30" />
    <mouseDragged param="objDist" value="-98.90698" timeStamp="10" />
    <mouseDragged param="objDist" value="-98.638" timeStamp="20" />
    <mouseDragged param="objDist" value="-98.069496" timeStamp="10" />
    <mouseDragged param="objDist" value="-98.08454" timeStamp="10" />
    <mouseDragged param="objDist" value="-97.81815" timeStamp="30" />
    <mouseDragged param="objDist" value="-97.26578" timeStamp="20" />
    <mouseDragged param="objDist" value="-96.98221" timeStamp="10" />
    <mouseDragged param="objDist" value="-96.69957" timeStamp="20" />
    <mouseDragged param="objDist" value="-96.15166" timeStamp="20" />
    <mouseDragged param="objDist" value="-95.32529" timeStamp="10" />
    <mouseDragged param="objDist" value="-94.78172" timeStamp="20" />
    <mouseDragged param="objDist" value="-94.5163" timeStamp="10" />
    <mouseDragged param="objDist" value="-93.97335" timeStamp="20" />
    <mouseDragged param="objDist" value="-93.15426" timeStamp="20" />
    <mouseDragged param="objDist" value="-92.87599" timeStamp="20" />
    <mouseDragged param="objDist" value="-92.33782" timeStamp="10" />
    <mouseDragged param="objDist" value="-91.8002" timeStamp="20" />
    <mouseDragged param="objDist" value="-91.25331" timeStamp="20" />
    <mouseDragged param="objDist" value="-90.71773" timeStamp="10" />
    <mouseDragged param="objDist" value="-90.18267" timeStamp="20" />
    <mouseDragged param="objDist" value="-89.37796" timeStamp="30" />
    <mouseDragged param="objDist" value="-89.107895" timeStamp="0" />
    <mouseDragged param="objDist" value="-88.566925" timeStamp="21" />
    <mouseDragged param="objDist" value="-88.03743" timeStamp="30" />
    <mouseDragged param="objDist" value="-87.76867" timeStamp="20" />
    <mouseDragged param="objDist" value="-87.2307" timeStamp="10" />
    <mouseDragged param="objDist" value="-86.70555" timeStamp="20" />
    <mouseDragged param="objDist" value="-86.43878" timeStamp="10" />
    <mouseDragged param="objDist" value="-86.18159" timeStamp="20" />
    <mouseDragged param="objDist" value="-85.64884" timeStamp="20" />
    <mouseDragged param="objDist" value="-85.393845" timeStamp="10" />
    <mouseDragged param="objDist" value="-85.12857" timeStamp="20" />
    <mouseDragged param="objDist" value="-84.608734" timeStamp="20" />
    <mouseDragged param="objDist" value="-84.08932" timeStamp="20" />
    <mouseDragged param="objDist" value="-83.565125" timeStamp="10" />
    <mouseDragged param="objDist" value="-83.30119" timeStamp="20" />
    <mouseDragged param="objDist" value="-82.779106" timeStamp="20" />
    <mouseDragged param="objDist" value="-82.265" timeStamp="10" />
    <mouseDragged param="objDist" value="-81.7513" timeStamp="30" />
    <mouseDragged param="objDist" value="-81.491516" timeStamp="20" />
    <mouseDragged param="objDist" value="-80.972626" timeStamp="20" />
    <mouseDragged param="objDist" value="-80.71421" timeStamp="30" />
    <mouseDragged param="objDist" value="-80.46138" timeStamp="20" />
    <mouseDragged param="objDist" value="-79.94661" timeStamp="20" />
    <mouseDragged param="objDist" value="-79.68919" timeStamp="30" />
    <mouseDragged param="objDist" value="-79.43906" timeStamp="10" />
    <mouseDragged param="objDist" value="-79.183464" timeStamp="20" />
    <mouseDragged param="objDist" value="-78.67635" timeStamp="10" />
    <mouseDragged param="objDist" value="-78.42232" timeStamp="20" />
    <mouseDragged param="objDist" value="-77.91801" timeStamp="20" />
    <mouseDragged param="objDist" value="-77.41068" timeStamp="20" />
    <mouseDragged param="objDist" value="-76.65189" timeStamp="10" />
    <mouseDragged param="objDist" value="-76.39948" timeStamp="20" />
    <mouseDragged param="objDist" value="-75.65105" timeStamp="20" />
    <mouseDragged param="objDist" value="-75.14845" timeStamp="10" />
    <mouseDragged param="objDist" value="-74.65374" timeStamp="20" />
    <mouseDragged param="objDist" value="-73.90737" timeStamp="30" />
    <mouseDragged param="objDist" value="-73.41407" timeStamp="0" />
    <mouseDragged param="objDist" value="-72.92" timeStamp="20" />
    <mouseDragged param="objDist" value="-72.18557" timeStamp="20" />
    <mouseDragged param="objDist" value="-71.45095" timeStamp="10" />
    <mouseDragged param="objDist" value="-70.96272" timeStamp="21" />
    <mouseDragged param="objDist" value="-70.47505" timeStamp="30" />
    <mouseDragged param="objDist" value="-69.748764" timeStamp="0" />
    <mouseDragged param="objDist" value="-69.26559" timeStamp="30" />
    <mouseDragged param="objDist" value="-68.78428" timeStamp="20" />
    <mouseDragged param="objDist" value="-68.062874" timeStamp="10" />
    <mouseDragged param="objDist" value="-67.345764" timeStamp="20" />
    <mouseDragged param="objDist" value="-67.10783" timeStamp="20" />
    <mouseDragged param="objDist" value="-66.39482" timeStamp="20" />
    <mouseDragged param="objDist" value="-65.921906" timeStamp="10" />
    <mouseDragged param="objDist" value="-65.21205" timeStamp="30" />
    <mouseDragged param="objDist" value="-64.97629" timeStamp="0" />
    <mouseDragged param="objDist" value="-64.271904" timeStamp="20" />
    <mouseDragged param="objDist" value="-63.804436" timeStamp="20" />
    <mouseDragged param="objDist" value="-63.336403" timeStamp="30" />
    <mouseDragged param="objDist" value="-62.872543" timeStamp="0" />
    <mouseDragged param="objDist" value="-62.641136" timeStamp="20" />
    <mouseDragged param="objDist" value="-62.177025" timeStamp="20" />
    <mouseDragged param="objDist" value="-62.175972" timeStamp="10" />
    <mouseDragged param="objDist" value="-61.944824" timeStamp="20" />
    <mouseDragged param="objDist" value="-61.714355" timeStamp="20" />
    <mouseDragged param="objDist" value="-61.481293" timeStamp="20" />
    <mouseDragged param="objDist" value="-61.250763" timeStamp="10" />
    <mouseDragged param="objDist" value="-61.020576" timeStamp="20" />
    <mouseDragged param="objDist" value="-60.790718" timeStamp="20" />
    <mouseDragged param="objDist" value="-60.559532" timeStamp="30" />
    <mouseDragged param="objDist" value="-60.331535" timeStamp="0" />
    <mouseDragged param="objDist" value="-60.101936" timeStamp="20" />
    <mouseDragged param="objDist" value="-59.64599" timeStamp="30" />
    <mouseDragged param="objDist" value="-59.41896" timeStamp="0" />
    <mouseDragged param="objDist" value="-58.964005" timeStamp="30" />
    <mouseDragged param="objDist" value="-58.961746" timeStamp="20" />
    <mouseDragged param="objDist" value="-58.508812" timeStamp="10" />
    <mouseDragged param="objDist" value="-58.282997" timeStamp="20" />
    <mouseDragged param="objDist" value="-58.052704" timeStamp="20" />
    <mouseDragged param="objDist" value="-57.827126" timeStamp="0" />
    <mouseDragged param="objDist" value="-57.59845" timeStamp="20" />
    <mouseDragged param="objDist" value="-57.374626" timeStamp="30" />
    <mouseDragged param="objDist" value="-57.15142" timeStamp="20" />
    <mouseDragged param="objDist" value="-56.921204" timeStamp="11" />
    <mouseDragged param="objDist" value="-56.69822" timeStamp="20" />
    <mouseDragged param="objDist" value="-56.475227" timeStamp="20" />
    <mouseDragged param="objDist" value="-56.25287" timeStamp="20" />
    <mouseDragged param="objDist" value="-56.028664" timeStamp="10" />
    <mouseDragged param="objDist" value="-55.8022" timeStamp="30" />
    <mouseDragged param="objDist" value="-55.58004" timeStamp="30" />
    <mouseDragged param="objDist" value="-55.358498" timeStamp="30" />
    <mouseDragged param="objDist" value="-55.130173" timeStamp="20" />
    <mouseDragged param="objDist" value="-54.910316" timeStamp="20" />
    <mouseDragged param="objDist" value="-54.688957" timeStamp="30" />
    <mouseDragged param="objDist" value="-54.467903" timeStamp="20" />
    <mouseDragged param="objDist" value="-54.241875" timeStamp="20" />
    <mouseDragged param="objDist" value="-54.02134" timeStamp="40" />
    <mouseDragged param="objDist" value="-53.80223" timeStamp="20" />
    <mouseDragged param="objDist" value="-53.57647" timeStamp="30" />
    <mouseDragged param="objDist" value="-53.357544" timeStamp="20" />
    <mouseDragged param="objDist" value="-53.139236" timeStamp="50" />
    <mouseDragged param="objDist" value="-52.91947" timeStamp="20" />
    <mouseDragged param="objDist" value="-52.701424" timeStamp="20" />
    <mouseDragged param="objDist" value="-52.483986" timeStamp="10" />
    <mouseDragged param="objDist" value="-52.259895" timeStamp="30" />
    <mouseDragged param="objDist" value="-51.826416" timeStamp="20" />
    <mouseDragged param="objDist" value="-51.609726" timeStamp="20" />
    <mouseDragged param="objDist" value="-51.386078" timeStamp="30" />
    <mouseDragged param="objDist" value="-50.739502" timeStamp="10" />
    <mouseDragged param="objDist" value="-50.087097" timeStamp="20" />
    <mouseDragged param="objDist" value="-49.65796" timeStamp="10" />
    <mouseDragged param="objDist" value="-49.009827" timeStamp="20" />
    <mouseDragged param="objDist" value="-48.372345" timeStamp="20" />
    <mouseDragged param="objDist" value="-47.728134" timeStamp="20" />
    <mouseDragged param="objDist" value="-46.886963" timeStamp="10" />
    <mouseDragged param="objDist" value="-46.66815" timeStamp="21" />
    <mouseDragged param="objDist" value="-46.240814" timeStamp="20" />
    <mouseDragged param="objDist" value="-45.61328" timeStamp="30" />
    <mouseDragged param="objDist" value="-45.40599" timeStamp="10" />
    <mouseDragged param="objDist" value="-44.99025" timeStamp="20" />
    <mouseDragged param="objDist" value="-44.565643" timeStamp="10" />
    <mouseDragged param="objDist" value="-44.35919" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.94673" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.534943" timeStamp="0" />
    <mouseDragged param="objDist" value="-43.318787" timeStamp="20" />
    <mouseDragged param="objDist" value="-43.113434" timeStamp="20" />
    <mouseDragged param="objDist" value="-42.705536" timeStamp="30" />
    <mouseDragged param="objDist" value="-42.29738" timeStamp="10" />
    <mouseDragged param="objDist" value="-42.083084" timeStamp="20" />
    <mouseDragged param="objDist" value="-41.879654" timeStamp="10" />
    <mouseDragged param="objDist" value="-41.473267" timeStamp="20" />
    <mouseDragged param="objDist" value="-41.057846" timeStamp="20" />
    <mouseDragged param="objDist" value="-40.641907" timeStamp="30" />
    <mouseDragged param="objDist" value="-40.44113" timeStamp="20" />
    <mouseDragged param="objDist" value="-39.83783" timeStamp="20" />
    <mouseDragged param="objDist" value="-39.637115" timeStamp="30" />
    <mouseDragged param="objDist" value="-39.225433" timeStamp="10" />
    <mouseDragged param="objDist" value="-38.827576" timeStamp="0" />
    <mouseDragged param="objDist" value="-38.628723" timeStamp="20" />
    <mouseDragged param="objDist" value="-38.032867" timeStamp="20" />
    <mouseDragged param="objDist" value="-37.62451" timeStamp="30" />
    <mouseDragged param="objDist" value="-36.82373" timeStamp="0" />
    <mouseDragged param="objDist" value="-36.417725" timeStamp="20" />
    <mouseDragged param="objDist" value="-35.830963" timeStamp="20" />
    <mouseDragged param="objDist" value="-35.23262" timeStamp="30" />
    <mouseDragged param="objDist" value="-34.82959" timeStamp="10" />
    <mouseDragged param="objDist" value="-34.249863" timeStamp="20" />
    <mouseDragged param="objDist" value="-33.657227" timeStamp="10" />
    <mouseDragged param="objDist" value="-33.06668" timeStamp="20" />
    <mouseDragged param="objDist" value="-32.683975" timeStamp="20" />
    <mouseDragged param="objDist" value="-32.09651" timeStamp="20" />
    <mouseDragged param="objDist" value="-31.716888" timeStamp="10" />
    <mouseDragged param="objDist" value="-31.321655" timeStamp="20" />
    <mouseDragged param="objDist" value="-30.94339" timeStamp="31" />
    <mouseDragged param="objDist" value="-30.550247" timeStamp="0" />
    <mouseDragged param="objDist" value="-30.361694" timeStamp="30" />
    <mouseDragged param="objDist" value="-29.96997" timeStamp="0" />
    <mouseDragged param="objDist" value="-29.595932" timeStamp="20" />
    <mouseDragged param="objDist" value="-29.206497" timeStamp="20" />
    <mouseDragged param="objDist" value="-28.83281" timeStamp="30" />
    <mouseDragged param="objDist" value="-28.444107" timeStamp="0" />
    <mouseDragged param="objDist" value="-27.871536" timeStamp="20" />
    <mouseDragged param="objDist" value="-27.502182" timeStamp="30" />
    <mouseDragged param="objDist" value="-26.949432" timeStamp="10" />
    <mouseDragged param="objDist" value="-26.38115" timeStamp="20" />
    <mouseDragged param="objDist" value="-25.998672" timeStamp="20" />
    <mouseDragged param="objDist" value="-25.433945" timeStamp="10" />
    <mouseDragged param="objDist" value="-24.87146" timeStamp="20" />
    <mouseDragged param="objDist" value="-24.509811" timeStamp="20" />
    <mouseDragged param="objDist" value="-24.310059" timeStamp="20" />
    <mouseDragged param="objDist" value="-23.931091" timeStamp="10" />
    <mouseDragged param="objDist" value="-23.553314" timeStamp="30" />
    <mouseDragged param="objDist" value="-23.37416" timeStamp="0" />
    <mouseDragged param="objDist" value="-23.19461" timeStamp="20" />
    <mouseDragged param="objDist" value="-23.015762" timeStamp="30" />
    <mouseDragged param="objDist" value="-22.836227" timeStamp="0" />
    <mouseDragged param="objDist" value="-22.65715" timeStamp="40" />
    <mouseDragged param="objDist" value="-22.639084" timeStamp="20" />
    <mouseDragged param="objDist" value="-22.460617" timeStamp="30" />
    <mouseDragged param="objDist" value="-22.263596" timeStamp="20" />
    <mouseDragged param="objDist" value="-22.085953" timeStamp="30" />
    <mouseDragged param="objDist" value="-21.907074" timeStamp="0" />
    <mouseDragged param="objDist" value="-21.888443" timeStamp="30" />
    <mouseDragged param="objDist" value="-21.533493" timeStamp="0" />
    <mouseDragged param="objDist" value="-21.33757" timeStamp="20" />
    <mouseDragged param="objDist" value="-21.160248" timeStamp="30" />
    <mouseDragged param="objDist" value="-20.983383" timeStamp="20" />
    <mouseDragged param="objDist" value="-20.806656" timeStamp="20" />
    <mouseDragged param="objDist" value="-20.611008" timeStamp="30" />
    <mouseDragged param="objDist" value="-20.434982" timeStamp="10" />
    <mouseDragged param="objDist" value="-20.415375" timeStamp="20" />
    <mouseDragged param="objDist" value="-20.22052" timeStamp="21" />
    <mouseDragged param="objDist" value="-20.0439" timeStamp="20" />
    <mouseDragged param="objDist" value="-19.674103" timeStamp="10" />
    <mouseDragged param="objDist" value="-19.498138" timeStamp="20" />
    <mouseDragged param="objDist" value="-19.323395" timeStamp="10" />
    <mouseDragged param="objDist" value="-18.95433" timeStamp="20" />
    <mouseDragged param="objDist" value="-18.586334" timeStamp="20" />
    <mouseDragged param="objDist" value="-18.392273" timeStamp="30" />
    <mouseDragged param="objDist" value="-18.21817" timeStamp="0" />
    <mouseDragged param="objDist" value="-17.851349" timeStamp="20" />
    <mouseDragged param="objDist" value="-17.657898" timeStamp="20" />
    <mouseDragged param="objDist" value="-17.312988" timeStamp="30" />
    <mouseDragged param="objDist" value="-17.119995" timeStamp="20" />
    <mouseDragged param="objDist" value="-16.75473" timeStamp="30" />
    <mouseDragged param="objDist" value="-16.411194" timeStamp="20" />
    <mouseDragged param="objDist" value="-16.218689" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.876526" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.536118" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.343903" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.004425" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="10" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="0" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="31" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="10" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="10" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="0" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="30" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="20" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="110" />
    <mouseDragged param="objDist" value="-15.0" timeStamp="10" />
    <mouseReleased param="objDist" timeStamp="10" />
    <scriptEnded timeStamp="1542" />
  </script>
</wsl>
