<wsl>
  <grating slits="50" userSlits="50" width="0.1" userWidth="0.1" distance="2.0" userDistance="2.0" intensity="1" userIntensity="1" lampChoice="Helium" wavelength="400.0" mode="User Defined" lambda1="400.0" lambda2="425.0">
    <view value="-0.45 0.0 0.0 0.0 0.0 1.3" />
  </grating>
  <script>
    <viewpointChanged value="-0.45 0.0656 0.0 0.0 0.0 1.3" timeStamp="20" />
    <viewpointChanged value="-0.45 0.0984 0.0 0.0 0.0 1.3" timeStamp="63" />
    <viewpointChanged value="-0.45 0.164 0.0 0.0 0.0 1.3" timeStamp="62" />
    <viewpointChanged value="-0.45 0.197 0.0 0.0 0.0 1.3" timeStamp="63" />
    <viewpointChanged value="-0.45 0.23 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.45 0.295 0.0 0.0 0.0 1.3" timeStamp="47" />
    <viewpointChanged value="-0.45 0.328 0.0 0.0 0.0 1.3" timeStamp="125" />
    <viewpointChanged value="-0.45 0.393 0.0 0.0 0.0 1.3" timeStamp="78" />
    <viewpointChanged value="-0.45 0.426 0.0 0.0 0.0 1.3" timeStamp="47" />
    <viewpointChanged value="-0.417 0.426 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.417 0.459 0.0 0.0 0.0 1.3" timeStamp="32" />
    <viewpointChanged value="-0.417 0.492 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.417 0.525 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.417 0.557 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.417 0.59 0.0 0.0 0.0 1.3" timeStamp="32" />
    <viewpointChanged value="-0.417 0.623 0.0 0.0 0.0 1.3" timeStamp="46" />
    <viewpointChanged value="-0.417 0.656 0.0 0.0 0.0 1.3" timeStamp="63" />
    <viewpointChanged value="-0.417 0.689 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.384 0.721 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.384 0.754 0.0 0.0 0.0 1.3" timeStamp="63" />
    <viewpointChanged value="-0.384 0.82 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.384 0.852 0.0 0.0 0.0 1.3" timeStamp="47" />
    <viewpointChanged value="-0.384 0.885 0.0 0.0 0.0 1.3" timeStamp="63" />
    <viewpointChanged value="-0.352 0.951 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.352 0.984 0.0 0.0 0.0 1.3" timeStamp="62" />
    <viewpointChanged value="-0.352 1.016 0.0 0.0 0.0 1.3" timeStamp="32" />
    <viewpointChanged value="-0.352 1.049 0.0 0.0 0.0 1.3" timeStamp="78" />
    <viewpointChanged value="-0.352 1.082 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.352 1.115 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 1.115 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 1.148 0.0 0.0 0.0 1.3" timeStamp="32" />
    <viewpointChanged value="-0.319 1.18 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 1.213 0.0 0.0 0.0 1.3" timeStamp="78" />
    <viewpointChanged value="-0.319 1.246 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 1.279 0.0 0.0 0.0 1.3" timeStamp="32" />
    <viewpointChanged value="-0.319 1.311 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 1.344 0.0 0.0 0.0 1.3" timeStamp="109" />
    <viewpointChanged value="-0.319 1.377 0.0 0.0 0.0 1.3" timeStamp="125" />
    <viewpointChanged value="-0.319 1.41 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 1.443 0.0 0.0 0.0 1.3" timeStamp="94" />
    <viewpointChanged value="-0.319 1.475 0.0 0.0 0.0 1.3" timeStamp="78" />
    <viewpointChanged value="-0.319 1.508 0.0 0.0 0.0 1.3" timeStamp="63" />
    <viewpointChanged value="-0.319 1.541 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 1.574 0.0 0.0 0.0 1.3" timeStamp="63" />
    <viewpointChanged value="-0.319 1.607 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 1.639 0.0 0.0 0.0 1.3" timeStamp="47" />
    <viewpointChanged value="-0.319 1.672 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 1.705 0.0 0.0 0.0 1.3" timeStamp="62" />
    <viewpointChanged value="-0.319 1.738 0.0 0.0 0.0 1.3" timeStamp="32" />
    <viewpointChanged value="-0.319 1.77 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 1.803 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 1.836 0.0 0.0 0.0 1.3" timeStamp="47" />
    <viewpointChanged value="-0.319 1.869 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 1.902 0.0 0.0 0.0 1.3" timeStamp="32" />
    <viewpointChanged value="-0.319 1.934 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 1.967 0.0 0.0 0.0 1.3" timeStamp="62" />
    <viewpointChanged value="-0.319 2.0 0.0 0.0 0.0 1.3" timeStamp="172" />
    <viewpointChanged value="-0.319 2.033 0.0 0.0 0.0 1.3" timeStamp="63" />
    <viewpointChanged value="-0.319 2.066 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 2.098 0.0 0.0 0.0 1.3" timeStamp="78" />
    <viewpointChanged value="-0.319 2.131 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 2.164 0.0 0.0 0.0 1.3" timeStamp="63" />
    <viewpointChanged value="-0.319 2.197 0.0 0.0 0.0 1.3" timeStamp="62" />
    <viewpointChanged value="-0.319 2.229 0.0 0.0 0.0 1.3" timeStamp="32" />
    <viewpointChanged value="-0.319 2.262 0.0 0.0 0.0 1.3" timeStamp="78" />
    <viewpointChanged value="-0.319 2.295 0.0 0.0 0.0 1.3" timeStamp="93" />
    <viewpointChanged value="-0.319 2.328 0.0 0.0 0.0 1.3" timeStamp="63" />
    <viewpointChanged value="-0.319 2.361 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 2.393 0.0 0.0 0.0 1.3" timeStamp="141" />
    <viewpointChanged value="-0.319 2.426 0.0 0.0 0.0 1.3" timeStamp="62" />
    <viewpointChanged value="-0.319 2.459 0.0 0.0 0.0 1.3" timeStamp="203" />
    <viewpointChanged value="-0.319 2.492 0.0 0.0 0.0 1.3" timeStamp="172" />
    <viewpointChanged value="-0.319 2.525 0.0 0.0 0.0 1.3" timeStamp="94" />
    <viewpointChanged value="-0.319 2.557 0.0 0.0 0.0 1.3" timeStamp="109" />
    <viewpointChanged value="-0.319 2.59 0.0 0.0 0.0 1.3" timeStamp="94" />
    <viewpointChanged value="-0.319 2.623 0.0 0.0 0.0 1.3" timeStamp="31" />
    <viewpointChanged value="-0.319 2.656 0.0 0.0 0.0 1.3" timeStamp="94" />
    <viewpointChanged value="-0.319 2.688 0.0 0.0 0.0 1.3" timeStamp="203" />
    <viewpointChanged value="-0.319 2.721 0.0 0.0 0.0 1.3" timeStamp="266" />
    <viewpointChanged value="-0.319 2.721 0.0 0.0 0.0 1.3" timeStamp="469" />
    <viewpointChanged value="-0.319 2.721 0.0 0.0 0.0 1.333" timeStamp="1703" />
    <viewpointChanged value="-0.319 2.721 0.0 0.0 0.0 1.366" timeStamp="62" />
    <viewpointChanged value="-0.319 2.721 0.0 0.0 0.0 1.399" timeStamp="110" />
    <viewpointChanged value="-0.319 2.721 0.0 0.0 0.0 1.432" timeStamp="78" />
    <viewpointChanged value="-0.319 2.721 0.0 0.0 0.0 1.464" timeStamp="47" />
    <viewpointChanged value="-0.319 2.721 0.0 0.0 0.0 1.497" timeStamp="47" />
    <viewpointChanged value="-0.319 2.721 0.0 0.0 0.0 1.53" timeStamp="203" />
    <viewpointChanged value="-0.319 2.721 0.0 0.0 0.0 1.563" timeStamp="297" />
    <viewpointChanged value="-0.319 2.721 0.0 0.0 0.0 1.596" timeStamp="109" />
    <viewpointChanged value="-0.319 2.721 0.0 0.0 0.0 1.629" timeStamp="47" />
    <viewpointChanged value="-0.319 2.721 0.0 0.0 0.0 1.662" timeStamp="47" />
    <viewpointChanged value="-0.319 2.721 0.0 0.0 0.0 1.695" timeStamp="47" />
    <viewpointChanged value="-0.319 2.721 0.0 0.0 0.0 1.695" timeStamp="703" />
    <actionPerformed param="userSlits" value="100" timeStamp="3500" />
    <actionPerformed param="userSlits" value="50" timeStamp="3500" />
    <actionPerformed param="userSlits" value="100" timeStamp="3500" />
    <scriptEnded timeStamp="20" />
  </script>
</wsl>
