<wsl>
  <laser length="1000.0" screenDist="2000.0" radius1="540.0" radius2="540.0" wavelength="550.0" intensity="423" aperture="Gaussian Beam -- TEM 00">
    <view value="-0.176 0.897 0.0 -2.364 -0.1 -0.00286" />
  </laser>
  <script>
    <actionPerformed param="hideWidgets" value="Show Widgets" timeStamp="1500" />
    <viewpointChanged value="-0.176 0.864 0.0 -2.364 -0.1 -0.00286" timeStamp="2828" />
    <viewpointChanged value="-0.176 0.832 0.0 -2.364 -0.1 -0.00286" timeStamp="312" />
    <viewpointChanged value="-0.176 0.799 0.0 -2.364 -0.1 -0.00286" timeStamp="110" />
    <viewpointChanged value="-0.176 0.766 0.0 -2.364 -0.1 -0.00286" timeStamp="125" />
    <viewpointChanged value="-0.176 0.733 0.0 -2.364 -0.1 -0.00286" timeStamp="62" />
    <viewpointChanged value="-0.176 0.701 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.176 0.668 0.0 -2.364 -0.1 -0.00286" timeStamp="281" />
    <viewpointChanged value="-0.176 0.635 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.176 0.603 0.0 -2.364 -0.1 -0.00286" timeStamp="125" />
    <viewpointChanged value="-0.176 0.57 0.0 -2.364 -0.1 -0.00286" timeStamp="63" />
    <viewpointChanged value="-0.176 0.537 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.176 0.505 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.176 0.472 0.0 -2.364 -0.1 -0.00286" timeStamp="110" />
    <viewpointChanged value="-0.176 0.439 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.176 0.406 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.176 0.374 0.0 -2.364 -0.1 -0.00286" timeStamp="265" />
    <viewpointChanged value="-0.176 0.341 0.0 -2.364 -0.1 -0.00286" timeStamp="344" />
    <viewpointChanged value="-0.176 0.308 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.176 0.276 0.0 -2.364 -0.1 -0.00286" timeStamp="110" />
    <viewpointChanged value="-0.209 0.276 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.209 0.243 0.0 -2.364 -0.1 -0.00286" timeStamp="156" />
    <viewpointChanged value="-0.209 0.21 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.241 0.21 0.0 -2.364 -0.1 -0.00286" timeStamp="282" />
    <viewpointChanged value="-0.241 0.177 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.241 0.145 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.241 0.112 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.241 0.0793 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.241 0.0466 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.241 0.0139 0.0 -2.364 -0.1 -0.00286" timeStamp="0" />
    <viewpointChanged value="-0.241 -0.0188 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.241 -0.0515 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.209 -0.0515 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.209 -0.0842 0.0 -2.364 -0.1 -0.00286" timeStamp="0" />
    <viewpointChanged value="-0.209 -0.117 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.209 -0.15 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.209 -0.182 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.209 -0.215 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.209 -0.248 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.209 -0.28 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.209 -0.313 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.209 -0.346 0.0 -2.364 -0.1 -0.00286" timeStamp="219" />
    <viewpointChanged value="-0.209 -0.379 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.209 -0.411 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.209 -0.444 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.209 -0.477 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.209 -0.509 0.0 -2.364 -0.1 -0.00286" timeStamp="203" />
    <viewpointChanged value="-0.209 -0.542 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.209 -0.575 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.209 -0.607 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.209 -0.64 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.209 -0.673 0.0 -2.364 -0.1 -0.00286" timeStamp="204" />
    <viewpointChanged value="-0.209 -0.706 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.209 -0.738 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.209 -0.771 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.209 -0.804 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.209 -0.836 0.0 -2.364 -0.1 -0.00286" timeStamp="172" />
    <viewpointChanged value="-0.209 -0.869 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.209 -0.902 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.209 -0.935 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.209 -0.967 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.209 -0.935 0.0 -2.364 -0.1 -0.00286" timeStamp="1203" />
    <viewpointChanged value="-0.209 -0.902 0.0 -2.364 -0.1 -0.00286" timeStamp="63" />
    <viewpointChanged value="-0.209 -0.869 0.0 -2.364 -0.1 -0.00286" timeStamp="141" />
    <viewpointChanged value="-0.209 -0.836 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.209 -0.804 0.0 -2.364 -0.1 -0.00286" timeStamp="0" />
    <viewpointChanged value="-0.209 -0.771 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.209 -0.738 0.0 -2.364 -0.1 -0.00286" timeStamp="62" />
    <viewpointChanged value="-0.176 -0.738 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.176 -0.706 0.0 -2.364 -0.1 -0.00286" timeStamp="63" />
    <viewpointChanged value="-0.176 -0.673 0.0 -2.364 -0.1 -0.00286" timeStamp="125" />
    <viewpointChanged value="-0.176 -0.64 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.176 -0.607 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.176 -0.575 0.0 -2.364 -0.1 -0.00286" timeStamp="0" />
    <viewpointChanged value="-0.143 -0.575 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.143 -0.542 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.143 -0.509 0.0 -2.364 -0.1 -0.00286" timeStamp="62" />
    <viewpointChanged value="-0.143 -0.477 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.143 -0.444 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.143 -0.411 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.143 -0.379 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.143 -0.346 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.143 -0.313 0.0 -2.364 -0.1 -0.00286" timeStamp="62" />
    <viewpointChanged value="-0.143 -0.28 0.0 -2.364 -0.1 -0.00286" timeStamp="63" />
    <viewpointChanged value="-0.143 -0.248 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.143 -0.215 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.143 -0.182 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.143 -0.15 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.143 -0.117 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.143 -0.0842 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.143 -0.0515 0.0 -2.364 -0.1 -0.00286" timeStamp="125" />
    <viewpointChanged value="-0.143 -0.0188 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.143 0.0139 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.143 0.0466 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.176 0.0466 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.176 0.0793 0.0 -2.364 -0.1 -0.00286" timeStamp="250" />
    <viewpointChanged value="-0.176 0.112 0.0 -2.364 -0.1 -0.00286" timeStamp="63" />
    <viewpointChanged value="-0.176 0.145 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.176 0.177 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.176 0.21 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.176 0.243 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.176 0.276 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.176 0.308 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.176 0.341 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.176 0.374 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.176 0.406 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.176 0.439 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.176 0.472 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.176 0.505 0.0 -2.364 -0.1 -0.00286" timeStamp="93" />
    <viewpointChanged value="-0.176 0.537 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.176 0.57 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.176 0.603 0.0 -2.364 -0.1 -0.00286" timeStamp="156" />
    <viewpointChanged value="-0.176 0.635 0.0 -2.364 -0.1 -0.00286" timeStamp="63" />
    <viewpointChanged value="-0.143 0.668 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.143 0.701 0.0 -2.364 -0.1 -0.00286" timeStamp="203" />
    <viewpointChanged value="-0.143 0.733 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.143 0.766 0.0 -2.364 -0.1 -0.00286" timeStamp="219" />
    <viewpointChanged value="-0.143 0.799 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.143 0.832 0.0 -2.364 -0.1 -0.00286" timeStamp="469" />
    <viewpointChanged value="-0.143 0.864 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.143 0.897 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.143 0.93 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.143 0.93 0.0 -2.364 -0.1 -0.00286" timeStamp="468" />
    <actionPerformed param="aperture" value="Vertical Wire -- TEM 10" timeStamp="3469" />
    <actionPerformed param="aperture" value="Vertical Wire -- TEM 10" timeStamp="0" />
    <viewpointChanged value="-0.143 0.897 0.0 -2.364 -0.1 -0.00286" timeStamp="1985" />
    <viewpointChanged value="-0.143 0.864 0.0 -2.364 -0.1 -0.00286" timeStamp="343" />
    <viewpointChanged value="-0.143 0.831 0.0 -2.364 -0.1 -0.00286" timeStamp="266" />
    <viewpointChanged value="-0.143 0.799 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.176 0.799 0.0 -2.364 -0.1 -0.00286" timeStamp="375" />
    <viewpointChanged value="-0.176 0.766 0.0 -2.364 -0.1 -0.00286" timeStamp="172" />
    <viewpointChanged value="-0.176 0.733 0.0 -2.364 -0.1 -0.00286" timeStamp="156" />
    <viewpointChanged value="-0.209 0.733 0.0 -2.364 -0.1 -0.00286" timeStamp="266" />
    <viewpointChanged value="-0.209 0.7 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.209 0.668 0.0 -2.364 -0.1 -0.00286" timeStamp="93" />
    <viewpointChanged value="-0.209 0.635 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.242 0.635 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.209 0.635 0.0 -2.364 -0.1 -0.00286" timeStamp="0" />
    <viewpointChanged value="-0.242 0.635 0.0 -2.364 -0.1 -0.00286" timeStamp="281" />
    <viewpointChanged value="-0.274 0.635 0.0 -2.364 -0.1 -0.00286" timeStamp="141" />
    <viewpointChanged value="-0.307 0.602 0.0 -2.364 -0.1 -0.00286" timeStamp="63" />
    <viewpointChanged value="-0.307 0.569 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.34 0.569 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.373 0.569 0.0 -2.364 -0.1 -0.00286" timeStamp="63" />
    <viewpointChanged value="-0.373 0.537 0.0 -2.364 -0.1 -0.00286" timeStamp="0" />
    <viewpointChanged value="-0.405 0.504 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.438 0.504 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.438 0.471 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.471 0.471 0.0 -2.364 -0.1 -0.00286" timeStamp="141" />
    <viewpointChanged value="-0.471 0.438 0.0 -2.364 -0.1 -0.00286" timeStamp="125" />
    <viewpointChanged value="-0.471 0.406 0.0 -2.364 -0.1 -0.00286" timeStamp="172" />
    <viewpointChanged value="-0.471 0.373 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.471 0.34 0.0 -2.364 -0.1 -0.00286" timeStamp="141" />
    <viewpointChanged value="-0.471 0.307 0.0 -2.364 -0.1 -0.00286" timeStamp="63" />
    <viewpointChanged value="-0.471 0.275 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.471 0.242 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.471 0.209 0.0 -2.364 -0.1 -0.00286" timeStamp="203" />
    <viewpointChanged value="-0.471 0.176 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.471 0.144 0.0 -2.364 -0.1 -0.00286" timeStamp="297" />
    <viewpointChanged value="-0.504 0.111 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.504 0.0782 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.504 0.0455 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.504 0.0127 0.0 -2.364 -0.1 -0.00286" timeStamp="156" />
    <viewpointChanged value="-0.504 -0.02 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.536 -0.02 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.536 -0.0528 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.569 -0.0528 0.0 -2.364 -0.1 -0.00286" timeStamp="141" />
    <viewpointChanged value="-0.569 -0.0855 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.569 -0.118 0.0 -2.364 -0.1 -0.00286" timeStamp="141" />
    <viewpointChanged value="-0.569 -0.151 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.569 -0.184 0.0 -2.364 -0.1 -0.00286" timeStamp="140" />
    <viewpointChanged value="-0.569 -0.217 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.569 -0.249 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.569 -0.282 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.602 -0.315 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.602 -0.348 0.0 -2.364 -0.1 -0.00286" timeStamp="0" />
    <viewpointChanged value="-0.602 -0.38 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.602 -0.413 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.602 -0.446 0.0 -2.364 -0.1 -0.00286" timeStamp="0" />
    <viewpointChanged value="-0.635 -0.479 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.635 -0.511 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.635 -0.544 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.667 -0.577 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.667 -0.61 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.667 -0.642 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.667 -0.675 0.0 -2.364 -0.1 -0.00286" timeStamp="0" />
    <viewpointChanged value="-0.667 -0.708 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.667 -0.741 0.0 -2.364 -0.1 -0.00286" timeStamp="266" />
    <viewpointChanged value="-0.667 -0.773 0.0 -2.364 -0.1 -0.00286" timeStamp="406" />
    <viewpointChanged value="-0.667 -0.806 0.0 -2.364 -0.1 -0.00286" timeStamp="125" />
    <viewpointChanged value="-0.667 -0.839 0.0 -2.364 -0.1 -0.00286" timeStamp="594" />
    <viewpointChanged value="-0.667 -0.872 0.0 -2.364 -0.1 -0.00286" timeStamp="281" />
    <viewpointChanged value="-0.667 -0.839 0.0 -2.364 -0.1 -0.00286" timeStamp="1531" />
    <viewpointChanged value="-0.667 -0.806 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.667 -0.773 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.667 -0.741 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.635 -0.708 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.602 -0.675 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.602 -0.642 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.602 -0.61 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.602 -0.577 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.602 -0.544 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.569 -0.511 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.569 -0.479 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.569 -0.446 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.569 -0.413 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.536 -0.413 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.504 -0.413 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.504 -0.38 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.471 -0.38 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.471 -0.348 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.438 -0.348 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.438 -0.315 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.438 -0.282 0.0 -2.364 -0.1 -0.00286" timeStamp="62" />
    <viewpointChanged value="-0.438 -0.249 0.0 -2.364 -0.1 -0.00286" timeStamp="172" />
    <viewpointChanged value="-0.438 -0.217 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.438 -0.184 0.0 -2.364 -0.1 -0.00286" timeStamp="125" />
    <viewpointChanged value="-0.438 -0.151 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.438 -0.118 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.438 -0.0855 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.438 -0.0528 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.405 -0.0528 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.405 -0.02 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.405 0.0127 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.405 0.0455 0.0 -2.364 -0.1 -0.00286" timeStamp="125" />
    <viewpointChanged value="-0.405 0.0782 0.0 -2.364 -0.1 -0.00286" timeStamp="157" />
    <viewpointChanged value="-0.405 0.111 0.0 -2.364 -0.1 -0.00286" timeStamp="343" />
    <viewpointChanged value="-0.405 0.144 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.405 0.176 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.405 0.209 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.405 0.242 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.405 0.275 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.405 0.307 0.0 -2.364 -0.1 -0.00286" timeStamp="125" />
    <viewpointChanged value="-0.405 0.34 0.0 -2.364 -0.1 -0.00286" timeStamp="172" />
    <viewpointChanged value="-0.405 0.373 0.0 -2.364 -0.1 -0.00286" timeStamp="0" />
    <viewpointChanged value="-0.405 0.406 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.405 0.438 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.373 0.471 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.373 0.504 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.373 0.537 0.0 -2.364 -0.1 -0.00286" timeStamp="110" />
    <viewpointChanged value="-0.373 0.569 0.0 -2.364 -0.1 -0.00286" timeStamp="250" />
    <viewpointChanged value="-0.34 0.569 0.0 -2.364 -0.1 -0.00286" timeStamp="0" />
    <viewpointChanged value="-0.34 0.602 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.307 0.602 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.307 0.635 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.307 0.668 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.307 0.7 0.0 -2.364 -0.1 -0.00286" timeStamp="219" />
    <viewpointChanged value="-0.307 0.733 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.307 0.766 0.0 -2.364 -0.1 -0.00286" timeStamp="125" />
    <viewpointChanged value="-0.307 0.799 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.307 0.831 0.0 -2.364 -0.1 -0.00286" timeStamp="188" />
    <viewpointChanged value="-0.274 0.831 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.242 0.864 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.209 0.864 0.0 -2.364 -0.1 -0.00286" timeStamp="312" />
    <viewpointChanged value="-0.209 0.864 0.0 -2.364 -0.1 -0.00286" timeStamp="547" />
    <actionPerformed param="aperture" value="Horizontal Wire -- TEM 01" timeStamp="2719" />
    <actionPerformed param="aperture" value="Horizontal Wire -- TEM 01" timeStamp="16" />
    <viewpointChanged value="-0.209 0.831 0.0 -2.364 -0.1 -0.00286" timeStamp="1484" />
    <viewpointChanged value="-0.209 0.799 0.0 -2.364 -0.1 -0.00286" timeStamp="1344" />
    <viewpointChanged value="-0.209 0.766 0.0 -2.364 -0.1 -0.00286" timeStamp="359" />
    <viewpointChanged value="-0.209 0.733 0.0 -2.364 -0.1 -0.00286" timeStamp="281" />
    <viewpointChanged value="-0.209 0.7 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.209 0.667 0.0 -2.364 -0.1 -0.00286" timeStamp="141" />
    <viewpointChanged value="-0.209 0.635 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.209 0.602 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.209 0.569 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.209 0.536 0.0 -2.364 -0.1 -0.00286" timeStamp="63" />
    <viewpointChanged value="-0.209 0.503 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.209 0.471 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.209 0.438 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.209 0.405 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.209 0.372 0.0 -2.364 -0.1 -0.00286" timeStamp="891" />
    <viewpointChanged value="-0.209 0.339 0.0 -2.364 -0.1 -0.00286" timeStamp="219" />
    <viewpointChanged value="-0.209 0.307 0.0 -2.364 -0.1 -0.00286" timeStamp="219" />
    <viewpointChanged value="-0.209 0.274 0.0 -2.364 -0.1 -0.00286" timeStamp="140" />
    <viewpointChanged value="-0.209 0.241 0.0 -2.364 -0.1 -0.00286" timeStamp="156" />
    <viewpointChanged value="-0.209 0.208 0.0 -2.364 -0.1 -0.00286" timeStamp="79" />
    <viewpointChanged value="-0.209 0.175 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.209 0.143 0.0 -2.364 -0.1 -0.00286" timeStamp="125" />
    <viewpointChanged value="-0.209 0.11 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.209 0.077 0.0 -2.364 -0.1 -0.00286" timeStamp="188" />
    <viewpointChanged value="-0.209 0.0442 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.176 0.0442 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.176 0.0114 0.0 -2.364 -0.1 -0.00286" timeStamp="0" />
    <viewpointChanged value="-0.176 -0.0214 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.176 -0.0542 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.176 -0.087 0.0 -2.364 -0.1 -0.00286" timeStamp="62" />
    <viewpointChanged value="-0.176 -0.12 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.176 -0.153 0.0 -2.364 -0.1 -0.00286" timeStamp="63" />
    <viewpointChanged value="-0.176 -0.185 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.176 -0.218 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.176 -0.251 0.0 -2.364 -0.1 -0.00286" timeStamp="203" />
    <viewpointChanged value="-0.176 -0.284 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.176 -0.317 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.176 -0.349 0.0 -2.364 -0.1 -0.00286" timeStamp="62" />
    <viewpointChanged value="-0.176 -0.382 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.176 -0.415 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.176 -0.448 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.176 -0.481 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.176 -0.513 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.176 -0.546 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.176 -0.579 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.176 -0.612 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.143 -0.612 0.0 -2.364 -0.1 -0.00286" timeStamp="140" />
    <viewpointChanged value="-0.11 -0.612 0.0 -2.364 -0.1 -0.00286" timeStamp="1750" />
    <viewpointChanged value="-0.11 -0.579 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.0776 -0.579 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.0776 -0.546 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.0776 -0.513 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.0776 -0.481 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.0776 -0.448 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.0776 -0.415 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.0776 -0.382 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.0776 -0.349 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.0776 -0.317 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.0776 -0.284 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.0776 -0.251 0.0 -2.364 -0.1 -0.00286" timeStamp="141" />
    <viewpointChanged value="-0.0776 -0.218 0.0 -2.364 -0.1 -0.00286" timeStamp="141" />
    <viewpointChanged value="-0.0776 -0.185 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.0776 -0.153 0.0 -2.364 -0.1 -0.00286" timeStamp="62" />
    <viewpointChanged value="-0.0776 -0.12 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.11 -0.12 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.11 -0.087 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.11 -0.0542 0.0 -2.364 -0.1 -0.00286" timeStamp="125" />
    <viewpointChanged value="-0.11 -0.0214 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.11 0.0114 0.0 -2.364 -0.1 -0.00286" timeStamp="63" />
    <viewpointChanged value="-0.11 0.0442 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.11 0.077 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.11 0.11 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.11 0.143 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.11 0.175 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.11 0.208 0.0 -2.364 -0.1 -0.00286" timeStamp="62" />
    <viewpointChanged value="-0.11 0.241 0.0 -2.364 -0.1 -0.00286" timeStamp="203" />
    <viewpointChanged value="-0.11 0.274 0.0 -2.364 -0.1 -0.00286" timeStamp="172" />
    <viewpointChanged value="-0.11 0.307 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.11 0.339 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.11 0.372 0.0 -2.364 -0.1 -0.00286" timeStamp="63" />
    <viewpointChanged value="-0.11 0.405 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.11 0.438 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.11 0.471 0.0 -2.364 -0.1 -0.00286" timeStamp="204" />
    <viewpointChanged value="-0.11 0.503 0.0 -2.364 -0.1 -0.00286" timeStamp="281" />
    <viewpointChanged value="-0.0776 0.503 0.0 -2.364 -0.1 -0.00286" timeStamp="62" />
    <viewpointChanged value="-0.0776 0.536 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.0776 0.569 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.0776 0.602 0.0 -2.364 -0.1 -0.00286" timeStamp="79" />
    <viewpointChanged value="-0.0776 0.635 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.0776 0.667 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.0776 0.7 0.0 -2.364 -0.1 -0.00286" timeStamp="140" />
    <viewpointChanged value="-0.0776 0.733 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.0448 0.733 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.0448 0.766 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.0448 0.799 0.0 -2.364 -0.1 -0.00286" timeStamp="0" />
    <viewpointChanged value="-0.0448 0.799 0.0 -2.364 -0.1 -0.00286" timeStamp="1172" />
    <actionPerformed param="aperture" value="Both Wires -- TEM 11" timeStamp="3297" />
    <actionPerformed param="aperture" value="Both Wires -- TEM 11" timeStamp="0" />
    <viewpointChanged value="-0.0448 0.766 0.0 -2.364 -0.1 -0.00286" timeStamp="4375" />
    <viewpointChanged value="-0.0448 0.7 0.0 -2.364 -0.1 -0.00286" timeStamp="266" />
    <viewpointChanged value="-0.0448 0.668 0.0 -2.364 -0.1 -0.00286" timeStamp="297" />
    <viewpointChanged value="-0.0448 0.635 0.0 -2.364 -0.1 -0.00286" timeStamp="515" />
    <viewpointChanged value="-0.0448 0.602 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.0448 0.569 0.0 -2.364 -0.1 -0.00286" timeStamp="141" />
    <viewpointChanged value="-0.0448 0.537 0.0 -2.364 -0.1 -0.00286" timeStamp="172" />
    <viewpointChanged value="-0.0448 0.504 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.0448 0.471 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.0448 0.438 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 0.406 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.0448 0.373 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 0.34 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.0448 0.307 0.0 -2.364 -0.1 -0.00286" timeStamp="110" />
    <viewpointChanged value="-0.0448 0.275 0.0 -2.364 -0.1 -0.00286" timeStamp="93" />
    <viewpointChanged value="-0.0448 0.242 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.0448 0.209 0.0 -2.364 -0.1 -0.00286" timeStamp="203" />
    <viewpointChanged value="-0.0448 0.176 0.0 -2.364 -0.1 -0.00286" timeStamp="313" />
    <viewpointChanged value="-0.0448 0.144 0.0 -2.364 -0.1 -0.00286" timeStamp="297" />
    <viewpointChanged value="-0.0448 0.111 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.0448 0.078 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 0.0452 0.0 -2.364 -0.1 -0.00286" timeStamp="62" />
    <viewpointChanged value="-0.0448 0.0125 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.0448 -0.0203 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 -0.053 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 -0.0858 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.0448 -0.119 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.0448 -0.151 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.0448 -0.184 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 -0.217 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.0448 -0.25 0.0 -2.364 -0.1 -0.00286" timeStamp="79" />
    <viewpointChanged value="-0.0448 -0.282 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.0448 -0.315 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.0448 -0.348 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.0448 -0.381 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 -0.413 0.0 -2.364 -0.1 -0.00286" timeStamp="62" />
    <viewpointChanged value="-0.0448 -0.446 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.0448 -0.479 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.0448 -0.512 0.0 -2.364 -0.1 -0.00286" timeStamp="172" />
    <viewpointChanged value="-0.0448 -0.544 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.0448 -0.577 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.0448 -0.61 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.0448 -0.643 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 -0.675 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 -0.708 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.0448 -0.741 0.0 -2.364 -0.1 -0.00286" timeStamp="125" />
    <viewpointChanged value="-0.0448 -0.774 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.0448 -0.806 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.0448 -0.839 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 -0.872 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 -0.905 0.0 -2.364 -0.1 -0.00286" timeStamp="719" />
    <viewpointChanged value="-0.0448 -0.872 0.0 -2.364 -0.1 -0.00286" timeStamp="1375" />
    <viewpointChanged value="-0.0448 -0.839 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.0448 -0.806 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.0448 -0.774 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.0448 -0.741 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.0448 -0.708 0.0 -2.364 -0.1 -0.00286" timeStamp="110" />
    <viewpointChanged value="-0.0448 -0.675 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.0448 -0.643 0.0 -2.364 -0.1 -0.00286" timeStamp="93" />
    <viewpointChanged value="-0.0448 -0.61 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 -0.577 0.0 -2.364 -0.1 -0.00286" timeStamp="125" />
    <viewpointChanged value="-0.0448 -0.544 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.0448 -0.512 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.0448 -0.479 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.0448 -0.446 0.0 -2.364 -0.1 -0.00286" timeStamp="110" />
    <viewpointChanged value="-0.0448 -0.413 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.0448 -0.381 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.0448 -0.348 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.0448 -0.315 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 -0.282 0.0 -2.364 -0.1 -0.00286" timeStamp="63" />
    <viewpointChanged value="-0.0448 -0.25 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.0448 -0.217 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.0448 -0.184 0.0 -2.364 -0.1 -0.00286" timeStamp="125" />
    <viewpointChanged value="-0.0448 -0.151 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.0448 -0.119 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.0448 -0.0858 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 -0.053 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.0448 -0.0203 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.0448 0.0125 0.0 -2.364 -0.1 -0.00286" timeStamp="79" />
    <viewpointChanged value="-0.0448 0.0452 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="-0.0448 0.078 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 0.111 0.0 -2.364 -0.1 -0.00286" timeStamp="15" />
    <viewpointChanged value="-0.0448 0.144 0.0 -2.364 -0.1 -0.00286" timeStamp="63" />
    <viewpointChanged value="-0.0448 0.176 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.0448 0.209 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 0.242 0.0 -2.364 -0.1 -0.00286" timeStamp="94" />
    <viewpointChanged value="-0.0448 0.275 0.0 -2.364 -0.1 -0.00286" timeStamp="140" />
    <viewpointChanged value="-0.012 0.275 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.012 0.307 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.012 0.34 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.012 0.373 0.0 -2.364 -0.1 -0.00286" timeStamp="46" />
    <viewpointChanged value="-0.012 0.406 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.012 0.438 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.012 0.471 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.012 0.504 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.012 0.537 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.012 0.569 0.0 -2.364 -0.1 -0.00286" timeStamp="172" />
    <viewpointChanged value="-0.012 0.602 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.012 0.635 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.012 0.668 0.0 -2.364 -0.1 -0.00286" timeStamp="93" />
    <viewpointChanged value="-0.0448 0.668 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 0.7 0.0 -2.364 -0.1 -0.00286" timeStamp="47" />
    <viewpointChanged value="-0.0448 0.733 0.0 -2.364 -0.1 -0.00286" timeStamp="16" />
    <viewpointChanged value="-0.0448 0.766 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.0448 0.799 0.0 -2.364 -0.1 -0.00286" timeStamp="109" />
    <viewpointChanged value="-0.012 0.799 0.0 -2.364 -0.1 -0.00286" timeStamp="32" />
    <viewpointChanged value="-0.012 0.831 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.012 0.864 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.012 0.897 0.0 -2.364 -0.1 -0.00286" timeStamp="78" />
    <viewpointChanged value="0.0207 0.897 0.0 -2.364 -0.1 -0.00286" timeStamp="31" />
    <viewpointChanged value="-0.012 0.897 0.0 -2.364 -0.1 -0.00286" timeStamp="1047" />
    <viewpointChanged value="-0.012 0.897 0.0 -2.364 -0.1 -0.00286" timeStamp="516" />
    <scriptEnded timeStamp="1578" />
  </script>
</wsl>
