<wsl>
  <geometrical quality="100" source="3" selected="0">
    <elements>
      <converginglens id="1" diameter="10.0" focus="40.0" position="60.0" />
      <observationscreen id="0" width="12.0" height="14.0" position="63.5" transparency="1.0" />
      <converginglens id="2" diameter="10.0" focus="20.0" position="140.0" />
    </elements>
    <view value="-0.187 0.65 0.0 -6.389 3.198 -76.98" />
  </geometrical>
  <script>
    <mouseEntered target="ObservationScreen0" timeStamp="400" />
    <mouseExited target="ObservationScreen0" timeStamp="51" />
    <mouseEntered target="ObservationScreen0" timeStamp="20" />
    <mouseExited target="ObservationScreen0" timeStamp="100" />
    <mouseEntered target="ObservationScreen0" timeStamp="450" />
    <mouseExited target="ObservationScreen0" timeStamp="261" />
    <mousePressed param="ObservationScreen0" timeStamp="641" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.5" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.5" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.5" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.5" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.5" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.5" timeStamp="121" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.934204" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.920303" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.355484" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.34163" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.32501" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.76117" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.747375" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.17624" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.16249" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.59509" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.5759" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.009445" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.99306" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.42209" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.40576" timeStamp="31" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.83307" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.25856" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.24507" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.66879" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.655334" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.07735" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.061295" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.48161" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.46825" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.88422" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.87352" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.293106" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.27724" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.692444" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.10872" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.52048" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.93051" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.34421" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.75101" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.1432" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.549255" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.53636" timeStamp="31" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.94078" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.34369" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.742325" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.13176" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.52966" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.92613" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.91354" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.31108" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.70422" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.691895" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.08591" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.476135" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.46629" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.854996" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.24216" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.62776" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.61806" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.00453" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.99484" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.37749" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.76117" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.74899" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.13379" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.12396" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.504715" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.88141" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.87216" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.24742" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.237946" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.61435" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.60718" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.98212" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.96791" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.34396" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.334625" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.70924" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.695145" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.061325" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.04979" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.41913" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.41016" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.77809" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.76918" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.76248" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.13127" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.12239" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.49011" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.851715" timeStamp="11" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.84511" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="84.20535" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="84.203445" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="84.56235" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="84.55362" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="84.54739" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="84.907166" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.26807" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.2594" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.62109" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.61282" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.96855" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.96246" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.308685" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.664276" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.660355" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.65219" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.006516" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.35141" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.34544" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.697174" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.68912" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.04164" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.0361" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.385254" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.377304" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.72763" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.71971" timeStamp="11" />
    <mouseDragged target="ObservationScreen0" param="position" value="89.066315" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="89.406235" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="89.75275" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="89.74495" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.08284" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.42114" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.7619" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.75665" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.098175" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.08853" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.431274" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.76518" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.757614" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.09593" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.433" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.42552" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.420425" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.75592" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.748886" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.0856" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.0786" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.41217" timeStamp="101" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.40718" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.73956" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.73459" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.06581" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.06088" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.390945" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.384125" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.71301" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.03827" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.360504" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.353806" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.681656" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.67499" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.00169" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.32251" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.64458" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.638504" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.96181" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.95764" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.273346" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.59444" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.90848" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.22966" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.221466" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.543365" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.53523" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.85423" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.84616" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.16638" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.15834" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.47338" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.78861" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.78526" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="100.095856" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="100.09432" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="100.40386" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="100.40059" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="100.7091" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="101.02058" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="101.01737" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="101.32378" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="101.32061" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="101.62514" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="101.931786" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="101.930405" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="102.23376" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="102.23069" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="102.53357" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="102.83939" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="102.836426" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="103.142944" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="103.13601" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="103.439835" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="103.74039" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="104.03759" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="104.033035" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="104.33103" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="104.629196" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="104.626396" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="105.217064" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="105.21656" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="105.803894" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="105.80346" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="106.096794" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="106.09475" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="106.387146" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="106.38676" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="106.678215" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="106.96928" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="106.96512" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="107.25689" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="107.25277" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="107.54522" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="107.541145" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="107.83165" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="107.827614" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="108.11661" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="108.11661" timeStamp="121" />
    <mouseDragged target="ObservationScreen0" param="position" value="108.403076" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="108.40129" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="108.68843" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="108.68668" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="108.97135" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="109.2534" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="109.250145" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="109.5346" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="109.81812" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="109.81712" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="110.0982" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="110.37527" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="110.65674" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="110.65524" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="110.935814" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="110.932816" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="111.21253" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="111.49059" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="111.76718" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="112.04063" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="112.03992" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="112.31468" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="112.313995" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="112.58944" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="112.58728" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="112.86338" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="112.86126" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="113.13354" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="113.13294" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="113.404396" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="113.67446" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="113.9457" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="113.94374" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="114.214836" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="114.2129" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="114.48105" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="114.48131" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="114.7501" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="114.75037" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="115.016914" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="115.01723" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="115.28152" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="115.28186" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="115.54682" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="115.545746" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="115.81347" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="115.81388" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="116.07582" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="116.07484" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="116.33955" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="116.60251" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="116.86476" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="116.863884" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="117.384224" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="117.647" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="117.904305" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="118.1636" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="118.419365" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="118.42219" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="118.67858" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="118.68006" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="118.93434" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="119.18939" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="119.44719" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="119.445335" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="119.95455" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="120.205505" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="120.45918" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="120.45954" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="120.71084" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="120.96209" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="120.96388" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="121.214424" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="121.21418" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="121.46403" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="121.4625" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="121.71297" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="121.96198" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="122.208984" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="122.455986" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="122.45534" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="122.70167" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="122.70237" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="122.94745" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="123.1937" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="123.19521" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="123.43748" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="123.43902" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="123.6822" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="123.92388" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="123.92388" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="123.92676" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="123.92676" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="124.169044" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="124.169044" timeStamp="141" />
    <mouseDragged target="ObservationScreen0" param="position" value="124.41106" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="124.41276" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="124.6542" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="124.895" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="125.37498" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="126.0883" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="126.32625" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="126.80107" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="127.27142" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="127.50636" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="127.73732" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="127.740295" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="127.969894" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="128.20265" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="128.43297" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="128.43604" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="128.89441" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="128.89442" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="129.12367" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="129.12569" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="129.58162" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="129.58371" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="129.81117" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="129.81331" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="130.03822" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="130.26448" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="130.26668" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="130.48926" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="130.71545" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="130.94075" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="130.94113" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="131.16698" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="131.1674" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="131.39043" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="131.61449" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="131.83443" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="131.83882" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="132.05934" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="132.06183" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="132.28067" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="132.28401" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="132.50232" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="132.72566" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="132.9463" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="133.16183" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="133.16533" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="133.38144" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="133.60078" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="133.60356" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="133.81935" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="134.03633" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="134.25475" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="134.46812" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="134.47267" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="134.68446" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="134.90138" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="135.11293" timeStamp="11" />
    <mouseDragged target="ObservationScreen0" param="position" value="135.325" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="135.32886" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="135.54326" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="135.96269" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="135.96748" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="136.18149" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="136.3889" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="136.60173" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="136.80916" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="136.81223" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.02104" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.22932" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.22957" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.4382" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.4382" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.43951" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.44353" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.4486" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.45984" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.462" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.6685" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.6685" timeStamp="141" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.6685" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.67073" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.87677" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="138.08228" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="138.08354" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="138.29146" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="138.49413" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="138.49733" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="138.7014" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="138.70467" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="138.90825" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="138.91255" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="139.11467" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="139.32068" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="139.52182" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="139.52525" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="139.9315" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="140.32768" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="140.33311" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="140.53096" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="140.73479" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="140.93355" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="141.12997" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="141.13371" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="141.32875" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="141.53087" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="141.725" timeStamp="21" />
    <mouseDragged target="ObservationScreen0" param="position" value="141.92232" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="141.9244" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="142.31984" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="142.70592" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="142.9023" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="143.0942" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="143.28749" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="143.29253" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="143.67233" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="143.86427" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="143.86763" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="144.24663" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="144.25185" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="144.44073" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="144.63005" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="144.81715" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="145.00471" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="145.19637" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="145.38219" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="145.5685" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="145.75438" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="145.759" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="145.9436" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="146.12868" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="146.31715" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="146.49878" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="146.68921" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="146.87004" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="147.05489" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="147.23491" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="147.41713" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="147.59813" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="147.60399" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="147.78197" timeStamp="31" />
    <mouseDragged target="ObservationScreen0" param="position" value="147.96219" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="148.14198" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="148.14711" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="148.32654" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="148.5056" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="148.68343" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="148.68863" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="149.04399" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="149.21983" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="149.39615" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="149.57661" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="149.75394" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="149.92912" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="150.10484" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="150.27846" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="150.45088" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="150.62933" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="150.80359" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="150.97493" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="151.14592" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="151.15337" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="151.32402" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="151.49684" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="151.66597" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="151.83727" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="152.00743" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="152.01155" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="152.18309" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="152.18309" timeStamp="130" />
    <mouseDragged target="ObservationScreen0" param="position" value="152.35164" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="152.52075" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="152.68874" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="152.69472" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="152.86241" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="153.0288" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="153.19826" timeStamp="61" />
    <mouseDragged target="ObservationScreen0" param="position" value="153.33333" timeStamp="2000" />
    <mouseDragged target="ObservationScreen0" param="position" value="153.5295" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="153.53487" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="153.70085" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="153.8665" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="154.03181" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="154.19604" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="154.36069" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="154.36623" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="154.53151" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="154.69383" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="154.8577" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="154.86409" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="155.02596" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="155.18753" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="155.34953" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="155.51286" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="155.51694" timeStamp="11" />
    <mouseDragged target="ObservationScreen0" param="position" value="155.83884" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="155.99884" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="156.1602" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="156.31956" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="156.47789" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="156.63759" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="156.803" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="156.9597" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="157.11922" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="157.27533" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="157.2831" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="157.43893" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="157.59447" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="157.75209" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="157.90869" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="158.06264" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="158.06888" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="158.22493" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="158.37996" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="158.53374" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="158.68822" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="158.84236" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="159.00198" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="159.15326" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="159.30893" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="159.45964" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="159.61174" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="159.76352" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="159.91437" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="160.07222" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="160.22157" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="160.37325" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="160.52303" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="160.67088" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="160.82173" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="160.82686" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="160.9768" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="161.12552" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="161.2733" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="161.4208" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="161.56871" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="161.71568" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="161.86177" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="162.00822" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="162.15541" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="162.29971" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="162.44476" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="162.59761" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="162.74216" timeStamp="11" />
    <mouseDragged target="ObservationScreen0" param="position" value="162.88582" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="163.03212" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="163.1753" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="163.3182" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="163.46248" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="163.60428" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="163.74545" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="163.88837" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="164.02943" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="164.17026" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="164.31244" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="164.45338" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="164.59448" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="164.74278" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="165.02065" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="165.1614" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="165.29976" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="165.57674" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="165.71379" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="165.85121" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="165.9894" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="166.12735" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="166.2645" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="166.4004" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="166.53612" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="166.67258" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="166.80725" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="166.94171" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="167.0791" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="167.21254" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="167.34792" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="167.48149" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="167.49042" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="167.62325" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="167.75528" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="167.8898" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="168.02199" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="168.15498" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="168.41873" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="168.68379" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="168.8212" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="168.95296" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="169.08395" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="169.21373" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="169.34277" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="169.47418" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="169.60283" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="169.73073" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="169.86153" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="169.99013" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="169.99736" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="170.12471" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="170.2534" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="170.3819" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="170.50865" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="170.63777" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="170.76361" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="170.88927" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="171.01782" timeStamp="31" />
    <mouseDragged target="ObservationScreen0" param="position" value="171.02426" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="171.15161" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="171.27776" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="171.40215" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="171.52791" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="171.65193" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="171.77785" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="171.90306" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="172.1524" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="172.2832" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="172.40771" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="172.5295" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="172.77504" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="172.90613" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="173.02773" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="173.15802" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="173.2803" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="173.40091" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="173.64464" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="173.76424" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="173.88518" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="173.89366" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="174.01445" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="174.13356" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="174.37386" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="174.61855" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="174.86418" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="175.22751" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="175.70424" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="175.94589" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="176.18608" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="176.4173" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="176.42424" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="176.54039" timeStamp="31" />
    <mouseDragged target="ObservationScreen0" param="position" value="176.65443" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="176.77878" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="176.89255" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="177.00766" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="177.12112" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="177.23445" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="177.34865" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="177.46169" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="177.4703" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="177.69655" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="177.80872" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="177.92943" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="178.04134" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="178.15413" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="178.27406" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="178.61563" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="178.72777" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="178.83784" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="178.84627" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="178.9571" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="179.0754" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="179.18512" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="179.29617" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="179.41457" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="179.52347" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="179.64081" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="179.74841" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="179.85841" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="179.96722" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="180.07506" timeStamp="40" />
    <mouseReleased param="ObservationScreen0" timeStamp="30" />
    <mouseEntered target="ObservationScreen0" timeStamp="240" />
    <mouseExited target="ObservationScreen0" timeStamp="80" />
    <scriptEnded timeStamp="1282" />
  </script>
</wsl>
