<wsl>
  <geometrical quality="100" source="5" selected="0">
    <elements>
      <observationscreen id="0" width="12.0" height="14.0" position="27.0" transparency="0.0" />
      <diverginglens id="2" diameter="5.0" focus="-60.0" position="30.0" />
    </elements>
    <view value="-0.208 2.414 0.0 15.986 5.596 -76.98" />
  </geometrical>
  <script>
    <mouseEntered target="ObservationScreen0" timeStamp="5" />
    <mouseExited target="ObservationScreen0" timeStamp="5" />
    <mouseEntered target="ObservationScreen0" timeStamp="10" />
    <mouseExited target="ObservationScreen0" timeStamp="5" />
    <mouseEntered target="ObservationScreen0" timeStamp="5" />
    <mouseExited target="ObservationScreen0" timeStamp="5" />
    <mousePressed param="ObservationScreen0" timeStamp="5" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.0" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.134716" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.268452" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.403027" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.53304" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.802547" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.074577" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.483215" timeStamp="21" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.894093" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.171055" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.308773" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.447361" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.587212" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.587212" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.725914" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.72158" timeStamp="21" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.000961" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.281467" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.422035" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.56313" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.704208" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.845924" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.98779" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.129906" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.273327" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.416348" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.558868" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.702038" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.845467" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.989822" timeStamp="21" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.134457" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.13045" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.275337" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.420094" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.565132" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.710815" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.857075" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.00254" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.999496" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.29297" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.58755" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.883556" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.03164" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.180695" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.330738" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.47999" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.62952" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.779728" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.925888" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.229095" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.53166" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.683548" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.83646" timeStamp="21" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.988945" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="36.13908" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="36.446266" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="36.600285" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="36.754616" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="36.909653" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="37.0646" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="37.220207" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="37.376522" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="37.529617" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="37.843403" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.00058" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.158077" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.31664" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.47515" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.63361" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.789482" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.948948" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="39.109913" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="39.269638" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="39.430477" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="39.590866" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="39.752785" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="39.913845" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="40.075623" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="40.238155" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="40.563828" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="40.891663" timeStamp="21" />
    <mouseDragged target="ObservationScreen0" param="position" value="40.88896" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.21858" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.383507" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.71524" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.047176" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.214714" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.54757" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.884754" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="43.053284" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="43.391857" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="43.73193" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="43.902756" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.41652" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.588856" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.762016" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.93599" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.109936" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.2834" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.631775" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.983654" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.159126" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.336315" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.513012" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.690582" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.046066" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.405003" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.58512" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.76475" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.94572" timeStamp="21" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.12491" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.488083" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.67123" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.85433" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.036987" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.22009" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.403603" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.773407" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.95919" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.330276" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.705082" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.89225" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.07986" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.268913" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.64777" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.027218" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.21814" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.410847" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.79502" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.98795" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.37612" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.5705" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.96027" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.351997" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.54838" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.7463" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.94368" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.142155" timeStamp="21" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.740627" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.14127" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.34191" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.74674" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.1523" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.56151" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.767414" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.972435" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.178463" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.386127" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.593887" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.008385" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.63582" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.846462" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.05915" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.270905" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.482777" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.90846" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.335274" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.551884" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.982445" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.63354" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.852085" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.28909" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.733234" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.17632" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.62047" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.84555" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.069565" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.29422" timeStamp="31" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.51949" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.74543" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.198235" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.65439" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.11397" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.806046" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.508736" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.743065" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.2118" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.68513" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.15974" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.39744" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.63853" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.359184" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.0867" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.57592" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.06757" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.80897" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.30756" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.059746" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.06646" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.31871" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.571754" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.82505" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.080154" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.33451" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.10638" timeStamp="31" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.62179" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.88195" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.141945" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.40324" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.66588" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.92678" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.19262" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.19793" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.462555" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.727516" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.25997" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.7969" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.06509" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.34157" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.613106" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.88444" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.430855" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.70377" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.97977" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.26145" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.53981" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.81692" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="84.09383" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="84.93346" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.21465" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.49677" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.77985" timeStamp="31" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.78911" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.07261" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.35704" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.64245" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.93052" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.21729" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.79495" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.37655" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.676544" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.96989" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="89.56017" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.15106" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.44895" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.746025" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.04541" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.34583" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.646736" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.94741" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.55576" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.16656" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.47328" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.78051" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.39882" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.70875" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.01978" timeStamp="21" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.33384" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.96092" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.289635" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.60573" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.24273" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.56309" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.88319" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.20328" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.527725" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.85015" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.175804" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.50057" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.82862" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="100.0" timeStamp="30" />
    <mouseReleased param="ObservationScreen0" timeStamp="20" />
    <mouseEntered target="ObservationScreen0" timeStamp="21" />
    <mouseExited target="ObservationScreen0" timeStamp="20" />
    <scriptEnded timeStamp="5" />
  </script>
</wsl>
