<wsl>
  <geometrical quality="100" source="5" selected="0">
    <elements>
      <observationscreen id="0" width="12.0" height="14.0" position="27.00" transparency="0.0" />
      <converginglens id="1" diameter="5.0" focus="30.0" position="30.0" />
    </elements>
    <view value="-0.208 2.414 0.0 15.986 5.596 -76.98" />
  </geometrical>
  <script>
    <mouseEntered target="ObservationScreen0" timeStamp="50" />
    <mouseExited target="ObservationScreen0" timeStamp="50" />
    <mousePressed param="ObservationScreen0" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.0" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.136147" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.269089" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.403831" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.39849" timeStamp="21" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.532848" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.66743" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.662659" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.797447" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.932102" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.067589" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.198235" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.334171" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.470722" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.607136" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.743408" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.875732" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.013702" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.151428" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.426716" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.561012" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.699566" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.839363" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.978409" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.113216" timeStamp="21" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.253372" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.393406" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.535084" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.675613" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.816402" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.957443" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.094524" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.237358" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.380188" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.52251" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.665482" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.808323" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.95248" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.095856" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.240154" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.529564" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.674953" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.820335" timeStamp="61" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.961536" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.107742" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.2546" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.40134" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.548378" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.695293" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.84357" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.99144" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.13989" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.437355" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.58627" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.732277" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.882854" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.032623" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.183067" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.334133" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.640434" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.944275" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="36.250027" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="36.714466" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="36.86817" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="37.33596" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="37.65108" timeStamp="31" />
    <mouseDragged target="ObservationScreen0" param="position" value="37.963223" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.120148" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.28134" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.596024" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.755013" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.91679" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="39.078533" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="39.238144" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="39.55754" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="39.88162" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="40.0421" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="40.365665" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="40.69016" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="40.853535" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.016434" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.180477" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.344078" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.50923" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.674343" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.67589" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.841766" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.00759" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.00759" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.17255" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.339508" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.340714" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.508446" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.508446" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.674908" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.84256" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="43.00974" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="43.17853" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="43.346863" timeStamp="91" />
    <mouseDragged target="ObservationScreen0" param="position" value="43.515987" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="43.68506" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="43.85492" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.02474" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.196213" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.366787" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.538593" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.710358" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.88123" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.053772" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.227562" timeStamp="121" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.400875" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.574165" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.74718" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.921234" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.096558" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.272274" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.447983" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.623653" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.801464" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.97885" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.156162" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.33304" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.51207" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.691097" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.870117" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.04954" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.229816" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.411003" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.591267" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.954414" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.136883" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.319786" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.501743" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.685505" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.86927" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.054424" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.23893" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.424526" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.610043" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.796333" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.983257" timeStamp="51" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.17063" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.16945" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.357784" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.545372" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.733646" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.924057" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.113235" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.303562" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.49321" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.685307" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.876457" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.068142" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.26166" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.454216" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.64825" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.842346" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.03634" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.231396" timeStamp="71" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.231956" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.426468" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.427586" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.624043" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.820107" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.820633" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.018658" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.215706" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.413845" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.612347" timeStamp="91" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.8115" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.010113" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.21028" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.410973" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.61218" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.814514" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.01585" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.2197" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.42209" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.625004" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.829536" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.03599" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.24158" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.447266" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.653477" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.860245" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.067543" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.067543" timeStamp="130" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.274937" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.274937" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.27785" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.485786" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.693806" timeStamp="101" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.693806" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.903976" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.903976" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.0" timeStamp="2000" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.327312" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.5392" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.751194" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.17736" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.39108" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.604904" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.820477" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.03593" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.25338" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.469074" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.686554" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.905098" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.123768" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.34137" timeStamp="71" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.560764" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.781986" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.0026" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.22336" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.445946" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.6707" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.89455" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.11852" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.3419" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.56839" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.57112" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.02304" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.249725" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.47705" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.705795" timeStamp="71" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.93442" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.16449" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.39345" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.624344" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.85512" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.08734" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.31978" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.551575" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.78581" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.02109" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.25574" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.49107" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.72757" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.96379" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.20204" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.43965" timeStamp="31" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.679306" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.92407" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.1633" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.4041" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.651886" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.89412" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.1362" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.3799" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.62381" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.62959" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.875626" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.12103" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.36717" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.61354" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.86209" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.11717" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.365295" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.615616" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.8672" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.117615" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.369736" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.37555" timeStamp="21" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.6299" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.88306" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.13803" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.39279" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.648315" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.90411" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.41864" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.685684" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.20505" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.524414" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.789734" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.59819" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.87277" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.150345" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.419266" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.690094" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.962326" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.962326" timeStamp="121" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.23387" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.507355" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.78227" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.057556" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.33157" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.60867" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.885025" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="84.16286" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="84.44162" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="84.72185" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.00076" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.28398" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.56592" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.8488" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.83952" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.40753" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.69441" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.26761" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.8342" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.12482" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.40297" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.694336" timeStamp="21" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.98912" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="89.57466" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="89.85886" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.1559" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.45285" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.73767" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.03722" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.33484" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.63829" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.938" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.228" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.53032" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.14151" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.75322" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.061066" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.35719" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.667206" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.97774" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.287445" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.91403" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.22841" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.53232" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.48245" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.801346" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.12196" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.76691" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.08984" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.73927" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="100.06723" timeStamp="31" />
    <mouseReleased param="ObservationScreen0" timeStamp="80" />
    <mouseEntered target="ObservationScreen0" timeStamp="61" />
    <mouseExited target="ObservationScreen0" timeStamp="80" />
    <scriptEnded timeStamp="5" />
  </script>
</wsl>
