<wsl>
  <nslit wavelength="500.0" z="1000.0" slitWidth="0.0050" slitDistance="0.1" numberOfSlits="2" widgets="visible">
    <view value="-0.3 -0.4 0.0 0.0 -2.0 -12.0" />
  </nslit>
  <script>
    <actionPerformed param="slitDistance" value="0.1050" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1075" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1100" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1125" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1150" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1175" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1200" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1225" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1250" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1275" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1300" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1325" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1350" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1375" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1400" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1425" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1450" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1475" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1500" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1525" timeStamp="4000" />
    <actionPerformed param="slitDistance" value="0.1550" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1575" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1600" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1625" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1650" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1675" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1700" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1725" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1750" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1775" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1800" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1825" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1850" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1875" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1900" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1925" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1950" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1975" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.2000" timeStamp="200" />
    <actionPerformed param="wavelength" value="505.0" timeStamp="4000" />
    <actionPerformed param="wavelength" value="510.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="515.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="520.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="525.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="530.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="535.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="540.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="545.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="550.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="555.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="560.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="565.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="570.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="575.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="580.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="585.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="590.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="595.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="600.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="605.0" timeStamp="4000" />
    <actionPerformed param="wavelength" value="610.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="615.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="620.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="625.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="630.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="635.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="640.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="645.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="650.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="655.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="660.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="665.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="670.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="675.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="680.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="685.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="690.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="695.0" timeStamp="200" />
    <actionPerformed param="wavelength" value="700.0" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1975" timeStamp="4000" />
    <actionPerformed param="slitDistance" value="0.1950" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1925" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1900" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1875" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1850" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1825" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1800" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1775" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1750" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1725" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1700" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1675" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1650" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1625" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1600" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1575" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1550" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1525" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1500" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1475" timeStamp="4000" />
    <actionPerformed param="slitDistance" value="0.1450" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1425" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1400" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1375" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1350" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1325" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1300" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1275" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1250" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1225" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1200" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1175" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1150" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1125" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1100" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1075" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1050" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1025" timeStamp="200" />
    <actionPerformed param="slitDistance" value="0.1000" timeStamp="200" />
    <scriptEnded timeStamp="2174" />
  </script>
</wsl>
