<wsl>
  <nslit wavelength="500.0" z="1000.0" slitWidth="0.0050" slitDistance="0.1" numberOfSlits="5">
    <view value="-0.3 -0.4 0.0 0.0 -2.0 -12.0" />
  </nslit>
  <script>
    <mousePressed param="slitDistance" timeStamp="2664" />
    <mouseDragged param="slitDistance" value="0.10082243" timeStamp="871" />
    <mouseDragged param="slitDistance" value="0.101670094" timeStamp="231" />
    <mouseDragged param="slitDistance" value="0.10249407" timeStamp="671" />
    <mouseDragged param="slitDistance" value="0.10248273" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.103306174" timeStamp="350" />
    <mouseDragged param="slitDistance" value="0.10415106" timeStamp="80" />
    <mouseDragged param="slitDistance" value="0.10496858" timeStamp="241" />
    <mouseDragged param="slitDistance" value="0.10496235" timeStamp="320" />
    <mouseDragged param="slitDistance" value="0.10578332" timeStamp="70" />
    <mouseDragged param="slitDistance" value="0.10579972" timeStamp="60" />
    <mouseDragged param="slitDistance" value="0.10664224" timeStamp="261" />
    <mouseDragged param="slitDistance" value="0.10745252" timeStamp="140" />
    <mouseDragged param="slitDistance" value="0.108271405" timeStamp="110" />
    <mouseDragged param="slitDistance" value="0.10826265" timeStamp="20" />
    <mouseDragged param="slitDistance" value="0.10908099" timeStamp="381" />
    <mouseDragged param="slitDistance" value="0.109898426" timeStamp="170" />
    <mouseDragged param="slitDistance" value="0.110758126" timeStamp="310" />
    <mouseDragged param="slitDistance" value="0.1115448" timeStamp="170" />
    <mouseDragged param="slitDistance" value="0.11238119" timeStamp="261" />
    <mouseDragged param="slitDistance" value="0.11237906" timeStamp="70" />
    <mouseDragged param="slitDistance" value="0.11319355" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.11402829" timeStamp="290" />
    <mouseDragged param="slitDistance" value="0.11484084" timeStamp="211" />
    <mouseDragged param="slitDistance" value="0.114835" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.11564704" timeStamp="190" />
    <mouseDragged param="slitDistance" value="0.11648432" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.116479196" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.117289804" timeStamp="20" />
    <mouseDragged param="slitDistance" value="0.11809951" timeStamp="291" />
    <mouseDragged param="slitDistance" value="0.11888222" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.11973677" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.12054372" timeStamp="831" />
    <mouseDragged param="slitDistance" value="0.12132371" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.121346794" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.122152366" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.12295702" timeStamp="180" />
    <mouseDragged param="slitDistance" value="0.12378079" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.12378493" timeStamp="111" />
    <mouseDragged param="slitDistance" value="0.12460806" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.12541032" timeStamp="190" />
    <mouseDragged param="slitDistance" value="0.12621716" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.12701811" timeStamp="130" />
    <mouseDragged param="slitDistance" value="0.1278182" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.1286176" timeStamp="140" />
    <mouseDragged param="slitDistance" value="0.12942292" timeStamp="70" />
    <mouseDragged param="slitDistance" value="0.13024001" timeStamp="51" />
    <mouseDragged param="slitDistance" value="0.13101102" timeStamp="100" />
    <mouseDragged param="slitDistance" value="0.13104501" timeStamp="110" />
    <mouseDragged param="slitDistance" value="0.13186054" timeStamp="20" />
    <mouseDragged param="slitDistance" value="0.13261119" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.13343187" timeStamp="140" />
    <mouseDragged param="slitDistance" value="0.13346009" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.13423555" timeStamp="110" />
    <mouseDragged param="slitDistance" value="0.13426411" timeStamp="111" />
    <mouseDragged param="slitDistance" value="0.1350579" timeStamp="80" />
    <mouseDragged param="slitDistance" value="0.13583222" timeStamp="120" />
    <mouseDragged param="slitDistance" value="0.13586147" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.13665397" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.13742717" timeStamp="90" />
    <mouseDragged param="slitDistance" value="0.13821802" timeStamp="90" />
    <mouseDragged param="slitDistance" value="0.13902622" timeStamp="241" />
    <mouseDragged param="slitDistance" value="0.13902038" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.13985391" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.14059865" timeStamp="210" />
    <mouseDragged param="slitDistance" value="0.14061187" timeStamp="120" />
    <mouseDragged param="slitDistance" value="0.14144391" timeStamp="80" />
    <mouseDragged param="slitDistance" value="0.14218755" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.14298862" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.14380054" timeStamp="121" />
    <mouseDragged param="slitDistance" value="0.14381547" timeStamp="120" />
    <mouseDragged param="slitDistance" value="0.14460117" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.1453685" timeStamp="90" />
    <mouseDragged param="slitDistance" value="0.14617836" timeStamp="60" />
    <mouseDragged param="slitDistance" value="0.14693579" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.14774393" timeStamp="331" />
    <mouseDragged param="slitDistance" value="0.14774375" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.14851713" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.14930695" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.15007032" timeStamp="100" />
    <mouseDragged param="slitDistance" value="0.15086862" timeStamp="190" />
    <mouseDragged param="slitDistance" value="0.15164779" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.15242606" timeStamp="140" />
    <mouseReleased param="slitDistance" timeStamp="791" />
    <mousePressed param="slitDistance" timeStamp="2394" />
    <mouseDragged param="slitDistance" value="0.15395723" timeStamp="631" />
    <mouseDragged param="slitDistance" value="0.15473902" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.15475917" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.1555315" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.15630299" timeStamp="310" />
    <mouseDragged param="slitDistance" value="0.1563077" timeStamp="121" />
    <mouseDragged param="slitDistance" value="0.15707888" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.15787473" timeStamp="100" />
    <mouseDragged param="slitDistance" value="0.15862826" timeStamp="230" />
    <mouseDragged param="slitDistance" value="0.15939704" timeStamp="150" />
    <mouseDragged param="slitDistance" value="0.16014917" timeStamp="181" />
    <mouseDragged param="slitDistance" value="0.16017218" timeStamp="20" />
    <mouseDragged param="slitDistance" value="0.16093977" timeStamp="240" />
    <mouseDragged param="slitDistance" value="0.16173038" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.16250668" timeStamp="90" />
    <mouseDragged param="slitDistance" value="0.16325687" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.1640064" timeStamp="211" />
    <mouseDragged param="slitDistance" value="0.16404678" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.16482145" timeStamp="20" />
    <mouseDragged param="slitDistance" value="0.16556999" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.16633298" timeStamp="70" />
    <mouseDragged param="slitDistance" value="0.16631868" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.16710678" timeStamp="90" />
    <mouseDragged param="slitDistance" value="0.16787915" timeStamp="100" />
    <mouseDragged param="slitDistance" value="0.16860001" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.16937108" timeStamp="70" />
    <mouseDragged param="slitDistance" value="0.17015612" timeStamp="70" />
    <mouseDragged param="slitDistance" value="0.17090364" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.17167304" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.17241646" timeStamp="61" />
    <mouseDragged param="slitDistance" value="0.17246029" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.17321438" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.17393151" timeStamp="60" />
    <mouseDragged param="slitDistance" value="0.17474352" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.17547098" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.17625736" timeStamp="100" />
    <mouseDragged param="slitDistance" value="0.17698409" timeStamp="80" />
    <mouseDragged param="slitDistance" value="0.17776334" timeStamp="60" />
    <mouseDragged param="slitDistance" value="0.1784774" timeStamp="100" />
    <mouseDragged param="slitDistance" value="0.17852157" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.17927444" timeStamp="161" />
    <mouseDragged param="slitDistance" value="0.17930748" timeStamp="70" />
    <mouseDragged param="slitDistance" value="0.18004632" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.18080989" timeStamp="120" />
    <mouseDragged param="slitDistance" value="0.18080488" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.18158169" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.18159062" timeStamp="80" />
    <mouseDragged param="slitDistance" value="0.18234034" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.18309078" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.18381411" timeStamp="141" />
    <mouseDragged param="slitDistance" value="0.18455005" timeStamp="80" />
    <mouseDragged param="slitDistance" value="0.18461111" timeStamp="260" />
    <mouseDragged param="slitDistance" value="0.18532151" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.18606892" timeStamp="110" />
    <mouseDragged param="slitDistance" value="0.18611842" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.18684042" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.18761203" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.18764943" timeStamp="261" />
    <mouseDragged param="slitDistance" value="0.1884091" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.18911758" timeStamp="60" />
    <mouseDragged param="slitDistance" value="0.18986347" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.18991457" timeStamp="90" />
    <mouseDragged param="slitDistance" value="0.19063503" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.19067399" timeStamp="190" />
    <mouseDragged param="slitDistance" value="0.19138142" timeStamp="161" />
    <mouseDragged param="slitDistance" value="0.19143376" timeStamp="120" />
    <mouseDragged param="slitDistance" value="0.19217858" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.19220611" timeStamp="250" />
    <mouseDragged param="slitDistance" value="0.19292621" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.19369537" timeStamp="281" />
    <mouseDragged param="slitDistance" value="0.19438912" timeStamp="150" />
    <mouseDragged param="slitDistance" value="0.19513294" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.19518623" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.19587936" timeStamp="70" />
    <mouseDragged param="slitDistance" value="0.19662257" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.19663942" timeStamp="70" />
    <mouseDragged param="slitDistance" value="0.19739424" timeStamp="120" />
    <mouseDragged param="slitDistance" value="0.19812316" timeStamp="71" />
    <mouseDragged param="slitDistance" value="0.19883995" timeStamp="160" />
    <mouseDragged param="slitDistance" value="0.19887166" timeStamp="30" />
    <mouseDragged param="slitDistance" value="0.1996366" timeStamp="10" />
    <mouseDragged param="slitDistance" value="0.20032752" timeStamp="150" />
    <mouseDragged param="slitDistance" value="0.20036015" timeStamp="70" />
    <mouseDragged param="slitDistance" value="0.20111282" timeStamp="40" />
    <mouseDragged param="slitDistance" value="0.2018032" timeStamp="110" />
    <mouseDragged param="slitDistance" value="0.20255473" timeStamp="50" />
    <mouseDragged param="slitDistance" value="0.20328037" timeStamp="211" />
    <mouseReleased param="slitDistance" timeStamp="761" />
    <mousePressed param="slitWidth" timeStamp="3385" />
    <mouseDragged param="slitWidth" value="0.0049994355" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.007894219" timeStamp="1262" />
    <mouseDragged param="slitWidth" value="0.010893143" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.013942135" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.016939057" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.020021236" timeStamp="70" />
    <mouseDragged param="slitWidth" value="0.02290753" timeStamp="110" />
    <mouseDragged param="slitWidth" value="0.025897874" timeStamp="170" />
    <mouseDragged param="slitWidth" value="0.026063716" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.028948009" timeStamp="1312" />
    <mouseDragged param="slitWidth" value="0.0321062" timeStamp="70" />
    <mouseReleased param="slitWidth" timeStamp="1432" />
    <mousePressed param="slitWidth" timeStamp="1563" />
    <mouseDragged param="slitWidth" value="0.034986675" timeStamp="991" />
    <mouseDragged param="slitWidth" value="0.03793038" timeStamp="60" />
    <mouseDragged param="slitWidth" value="0.040953435" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.041029632" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.043972004" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.044196308" timeStamp="211" />
    <mouseDragged param="slitWidth" value="0.047178637" timeStamp="210" />
    <mouseDragged param="slitWidth" value="0.047364987" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.05024127" timeStamp="140" />
    <mouseDragged param="slitWidth" value="0.05039052" timeStamp="100" />
    <mouseDragged param="slitWidth" value="0.05341195" timeStamp="110" />
    <mouseReleased param="slitWidth" timeStamp="1152" />
    <mousePressed param="slitWidth" timeStamp="1863" />
    <mouseDragged param="slitWidth" value="0.05624732" timeStamp="921" />
    <mouseDragged param="slitWidth" value="0.059225548" timeStamp="361" />
    <mouseDragged param="slitWidth" value="0.05931405" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.062292278" timeStamp="50" />
    <mouseDragged param="slitWidth" value="0.0652686" timeStamp="140" />
    <mouseDragged param="slitWidth" value="0.06806821" timeStamp="330" />
    <mouseDragged param="slitWidth" value="0.068337336" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.07124251" timeStamp="1042" />
    <mouseDragged param="slitWidth" value="0.07438229" timeStamp="30" />
    <mouseReleased param="slitWidth" timeStamp="921" />
    <mousePressed param="slitWidth" timeStamp="1162" />
    <mouseDragged param="slitWidth" value="0.074645035" timeStamp="571" />
    <mouseDragged param="slitWidth" value="0.07740182" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.07770461" timeStamp="471" />
    <mouseDragged param="slitWidth" value="0.080672726" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.080766186" timeStamp="50" />
    <mouseDragged param="slitWidth" value="0.083734214" timeStamp="120" />
    <mouseDragged param="slitWidth" value="0.083829865" timeStamp="60" />
    <mouseDragged param="slitWidth" value="0.0867979" timeStamp="100" />
    <mouseDragged param="slitWidth" value="0.08707065" timeStamp="401" />
    <mouseDragged param="slitWidth" value="0.08986357" timeStamp="70" />
    <mouseDragged param="slitWidth" value="0.09289531" timeStamp="1542" />
    <mouseDragged param="slitWidth" value="0.09586162" timeStamp="50" />
    <mouseDragged param="slitWidth" value="0.09893159" timeStamp="20" />
    <mouseDragged param="slitWidth" value="0.10207452" timeStamp="30" />
    <mouseReleased param="slitWidth" timeStamp="951" />
  </script>
</wsl>
