<wsl>
  <polarization history1="on" history2="on" animation="play" widgets="hidden" fieldMode="composite">
    <source sourceType="polarized" wavelength="700.0" amplitudex="1.0" amplitudey="1.0" phaseDifference="1.5707964" />
    <filters />
    <view value="-0.1953255 -0.7540267 0.0 4.2737546 1.3486795 -15.924015" />
  </polarization>
  <script>
    <actionPerformed param="wavelength" value="700.0" timeStamp="9343" />
    <actionPerformed param="amplitudex" value="1.0" timeStamp="0" />
    <actionPerformed param="amplitudey" value="0.5" timeStamp="0" />
    <actionPerformed param="phaseDifference" value="1.5707964" timeStamp="0" />
    <actionPerformed param="wavelength" value="700.0" timeStamp="26478" />
    <actionPerformed param="amplitudex" value="1.0" timeStamp="0" />
    <actionPerformed param="amplitudey" value="0.5" timeStamp="0" />
    <actionPerformed param="phaseDifference" value="0.0" timeStamp="0" />
    <actionPerformed param="sourceType" value="unpolarized" timeStamp="22212" />
  </script>
</wsl>
