<wsl>
  <rayleigh wavelength="550.0" z="50.0" diameter="3.355" hideWidgets="Hide Widgets" angle="4.0E-5">
    <view value="-0.53 -0.5 0.0 -1.5 -1.0 -12.0" />
  </rayleigh>
  <script>
    <actionPerformed param="angle" value="3.9E-5" timeStamp="500" />
    <actionPerformed param="angle" value="3.8E-5" timeStamp="500" />
    <actionPerformed param="angle" value="3.7E-5" timeStamp="500" />
    <actionPerformed param="angle" value="3.6E-5" timeStamp="500" />
    <actionPerformed param="angle" value="3.5E-5" timeStamp="500" />
    <actionPerformed param="angle" value="3.4E-5" timeStamp="500" />
    <actionPerformed param="angle" value="3.3E-5" timeStamp="500" />
    <actionPerformed param="angle" value="3.2E-5" timeStamp="500" />
    <actionPerformed param="angle" value="3.1E-5" timeStamp="500" />
    <actionPerformed param="angle" value="3.0E-5" timeStamp="500" />
    <actionPerformed param="angle" value="2.9E-5" timeStamp="5000" />
    <actionPerformed param="angle" value="2.8E-5" timeStamp="500" />
    <actionPerformed param="angle" value="2.7E-5" timeStamp="500" />
    <actionPerformed param="angle" value="2.6E-5" timeStamp="500" />
    <actionPerformed param="angle" value="2.5E-5" timeStamp="500" />
    <actionPerformed param="angle" value="2.4E-5" timeStamp="500" />
    <actionPerformed param="angle" value="2.3E-5" timeStamp="500" />
    <actionPerformed param="angle" value="2.2E-5" timeStamp="500" />
    <actionPerformed param="angle" value="2.1E-5" timeStamp="500" />
    <actionPerformed param="angle" value="2.0E-5" timeStamp="500" />
    <actionPerformed param="angle" value="1.9E-5" timeStamp="5000" />
    <actionPerformed param="angle" value="1.8E-5" timeStamp="500" />
    <actionPerformed param="angle" value="1.7E-5" timeStamp="500" />
    <actionPerformed param="angle" value="1.6E-5" timeStamp="500" />
    <actionPerformed param="angle" value="1.5E-5" timeStamp="500" />
    <actionPerformed param="angle" value="1.4E-5" timeStamp="500" />
    <actionPerformed param="angle" value="1.3E-5" timeStamp="500" />
    <actionPerformed param="angle" value="1.2E-5" timeStamp="500" />
    <actionPerformed param="angle" value="1.1E-5" timeStamp="500" />
    <actionPerformed param="angle" value="1.0E-5" timeStamp="500" />
    <scriptEnded timeStamp="2514" />
  </script>
</wsl>
