<wsl>
  <RectangularSlit wavelength="500.0" xWidth="0.2" yWidth="0.2" zDistance="1000.0" hideWidgets="Hide Widgets" exposureScrollbar="85" transparency="3.20">
    <view value="0.0 0.0 0.0 0.0 0.0 -35.442" />
  </RectangularSlit>
  <script>
    <actionPerformed param="transparency" value="3.21" timeStamp="20" />
    <actionPerformed param="transparency" value="8.02" timeStamp="93" />
    <actionPerformed param="transparency" value="12.84" timeStamp="78" />
    <actionPerformed param="transparency" value="20.06" timeStamp="79" />
    <actionPerformed param="transparency" value="32.1" timeStamp="93" />
    <actionPerformed param="transparency" value="41.73" timeStamp="78" />
    <actionPerformed param="transparency" value="51.36" timeStamp="79" />
    <actionPerformed param="transparency" value="60.99" timeStamp="93" />
    <actionPerformed param="transparency" value="70.62" timeStamp="78" />
    <actionPerformed param="transparency" value="80.25" timeStamp="79" />
    <actionPerformed param="transparency" value="92.29" timeStamp="93" />
    <actionPerformed param="transparency" value="101.92" timeStamp="78" />
    <actionPerformed param="transparency" value="111.55" timeStamp="79" />
    <actionPerformed param="transparency" value="123.58" timeStamp="93" />
    <actionPerformed param="transparency" value="133.21" timeStamp="78" />
    <actionPerformed param="transparency" value="147.66" timeStamp="79" />
    <actionPerformed param="transparency" value="164.51" timeStamp="93" />
    <actionPerformed param="transparency" value="183.77" timeStamp="78" />
    <actionPerformed param="transparency" value="198.22" timeStamp="79" />
    <actionPerformed param="transparency" value="215.07" timeStamp="93" />
    <actionPerformed param="transparency" value="227.11" timeStamp="78" />
    <actionPerformed param="transparency" value="239.14" timeStamp="79" />
    <actionPerformed param="transparency" value="253.59" timeStamp="93" />
    <actionPerformed param="transparency" value="270.44" timeStamp="78" />
    <actionPerformed param="transparency" value="289.7" timeStamp="79" />
    <actionPerformed param="transparency" value="308.96" timeStamp="93" />
    <actionPerformed param="transparency" value="323.41" timeStamp="78" />
    <actionPerformed param="transparency" value="335.44" timeStamp="79" />
    <actionPerformed param="transparency" value="352.3" timeStamp="93" />
    <actionPerformed param="transparency" value="366.74" timeStamp="78" />
    <actionPerformed param="transparency" value="381.19" timeStamp="79" />
    <actionPerformed param="transparency" value="402.85" timeStamp="93" />
    <actionPerformed param="transparency" value="422.11" timeStamp="78" />
    <actionPerformed param="transparency" value="446.19" timeStamp="94" />
    <actionPerformed param="transparency" value="465.45" timeStamp="78" />
    <actionPerformed param="transparency" value="482.3" timeStamp="78" />
    <actionPerformed param="transparency" value="496.75" timeStamp="79" />
    <actionPerformed param="transparency" value="506.38" timeStamp="93" />
    <actionPerformed param="transparency" value="508.79" timeStamp="78" />
    <actionPerformed param="xWidth" value="0.21" timeStamp="3938" />
    <actionPerformed param="xWidth" value="0.22" timeStamp="141" />
    <actionPerformed param="xWidth" value="0.23" timeStamp="62" />
    <actionPerformed param="xWidth" value="0.24" timeStamp="94" />
    <actionPerformed param="xWidth" value="0.25" timeStamp="109" />
    <actionPerformed param="xWidth" value="0.26" timeStamp="63" />
    <actionPerformed param="xWidth" value="0.27" timeStamp="62" />
    <actionPerformed param="xWidth" value="0.28" timeStamp="110" />
    <actionPerformed param="xWidth" value="0.29" timeStamp="62" />
    <actionPerformed param="xWidth" value="0.3" timeStamp="141" />
    <actionPerformed param="xWidth" value="0.31" timeStamp="62" />
    <actionPerformed param="xWidth" value="0.32" timeStamp="94" />
    <actionPerformed param="xWidth" value="0.33" timeStamp="203" />
    <actionPerformed param="xWidth" value="0.34" timeStamp="94" />
    <actionPerformed param="xWidth" value="0.35" timeStamp="109" />
    <actionPerformed param="xWidth" value="0.36" timeStamp="63" />
    <actionPerformed param="xWidth" value="0.37" timeStamp="140" />
    <actionPerformed param="xWidth" value="0.38" timeStamp="63" />
    <actionPerformed param="xWidth" value="0.39" timeStamp="172" />
    <actionPerformed param="xWidth" value="0.4" timeStamp="297" />
    <actionPerformed param="xWidth" value="0.41" timeStamp="203" />
    <actionPerformed param="xWidth" value="0.42" timeStamp="187" />
    <actionPerformed param="xWidth" value="0.43" timeStamp="141" />
    <actionPerformed param="xWidth" value="0.44" timeStamp="172" />
    <actionPerformed param="xWidth" value="0.45" timeStamp="187" />
    <actionPerformed param="xWidth" value="0.46" timeStamp="47" />
    <actionPerformed param="xWidth" value="0.47" timeStamp="94" />
    <actionPerformed param="xWidth" value="0.48" timeStamp="94" />
    <actionPerformed param="xWidth" value="0.49" timeStamp="203" />
    <actionPerformed param="xWidth" value="0.5" timeStamp="140" />
    <actionPerformed param="xWidth" value="0.51" timeStamp="94" />
    <actionPerformed param="xWidth" value="0.52" timeStamp="141" />
    <actionPerformed param="xWidth" value="0.53" timeStamp="218" />
    <actionPerformed param="xWidth" value="0.54" timeStamp="172" />
    <actionPerformed param="xWidth" value="0.55" timeStamp="141" />
    <actionPerformed param="xWidth" value="0.56" timeStamp="125" />
    <actionPerformed param="xWidth" value="0.57" timeStamp="109" />
    <actionPerformed param="xWidth" value="0.58" timeStamp="94" />
    <actionPerformed param="xWidth" value="0.59" timeStamp="125" />
    <actionPerformed param="xWidth" value="0.6" timeStamp="78" />
    <actionPerformed param="xWidth" value="0.61" timeStamp="156" />
    <actionPerformed param="xWidth" value="0.62" timeStamp="47" />
    <actionPerformed param="xWidth" value="0.63" timeStamp="297" />
    <actionPerformed param="xWidth" value="0.64" timeStamp="94" />
    <actionPerformed param="xWidth" value="0.65" timeStamp="141" />
    <actionPerformed param="xWidth" value="0.66" timeStamp="171" />
    <actionPerformed param="xWidth" value="0.67" timeStamp="125" />
    <actionPerformed param="xWidth" value="0.68" timeStamp="235" />
    <actionPerformed param="xWidth" value="0.69" timeStamp="450" />
    <actionPerformed param="xWidth" value="0.70" timeStamp="453" />
    <actionPerformed param="yWidth" value="0.21" timeStamp="1000" />
    <actionPerformed param="yWidth" value="0.22" timeStamp="172" />
    <actionPerformed param="yWidth" value="0.23" timeStamp="203" />
    <actionPerformed param="yWidth" value="0.24" timeStamp="203" />
    <actionPerformed param="yWidth" value="0.25" timeStamp="63" />
    <actionPerformed param="yWidth" value="0.26" timeStamp="109" />
    <actionPerformed param="yWidth" value="0.27" timeStamp="141" />
    <actionPerformed param="yWidth" value="0.28" timeStamp="78" />
    <actionPerformed param="yWidth" value="0.29" timeStamp="219" />
    <actionPerformed param="yWidth" value="0.3" timeStamp="312" />
    <actionPerformed param="yWidth" value="0.31" timeStamp="125" />
    <actionPerformed param="yWidth" value="0.32" timeStamp="266" />
    <actionPerformed param="yWidth" value="0.33" timeStamp="844" />
    <actionPerformed param="yWidth" value="0.34" timeStamp="359" />
    <actionPerformed param="yWidth" value="0.35" timeStamp="203" />
    <actionPerformed param="yWidth" value="0.36" timeStamp="125" />
    <actionPerformed param="yWidth" value="0.37" timeStamp="172" />
    <actionPerformed param="yWidth" value="0.38" timeStamp="203" />
    <actionPerformed param="yWidth" value="0.39" timeStamp="109" />
    <actionPerformed param="yWidth" value="0.4" timeStamp="94" />
    <actionPerformed param="yWidth" value="0.41" timeStamp="94" />
    <actionPerformed param="yWidth" value="0.42" timeStamp="94" />
    <actionPerformed param="yWidth" value="0.43" timeStamp="47" />
    <actionPerformed param="yWidth" value="0.44" timeStamp="93" />
    <actionPerformed param="yWidth" value="0.45" timeStamp="235" />
    <actionPerformed param="yWidth" value="0.46" timeStamp="172" />
    <actionPerformed param="yWidth" value="0.47" timeStamp="156" />
    <actionPerformed param="yWidth" value="0.48" timeStamp="203" />
    <actionPerformed param="yWidth" value="0.49" timeStamp="203" />
    <actionPerformed param="yWidth" value="0.5" timeStamp="266" />
    <actionPerformed param="yWidth" value="0.51" timeStamp="125" />
    <actionPerformed param="yWidth" value="0.52" timeStamp="234" />
    <actionPerformed param="yWidth" value="0.53" timeStamp="109" />
    <actionPerformed param="yWidth" value="0.54" timeStamp="157" />
    <actionPerformed param="yWidth" value="0.55" timeStamp="203" />
    <actionPerformed param="yWidth" value="0.56" timeStamp="0" />
    <actionPerformed param="yWidth" value="0.57" timeStamp="94" />
    <actionPerformed param="yWidth" value="0.58" timeStamp="140" />
    <actionPerformed param="yWidth" value="0.59" timeStamp="203" />
    <actionPerformed param="yWidth" value="0.6" timeStamp="125" />
    <actionPerformed param="yWidth" value="0.61" timeStamp="141" />
    <actionPerformed param="yWidth" value="0.62" timeStamp="156" />
    <actionPerformed param="yWidth" value="0.63" timeStamp="266" />
    <actionPerformed param="yWidth" value="0.64" timeStamp="109" />
    <actionPerformed param="yWidth" value="0.65" timeStamp="235" />
    <actionPerformed param="yWidth" value="0.66" timeStamp="265" />
    <actionPerformed param="yWidth" value="0.67" timeStamp="235" />
    <actionPerformed param="yWidth" value="0.68" timeStamp="234" />
    <actionPerformed param="yWidth" value="0.69" timeStamp="297" />
    <actionPerformed param="yWidth" value="0.7" timeStamp="328" />
    <actionPerformed param="xWidth" value="0.69" timeStamp="3094" />
    <actionPerformed param="yWidth" value="0.69" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.68" timeStamp="31" />
    <actionPerformed param="yWidth" value="0.68" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.67" timeStamp="31" />
    <actionPerformed param="yWidth" value="0.67" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.66" timeStamp="31" />
    <actionPerformed param="yWidth" value="0.66" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.65" timeStamp="31" />
    <actionPerformed param="yWidth" value="0.65" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.64" timeStamp="32" />
    <actionPerformed param="yWidth" value="0.64" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.63" timeStamp="32" />
    <actionPerformed param="yWidth" value="0.63" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.62" timeStamp="47" />
    <actionPerformed param="yWidth" value="0.62" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.61" timeStamp="47" />
    <actionPerformed param="yWidth" value="0.61" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.60" timeStamp="31" />
    <actionPerformed param="yWidth" value="0.60" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.59" timeStamp="47" />
    <actionPerformed param="yWidth" value="0.59" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.58" timeStamp="46" />
    <actionPerformed param="yWidth" value="0.58" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.57" timeStamp="32" />
    <actionPerformed param="yWidth" value="0.57" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.56" timeStamp="78" />
    <actionPerformed param="yWidth" value="0.56" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.55" timeStamp="16" />
    <actionPerformed param="yWidth" value="0.55" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.54" timeStamp="32" />
    <actionPerformed param="yWidth" value="0.54" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.52" timeStamp="46" />
    <actionPerformed param="yWidth" value="0.52" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.50" timeStamp="79" />
    <actionPerformed param="yWidth" value="0.50" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.48" timeStamp="31" />
    <actionPerformed param="yWidth" value="0.48" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.46" timeStamp="31" />
    <actionPerformed param="yWidth" value="0.46" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.44" timeStamp="32" />
    <actionPerformed param="yWidth" value="0.44" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.42" timeStamp="47" />
    <actionPerformed param="yWidth" value="0.42" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.40" timeStamp="31" />
    <actionPerformed param="yWidth" value="0.40" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.38" timeStamp="47" />
    <actionPerformed param="xWidth" value="0.36" timeStamp="32" />
    <actionPerformed param="yWidth" value="0.36" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.34" timeStamp="47" />
    <actionPerformed param="yWidth" value="0.34" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.32" timeStamp="63" />
    <actionPerformed param="yWidth" value="0.32" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.30" timeStamp="62" />
    <actionPerformed param="yWidth" value="0.30" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.29" timeStamp="31" />
    <actionPerformed param="yWidth" value="0.29" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.28" timeStamp="78" />
    <actionPerformed param="yWidth" value="0.28" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.26" timeStamp="32" />
    <actionPerformed param="yWidth" value="0.26" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.24" timeStamp="32" />
    <actionPerformed param="yWidth" value="0.24" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.22" timeStamp="78" />
    <actionPerformed param="yWidth" value="0.22" timeStamp="0" />
    <actionPerformed param="xWidth" value="0.20" timeStamp="70" />
    <actionPerformed param="yWidth" value="0.20" timeStamp="0" />
    <scriptEnded timeStamp="23" />
  </script>
</wsl>
