<wsl>
  <RectangularSlit wavelength="400.0" xWidth="0.2" yWidth="0.2" zDistance="1000.0" hideWidgets="Show Widgets" exposureScrollbar="99" transparency="0.0">
    <view value="0.0 0.0 0.0 0.0 0.0 -35.442" />
  </RectangularSlit>
  <script>
    <actionPerformed param="transparency" value="4.98" timeStamp="21" />
    <actionPerformed param="transparency" value="22.39" timeStamp="94" />
    <actionPerformed param="transparency" value="62.21" timeStamp="78" />
    <actionPerformed param="transparency" value="92.07" timeStamp="78" />
    <actionPerformed param="transparency" value="119.44" timeStamp="94" />
    <actionPerformed param="transparency" value="146.81" timeStamp="78" />
    <actionPerformed param="transparency" value="184.14" timeStamp="78" />
    <actionPerformed param="transparency" value="206.53" timeStamp="94" />
    <actionPerformed param="transparency" value="233.9" timeStamp="78" />
    <actionPerformed param="transparency" value="263.76" timeStamp="78" />
    <actionPerformed param="transparency" value="293.62" timeStamp="94" />
    <actionPerformed param="transparency" value="325.97" timeStamp="78" />
    <actionPerformed param="transparency" value="353.34" timeStamp="78" />
    <actionPerformed param="transparency" value="375.74" timeStamp="79" />
    <actionPerformed param="transparency" value="393.16" timeStamp="93" />
    <actionPerformed param="transparency" value="420.53" timeStamp="78" />
    <actionPerformed param="transparency" value="457.85" timeStamp="79" />
    <actionPerformed param="transparency" value="490.2" timeStamp="93" />
    <actionPerformed param="transparency" value="520.06" timeStamp="78" />
    <actionPerformed param="transparency" value="559.87" timeStamp="94" />
    <actionPerformed param="transparency" value="602.17" timeStamp="78" />
    <actionPerformed param="transparency" value="639.5" timeStamp="78" />
    <actionPerformed param="transparency" value="671.85" timeStamp="79" />
    <actionPerformed param="transparency" value="714.15" timeStamp="93" />
    <actionPerformed param="transparency" value="756.45" timeStamp="78" />
    <actionPerformed param="transparency" value="813.68" timeStamp="94" />
    <actionPerformed param="transparency" value="868.43" timeStamp="78" />
    <actionPerformed param="transparency" value="923.17" timeStamp="78" />
    <actionPerformed param="transparency" value="980.4" timeStamp="94" />
    <actionPerformed param="transparency" value="1000.0" timeStamp="78" />
    <actionPerformed param="wavelength" value="427.29" timeStamp="1000" />
    <actionPerformed param="wavelength" value="429.82" timeStamp="31" />
    <actionPerformed param="wavelength" value="432.04" timeStamp="47" />
    <actionPerformed param="wavelength" value="434.06" timeStamp="31" />
    <actionPerformed param="wavelength" value="436.38" timeStamp="47" />
    <actionPerformed param="wavelength" value="438.12" timeStamp="32" />
    <actionPerformed param="wavelength" value="440.13" timeStamp="31" />
    <actionPerformed param="wavelength" value="441.74" timeStamp="31" />
    <actionPerformed param="wavelength" value="444.25" timeStamp="31" />
    <actionPerformed param="wavelength" value="446.14" timeStamp="47" />
    <actionPerformed param="wavelength" value="448.0" timeStamp="31" />
    <actionPerformed param="wavelength" value="450.02" timeStamp="32" />
    <actionPerformed param="wavelength" value="452.29" timeStamp="31" />
    <actionPerformed param="wavelength" value="454.21" timeStamp="47" />
    <actionPerformed param="wavelength" value="455.8" timeStamp="31" />
    <actionPerformed param="wavelength" value="458.02" timeStamp="31" />
    <actionPerformed param="wavelength" value="460.00" timeStamp="31" />
    <actionPerformed param="wavelength" value="462.00" timeStamp="47" />
    <actionPerformed param="wavelength" value="464.00" timeStamp="46" />
    <actionPerformed param="wavelength" value="465.98" timeStamp="31" />
    <actionPerformed param="wavelength" value="467.96" timeStamp="47" />
    <actionPerformed param="wavelength" value="470.31" timeStamp="16" />
    <actionPerformed param="wavelength" value="472.07" timeStamp="47" />
    <actionPerformed param="wavelength" value="473.83" timeStamp="31" />
    <actionPerformed param="wavelength" value="476.19" timeStamp="47" />
    <actionPerformed param="wavelength" value="478.00" timeStamp="32" />
    <actionPerformed param="wavelength" value="479.75" timeStamp="31" />
    <actionPerformed param="wavelength" value="482.00" timeStamp="31" />
    <actionPerformed param="wavelength" value="484.00" timeStamp="31" />
    <actionPerformed param="wavelength" value="486.06" timeStamp="31" />
    <actionPerformed param="wavelength" value="488.00" timeStamp="32" />
    <actionPerformed param="wavelength" value="490.39" timeStamp="46" />
    <actionPerformed param="wavelength" value="492.58" timeStamp="31" />
    <actionPerformed param="wavelength" value="494.22" timeStamp="47" />
    <actionPerformed param="wavelength" value="497.25" timeStamp="31" />
    <actionPerformed param="wavelength" value="499.82" timeStamp="47" />
    <actionPerformed param="wavelength" value="502.83" timeStamp="31" />
    <actionPerformed param="wavelength" value="504.67" timeStamp="47" />
    <actionPerformed param="wavelength" value="506.09" timeStamp="31" />
    <actionPerformed param="wavelength" value="508.00" timeStamp="32" />
    <actionPerformed param="wavelength" value="509.95" timeStamp="31" />
    <actionPerformed param="wavelength" value="511.71" timeStamp="31" />
    <actionPerformed param="wavelength" value="514.00" timeStamp="31" />
    <actionPerformed param="wavelength" value="516.00" timeStamp="46" />
    <actionPerformed param="wavelength" value="518.00" timeStamp="32" />
    <actionPerformed param="wavelength" value="519.99" timeStamp="31" />
    <actionPerformed param="wavelength" value="522.00" timeStamp="31" />
    <actionPerformed param="wavelength" value="524.00" timeStamp="31" />
    <actionPerformed param="wavelength" value="526.00" timeStamp="31" />
    <actionPerformed param="wavelength" value="528.00" timeStamp="31" />
    <actionPerformed param="wavelength" value="530.21" timeStamp="62" />
    <actionPerformed param="wavelength" value="532.33" timeStamp="16" />
    <actionPerformed param="wavelength" value="534.36" timeStamp="31" />
    <actionPerformed param="wavelength" value="536.00" timeStamp="47" />
    <actionPerformed param="wavelength" value="538.00" timeStamp="31" />
    <actionPerformed param="wavelength" value="540.18" timeStamp="32" />
    <actionPerformed param="wavelength" value="542.7" timeStamp="31" />
    <actionPerformed param="wavelength" value="544.21" timeStamp="47" />
    <actionPerformed param="wavelength" value="546.00" timeStamp="31" />
    <actionPerformed param="wavelength" value="548.00" timeStamp="47" /> 
    <actionPerformed param="wavelength" value="550.02" timeStamp="32" />
    <actionPerformed param="wavelength" value="552.02" timeStamp="47" />
    <actionPerformed param="wavelength" value="554.0" timeStamp="47" />
    <actionPerformed param="wavelength" value="556.07" timeStamp="15" />
    <actionPerformed param="wavelength" value="558.05" timeStamp="47" />
    <actionPerformed param="wavelength" value="560.06" timeStamp="31" />
    <actionPerformed param="wavelength" value="562.06" timeStamp="31" />
    <actionPerformed param="wavelength" value="564.01" timeStamp="32" />
    <actionPerformed param="wavelength" value="566.04" timeStamp="46" />
    <actionPerformed param="wavelength" value="568.0" timeStamp="16" />
    <actionPerformed param="wavelength" value="569.97" timeStamp="47" />
    <actionPerformed param="wavelength" value="570.37" timeStamp="16" />
    <actionPerformed param="wavelength" value="572.04" timeStamp="46" />
    <actionPerformed param="wavelength" value="574.01" timeStamp="32" />
    <actionPerformed param="wavelength" value="576.01" timeStamp="31" />
    <actionPerformed param="wavelength" value="578.09" timeStamp="47" />
    <actionPerformed param="wavelength" value="580.46" timeStamp="31" />
    <actionPerformed param="wavelength" value="582.33" timeStamp="31" />
    <actionPerformed param="wavelength" value="583.7" timeStamp="32" />
    <actionPerformed param="wavelength" value="586.04" timeStamp="30" />
    <actionPerformed param="wavelength" value="588.21" timeStamp="47" />
    <actionPerformed param="wavelength" value="590.12" timeStamp="31" />
    <actionPerformed param="wavelength" value="591.82" timeStamp="31" />
    <actionPerformed param="wavelength" value="594.03" timeStamp="31" />
    <actionPerformed param="wavelength" value="600.5" timeStamp="47" />
    <actionPerformed param="wavelength" value="605.75" timeStamp="47" />
    <actionPerformed param="wavelength" value="610.21" timeStamp="16" />
    <actionPerformed param="wavelength" value="611.81" timeStamp="31" />
    <actionPerformed param="wavelength" value="613.94" timeStamp="15" />
    <actionPerformed param="wavelength" value="616.27" timeStamp="47" />
    <actionPerformed param="wavelength" value="618.19" timeStamp="47" />
    <actionPerformed param="wavelength" value="620.35" timeStamp="47" />
    <actionPerformed param="wavelength" value="622.07" timeStamp="32" />
    <actionPerformed param="wavelength" value="624.04" timeStamp="47" />
    <actionPerformed param="wavelength" value="626.01" timeStamp="31" />
    <actionPerformed param="wavelength" value="628.07" timeStamp="31" />
    <actionPerformed param="wavelength" value="629.71" timeStamp="31" />
    <actionPerformed param="wavelength" value="632.01" timeStamp="47" />
    <actionPerformed param="wavelength" value="634.08" timeStamp="32" />
    <actionPerformed param="wavelength" value="636.02" timeStamp="31" />
    <actionPerformed param="wavelength" value="638.07" timeStamp="31" />
    <actionPerformed param="wavelength" value="640.07" timeStamp="31" />
    <actionPerformed param="wavelength" value="642.19" timeStamp="31" />
    <actionPerformed param="wavelength" value="646.28" timeStamp="32" />
    <actionPerformed param="wavelength" value="648.26" timeStamp="62" />
    <actionPerformed param="wavelength" value="649.92" timeStamp="16" />
    <actionPerformed param="wavelength" value="651.82" timeStamp="31" />
    <actionPerformed param="wavelength" value="654.28" timeStamp="31" />
    <actionPerformed param="wavelength" value="655.79" timeStamp="32" />
    <actionPerformed param="wavelength" value="658.29" timeStamp="32" />
    <actionPerformed param="wavelength" value="660.08" timeStamp="31" />
    <actionPerformed param="wavelength" value="662.04" timeStamp="31" />
    <actionPerformed param="wavelength" value="664.03" timeStamp="31" />
    <actionPerformed param="wavelength" value="665.66" timeStamp="31" />
    <actionPerformed param="wavelength" value="668.08" timeStamp="47" />
    <actionPerformed param="wavelength" value="670.4" timeStamp="47" />
    <actionPerformed param="wavelength" value="672.33" timeStamp="16" />
    <actionPerformed param="wavelength" value="674.04" timeStamp="31" />
    <actionPerformed param="wavelength" value="676.38" timeStamp="31" />
    <actionPerformed param="wavelength" value="678.07" timeStamp="31" />
    <actionPerformed param="wavelength" value="680.15" timeStamp="47" />
    <actionPerformed param="wavelength" value="682.03" timeStamp="31" />
    <actionPerformed param="wavelength" value="684.03" timeStamp="63" />
    <actionPerformed param="wavelength" value="685.96" timeStamp="16" />
    <actionPerformed param="wavelength" value="688.00" timeStamp="31" />
    <actionPerformed param="wavelength" value="690.07" timeStamp="47" />
    <actionPerformed param="wavelength" value="692.04" timeStamp="31" />
    <actionPerformed param="wavelength" value="693.96" timeStamp="32" />
    <actionPerformed param="wavelength" value="696.04" timeStamp="46" />
    <actionPerformed param="wavelength" value="698.06" timeStamp="47" />
    <actionPerformed param="wavelength" value="700.0" timeStamp="16" />
    <actionPerformed param="wavelength" value="698.28" timeStamp="2000" />
    <actionPerformed param="wavelength" value="698.54" timeStamp="31" />
    <actionPerformed param="wavelength" value="696.17" timeStamp="47" />
    <actionPerformed param="wavelength" value="694.29" timeStamp="47" />
    <actionPerformed param="wavelength" value="692.39" timeStamp="31" />
    <actionPerformed param="wavelength" value="689.97" timeStamp="47" />
    <actionPerformed param="wavelength" value="688.7" timeStamp="31" />
    <actionPerformed param="wavelength" value="686.04" timeStamp="47" />
    <actionPerformed param="wavelength" value="683.84" timeStamp="31" />
    <actionPerformed param="wavelength" value="682.03" timeStamp="47" />
    <actionPerformed param="wavelength" value="680.88" timeStamp="31" />
    <actionPerformed param="wavelength" value="678.86" timeStamp="31" />
    <actionPerformed param="wavelength" value="676.03" timeStamp="47" />
    <actionPerformed param="wavelength" value="674.09" timeStamp="31" />
    <actionPerformed param="wavelength" value="672.06" timeStamp="47" />
    <actionPerformed param="wavelength" value="670.06" timeStamp="47" />
    <actionPerformed param="wavelength" value="668.02" timeStamp="32" />
    <actionPerformed param="wavelength" value="666.03" timeStamp="31" />
    <actionPerformed param="wavelength" value="664.02" timeStamp="16" />
    <actionPerformed param="wavelength" value="662.08" timeStamp="47" />
    <actionPerformed param="wavelength" value="660.03" timeStamp="32" />
    <actionPerformed param="wavelength" value="658.03" timeStamp="31" />
    <actionPerformed param="wavelength" value="656.04" timeStamp="47" />
    <actionPerformed param="wavelength" value="654.06" timeStamp="31" />
    <actionPerformed param="wavelength" value="652.07" timeStamp="31" />
    <actionPerformed param="wavelength" value="649.81" timeStamp="47" />
    <actionPerformed param="wavelength" value="648.06" timeStamp="16" />
    <actionPerformed param="wavelength" value="645.71" timeStamp="47" />
    <actionPerformed param="wavelength" value="644.07" timeStamp="46" />
    <actionPerformed param="wavelength" value="642.07" timeStamp="46" />
    <actionPerformed param="wavelength" value="640.65" timeStamp="32" />
    <actionPerformed param="wavelength" value="638.04" timeStamp="31" />
    <actionPerformed param="wavelength" value="635.89" timeStamp="31" />
    <actionPerformed param="wavelength" value="634.12" timeStamp="47" />
    <actionPerformed param="wavelength" value="632.09" timeStamp="32" />
    <actionPerformed param="wavelength" value="628.96" timeStamp="31" />
    <actionPerformed param="wavelength" value="626.13" timeStamp="31" />
    <actionPerformed param="wavelength" value="624.18" timeStamp="32" />
    <actionPerformed param="wavelength" value="621.95" timeStamp="47" />
    <actionPerformed param="wavelength" value="620.06" timeStamp="31" />
    <actionPerformed param="wavelength" value="618.25" timeStamp="15" />
    <actionPerformed param="wavelength" value="616.02" timeStamp="47" />
    <actionPerformed param="wavelength" value="614.21" timeStamp="32" />
    <actionPerformed param="wavelength" value="612.19" timeStamp="31" />
    <actionPerformed param="wavelength" value="610.07" timeStamp="31" />
    <actionPerformed param="wavelength" value="608.03" timeStamp="31" />
    <actionPerformed param="wavelength" value="606.19" timeStamp="32" />
    <actionPerformed param="wavelength" value="604.05" timeStamp="47" />
    <actionPerformed param="wavelength" value="602.08" timeStamp="31" />
    <actionPerformed param="wavelength" value="600.05" timeStamp="31" />
    <actionPerformed param="wavelength" value="598.01" timeStamp="47" />
    <actionPerformed param="wavelength" value="596.06" timeStamp="31" />
    <actionPerformed param="wavelength" value="594.04" timeStamp="31" />
    <actionPerformed param="wavelength" value="592.16" timeStamp="31" />
    <actionPerformed param="wavelength" value="590.09" timeStamp="31" />
    <actionPerformed param="wavelength" value="589.06" timeStamp="32" />
    <actionPerformed param="wavelength" value="588.02" timeStamp="47" />
    <actionPerformed param="wavelength" value="586.09" timeStamp="31" />
    <actionPerformed param="wavelength" value="584.05" timeStamp="47" />
    <actionPerformed param="wavelength" value="582.03" timeStamp="31" />
    <actionPerformed param="wavelength" value="580.09" timeStamp="31" />
    <actionPerformed param="wavelength" value="578.09" timeStamp="31" />
    <actionPerformed param="wavelength" value="576.01" timeStamp="32" />
    <actionPerformed param="wavelength" value="574.05" timeStamp="46" />
    <actionPerformed param="wavelength" value="572.03" timeStamp="32" />
    <actionPerformed param="wavelength" value="570.00" timeStamp="31" />
    <actionPerformed param="wavelength" value="568.00" timeStamp="31" />
    <actionPerformed param="wavelength" value="566.03" timeStamp="32" />
    <actionPerformed param="wavelength" value="564.01" timeStamp="31" />
    <actionPerformed param="wavelength" value="562.0" timeStamp="31" />
    <actionPerformed param="wavelength" value="560.07" timeStamp="31" />
    <actionPerformed param="wavelength" value="558.05" timeStamp="16" />
    <actionPerformed param="wavelength" value="556.06" timeStamp="47" />
    <actionPerformed param="wavelength" value="554.01" timeStamp="16" />
    <actionPerformed param="wavelength" value="552.02" timeStamp="31" />
    <actionPerformed param="wavelength" value="549.88" timeStamp="47" />
    <actionPerformed param="wavelength" value="548.05" timeStamp="31" />
    <actionPerformed param="wavelength" value="546.04" timeStamp="32" />
    <actionPerformed param="wavelength" value="543.93" timeStamp="31" />
    <actionPerformed param="wavelength" value="542.07" timeStamp="47" />
    <actionPerformed param="wavelength" value="542.18" timeStamp="31" />
    <actionPerformed param="wavelength" value="540.05" timeStamp="62" />
    <actionPerformed param="wavelength" value="538.06" timeStamp="15" />
    <actionPerformed param="wavelength" value="536.05" timeStamp="32" />
    <actionPerformed param="wavelength" value="534.04" timeStamp="32" />
    <actionPerformed param="wavelength" value="532.04" timeStamp="31" />
    <actionPerformed param="wavelength" value="529.95" timeStamp="47" />
    <actionPerformed param="wavelength" value="528.06" timeStamp="31" />
    <actionPerformed param="wavelength" value="526.03" timeStamp="32" />
    <actionPerformed param="wavelength" value="524.0" timeStamp="31" />
    <actionPerformed param="wavelength" value="522.05" timeStamp="31" />
    <actionPerformed param="wavelength" value="520.06" timeStamp="47" />
    <actionPerformed param="wavelength" value="518.71" timeStamp="31" />
    <actionPerformed param="wavelength" value="516.03" timeStamp="32" />
    <actionPerformed param="wavelength" value="514.13" timeStamp="47" />
    <actionPerformed param="wavelength" value="512.06" timeStamp="32" />
    <actionPerformed param="wavelength" value="510.02" timeStamp="31" />
    <actionPerformed param="wavelength" value="507.9" timeStamp="46" />
    <actionPerformed param="wavelength" value="506.08" timeStamp="32" />
    <actionPerformed param="wavelength" value="504.05" timeStamp="47" />
    <actionPerformed param="wavelength" value="502.07" timeStamp="31" />
    <actionPerformed param="wavelength" value="499.66" timeStamp="31" />
    <actionPerformed param="wavelength" value="498.03" timeStamp="47" />
    <actionPerformed param="wavelength" value="496.01" timeStamp="31" />
    <actionPerformed param="wavelength" value="494.03" timeStamp="47" />
    <actionPerformed param="wavelength" value="491.99" timeStamp="31" />
    <actionPerformed param="wavelength" value="489.99" timeStamp="31" />
    <actionPerformed param="wavelength" value="488.00" timeStamp="31" />
    <actionPerformed param="wavelength" value="486.14" timeStamp="47" />
    <actionPerformed param="wavelength" value="484.00" timeStamp="32" />
    <actionPerformed param="wavelength" value="482.04" timeStamp="31" />
    <actionPerformed param="wavelength" value="480.06" timeStamp="63" />
    <actionPerformed param="wavelength" value="478.06" timeStamp="15" />
    <actionPerformed param="wavelength" value="476.05" timeStamp="31" />
    <actionPerformed param="wavelength" value="474.06" timeStamp="47" />
    <actionPerformed param="wavelength" value="472.05" timeStamp="31" />
    <actionPerformed param="wavelength" value="470.05" timeStamp="31" />
    <actionPerformed param="wavelength" value="468.17" timeStamp="47" />
    <actionPerformed param="wavelength" value="465.95" timeStamp="47" />
    <actionPerformed param="wavelength" value="464.02" timeStamp="31" />
    <actionPerformed param="wavelength" value="462.08" timeStamp="32" />
    <actionPerformed param="wavelength" value="460.04" timeStamp="62" />
    <actionPerformed param="wavelength" value="458.07" timeStamp="16" />
    <actionPerformed param="wavelength" value="458.03" timeStamp="31" />
    <actionPerformed param="wavelength" value="456.03" timeStamp="31" />
    <actionPerformed param="wavelength" value="454.02" timeStamp="47" />
    <actionPerformed param="wavelength" value="453.81" timeStamp="31" />
    <actionPerformed param="wavelength" value="452.03" timeStamp="32" />
    <actionPerformed param="wavelength" value="450.07" timeStamp="31" />
    <actionPerformed param="wavelength" value="448.05" timeStamp="31" />
    <actionPerformed param="wavelength" value="445.98" timeStamp="47" />
    <actionPerformed param="wavelength" value="444.05" timeStamp="31" />
    <actionPerformed param="wavelength" value="441.96" timeStamp="31" />
    <actionPerformed param="wavelength" value="440.01" timeStamp="47" />
    <actionPerformed param="wavelength" value="438.02" timeStamp="31" />
    <actionPerformed param="wavelength" value="436.02" timeStamp="31" />
    <actionPerformed param="wavelength" value="434.04" timeStamp="31" />
    <actionPerformed param="wavelength" value="432.09" timeStamp="47" />
    <actionPerformed param="wavelength" value="430.01" timeStamp="47" />
    <actionPerformed param="wavelength" value="428.04" timeStamp="31" />
    <actionPerformed param="wavelength" value="426.12" timeStamp="32" />
    <actionPerformed param="wavelength" value="424.02" timeStamp="31" />
    <actionPerformed param="wavelength" value="422.03" timeStamp="47" />
    <actionPerformed param="wavelength" value="419.96" timeStamp="31" />
    <actionPerformed param="wavelength" value="418.02" timeStamp="31" />
    <actionPerformed param="wavelength" value="416.07" timeStamp="32" />
    <actionPerformed param="wavelength" value="414.06" timeStamp="31" />
    <actionPerformed param="wavelength" value="412.09" timeStamp="47" />
    <actionPerformed param="wavelength" value="409.92" timeStamp="47" />
    <actionPerformed param="wavelength" value="408.02" timeStamp="31" />
    <actionPerformed param="wavelength" value="405.96" timeStamp="32" />
    <actionPerformed param="wavelength" value="403.96" timeStamp="31" />
    <actionPerformed param="wavelength" value="401.96" timeStamp="47" />
    <actionPerformed param="wavelength" value="400.0" timeStamp="31" />
    <scriptEnded timeStamp="22" />
  </script>
</wsl>
