<wsl>
  <RectangularSlit wavelength="550.0" xWidth="0.20" yWidth="0.20" zDistance="1000.0" hideWidgets="Hide Widgets" exposureScrollbar="99" transparency="0.0">
    <view value="-0.45 -0.675 0.0 -5.306 0.0667 -80.513" />
  </RectangularSlit>
  <script>
    <actionPerformed param="transparency" value="3.33" timeStamp="20" />
    <actionPerformed param="transparency" value="13.3" timeStamp="78" />
    <actionPerformed param="transparency" value="26.51" timeStamp="94" />
    <actionPerformed param="transparency" value="42.9" timeStamp="78" />
    <actionPerformed param="transparency" value="65.62" timeStamp="78" />
    <actionPerformed param="transparency" value="91.27" timeStamp="94" />
    <actionPerformed param="transparency" value="116.6" timeStamp="78" />
    <actionPerformed param="transparency" value="141.6" timeStamp="78" />
    <actionPerformed param="transparency" value="169.34" timeStamp="94" />
    <actionPerformed param="transparency" value="205.73" timeStamp="78" />
    <actionPerformed param="transparency" value="250.26" timeStamp="78" />
    <actionPerformed param="transparency" value="299.49" timeStamp="94" />
    <actionPerformed param="transparency" value="341.88" timeStamp="78" />
    <actionPerformed param="transparency" value="383.31" timeStamp="78" />
    <actionPerformed param="transparency" value="429.16" timeStamp="109" />
    <actionPerformed param="transparency" value="466.06" timeStamp="94" />
    <actionPerformed param="transparency" value="494.53" timeStamp="78" />
    <actionPerformed param="transparency" value="525.07" timeStamp="94" />
    <actionPerformed param="transparency" value="567.45" timeStamp="94" />
    <actionPerformed param="transparency" value="611.21" timeStamp="78" />
    <actionPerformed param="transparency" value="658.56" timeStamp="94" />
    <actionPerformed param="transparency" value="704.62" timeStamp="93" />
    <actionPerformed param="transparency" value="742.79" timeStamp="79" />
    <actionPerformed param="transparency" value="777.93" timeStamp="93" />
    <actionPerformed param="transparency" value="822.92" timeStamp="94" />
    <actionPerformed param="transparency" value="874.88" timeStamp="78" />
    <actionPerformed param="transparency" value="937.03" timeStamp="94" />
    <actionPerformed param="transparency" value="975.84" timeStamp="94" />
    <actionPerformed param="transparency" value="998.66" timeStamp="78" />
    <actionPerformed param="transparency" value="1000.0" timeStamp="94" />
    <actionPerformed param="zDistance" value="1007.18" timeStamp="1984" />
    <actionPerformed param="zDistance" value="1010.77" timeStamp="62" />
    <actionPerformed param="zDistance" value="1014.36" timeStamp="125" />
    <actionPerformed param="zDistance" value="1017.95" timeStamp="63" />
    <actionPerformed param="zDistance" value="1021.55" timeStamp="16" />
    <actionPerformed param="zDistance" value="1025.14" timeStamp="46" />
    <actionPerformed param="zDistance" value="1032.32" timeStamp="32" />
    <actionPerformed param="zDistance" value="1080.95" timeStamp="47" />
    <actionPerformed param="zDistance" value="1084.59" timeStamp="31" />
    <actionPerformed param="zDistance" value="1091.87" timeStamp="47" />
    <actionPerformed param="zDistance" value="1099.15" timeStamp="47" />
    <actionPerformed param="zDistance" value="1106.43" timeStamp="62" />
    <actionPerformed param="zDistance" value="1113.71" timeStamp="31" />
    <actionPerformed param="zDistance" value="1120.98" timeStamp="47" />
    <actionPerformed param="zDistance" value="1124.62" timeStamp="47" />
    <actionPerformed param="zDistance" value="1182.59" timeStamp="31" />
    <actionPerformed param="zDistance" value="1186.28" timeStamp="47" />
    <actionPerformed param="zDistance" value="1193.66" timeStamp="31" />
    <actionPerformed param="zDistance" value="1249.68" timeStamp="47" />
    <actionPerformed param="zDistance" value="1257.16" timeStamp="47" />
    <actionPerformed param="zDistance" value="1314.89" timeStamp="31" />
    <actionPerformed param="zDistance" value="1326.27" timeStamp="47" />
    <actionPerformed param="zDistance" value="1337.65" timeStamp="47" />
    <actionPerformed param="zDistance" value="1397.38" timeStamp="47" />
    <actionPerformed param="zDistance" value="1405.08" timeStamp="16" />
    <actionPerformed param="zDistance" value="1412.77" timeStamp="47" />
    <actionPerformed param="zDistance" value="1478.4" timeStamp="31" />
    <actionPerformed param="zDistance" value="1482.3" timeStamp="47" />
    <actionPerformed param="zDistance" value="1490.11" timeStamp="31" />
    <actionPerformed param="zDistance" value="1497.91" timeStamp="47" />
    <actionPerformed param="zDistance" value="1509.62" timeStamp="47" />
    <actionPerformed param="zDistance" value="1581.63" timeStamp="31" />
    <actionPerformed param="zDistance" value="1589.55" timeStamp="47" />
    <actionPerformed param="zDistance" value="1663.86" timeStamp="47" />
    <actionPerformed param="zDistance" value="1736.38" timeStamp="31" />
    <actionPerformed param="zDistance" value="1811.17" timeStamp="31" />
    <actionPerformed param="zDistance" value="1827.75" timeStamp="47" />
    <actionPerformed param="zDistance" value="1905.17" timeStamp="31" />
    <actionPerformed param="zDistance" value="1913.59" timeStamp="47" />
    <actionPerformed param="zDistance" value="1934.64" timeStamp="47" />
    <actionPerformed param="zDistance" value="1938.85" timeStamp="47" />
    <actionPerformed param="zDistance" value="2000.0" timeStamp="31" />
    <actionPerformed param="zDistance" value="1938.85" timeStamp="2000" />
    <actionPerformed param="zDistance" value="1922.01" timeStamp="47" />
    <actionPerformed param="zDistance" value="1905.17" timeStamp="31" />
    <actionPerformed param="zDistance" value="1888.33" timeStamp="31" />
    <actionPerformed param="zDistance" value="1863.07" timeStamp="47" />
    <actionPerformed param="zDistance" value="1837.81" timeStamp="47" />
    <actionPerformed param="zDistance" value="1820.97" timeStamp="47" />
    <actionPerformed param="zDistance" value="1740.7" timeStamp="31" />
    <actionPerformed param="zDistance" value="1724.11" timeStamp="31" />
    <actionPerformed param="zDistance" value="1646.57" timeStamp="47" />
    <actionPerformed param="zDistance" value="1630.24" timeStamp="47" />
    <actionPerformed param="zDistance" value="1551.27" timeStamp="31" />
    <actionPerformed param="zDistance" value="1482.59" timeStamp="47" />
    <actionPerformed param="zDistance" value="1470.7" timeStamp="31" />
    <actionPerformed param="zDistance" value="1400.31" timeStamp="47" />
    <actionPerformed param="zDistance" value="1388.59" timeStamp="47" />
    <actionPerformed param="zDistance" value="1376.88" timeStamp="31" />
    <actionPerformed param="zDistance" value="1372.97" timeStamp="47" />
    <actionPerformed param="zDistance" value="1365.16" timeStamp="32" />
    <actionPerformed param="zDistance" value="1357.35" timeStamp="46" />
    <actionPerformed param="zDistance" value="1349.54" timeStamp="32" />
    <actionPerformed param="zDistance" value="1337.82" timeStamp="31" />
    <actionPerformed param="zDistance" value="1326.1" timeStamp="47" />
    <actionPerformed param="zDistance" value="1318.29" timeStamp="31" />
    <actionPerformed param="zDistance" value="1306.57" timeStamp="47" />
    <actionPerformed param="zDistance" value="1290.94" timeStamp="31" />
    <actionPerformed param="zDistance" value="1275.31" timeStamp="47" />
    <actionPerformed param="zDistance" value="1208.76" timeStamp="31" />
    <actionPerformed param="zDistance" value="1201.06" timeStamp="47" />
    <actionPerformed param="zDistance" value="1189.51" timeStamp="47" />
    <actionPerformed param="zDistance" value="1181.8" timeStamp="47" />
    <actionPerformed param="zDistance" value="1174.1" timeStamp="16" />
    <actionPerformed param="zDistance" value="1162.55" timeStamp="46" />
    <actionPerformed param="zDistance" value="1150.99" timeStamp="47" />
    <actionPerformed param="zDistance" value="1139.43" timeStamp="32" />
    <actionPerformed param="zDistance" value="1124.03" timeStamp="31" />
    <actionPerformed param="zDistance" value="1060.58" timeStamp="47" />
    <actionPerformed param="zDistance" value="1045.39" timeStamp="31" />
    <actionPerformed param="zDistance" value="1030.19" timeStamp="47" />
    <actionPerformed param="zDistance" value="1007.4" timeStamp="47" />
    <actionPerformed param="zDistance" value="1000.0" timeStamp="31" />
    <actionPerformed param="zDistance" value="1013.39" timeStamp="1375" />
    <actionPerformed param="zDistance" value="1148.71" timeStamp="31" />
    <actionPerformed param="zDistance" value="1225.64" timeStamp="47" />
    <actionPerformed param="zDistance" value="1309.12" timeStamp="31" />
    <actionPerformed param="zDistance" value="1391.04" timeStamp="63" />
    <actionPerformed param="zDistance" value="1475.6" timeStamp="47" />
    <actionPerformed param="zDistance" value="1558.58" timeStamp="15" />
    <actionPerformed param="zDistance" value="1571.65" timeStamp="47" />
    <actionPerformed param="zDistance" value="1644.33" timeStamp="31" />
    <actionPerformed param="zDistance" value="1732.99" timeStamp="47" />
    <actionPerformed param="zDistance" value="1746.5" timeStamp="32" />
    <actionPerformed param="zDistance" value="1833.87" timeStamp="46" />
    <actionPerformed param="zDistance" value="1924.32" timeStamp="32" />
    <actionPerformed param="zDistance" value="1942.96" timeStamp="47" />
    <actionPerformed param="zDistance" value="1956.93" timeStamp="31" />
    <actionPerformed param="zDistance" value="2000.0" timeStamp="2000" />
    <actionPerformed param="zDistance" value="1950.0" timeStamp="32" />
    <actionPerformed param="zDistance" value="1900.98" timeStamp="32" />
    <actionPerformed param="zDistance" value="1850.0" timeStamp="32" />
    <actionPerformed param="zDistance" value="1800.72" timeStamp="31" />
    <actionPerformed param="zDistance" value="1750.0" timeStamp="32" />
    <actionPerformed param="zDistance" value="1700.99" timeStamp="47" />
    <actionPerformed param="zDistance" value="1650.0" timeStamp="32" />
    <actionPerformed param="zDistance" value="1600.17" timeStamp="32" />
    <actionPerformed param="zDistance" value="1550.0" timeStamp="32" />
    <actionPerformed param="zDistance" value="1500.17" timeStamp="46" />
    <actionPerformed param="zDistance" value="1450.0" timeStamp="32" />
    <actionPerformed param="zDistance" value="1400.88" timeStamp="47" />
    <actionPerformed param="zDistance" value="1350.0" timeStamp="32" />
    <actionPerformed param="zDistance" value="1300.0" timeStamp="32" />
    <actionPerformed param="zDistance" value="1250.0" timeStamp="32" />
    <actionPerformed param="zDistance" value="1200.0" timeStamp="32" />
    <actionPerformed param="zDistance" value="1150.0" timeStamp="32" />
    <actionPerformed param="zDistance" value="1100.0" timeStamp="32" />
    <actionPerformed param="zDistance" value="1050.0" timeStamp="32" />
    <actionPerformed param="zDistance" value="1000.0" timeStamp="32" />
    <scriptEnded timeStamp="20" />
  </script>
</wsl>
