<wsl>
  <reflection ni="1.5" nt="1.0" incidentAngle="33.69000028864169" animation="play" fieldMode="composite" widgets="hidden" media="visible" coefficients="hidden" playSpeed="4.0">
    <source sourceType="unpolarized" />
    <view value="-0.4 0.0 0.0 0.103195824 -1.342257 -10.0" />
  </reflection>
  <script>
    <viewpointChanged value="-0.39999953 0.0 0.0 0.103195824 -1.342257 -10.0" timeStamp="12168" />
    <viewpointChanged value="-0.39999953 -0.06757438 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.39999905 -0.06757438 0.0 0.103195824 -1.342257 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.39999905 -0.10136223 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.39999953 -0.10136223 0.0 0.103195824 -1.342257 -10.0" timeStamp="180" />
    <viewpointChanged value="-0.39999953 -0.20272279 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.4 -0.20272279 0.0 0.103195824 -1.342257 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.4 -0.2702967 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.433803 -0.2702967 0.0 0.103195824 -1.342257 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.433803 -0.33787096 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.43380442 -0.33787096 0.0 0.103195824 -1.342257 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.43380442 -0.4054439 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.46760836 -0.4054439 0.0 0.103195824 -1.342257 -10.0" timeStamp="91" />
    <viewpointChanged value="-0.46760836 -0.47301805 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.5014123 -0.47301805 0.0 0.103195824 -1.342257 -10.0" timeStamp="170" />
    <viewpointChanged value="-0.5014123 -0.50680554 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.5014132 -0.50680554 0.0 0.103195824 -1.342257 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.5014132 -0.540592 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.53521717 -0.540592 0.0 0.103195824 -1.342257 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.53521717 -0.5743797 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.5690235 -0.5743797 0.0 0.103195824 -1.342257 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.5690235 -0.64195246 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.5690235 -0.64195246 0.0 0.103195824 -1.342257 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.5690235 -0.7095268 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.60282695 -0.7095268 0.0 0.103195824 -1.342257 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.60282695 -0.7433144 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.6028274 -0.7433144 0.0 0.103195824 -1.342257 -10.0" timeStamp="541" />
    <viewpointChanged value="-0.6028274 -0.7095269 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.60282695 -0.7095269 0.0 0.103195824 -1.342257 -10.0" timeStamp="100" />
    <viewpointChanged value="-0.60282695 -0.6757401 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.7042407 -0.6757401 0.0 0.103195824 -1.342257 -10.0" timeStamp="91" />
    <viewpointChanged value="-0.7042407 -0.60816604 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.7380451 -0.60816604 0.0 0.103195824 -1.342257 -10.0" timeStamp="100" />
    <viewpointChanged value="-0.7380451 -0.5743796 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.7380465 -0.5743796 0.0 0.103195824 -1.342257 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.7380465 -0.54059184 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.77184904 -0.54059184 0.0 0.103195824 -1.342257 -10.0" timeStamp="110" />
    <viewpointChanged value="-0.77184904 -0.5068054 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.80565345 -0.5068054 0.0 0.103195824 -1.342257 -10.0" timeStamp="100" />
    <viewpointChanged value="-0.80565345 -0.47301793 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.8394588 -0.47301793 0.0 0.103195824 -1.342257 -10.0" timeStamp="100" />
    <viewpointChanged value="-0.8394588 -0.43923151 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.9070672 -0.43923151 0.0 0.103195824 -1.342257 -10.0" timeStamp="110" />
    <viewpointChanged value="-0.9070672 -0.43923151 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.9408721 -0.43923151 0.0 0.103195824 -1.342257 -10.0" timeStamp="121" />
    <viewpointChanged value="-0.9408721 -0.43923175 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-1.0084823 -0.43923175 0.0 0.103195824 -1.342257 -10.0" timeStamp="100" />
    <viewpointChanged value="-1.0084823 -0.43923151 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-1.0422858 -0.43923151 0.0 0.103195824 -1.342257 -10.0" timeStamp="110" />
    <viewpointChanged value="-1.0422858 -0.47301805 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-1.0760931 -0.47301805 0.0 0.103195824 -1.342257 -10.0" timeStamp="220" />
    <viewpointChanged value="-1.0760931 -0.5743795 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-1.0760902 -0.5743795 0.0 0.103195824 -1.342257 -10.0" timeStamp="110" />
    <viewpointChanged value="-1.0760902 -0.60816604 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.9746779 -0.60816604 0.0 0.103195824 -1.342257 -10.0" timeStamp="331" />
    <viewpointChanged value="-0.9746779 -0.5743797 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.9070686 -0.5743797 0.0 0.103195824 -1.342257 -10.0" timeStamp="210" />
    <viewpointChanged value="-0.9070686 -0.540592 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.90706766 -0.540592 0.0 0.103195824 -1.342257 -10.0" timeStamp="110" />
    <viewpointChanged value="-0.90706766 -0.5068058 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.8733357 -0.5068058 0.0 0.103195824 -1.342257 -10.0" timeStamp="7331" />
    <viewpointChanged value="-0.8733357 -0.5068058 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.8058728 -0.5068058 0.0 0.103195824 -1.342257 -10.0" timeStamp="320" />
    <viewpointChanged value="-0.8058728 -0.43937707 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.8058723 -0.43937707 0.0 0.103195824 -1.342257 -10.0" timeStamp="120" />
    <viewpointChanged value="-0.8058723 -0.40566194 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.77214086 -0.40566194 0.0 0.103195824 -1.342257 -10.0" timeStamp="111" />
    <viewpointChanged value="-0.77214086 -0.3719486 0.0 0.103195824 -1.342257 -10.0" timeStamp="10" />
    <viewpointChanged value="-0.7384089 -0.3719486 0.0 0.103195824 -1.342257 -10.0" timeStamp="10" />
    <viewpointChanged value="-0.7384089 -0.33823478 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.7046765 -0.33823478 0.0 0.103195824 -1.342257 -10.0" timeStamp="100" />
    <viewpointChanged value="-0.7046765 -0.27080572 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.63721454 -0.27080572 0.0 0.103195824 -1.342257 -10.0" timeStamp="120" />
    <viewpointChanged value="-0.63721454 -0.2708056 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.5360173 -0.2708056 0.0 0.103195824 -1.342257 -10.0" timeStamp="110" />
    <viewpointChanged value="-0.5360173 -0.20337725 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.46855342 -0.20337725 0.0 0.103195824 -1.342257 -10.0" timeStamp="200" />
    <viewpointChanged value="-0.46855342 -0.20337725 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.40108955 -0.20337725 0.0 0.103195824 -1.342257 -10.0" timeStamp="101" />
    <viewpointChanged value="-0.40108955 -0.20337737 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.36735857 -0.20337737 0.0 0.103195824 -1.342257 -10.0" timeStamp="190" />
    <viewpointChanged value="-0.36735857 -0.16966248 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.2661637 -0.16966248 0.0 0.103195824 -1.342257 -10.0" timeStamp="100" />
    <viewpointChanged value="-0.2661637 -0.13594842 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.23243225 -0.13594842 0.0 0.103195824 -1.342257 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.23243225 -0.1359483 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.19870031 -0.1359483 0.0 0.103195824 -1.342257 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.19870031 -0.1022346 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.16496694 -0.1022346 0.0 0.103195824 -1.342257 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.16496694 -0.10223496 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.09750354 -0.10223496 0.0 0.103195824 -1.342257 -10.0" timeStamp="421" />
    <viewpointChanged value="-0.09750354 -0.034806013 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.063771605 -0.034806013 0.0 0.103195824 -1.342257 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.063771605 -0.0010910034 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.063771605 -0.0010910034 0.0 0.103195824 -1.342257 -10.0" timeStamp="230" />
    <viewpointChanged value="-0.063771605 0.032622695 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.13123453 0.032622695 0.0 0.103195824 -1.342257 -10.0" timeStamp="782" />
    <viewpointChanged value="-0.13123453 0.032622457 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.23243082 0.032622457 0.0 0.103195824 -1.342257 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.23243082 0.032622457 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.2998942 0.032622457 0.0 0.103195824 -1.342257 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.2998942 0.032622576 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.36735857 0.032622576 0.0 0.103195824 -1.342257 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.36735857 0.032622457 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.40108955 0.032622457 0.0 0.103195824 -1.342257 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.40108955 0.032622576 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.43482292 0.032622576 0.0 0.103195824 -1.342257 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.43482292 0.032622576 0.0 0.103195824 -1.342257 -10.0" timeStamp="0" />
    <scriptEnded timeStamp="5949" />
  </script>
</wsl>
