<wsl>
  <reflection ni="1.0" nt="1.5" incidentAngle="56.31000221583648" animation="play" fieldMode="composite" widgets="visible" media="visible" coefficients="hidden" playSpeed="4.0">
    <source sourceType="unpolarized" />
    <view value="-0.06568706 -0.034588218 0.0 0.30959016 -0.7915883 -11.488919" />
  </reflection>
  <script>
    <viewpointChanged value="-0.06568706 -0.034588218 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="3636" />
    <viewpointChanged value="-0.06568706 -0.13596714 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.065688014 -0.13596714 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="80" />
    <viewpointChanged value="-0.065688014 -0.16976082 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.09949815 -0.16976082 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="80" />
    <viewpointChanged value="-0.09949815 -0.23734713 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.09949815 -0.23734713 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="80" />
    <viewpointChanged value="-0.09949815 -0.27113974 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.13330925 -0.27113974 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.13330925 -0.37251878 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.20092952 -0.37251878 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.20092952 -0.473899 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.26855314 -0.473899 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.26855314 -0.5752778 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.26855075 -0.5752778 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.26855075 -0.64286405 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.26855266 -0.64286405 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="171" />
    <viewpointChanged value="-0.26855266 -0.67665654 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.26855123 -0.67665654 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.26855123 -0.7442431 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.3023628 -0.7442431 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="170" />
    <viewpointChanged value="-0.3023628 -0.81182957 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.3023628 -0.81182957 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.3023628 -0.84562194 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.30236232 -0.84562194 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="10" />
    <viewpointChanged value="-0.30236232 -0.8794158 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.33617294 -0.8794158 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.33617294 -0.8794159 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.33617294 -0.8794159 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="80" />
    <viewpointChanged value="-0.33617294 -0.94700223 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.36998355 -0.94700223 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="171" />
    <viewpointChanged value="-0.36998355 -0.98079497 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.36998498 -0.98079497 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="80" />
    <viewpointChanged value="-0.36998498 -1.0145887 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.36998403 -1.0145887 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.36998403 -1.0483811 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.40379512 -1.0483811 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="80" />
    <viewpointChanged value="-0.40379512 -1.048381 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.40379465 -1.048381 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.40379465 -1.1159676 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.4037937 -1.1159676 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="80" />
    <viewpointChanged value="-0.4037937 -1.14976 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.43760574 -1.14976 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="80" />
    <viewpointChanged value="-0.43760574 -1.1835538 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.43760383 -1.1835538 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="80" />
    <viewpointChanged value="-0.43760383 -1.2173465 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.47141588 -1.2173465 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="91" />
    <viewpointChanged value="-0.47141588 -1.284933 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.47141492 -1.284933 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="160" />
    <viewpointChanged value="-0.47141492 -1.3187255 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.50522745 -1.3187255 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="10" />
    <viewpointChanged value="-0.50522745 -1.3525192 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.50522697 -1.3525192 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="80" />
    <viewpointChanged value="-0.50522697 -1.3863119 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.53903663 -1.3863119 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="701" />
    <viewpointChanged value="-0.53903663 -1.3863118 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.5728482 -1.3863118 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="901" />
    <viewpointChanged value="-0.5728482 -1.3863119 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.60665786 -1.3863119 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="171" />
    <viewpointChanged value="-0.60665786 -1.3863119 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.6404704 -1.3863119 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.6404704 -1.3525192 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.67428005 -1.3525192 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.67428005 -1.3525192 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.7419013 -1.3525192 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.7419013 -1.3525193 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.7757119 -1.3525193 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.7757119 -1.3525194 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.74191415 -1.3525194 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="6600" />
    <viewpointChanged value="-0.74191415 -1.2849593 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.7081164 -1.2849593 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="100" />
    <viewpointChanged value="-0.7081164 -1.2511796 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.6743182 -1.2511796 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="10" />
    <viewpointChanged value="-0.6743182 -1.217399 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.64052045 -1.217399 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.64052045 -1.1160593 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.6067246 -1.1160593 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.6067246 -1.0484983 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.53912723 -1.0484983 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.53912723 -0.9133792 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="10" />
    <viewpointChanged value="-0.50532997 -0.9133792 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="100" />
    <viewpointChanged value="-0.50532997 -0.8120382 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.47153318 -0.8120382 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.47153318 -0.7782589 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.43773544 -0.7782589 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.43773544 -0.71069837 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.40393865 -0.71069837 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="91" />
    <viewpointChanged value="-0.40393865 -0.60935867 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.40393722 -0.60935867 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.40393722 -0.5755775 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.37013996 -0.5755775 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.37013996 -0.5080186 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.37013853 -0.5080186 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="10" />
    <viewpointChanged value="-0.37013853 -0.47423804 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.37013805 -0.47423804 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.37013805 -0.44045877 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.33634174 -0.44045877 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.33634174 -0.3053373 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.30254495 -0.3053373 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="80" />
    <viewpointChanged value="-0.30254495 -0.20399785 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.26874673 -0.20399785 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.26874673 -0.10265672 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="10" />
    <viewpointChanged value="-0.26874626 -0.10265672 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.26874626 -0.03509748 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.2687453 -0.03509748 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="91" />
    <viewpointChanged value="-0.2687453 0.032462597 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.23494852 0.032462597 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.23494852 0.1338023 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.23494947 0.1338023 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="80" />
    <viewpointChanged value="-0.23494947 0.16758335 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.26874578 0.16758335 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="260" />
    <viewpointChanged value="-0.26874578 0.10002291 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.30254543 0.10002291 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="251" />
    <viewpointChanged value="-0.30254543 -0.0013166666 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.30254447 -0.0013166666 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.30254447 -0.03509748 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.302544 -0.03509748 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.302544 -0.10265672 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.33634174 -0.10265672 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.33634174 -0.17021704 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.33633983 -0.17021704 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="441" />
    <viewpointChanged value="-0.33633983 -0.13643777 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.33634126 -0.13643777 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="170" />
    <viewpointChanged value="-0.33634126 -0.06887686 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.33634126 -0.06887686 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.33634126 -0.035097837 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.370139 -0.035097837 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.370139 -0.0350976 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.40393817 -0.0350976 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="270" />
    <viewpointChanged value="-0.40393817 -0.03509736 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <actionPerformed param="fieldMode" value="both" timeStamp="4807" />
    <viewpointChanged value="-0.3700832 -0.03509736 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="3816" />
    <viewpointChanged value="-0.3700832 -0.03509736 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.4377917 -0.03509736 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="360" />
    <viewpointChanged value="-0.4377917 -0.03509748 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.47164524 -0.03509748 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="101" />
    <viewpointChanged value="-0.47164524 -0.03509724 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.5054964 -0.03509724 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="100" />
    <viewpointChanged value="-0.5054964 -0.03509748 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.5732044 -0.03509748 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="100" />
    <viewpointChanged value="-0.5732044 -0.03509748 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.60705745 -0.03509748 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="200" />
    <viewpointChanged value="-0.60705745 -0.0350976 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.5732826 -0.0350976 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="3495" />
    <viewpointChanged value="-0.5732826 -0.03509748 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.53950775 -0.03509748 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="120" />
    <viewpointChanged value="-0.53950775 -0.03509736 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.50573146 -0.03509736 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="100" />
    <viewpointChanged value="-0.50573146 -0.03509772 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.4381827 -0.03509772 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="111" />
    <viewpointChanged value="-0.4381827 -0.0350976 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.40440834 -0.0350976 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="190" />
    <viewpointChanged value="-0.40440834 -0.03509736 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.37063205 -0.03509736 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="100" />
    <viewpointChanged value="-0.37063205 -0.03509748 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.30308187 -0.03509748 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="280" />
    <viewpointChanged value="-0.30308187 -0.0350976 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.26930797 -0.0350976 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="101" />
    <viewpointChanged value="-0.26930797 -0.03509736 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.23553216 -0.03509736 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.23553216 -0.0350976 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <viewpointChanged value="-0.20175779 -0.0350976 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="90" />
    <viewpointChanged value="-0.20175779 -0.0013395548 0.0 0.30959016 -0.7915883 -11.488919" timeStamp="0" />
    <scriptEnded timeStamp="5498" />
  </script>
</wsl>
