<wsl>
  <reflection ni="1.0" nt="1.5" incidentAngle="30.000000834826057" animation="play" fieldMode="parallel" widgets="hidden" media="visible" coefficients="hidden" playSpeed="4.0">
    <source sourceType="polarized" wavelength="550.0" ePerp="2.6" ePara="2.6" phaseDifference="0.0" />
    <view value="-0.028762221 -0.033670425 0.0 0.13759618 -1.1701751 -10.0" />
  </reflection>
  <script>
    <actionPerformed param="incidentAngle" value="56.31" timeStamp="14571" />
    <viewpointChanged value="-0.062546134 6.1273575E-5 0.0 0.13759618 -1.1701751 -10.0" timeStamp="9313" />
    <viewpointChanged value="-0.062546134 -0.033670306 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.09633052 -0.033670306 0.0 0.13759618 -1.1701751 -10.0" timeStamp="140" />
    <viewpointChanged value="-0.09633052 -0.033670306 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.13011444 -0.033670306 0.0 0.13759618 -1.1701751 -10.0" timeStamp="70" />
    <viewpointChanged value="-0.13011444 -0.033670306 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.19768417 -0.033670306 0.0 0.13759618 -1.1701751 -10.0" timeStamp="81" />
    <viewpointChanged value="-0.19768417 -0.033670187 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.23146665 -0.033670187 0.0 0.13759618 -1.1701751 -10.0" timeStamp="70" />
    <viewpointChanged value="-0.23146665 -0.033670425 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.26525104 -0.033670425 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.26525104 -0.033670425 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.29903448 -0.033670425 0.0 0.13759618 -1.1701751 -10.0" timeStamp="70" />
    <viewpointChanged value="-0.29903448 -0.033670425 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.36660087 -0.033670425 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.36660087 -0.0674361 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.43416965 -0.0674361 0.0 0.13759618 -1.1701751 -10.0" timeStamp="70" />
    <viewpointChanged value="-0.43416965 -0.101203084 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.5355228 -0.101203084 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.5355228 -0.1687361 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.6030897 -0.1687361 0.0 0.13759618 -1.1701751 -10.0" timeStamp="160" />
    <viewpointChanged value="-0.6030897 -0.2025019 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.67065895 -0.2025019 0.0 0.13759618 -1.1701751 -10.0" timeStamp="161" />
    <viewpointChanged value="-0.67065895 -0.23626769 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.67065847 -0.23626769 0.0 0.13759618 -1.1701751 -10.0" timeStamp="550" />
    <viewpointChanged value="-0.67065847 -0.16873598 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.7044424 -0.16873598 0.0 0.13759618 -1.1701751 -10.0" timeStamp="91" />
    <viewpointChanged value="-0.7044424 -0.134969 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.7044419 -0.134969 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.7044419 -0.101203084 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.7382263 -0.101203084 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.7382263 -0.0674361 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.7720107 -0.0674361 0.0 0.13759618 -1.1701751 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.7720107 -0.033670306 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.8057941 -0.033670306 0.0 0.13759618 -1.1701751 -10.0" timeStamp="160" />
    <viewpointChanged value="-0.8057941 9.6678734E-5 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.8733629 9.6678734E-5 0.0 0.13759618 -1.1701751 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.8733629 0.03386259 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.9071473 0.03386259 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.9071473 0.0676285 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-1.008499 0.0676285 0.0 0.13759618 -1.1701751 -10.0" timeStamp="91" />
    <viewpointChanged value="-1.008499 0.06762862 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-1.1098508 0.06762862 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-1.1098508 0.06762862 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-1.1774186 0.06762862 0.0 0.13759618 -1.1701751 -10.0" timeStamp="90" />
    <viewpointChanged value="-1.1774186 0.06762862 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-1.2449864 0.06762862 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-1.2449864 0.06762862 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-1.3125552 0.06762862 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-1.3125552 0.03386283 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-1.3463382 0.03386283 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-1.3463382 0.03386271 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-1.2787703 0.03386271 0.0 0.13759618 -1.1701751 -10.0" timeStamp="241" />
    <viewpointChanged value="-1.2787703 -0.033670187 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-1.042282 -0.033670187 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-1.042282 -0.101202965 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.7720102 -0.101202965 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.7720102 -0.13496888 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.67065704 -0.13496888 0.0 0.13759618 -1.1701751 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.67065704 -0.13496912 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.6368736 -0.13496912 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.6368736 -0.16873646 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.6030897 -0.16873646 0.0 0.13759618 -1.1701751 -10.0" timeStamp="160" />
    <viewpointChanged value="-0.6030897 -0.1687361 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.5693053 -0.1687361 0.0 0.13759618 -1.1701751 -10.0" timeStamp="241" />
    <viewpointChanged value="-0.5693053 -0.16873622 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.46795356 -0.16873622 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.46795356 -0.16873634 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.36660087 -0.16873634 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.36660087 -0.1687361 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.3328184 -0.1687361 0.0 0.13759618 -1.1701751 -10.0" timeStamp="70" />
    <viewpointChanged value="-0.3328184 -0.1687361 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.29903448 -0.1687361 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.29903448 -0.134969 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.26525152 -0.134969 0.0 0.13759618 -1.1701751 -10.0" timeStamp="70" />
    <viewpointChanged value="-0.26525152 -0.101203084 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.36660135 -0.101203084 0.0 0.13759618 -1.1701751 -10.0" timeStamp="441" />
    <viewpointChanged value="-0.36660135 -0.1012032 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.43417013 -0.1012032 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.43417013 -0.1012032 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.43417013 -0.1012032 0.0 0.13759618 -1.1701751 -10.0" timeStamp="310" />
    <viewpointChanged value="-0.43417013 -0.06743622 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.36634672 -0.06743622 0.0 0.13759618 -1.1701751 -10.0" timeStamp="1703" />
    <viewpointChanged value="-0.36634672 -0.06743622 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.3324355 -0.06743622 0.0 0.13759618 -1.1701751 -10.0" timeStamp="531" />
    <viewpointChanged value="-0.3324355 -0.06743622 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.332435 -0.06743622 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.332435 -0.03354323 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.264614 -0.03354323 0.0 0.13759618 -1.1701751 -10.0" timeStamp="160" />
    <viewpointChanged value="-0.264614 0.068138 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.26461303 0.068138 0.0 0.13759618 -1.1701751 -10.0" timeStamp="290" />
    <viewpointChanged value="-0.26461303 0.102032185 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <actionPerformed param="incidentAngle" value="89.99" timeStamp="6389" />
    <viewpointChanged value="-0.29837596 0.102032185 0.0 0.13759618 -1.1701751 -10.0" timeStamp="6700" />
    <viewpointChanged value="-0.29837596 0.102032185 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.33213794 0.102032185 0.0 0.13759618 -1.1701751 -10.0" timeStamp="311" />
    <viewpointChanged value="-0.33213794 0.06828749 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.36589754 0.06828749 0.0 0.13759618 -1.1701751 -10.0" timeStamp="160" />
    <viewpointChanged value="-0.36589754 0.06828725 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.36589897 0.06828725 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.36589897 0.034543514 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.3996595 0.034543514 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.3996595 0.034543276 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.4334215 0.034543276 0.0 0.13759618 -1.1701751 -10.0" timeStamp="240" />
    <viewpointChanged value="-0.4334215 0.034543395 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.46718395 0.034543395 0.0 0.13759618 -1.1701751 -10.0" timeStamp="90" />
    <viewpointChanged value="-0.46718395 7.982254E-4 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.53470933 7.982254E-4 0.0 0.13759618 -1.1701751 -10.0" timeStamp="251" />
    <viewpointChanged value="-0.53470933 -0.032945275 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.46718395 -0.032945275 0.0 0.13759618 -1.1701751 -10.0" timeStamp="410" />
    <viewpointChanged value="-0.46718395 -0.032945395 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.43342245 -0.032945395 0.0 0.13759618 -1.1701751 -10.0" timeStamp="81" />
    <viewpointChanged value="-0.43342245 -0.032945395 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.39966142 -0.032945395 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.39966142 -0.032945395 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.36589754 -0.032945395 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.36589754 -0.032945514 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.33213794 -0.032945514 0.0 0.13759618 -1.1701751 -10.0" timeStamp="160" />
    <viewpointChanged value="-0.33213794 -0.032945156 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.29837406 -0.032945156 0.0 0.13759618 -1.1701751 -10.0" timeStamp="150" />
    <viewpointChanged value="-0.29837406 -0.032945633 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.264614 -0.032945633 0.0 0.13759618 -1.1701751 -10.0" timeStamp="160" />
    <viewpointChanged value="-0.264614 -0.032945156 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.2308501 -0.032945156 0.0 0.13759618 -1.1701751 -10.0" timeStamp="161" />
    <viewpointChanged value="-0.2308501 7.981062E-4 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <viewpointChanged value="-0.23085105 7.981062E-4 0.0 0.13759618 -1.1701751 -10.0" timeStamp="80" />
    <viewpointChanged value="-0.23085105 0.034543037 0.0 0.13759618 -1.1701751 -10.0" timeStamp="0" />
    <scriptEnded timeStamp="4286" />
  </script>
</wsl>
