<wsl>
  <singleslit wavelength="550.0" z="85.23" slitWidth="0.75" hideWidgets="Hide Widgets">
    <view value="-0.17 0.0 0.0 0.0 -1.0 -11.0" />
  </singleslit>
  <script>
    <mousePressed param="z" timeStamp="1923" />
    <mouseDragged param="z" value="83.85674" timeStamp="50" />
    <mouseDragged param="z" value="82.77513" timeStamp="40" />
    <mouseDragged param="z" value="82.80171" timeStamp="50" />
    <mouseDragged param="z" value="81.70265" timeStamp="20" />
    <mouseDragged param="z" value="81.75871" timeStamp="30" />
    <mouseDragged param="z" value="80.686264" timeStamp="50" />
    <mouseDragged param="z" value="79.621925" timeStamp="50" />
    <mouseDragged param="z" value="78.56218" timeStamp="50" />
    <mouseDragged param="z" value="78.644035" timeStamp="61" />
    <mouseDragged param="z" value="77.64787" timeStamp="50" />
    <mouseDragged param="z" value="76.580505" timeStamp="40" />
    <mouseDragged param="z" value="76.631195" timeStamp="30" />
    <mouseDragged param="z" value="75.607315" timeStamp="30" />
    <mouseDragged param="z" value="75.65703" timeStamp="40" />
    <mouseDragged param="z" value="74.629196" timeStamp="40" />
    <mouseDragged param="z" value="74.677925" timeStamp="50" />
    <mouseDragged param="z" value="73.68912" timeStamp="60" />
    <mouseDragged param="z" value="73.70945" timeStamp="30" />
    <mouseDragged param="z" value="72.70465" timeStamp="40" />
    <mouseDragged param="z" value="72.75145" timeStamp="50" />
    <mouseDragged param="z" value="71.78465" timeStamp="30" />
    <mouseDragged param="z" value="71.8459" timeStamp="40" />
    <mouseDragged param="z" value="70.86293" timeStamp="21" />
    <mouseDragged param="z" value="70.86619" timeStamp="50" />
    <mouseDragged param="z" value="69.920685" timeStamp="40" />
    <mouseDragged param="z" value="69.96479" timeStamp="30" />
    <mouseDragged param="z" value="69.003494" timeStamp="40" />
    <mouseDragged param="z" value="69.04671" timeStamp="30" />
    <mouseDragged param="z" value="68.12152" timeStamp="20" />
    <mouseDragged param="z" value="68.163895" timeStamp="30" />
    <mouseDragged param="z" value="67.18295" timeStamp="20" />
    <mouseDragged param="z" value="67.22446" timeStamp="50" />
    <mouseDragged param="z" value="66.360016" timeStamp="80" />
    <mouseDragged param="z" value="66.40076" timeStamp="50" />
    <mouseDragged param="z" value="65.479485" timeStamp="30" />
    <mouseDragged param="z" value="64.593315" timeStamp="51" />
    <mouseDragged param="z" value="63.692616" timeStamp="50" />
    <mouseDragged param="z" value="63.73089" timeStamp="50" />
    <mouseDragged param="z" value="63.77877" timeStamp="50" />
    <mouseDragged param="z" value="62.88662" timeStamp="50" />
    <mouseDragged param="z" value="62.924175" timeStamp="20" />
    <mouseDragged param="z" value="62.026997" timeStamp="30" />
    <mouseDragged param="z" value="62.06375" timeStamp="20" />
    <mouseDragged param="z" value="61.176025" timeStamp="50" />
    <mouseDragged param="z" value="61.212044" timeStamp="50" />
    <mouseDragged param="z" value="60.347954" timeStamp="50" />
    <mouseDragged param="z" value="60.38325" timeStamp="20" />
    <mouseDragged param="z" value="60.413044" timeStamp="51" />
    <mouseDragged param="z" value="60.448425" timeStamp="50" />
    <mouseDragged param="z" value="60.483856" timeStamp="50" />
    <mouseDragged param="z" value="60.52819" timeStamp="10" />
    <mouseDragged param="z" value="59.704506" timeStamp="20" />
    <mouseDragged param="z" value="59.733665" timeStamp="40" />
    <mouseDragged param="z" value="58.9031" timeStamp="50" />
    <mouseDragged param="z" value="58.937237" timeStamp="30" />
    <mouseDragged param="z" value="58.97994" timeStamp="20" />
    <mouseDragged param="z" value="59.014168" timeStamp="20" />
    <mouseDragged param="z" value="58.141823" timeStamp="50" />
    <mouseDragged param="z" value="58.175335" timeStamp="20" />
    <mouseDragged param="z" value="58.217262" timeStamp="71" />
    <mouseDragged param="z" value="58.250854" timeStamp="50" />
    <mouseDragged param="z" value="58.270245" timeStamp="30" />
    <mouseDragged param="z" value="57.41872" timeStamp="20" />
    <mouseDragged param="z" value="57.45988" timeStamp="50" />
    <mouseDragged param="z" value="57.478657" timeStamp="50" />
    <mouseDragged param="z" value="57.51994" timeStamp="60" />
    <mouseDragged param="z" value="57.561256" timeStamp="50" />
    <mouseDragged param="z" value="56.72997" timeStamp="50" />
    <mouseDragged param="z" value="56.7482" timeStamp="20" />
    <mouseDragged param="z" value="56.774567" timeStamp="50" />
    <mouseDragged param="z" value="55.95109" timeStamp="20" />
    <mouseDragged param="z" value="55.96875" timeStamp="40" />
    <mouseDragged param="z" value="55.17083" timeStamp="50" />
    <mouseDragged param="z" value="54.371876" timeStamp="51" />
    <mouseDragged param="z" value="54.37437" timeStamp="40" />
    <mouseDragged param="z" value="54.412415" timeStamp="50" />
    <mouseDragged param="z" value="54.4505" timeStamp="50" />
    <mouseDragged param="z" value="53.636524" timeStamp="20" />
    <mouseDragged param="z" value="53.652447" timeStamp="50" />
    <mouseDragged param="z" value="53.689766" timeStamp="51" />
    <mouseDragged param="z" value="52.88325" timeStamp="20" />
    <mouseDragged param="z" value="52.9198" timeStamp="50" />
    <mouseDragged param="z" value="52.935192" timeStamp="50" />
    <mouseDragged param="z" value="52.957947" timeStamp="50" />
    <mouseDragged param="z" value="52.994617" timeStamp="50" />
    <mouseDragged param="z" value="53.03135" timeStamp="50" />
    <mouseDragged param="z" value="52.19494" timeStamp="50" />
    <mouseDragged param="z" value="52.25186" timeStamp="40" />
    <mouseDragged param="z" value="52.266808" timeStamp="50" />
    <mouseDragged param="z" value="51.472614" timeStamp="50" />
    <mouseDragged param="z" value="51.50782" timeStamp="50" />
    <mouseDragged param="z" value="51.529255" timeStamp="51" />
    <mouseDragged param="z" value="51.55077" timeStamp="50" />
    <mouseDragged param="z" value="51.14" timeStamp="51" />
    <mouseReleased param="z" timeStamp="0" />
    <mousePressed param="z" timeStamp="3000" />
    <mouseDragged param="z" value="50.860264" timeStamp="51" />
    <mouseDragged param="z" value="50.09385" timeStamp="30" />
    <mouseDragged param="z" value="49.348164" timeStamp="30" />
    <mouseDragged param="z" value="49.38204" timeStamp="30" />
    <mouseDragged param="z" value="48.629505" timeStamp="50" />
    <mouseDragged param="z" value="48.642628" timeStamp="30" />
    <mouseDragged param="z" value="47.88419" timeStamp="50" />
    <mouseDragged param="z" value="47.916634" timeStamp="30" />
    <mouseDragged param="z" value="47.92925" timeStamp="50" />
    <mouseDragged param="z" value="47.955265" timeStamp="50" />
    <mouseDragged param="z" value="47.20295" timeStamp="31" />
    <mouseDragged param="z" value="47.234734" timeStamp="50" />
    <mouseDragged param="z" value="46.502846" timeStamp="30" />
    <mouseDragged param="z" value="46.501236" timeStamp="50" />
    <mouseDragged param="z" value="45.76339" timeStamp="30" />
    <mouseDragged param="z" value="45.79377" timeStamp="20" />
    <mouseDragged param="z" value="45.07604" timeStamp="20" />
    <mouseDragged param="z" value="45.08669" timeStamp="40" />
    <mouseDragged param="z" value="45.116432" timeStamp="50" />
    <mouseDragged param="z" value="45.133095" timeStamp="20" />
    <mouseDragged param="z" value="44.420986" timeStamp="20" />
    <mouseDragged param="z" value="44.43122" timeStamp="30" />
    <mouseDragged param="z" value="44.460365" timeStamp="40" />
    <mouseDragged param="z" value="43.74143" timeStamp="10" />
    <mouseDragged param="z" value="43.751183" timeStamp="51" />
    <mouseDragged param="z" value="43.026207" timeStamp="40" />
    <mouseDragged param="z" value="43.054047" timeStamp="30" />
    <mouseDragged param="z" value="43.063354" timeStamp="50" />
    <mouseDragged param="z" value="42.357567" timeStamp="30" />
    <mouseDragged param="z" value="42.384796" timeStamp="50" />
    <mouseDragged param="z" value="41.712162" timeStamp="10" />
    <mouseDragged param="z" value="41.707714" timeStamp="20" />
    <mouseDragged param="z" value="41.716137" timeStamp="20" />
    <mouseDragged param="z" value="41.761055" timeStamp="30" />
    <mouseDragged param="z" value="41.769535" timeStamp="50" />
    <mouseDragged param="z" value="41.074608" timeStamp="20" />
    <mouseDragged param="z" value="41.08785" timeStamp="20" />
    <mouseDragged param="z" value="41.113976" timeStamp="50" />
    <mouseDragged param="z" value="40.432484" timeStamp="50" />
    <mouseDragged param="z" value="40.463123" timeStamp="50" />
    <mouseDragged param="z" value="39.76206" timeStamp="30" />
    <mouseDragged param="z" value="39.786987" timeStamp="20" />
    <mouseDragged param="z" value="39.121754" timeStamp="50" />
    <mouseDragged param="z" value="39.133396" timeStamp="51" />
    <mouseDragged param="z" value="39.140186" timeStamp="50" />
    <mouseDragged param="z" value="39.182213" timeStamp="50" />
    <mouseDragged param="z" value="38.497124" timeStamp="50" />
    <mouseDragged param="z" value="38.490837" timeStamp="51" />
    <mouseDragged param="z" value="38.514683" timeStamp="50" />
    <mouseDragged param="z" value="37.852734" timeStamp="51" />
    <mouseDragged param="z" value="37.876015" timeStamp="50" />
    <mouseDragged param="z" value="37.869366" timeStamp="51" />
    <mouseDragged param="z" value="37.235622" timeStamp="30" />
    <mouseDragged param="z" value="37.228622" timeStamp="50" />
    <mouseDragged param="z" value="36.573154" timeStamp="210" />
    <mouseDragged param="z" value="36.582775" timeStamp="20" />
    <mouseDragged param="z" value="36.53" timeStamp="50" />
    <mouseReleased param="z" timeStamp="501" />
    <mousePressed param="z" timeStamp="3000" />
    <mouseDragged param="z" value="35.993355" timeStamp="521" />
    <mouseDragged param="z" value="35.36601" timeStamp="80" />
    <mouseDragged param="z" value="34.75214" timeStamp="60" />
    <mouseDragged param="z" value="34.771187" timeStamp="20" />
    <mouseDragged param="z" value="34.177753" timeStamp="30" />
    <mouseDragged param="z" value="33.547066" timeStamp="30" />
    <mouseDragged param="z" value="33.549473" timeStamp="30" />
    <mouseDragged param="z" value="32.981377" timeStamp="90" />
    <mouseDragged param="z" value="32.37508" timeStamp="40" />
    <mouseDragged param="z" value="31.792347" timeStamp="50" />
    <mouseDragged param="z" value="31.20658" timeStamp="51" />
    <mouseDragged param="z" value="31.210888" timeStamp="30" />
    <mouseDragged param="z" value="30.630169" timeStamp="60" />
    <mouseDragged param="z" value="30.645847" timeStamp="20" />
    <mouseDragged param="z" value="30.058325" timeStamp="30" />
    <mouseDragged param="z" value="30.061817" timeStamp="20" />
    <mouseDragged param="z" value="29.479313" timeStamp="50" />
    <mouseDragged param="z" value="29.494076" timeStamp="40" />
    <mouseDragged param="z" value="28.931005" timeStamp="20" />
    <mouseDragged param="z" value="28.930836" timeStamp="20" />
    <mouseDragged param="z" value="28.41" timeStamp="30" />
    <mouseReleased param="z" timeStamp="1522" />
    <scriptEnded timeStamp="922" />
  </script>
</wsl>
