<wsl>
  <singleslit wavelength="550.0" z="25.0" slitWidth="0.3317" hideWidgets="Hide Widgets">
    <view value="-0.17 0.0 0.0 0.0 -1.0 -11.0" />
  </singleslit>
  <script>
  <mousePressed param="slitWidth" timeStamp="173" />
    <mouseDragged param="slitWidth" value="0.3335" timeStamp="161" />
    <mouseDragged param="slitWidth" value="0.33532062" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.3386026" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.3386026" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.3419221" timeStamp="80" />
    <mouseDragged param="slitWidth" value="0.3419221" timeStamp="10" />
    <mouseDragged param="slitWidth" value="0.34524095" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.34524095" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.34851927" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.34851927" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.35183698" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.35183698" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.35515323" timeStamp="90" />
    <mouseDragged param="slitWidth" value="0.35515323" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.3584695" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.3584695" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.3650991" timeStamp="140" />
    <mouseDragged param="slitWidth" value="0.3650991" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.36837035" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.36837035" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.37168333" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.37168333" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.37499484" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.37499484" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.3783056" timeStamp="31" />
    <mouseDragged param="slitWidth" value="0.3783056" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.38161564" timeStamp="310" />
    <mouseDragged param="slitWidth" value="0.38161564" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.38492495" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.38492495" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.3882335" timeStamp="20" />
    <mouseDragged param="slitWidth" value="0.3882335" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.39154065" timeStamp="20" />
    <mouseDragged param="slitWidth" value="0.39154065" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.39484698" timeStamp="401" />
    <mouseDragged param="slitWidth" value="0.39484698" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.3983916" timeStamp="150" />
    <mouseDragged param="slitWidth" value="0.3983916" timeStamp="10" />
    <mouseDragged param="slitWidth" value="0.40174407" timeStamp="50" />
    <mouseDragged param="slitWidth" value="0.40174407" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.4050502" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.4050502" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.40835553" timeStamp="70" />
    <mouseDragged param="slitWidth" value="0.40835553" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.41165942" timeStamp="60" />
    <mouseDragged param="slitWidth" value="0.41165942" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.41496268" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.41496268" timeStamp="10" />
    <mouseDragged param="slitWidth" value="0.4182643" timeStamp="80" />
    <mouseDragged param="slitWidth" value="0.4182643" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.4216135" timeStamp="50" />
    <mouseDragged param="slitWidth" value="0.4216135" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.42191535" timeStamp="50" />
    <mouseDragged param="slitWidth" value="0.42191535" timeStamp="11" />
    <mouseDragged param="slitWidth" value="0.42521793" timeStamp="120" />
    <mouseDragged param="slitWidth" value="0.42521793" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.42851973" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.42851973" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.43182" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.43182" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.43511885" timeStamp="120" />
    <mouseDragged param="slitWidth" value="0.43511885" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.43841696" timeStamp="50" />
    <mouseDragged param="slitWidth" value="0.43841696" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.4417135" timeStamp="70" />
    <mouseDragged param="slitWidth" value="0.4417135" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.4450597" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.4450597" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.44835442" timeStamp="140" />
    <mouseDragged param="slitWidth" value="0.44835442" timeStamp="10" />
    <mouseDragged param="slitWidth" value="0.45169964" timeStamp="491" />
    <mouseDragged param="slitWidth" value="0.45169964" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.45202512" timeStamp="1042" />
    <mouseDragged param="slitWidth" value="0.45202512" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.45531997" timeStamp="310" />
    <mouseDragged param="slitWidth" value="0.45531997" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.4586133" timeStamp="511" />
    <mouseDragged param="slitWidth" value="0.4586133" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.46195906" timeStamp="911" />
    <mouseDragged param="slitWidth" value="0.46195906" timeStamp="10" />
    <mouseDragged param="slitWidth" value="0.4652505" timeStamp="50" />
    <mouseDragged param="slitWidth" value="0.4652505" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.469" timeStamp="70" />
    <mouseDragged param="slitWidth" value="0.469" timeStamp="0" />
    <mouseReleased param="slitWidth" timeStamp="641" />
    <mousePressed param="slitWidth" timeStamp="4767" />
    <mouseDragged param="slitWidth" value="0.4718677" timeStamp="50" />
    <mouseDragged param="slitWidth" value="0.4718677" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.47846717" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.47846717" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.4817935" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.4817935" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.4851191" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.4851191" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.4883867" timeStamp="281" />
    <mouseDragged param="slitWidth" value="0.4883867" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.49171048" timeStamp="70" />
    <mouseDragged param="slitWidth" value="0.49171048" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.49503356" timeStamp="140" />
    <mouseDragged param="slitWidth" value="0.49503356" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.49835587" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.49835587" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5016178" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.5016178" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5049375" timeStamp="100" />
    <mouseDragged param="slitWidth" value="0.5049375" timeStamp="10" />
    <mouseDragged param="slitWidth" value="0.50825655" timeStamp="50" />
    <mouseDragged param="slitWidth" value="0.50825655" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.51157486" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.51157486" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.51489246" timeStamp="111" />
    <mouseDragged param="slitWidth" value="0.51489246" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5182085" timeStamp="220" />
    <mouseDragged param="slitWidth" value="0.5182085" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5184742" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.5184742" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.52179164" timeStamp="70" />
    <mouseDragged param="slitWidth" value="0.52179164" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5251075" timeStamp="160" />
    <mouseDragged param="slitWidth" value="0.5251075" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.52842265" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.52842265" timeStamp="10" />
    <mouseDragged param="slitWidth" value="0.5317371" timeStamp="130" />
    <mouseDragged param="slitWidth" value="0.5317371" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.53505003" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.53505003" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5383622" timeStamp="161" />
    <mouseDragged param="slitWidth" value="0.5383622" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5416737" timeStamp="400" />
    <mouseDragged param="slitWidth" value="0.5416737" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5449837" timeStamp="181" />
    <mouseDragged param="slitWidth" value="0.5449837" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5453932" timeStamp="20" />
    <mouseDragged param="slitWidth" value="0.5453932" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5487053" timeStamp="250" />
    <mouseDragged param="slitWidth" value="0.5487053" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5520159" timeStamp="390" />
    <mouseDragged param="slitWidth" value="0.5520159" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.55532575" timeStamp="511" />
    <mouseDragged param="slitWidth" value="0.55532575" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5586341" timeStamp="1613" />
    <mouseDragged param="slitWidth" value="0.5586341" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.56194174" timeStamp="90" />
    <mouseDragged param="slitWidth" value="0.56194174" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5652479" timeStamp="190" />
    <mouseDragged param="slitWidth" value="0.5652479" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.56855327" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.56855327" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.57178956" timeStamp="1162" />
    <mouseDragged param="slitWidth" value="0.57178956" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5745" timeStamp="951" />
    <mouseDragged param="slitWidth" value="0.5745" timeStamp="0" />
    <mouseReleased param="slitWidth" timeStamp="390" />
    <mousePressed param="slitWidth" timeStamp="5218" />
    <mouseDragged param="slitWidth" value="0.5784531" timeStamp="1112" />
    <mouseDragged param="slitWidth" value="0.5784531" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5817459" timeStamp="180" />
    <mouseDragged param="slitWidth" value="0.5817459" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.585038" timeStamp="330" />
    <mouseDragged param="slitWidth" value="0.585038" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.58839613" timeStamp="261" />
    <mouseDragged param="slitWidth" value="0.58839613" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5916856" timeStamp="20" />
    <mouseDragged param="slitWidth" value="0.5916856" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5949751" timeStamp="60" />
    <mouseDragged param="slitWidth" value="0.5949751" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.59453297" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.59453297" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.5978173" timeStamp="110" />
    <mouseDragged param="slitWidth" value="0.5978173" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.60117006" timeStamp="451" />
    <mouseDragged param="slitWidth" value="0.60117006" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6044518" timeStamp="360" />
    <mouseDragged param="slitWidth" value="0.6044518" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6077313" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.6077313" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6110108" timeStamp="351" />
    <mouseDragged param="slitWidth" value="0.6110108" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6143602" timeStamp="270" />
    <mouseDragged param="slitWidth" value="0.6143602" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6176379" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.6176379" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.617246" timeStamp="130" />
    <mouseDragged param="slitWidth" value="0.617246" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6205911" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.6205911" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.62386376" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.62386376" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.62713397" timeStamp="151" />
    <mouseDragged param="slitWidth" value="0.62713397" timeStamp="10" />
    <mouseDragged param="slitWidth" value="0.630477" timeStamp="50" />
    <mouseDragged param="slitWidth" value="0.630477" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.63374615" timeStamp="310" />
    <mouseDragged param="slitWidth" value="0.63374615" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.63708735" timeStamp="331" />
    <mouseDragged param="slitWidth" value="0.63708735" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6403531" timeStamp="140" />
    <mouseDragged param="slitWidth" value="0.6403531" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6436925" timeStamp="320" />
    <mouseDragged param="slitWidth" value="0.6436925" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.64695555" timeStamp="90" />
    <mouseDragged param="slitWidth" value="0.64695555" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6502931" timeStamp="311" />
    <mouseDragged param="slitWidth" value="0.6502931" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6535536" timeStamp="641" />
    <mouseDragged param="slitWidth" value="0.6535536" timeStamp="10" />
    <mouseDragged param="slitWidth" value="0.65688854" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.65688854" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6601463" timeStamp="240" />
    <mouseDragged param="slitWidth" value="0.6601463" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6633" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.6633" timeStamp="0" />
    <mouseReleased param="slitWidth" timeStamp="621" />
    <mousePressed param="slitWidth" timeStamp="5548" />
    <mouseDragged param="slitWidth" value="0.66673994" timeStamp="992" />
    <mouseDragged param="slitWidth" value="0.66673994" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.670077" timeStamp="100" />
    <mouseDragged param="slitWidth" value="0.670077" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6733334" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.6733334" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.67666864" timeStamp="20" />
    <mouseDragged param="slitWidth" value="0.67666864" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.68000317" timeStamp="50" />
    <mouseDragged param="slitWidth" value="0.68000317" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.68325484" timeStamp="50" />
    <mouseDragged param="slitWidth" value="0.68325484" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6865875" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.6865875" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6899187" timeStamp="60" />
    <mouseDragged param="slitWidth" value="0.6899187" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.6927911" timeStamp="40" />
    <mouseDragged param="slitWidth" value="0.6927911" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.69603527" timeStamp="50" />
    <mouseDragged param="slitWidth" value="0.69603527" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.69936043" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.69936043" timeStamp="10" />
    <mouseDragged param="slitWidth" value="0.7026857" timeStamp="50" />
    <mouseDragged param="slitWidth" value="0.7026857" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.7060095" timeStamp="171" />
    <mouseDragged param="slitWidth" value="0.7060095" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.7093326" timeStamp="330" />
    <mouseDragged param="slitWidth" value="0.7093326" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.71256894" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.71256894" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.71209407" timeStamp="20" />
    <mouseDragged param="slitWidth" value="0.71209407" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.71541184" timeStamp="932" />
    <mouseDragged param="slitWidth" value="0.71541184" timeStamp="10" />
    <mouseDragged param="slitWidth" value="0.71864223" timeStamp="20" />
    <mouseDragged param="slitWidth" value="0.71864223" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.7215594" timeStamp="30" />
    <mouseDragged param="slitWidth" value="0.7215594" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.7248715" timeStamp="450" />
    <mouseDragged param="slitWidth" value="0.7248715" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.72818303" timeStamp="20" />
    <mouseDragged param="slitWidth" value="0.72818303" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.7314055" timeStamp="431" />
    <mouseDragged param="slitWidth" value="0.7314055" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.73471415" timeStamp="901" />
    <mouseDragged param="slitWidth" value="0.73471415" timeStamp="0" />
    <mouseDragged param="slitWidth" value="0.7380222" timeStamp="100" />
    <mouseDragged param="slitWidth" value="0.7380222" timeStamp="10" />
    <mouseDragged param="slitWidth" value="0.7416" timeStamp="321" />
    <mouseDragged param="slitWidth" value="0.7416" timeStamp="0" />
    <mouseReleased param="slitWidth" timeStamp="811" />
    <scriptEnded timeStamp="906" />
  </script>
</wsl>
