<wsl>
  <wavesimulation mode="animation" linearLayout="1" resolution="3" animation="play">
    <sources>
      <pointsource id="point2" amplitude="4.0" wavelength="10.0" phase="0.0" selected="true" position="0.0,0.0" />
    </sources>
    <view value="-0.87 0.0 0.0 0.0 0.0 -7.5" />
  </wavesimulation>
  <script>
    <mousePressed target="point2" timeStamp="2553" />
    <mouseDragged target="point2" param="amplitude" value="3.9990005" timeStamp="1122" />
    <mouseDragged target="point2" param="amplitude" value="4.3004" timeStamp="40" />
    <mouseDragged target="point2" param="amplitude" value="4.6008835" timeStamp="0" />
    <mouseDragged target="point2" param="amplitude" value="4.9004364" timeStamp="40" />
    <mouseDragged target="point2" param="amplitude" value="5.199066" timeStamp="30" />
    <mouseDragged target="point2" param="amplitude" value="5.4958267" timeStamp="70" />
    <mouseDragged target="point2" param="amplitude" value="5.7916336" timeStamp="40" />
    <mouseDragged target="point2" param="amplitude" value="6.0885696" timeStamp="30" />
    <mouseDragged target="point2" param="amplitude" value="6.383583" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="6.676735" timeStamp="30" />
    <mouseDragged target="point2" param="amplitude" value="6.968994" timeStamp="50" />
    <mouseDragged target="point2" param="amplitude" value="7.2584457" timeStamp="161" />
    <mouseDragged target="point2" param="amplitude" value="7.549965" timeStamp="30" />
    <mouseDragged target="point2" param="amplitude" value="7.8396454" timeStamp="70" />
    <mouseDragged target="point2" param="amplitude" value="8.128471" timeStamp="40" />
    <mouseDragged target="point2" param="amplitude" value="8.415489" timeStamp="30" />
    <mouseDragged target="point2" param="amplitude" value="8.416489" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="8.701729" timeStamp="30" />
    <mouseDragged target="point2" param="amplitude" value="8.987053" timeStamp="60" />
    <mouseDragged target="point2" param="amplitude" value="9.271614" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="9.556252" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="9.839149" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="30" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="30" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="40" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="30" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="10" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="21" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="30" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="30" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="20" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="50" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="30" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="30" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="40" />
    <mouseDragged target="point2" param="amplitude" value="10.0" timeStamp="60" />
    <mouseReleased target="point2" timeStamp="841" />
    <mousePressed target="point2" timeStamp="5829" />
    <mouseDragged target="point2" param="wavelength" value="10.287659" timeStamp="610" />
    <mouseDragged target="point2" param="wavelength" value="11.146797" timeStamp="40" />
    <mouseDragged target="point2" param="wavelength" value="11.147285" timeStamp="31" />
    <mouseDragged target="point2" param="wavelength" value="11.715515" timeStamp="0" />
    <mouseDragged target="point2" param="wavelength" value="12.56292" timeStamp="40" />
    <mouseDragged target="point2" param="wavelength" value="12.562622" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="12.843643" timeStamp="20" />
    <mouseDragged target="point2" param="wavelength" value="13.123985" timeStamp="80" />
    <mouseDragged target="point2" param="wavelength" value="13.403641" timeStamp="40" />
    <mouseDragged target="point2" param="wavelength" value="13.682617" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="13.961212" timeStamp="40" />
    <mouseDragged target="point2" param="wavelength" value="14.239159" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="14.515381" timeStamp="0" />
    <mouseDragged target="point2" param="wavelength" value="14.790466" timeStamp="40" />
    <mouseDragged target="point2" param="wavelength" value="15.066712" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="15.3412485" timeStamp="0" />
    <mouseDragged target="point2" param="wavelength" value="15.888337" timeStamp="40" />
    <mouseDragged target="point2" param="wavelength" value="16.16124" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="16.704033" timeStamp="0" />
    <mouseDragged target="point2" param="wavelength" value="17.243294" timeStamp="40" />
    <mouseDragged target="point2" param="wavelength" value="17.781372" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="18.04921" timeStamp="0" />
    <mouseDragged target="point2" param="wavelength" value="18.848633" timeStamp="40" />
    <mouseDragged target="point2" param="wavelength" value="19.90445" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="20.166878" timeStamp="20" />
    <mouseDragged target="point2" param="wavelength" value="20.427872" timeStamp="40" />
    <mouseDragged target="point2" param="wavelength" value="20.95008" timeStamp="41" />
    <mouseDragged target="point2" param="wavelength" value="21.208916" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="21.468567" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="21.468117" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="21.98468" timeStamp="0" />
    <mouseDragged target="point2" param="wavelength" value="22.242065" timeStamp="40" />
    <mouseDragged target="point2" param="wavelength" value="22.49826" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="22.753975" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="23.264107" timeStamp="40" />
    <mouseDragged target="point2" param="wavelength" value="23.5186" timeStamp="40" />
    <mouseDragged target="point2" param="wavelength" value="24.024246" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="24.023666" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="24.275887" timeStamp="10" />
    <mouseDragged target="point2" param="wavelength" value="24.528069" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="24.527893" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="24.779114" timeStamp="10" />
    <mouseDragged target="point2" param="wavelength" value="24.778961" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="25.02903" timeStamp="30" />
    <mouseDragged target="point2" param="wavelength" value="25.526917" timeStamp="40" />
    <mouseReleased target="point2" timeStamp="741" />
    <actionPerformed param="animation" value="stop" timeStamp="2234" />
    <mousePressed target="point2" timeStamp="4336" />
    <mouseDragged target="point2" param="phase" value="4.926452804450586" timeStamp="370" />
    <mouseDragged target="point2" param="phase" value="9.853935259918552" timeStamp="30" />
    <mouseDragged target="point2" param="phase" value="14.782448647064367" timeStamp="30" />
    <mouseDragged target="point2" param="phase" value="19.726752577797605" timeStamp="30" />
    <mouseDragged target="point2" param="phase" value="29.703714058820072" timeStamp="30" />
    <mouseDragged target="point2" param="phase" value="34.71816915497122" timeStamp="31" />
    <mouseDragged target="point2" param="phase" value="44.80178916252532" timeStamp="40" />
    <mouseDragged target="point2" param="phase" value="49.87243622497815" timeStamp="30" />
    <mouseDragged target="point2" param="phase" value="54.9758135539337" timeStamp="40" />
    <mouseDragged target="point2" param="phase" value="60.06477235355134" timeStamp="30" />
    <mouseDragged target="point2" param="phase" value="65.20603332673836" timeStamp="0" />
    <mouseDragged target="point2" param="phase" value="75.49312466966714" timeStamp="40" />
    <mouseDragged target="point2" param="phase" value="85.8929414546578" timeStamp="30" />
    <mouseDragged target="point2" param="phase" value="91.11282473538084" timeStamp="10" />
    <mouseDragged target="point2" param="phase" value="96.35387477234174" timeStamp="20" />
    <mouseDragged target="point2" param="phase" value="101.5933197148477" timeStamp="10" />
    <mouseDragged target="point2" param="phase" value="112.17384281470939" timeStamp="20" />
    <mouseDragged target="point2" param="phase" value="117.49236768742574" timeStamp="20" />
    <mouseDragged target="point2" param="phase" value="122.83526950528987" timeStamp="30" />
    <mouseDragged target="point2" param="phase" value="128.17668234191495" timeStamp="20" />
    <mouseDragged target="point2" param="phase" value="133.55701359643075" timeStamp="20" />
    <mouseDragged target="point2" param="phase" value="138.9549667390052" timeStamp="10" />
    <mouseDragged target="point2" param="phase" value="138.94341005892952" timeStamp="20" />
    <mouseDragged target="point2" param="phase" value="144.3836967139797" timeStamp="20" />
    <mouseDragged target="point2" param="phase" value="155.28911825228056" timeStamp="10" />
    <mouseDragged target="point2" param="phase" value="160.7350193228285" timeStamp="20" />
    <mouseDragged target="point2" param="phase" value="166.266516324055" timeStamp="40" />
    <mouseDragged target="point2" param="phase" value="177.32448330727894" timeStamp="20" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="10" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="20" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="10" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="20" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="30" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="10" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="30" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="20" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="20" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="10" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="21" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="30" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="20" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="30" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="40" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="20" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="50" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="671" />
    <mouseDragged target="point2" param="phase" value="180.00000500895632" timeStamp="50" />
    <mouseReleased target="point2" timeStamp="30" />
    <actionPerformed param="animation" value="play" timeStamp="1562" />
    <mousePressed target="point2" timeStamp="5849" />
    <mouseDragged target="point2" param="position" value="0.22038926,0.0" timeStamp="330" />
    <mouseDragged target="point2" param="position" value="0.22038926,-0.0010223389" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="0.44077277,-0.0010223389" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="0.44077277,0.0" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="0.6611661,0.0" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="0.6611661,0.0" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="0.8815516,0.0" timeStamp="60" />
    <mouseDragged target="point2" param="position" value="0.8815516,-1.5258789E-5" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="1.1019387,-1.5258789E-5" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="1.1019387,-0.0010604858" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="1.3223194,-0.0010604858" timeStamp="30" />
    <mouseDragged target="point2" param="position" value="1.3223194,-0.001083374" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="1.542722,-0.001083374" timeStamp="30" />
    <mouseDragged target="point2" param="position" value="1.542722,-6.866455E-5" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="1.7630956,-6.866455E-5" timeStamp="50" />
    <mouseDragged target="point2" param="position" value="1.7630956,-0.0011367798" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="1.9834923,-0.0011367798" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="1.9834923,-1.296997E-4" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="2.2038732,-1.296997E-4" timeStamp="41" />
    <mouseDragged target="point2" param="position" value="2.2038732,-1.7547607E-4" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="2.4210792,-1.7547607E-4" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="2.4210792,-0.30779266" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="2.6411414,-0.30779266" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="2.6411414,-0.30887604" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="2.8612113,-0.30887604" timeStamp="30" />
    <mouseDragged target="point2" param="position" value="2.8612113,-0.3079071" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="3.2968767,-0.3079071" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="3.2968767,-0.615715" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="3.511873,-0.615715" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="3.511873,-0.92150116" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="4.8218174,-0.92150116" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="4.8218174,-1.2260971" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="5.260067,-1.2260971" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="5.260067,-1.2254257" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="5.4792066,-1.2254257" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="5.4792066,-1.2245789" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="6.34683,-1.2245789" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="6.34683,-1.5294418" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="6.565632,-1.5294418" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="6.565632,-1.5296936" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="6.774963,-1.5296936" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="6.774963,-1.8330841" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="7.4304285,-1.8330841" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="7.4304285,-1.8329544" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="7.648901,-1.8329544" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="7.648901,-1.8332748" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="7.8674436,-1.8332748" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="7.8674436,-1.8325882" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="8.304378,-1.8325882" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="8.304378,-1.8332672" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="8.52285,-1.8332672" timeStamp="30" />
    <mouseDragged target="point2" param="position" value="8.52285,-1.8336182" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="9.178329,-1.8336182" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="9.178329,-1.8326874" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="9.396814,-1.8326874" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="9.396814,-1.8330917" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="9.833808,-1.8330917" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="9.833808,-1.8328781" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="10.270805,-1.8328781" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="10.270805,-1.8327103" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="10.489261,-1.8327103" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="10.489261,-1.8331528" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="11.363165,-1.8331528" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="11.363165,-1.8329315" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="11.800124,-1.8329315" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="11.800124,-1.8339157" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="12.674054,-1.8339157" timeStamp="50" />
    <mouseDragged target="point2" param="position" value="12.674054,-1.833931" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="12.892568,-1.833931" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="12.892568,-1.833458" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="13.329622,-1.833458" timeStamp="11" />
    <mouseDragged target="point2" param="position" value="13.329622,-1.8325195" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="13.766548,-1.8325195" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="13.766548,-1.832634" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="13.985028,-1.832634" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="13.985028,-1.8332214" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="14.203482,-1.8332214" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="14.203482,-1.8338242" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="14.858915,-1.8338242" timeStamp="30" />
    <mouseDragged target="point2" param="position" value="14.858915,-1.8336029" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="15.514492,-1.8336029" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="15.514492,-1.8324585" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="15.733009,-1.8324585" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="15.733009,-1.8320923" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="16.16991,-1.8320923" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="16.16991,-1.8334427" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="16.825302,-1.8334427" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="16.825302,-1.8334656" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="17.04392,-1.8334656" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="17.04392,-1.8321304" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="17.262325,-1.8321304" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="17.262325,-1.83284" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="18.136244,-1.83284" timeStamp="30" />
    <mouseDragged target="point2" param="position" value="18.136244,-1.8327332" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="18.791801,-1.8327332" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="18.791801,-1.8330307" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="19.665651,-1.8330307" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="19.665651,-1.8331604" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="20.102722,-1.8331604" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="20.102722,-1.8327866" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="20.32107,-1.8327866" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="20.32107,-1.8336182" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="20.976706,-1.8336182" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="20.976706,-1.8320999" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="21.413637,-1.8320999" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="21.413637,-1.8328476" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="21.850592,-1.8328476" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="21.850592,-1.8325958" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="22.068998,-1.8325958" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="22.068998,-1.8335114" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="22.506117,-1.8335114" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="22.506117,-1.832283" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="22.91027,-1.832283" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="22.91027,-2.1361237" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="23.565016,-2.1361237" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="23.565016,-2.1351624" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="24.001242,-2.1351624" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="24.001242,-2.1352158" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="24.437502,-2.1352158" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="24.437502,-2.1353302" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="24.87379,-2.1353302" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="24.87379,-2.1354752" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="25.710106,-2.1354752" timeStamp="30" />
    <mouseDragged target="point2" param="position" value="25.710106,-2.4370193" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="26.363558,-2.4370193" timeStamp="31" />
    <mouseDragged target="point2" param="position" value="26.363558,-2.4376755" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="26.581434,-2.4376755" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="26.581434,-2.4368744" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="27.196386,-2.4368744" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="27.196386,-2.7364044" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="27.849054,-2.7364044" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="27.849054,-2.7365265" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="28.895607,-2.7365265" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="28.895607,-3.0372467" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="29.547329,-3.0372467" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="29.547329,-3.0368652" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="29.76456,-3.0368652" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="29.76456,-3.0374527" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="31.24084,-3.0374527" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="31.24084,-3.3365173" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="32.06327,-3.3365173" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="32.06327,-3.6339035" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="32.9297,-3.6339035" timeStamp="20" />
    <mouseDragged target="point2" param="position" value="32.9297,-3.6345596" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="33.57945,-3.6345596" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="33.57945,-3.634369" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="34.6137,-3.634369" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="34.6137,-3.9310684" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="35.695343,-3.9310684" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="35.695343,-3.930832" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="37.209282,-3.930832" timeStamp="30" />
    <mouseDragged target="point2" param="position" value="37.209282,-3.9313278" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="38.23663,-3.9313278" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="38.23663,-4.2275696" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="39.316635,-4.2275696" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="39.316635,-4.227844" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="40.18073,-4.227844" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="40.18073,-4.226776" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="41.26097,-4.226776" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="41.26097,-4.226509" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="42.124676,-4.226509" timeStamp="30" />
    <mouseDragged target="point2" param="position" value="42.124676,-4.226845" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="43.20485,-4.226845" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="43.20485,-4.2270584" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="44.284615,-4.2270584" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="44.284615,-4.2274704" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="44.932858,-4.2274704" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="44.932858,-4.226593" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="45.79684,-4.226593" timeStamp="20" />
    <mouseDragged target="point2" param="position" value="45.79684,-4.2266006" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="46.228893,-4.2266006" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="46.228893,-4.227211" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="47.092625,-4.227211" timeStamp="40" />
    <mouseDragged target="point2" param="position" value="47.092625,-4.2274094" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="47.74108,-4.2274094" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="47.74108,-4.226944" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="48.604862,-4.226944" timeStamp="20" />
    <mouseDragged target="point2" param="position" value="48.604862,-4.2274246" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="49.684696,-4.2274246" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="49.684696,-4.226883" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="50.0,-4.226883" timeStamp="20" />
    <mouseDragged target="point2" param="position" value="50.0,-4.2266846" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="50.0,-4.2266846" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="50.0,-4.227646" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="50.0,-4.227646" timeStamp="20" />
    <mouseDragged target="point2" param="position" value="50.0,-4.2265472" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="50.0,-4.2265472" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="50.0,-4.2265472" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="50.0,-4.2265472" timeStamp="30" />
    <mouseDragged target="point2" param="position" value="50.0,-4.226555" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="50.0,-4.226555" timeStamp="20" />
    <mouseDragged target="point2" param="position" value="50.0,-4.2266235" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="50.0,-4.2266235" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="50.0,-4.2266235" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="50.0,-4.2266235" timeStamp="20" />
    <mouseDragged target="point2" param="position" value="50.0,-4.226692" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="50.0,-4.226692" timeStamp="21" />
    <mouseDragged target="point2" param="position" value="50.0,-4.227791" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="50.0,-4.227791" timeStamp="20" />
    <mouseDragged target="point2" param="position" value="50.0,-4.2267685" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="50.0,-4.2267685" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="50.0,-4.226906" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="50.0,-4.226906" timeStamp="20" />
    <mouseDragged target="point2" param="position" value="50.0,-4.2271194" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="50.0,-4.2271194" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="50.0,-3.9307709" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="50.0,-3.9307709" timeStamp="30" />
    <mouseDragged target="point2" param="position" value="50.0,-3.9306564" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="50.0,-3.9306564" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="50.0,-3.9306412" timeStamp="0" />
    <mouseDragged target="point2" param="position" value="50.0,-3.9306412" timeStamp="280" />
    <mouseDragged target="point2" param="position" value="50.0,-3.9317245" timeStamp="10" />
    <mouseDragged target="point2" param="position" value="50.0,-3.9317245" timeStamp="30" />
    <mouseDragged target="point2" param="position" value="50.0,-3.930687" timeStamp="0" />
    <mouseReleased target="point2" timeStamp="10" />
    <actionPerformed param="widgets" value="hidden" timeStamp="3695" />
    <viewpointSelected value="1" timeStamp="2554" />
    <scriptEnded timeStamp="5027" />
  </script>
</wsl>
