<wsl>
  <Wavefront shpereWavelength="400.0" planeWavelength="650.0" animation="stop" planeanimation="Stop" SphereHideWidgets="Hide" PlaneHideWidgets="Hide" mode="Plane Wave">
    <view value="-0.327 -1.048 0.0 0.0 0.0 14.548" />
  </Wavefront>
  <script>
    <viewpointChanged value="-0.327 -1.08 0.0 0.0 0.0 14.548" timeStamp="5000" />
    <viewpointChanged value="-0.294 -1.08 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.294 -1.146 0.0 0.0 0.0 14.548" timeStamp="63" />
    <viewpointChanged value="-0.294 -1.179 0.0 0.0 0.0 14.548" timeStamp="94" />
    <viewpointChanged value="-0.262 -1.179 0.0 0.0 0.0 14.548" timeStamp="46" />
    <viewpointChanged value="-0.262 -1.211 0.0 0.0 0.0 14.548" timeStamp="110" />
    <viewpointChanged value="-0.262 -1.244 0.0 0.0 0.0 14.548" timeStamp="78" />
    <viewpointChanged value="-0.229 -1.277 0.0 0.0 0.0 14.548" timeStamp="78" />
    <viewpointChanged value="-0.229 -1.31 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.229 -1.342 0.0 0.0 0.0 14.548" timeStamp="141" />
    <viewpointChanged value="-0.229 -1.375 0.0 0.0 0.0 14.548" timeStamp="78" />
    <viewpointChanged value="-0.196 -1.408 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.196 -1.441 0.0 0.0 0.0 14.548" timeStamp="109" />
    <viewpointChanged value="-0.163 -1.441 0.0 0.0 0.0 14.548" timeStamp="187" />
    <viewpointChanged value="-0.163 -1.473 0.0 0.0 0.0 14.548" timeStamp="32" />
    <viewpointChanged value="-0.163 -1.506 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.163 -1.539 0.0 0.0 0.0 14.548" timeStamp="453" />
    <viewpointChanged value="-0.131 -1.539 0.0 0.0 0.0 14.548" timeStamp="78" />
    <viewpointChanged value="-0.131 -1.539 0.0 0.0 0.0 14.548" timeStamp="672" />
    <viewpointChanged value="-0.13 -1.506 0.0 0.0 0.0 14.548" timeStamp="5000" />
    <viewpointChanged value="-0.13 -1.473 0.0 0.0 0.0 14.548" timeStamp="281" />
    <viewpointChanged value="-0.13 -1.441 0.0 0.0 0.0 14.548" timeStamp="109" />
    <viewpointChanged value="-0.13 -1.408 0.0 0.0 0.0 14.548" timeStamp="110" />
    <viewpointChanged value="-0.13 -1.375 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -1.342 0.0 0.0 0.0 14.548" timeStamp="78" />
    <viewpointChanged value="-0.13 -1.31 0.0 0.0 0.0 14.548" timeStamp="78" />
    <viewpointChanged value="-0.13 -1.277 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -1.244 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -1.212 0.0 0.0 0.0 14.548" timeStamp="31" />
    <viewpointChanged value="-0.13 -1.179 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -1.146 0.0 0.0 0.0 14.548" timeStamp="62" />
    <viewpointChanged value="-0.13 -1.113 0.0 0.0 0.0 14.548" timeStamp="32" />
    <viewpointChanged value="-0.13 -1.081 0.0 0.0 0.0 14.548" timeStamp="62" />
    <viewpointChanged value="-0.13 -1.048 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -1.015 0.0 0.0 0.0 14.548" timeStamp="62" />
    <viewpointChanged value="-0.13 -0.982 0.0 0.0 0.0 14.548" timeStamp="32" />
    <viewpointChanged value="-0.13 -0.95 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -0.917 0.0 0.0 0.0 14.548" timeStamp="62" />
    <viewpointChanged value="-0.13 -0.852 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -0.819 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -0.786 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -0.753 0.0 0.0 0.0 14.548" timeStamp="62" />
    <viewpointChanged value="-0.13 -0.721 0.0 0.0 0.0 14.548" timeStamp="31" />
    <viewpointChanged value="-0.13 -0.688 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -0.655 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -0.623 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -0.59 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -0.557 0.0 0.0 0.0 14.548" timeStamp="62" />
    <viewpointChanged value="-0.13 -0.524 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -0.492 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -0.459 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.13 -0.426 0.0 0.0 0.0 14.548" timeStamp="63" />
    <viewpointChanged value="-0.13 -0.361 0.0 0.0 0.0 14.548" timeStamp="93" />
    <viewpointChanged value="-0.13 -0.328 0.0 0.0 0.0 14.548" timeStamp="32" />
    <viewpointChanged value="-0.13 -0.295 0.0 0.0 0.0 14.548" timeStamp="46" />
    <viewpointChanged value="-0.13 -0.263 0.0 0.0 0.0 14.548" timeStamp="63" />
    <viewpointChanged value="-0.13 -0.23 0.0 0.0 0.0 14.548" timeStamp="31" />
    <viewpointChanged value="-0.13 -0.164 0.0 0.0 0.0 14.548" timeStamp="78" />
    <viewpointChanged value="-0.13 -0.132 0.0 0.0 0.0 14.548" timeStamp="78" />
    <viewpointChanged value="-0.13 -0.0989 0.0 0.0 0.0 14.548" timeStamp="79" />
    <viewpointChanged value="-0.13 -0.0335 0.0 0.0 0.0 14.548" timeStamp="93" />
    <viewpointChanged value="-0.13 -7.647E-4 0.0 0.0 0.0 14.548" timeStamp="78" />
    <viewpointChanged value="-0.13 0.032 0.0 0.0 0.0 14.548" timeStamp="63" />
    <viewpointChanged value="-0.13 0.0647 0.0 0.0 0.0 14.548" timeStamp="156" />
    <viewpointChanged value="-0.0978 0.0647 0.0 0.0 0.0 14.548" timeStamp="219" />
    <viewpointChanged value="-0.065 0.0647 0.0 0.0 0.0 14.548" timeStamp="141" />
    <viewpointChanged value="-0.0323 0.0647 0.0 0.0 0.0 14.548" timeStamp="160" />
    <viewpointChanged value="-0.0323 0.0647 0.0 0.0 0.0 14.548" timeStamp="31" />
    <viewpointChanged value="-0.0322 0.0974 0.0 0.0 0.0 14.548" timeStamp="5000" />
    <viewpointChanged value="-0.0322 0.13 0.0 0.0 0.0 14.548" timeStamp="125" />
    <viewpointChanged value="-0.0322 0.163 0.0 0.0 0.0 14.548" timeStamp="78" />
    <viewpointChanged value="-0.0322 0.196 0.0 0.0 0.0 14.548" timeStamp="31" />
    <viewpointChanged value="-0.0322 0.228 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.0322 0.261 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.0322 0.294 0.0 0.0 0.0 14.548" timeStamp="78" />
    <viewpointChanged value="-0.0322 0.36 0.0 0.0 0.0 14.548" timeStamp="78" />
    <viewpointChanged value="-0.0322 0.392 0.0 0.0 0.0 14.548" timeStamp="94" />
    <viewpointChanged value="-0.0322 0.425 0.0 0.0 0.0 14.548" timeStamp="31" />
    <viewpointChanged value="-0.0322 0.458 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.0322 0.491 0.0 0.0 0.0 14.548" timeStamp="78" />
    <viewpointChanged value="-0.0322 0.523 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.0322 0.556 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.0322 0.589 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.0322 0.622 0.0 0.0 0.0 14.548" timeStamp="46" />
    <viewpointChanged value="-0.0322 0.654 0.0 0.0 0.0 14.548" timeStamp="79" />
    <viewpointChanged value="-0.0322 0.687 0.0 0.0 0.0 14.548" timeStamp="93" />
    <viewpointChanged value="-0.0322 0.72 0.0 0.0 0.0 14.548" timeStamp="125" />
    <viewpointChanged value="-0.065 0.72 0.0 0.0 0.0 14.548" timeStamp="172" />
    <viewpointChanged value="-0.0977 0.72 0.0 0.0 0.0 14.548" timeStamp="31" />
    <viewpointChanged value="-0.131 0.753 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.163 0.753 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.196 0.753 0.0 0.0 0.0 14.548" timeStamp="63" />
    <viewpointChanged value="-0.196 0.786 0.0 0.0 0.0 14.548" timeStamp="187" />
    <viewpointChanged value="-0.196 0.818 0.0 0.0 0.0 14.548" timeStamp="94" />
    <viewpointChanged value="-0.196 0.884 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.196 0.917 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.196 0.949 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.196 0.982 0.0 0.0 0.0 14.548" timeStamp="203" />
    <viewpointChanged value="-0.229 0.982 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.262 0.982 0.0 0.0 0.0 14.548" timeStamp="46" />
    <viewpointChanged value="-0.327 0.982 0.0 0.0 0.0 14.548" timeStamp="63" />
    <viewpointChanged value="-0.36 0.917 0.0 0.0 0.0 14.548" timeStamp="453" />
    <viewpointChanged value="-0.36 0.884 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.36 0.884 0.0 0.0 0.0 14.548" timeStamp="641" />
    <viewpointChanged value="-0.393 0.884 0.0 0.0 0.0 14.548" timeStamp="5000" />
    <viewpointChanged value="-0.393 0.917 0.0 0.0 0.0 14.548" timeStamp="50" />
    <viewpointChanged value="-0.393 0.95 0.0 0.0 0.0 14.548" timeStamp="94" />
    <viewpointChanged value="-0.393 0.982 0.0 0.0 0.0 14.548" timeStamp="109" />
    <viewpointChanged value="-0.393 1.015 0.0 0.0 0.0 14.548" timeStamp="94" />
    <viewpointChanged value="-0.393 1.048 0.0 0.0 0.0 14.548" timeStamp="156" />
    <viewpointChanged value="-0.393 1.081 0.0 0.0 0.0 14.548" timeStamp="78" />
    <viewpointChanged value="-0.393 1.114 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.36 1.146 0.0 0.0 0.0 14.548" timeStamp="141" />
    <viewpointChanged value="-0.36 1.179 0.0 0.0 0.0 14.548" timeStamp="109" />
    <viewpointChanged value="-0.36 1.212 0.0 0.0 0.0 14.548" timeStamp="235" />
    <viewpointChanged value="-0.327 1.245 0.0 0.0 0.0 14.548" timeStamp="171" />
    <viewpointChanged value="-0.327 1.31 0.0 0.0 0.0 14.548" timeStamp="79" />
    <viewpointChanged value="-0.327 1.343 0.0 0.0 0.0 14.548" timeStamp="109" />
    <viewpointChanged value="-0.327 1.376 0.0 0.0 0.0 14.548" timeStamp="94" />
    <viewpointChanged value="-0.327 1.408 0.0 0.0 0.0 14.548" timeStamp="47" />
    <viewpointChanged value="-0.327 1.441 0.0 0.0 0.0 14.548" timeStamp="140" />
    <viewpointChanged value="-0.294 1.441 0.0 0.0 0.0 14.548" timeStamp="31" />
    <viewpointChanged value="-0.294 1.474 0.0 0.0 0.0 14.548" timeStamp="79" />
    <viewpointChanged value="-0.261 1.474 0.0 0.0 0.0 14.548" timeStamp="125" />
    <viewpointChanged value="-0.261 1.507 0.0 0.0 0.0 14.548" timeStamp="531" />
    <viewpointChanged value="-0.261 1.54 0.0 0.0 0.0 14.548" timeStamp="500" />
    <viewpointChanged value="-0.229 1.572 0.0 0.0 0.0 14.548" timeStamp="156" />
    <viewpointChanged value="-0.196 1.605 0.0 0.0 0.0 14.548" timeStamp="688" />
    <viewpointChanged value="-0.196 1.605 0.0 0.0 0.0 14.548" timeStamp="31" />
    <scriptEnded timeStamp="20" />
  </script>
</wsl>
