<wsl>
  <Wavefront shpereWavelength="400.0" planeWavelength="400.0" animation="stop" planeanimation="Stop" SphereHideWidgets="Hide" PlaneHideWidgets="Hide" mode="Plane Wave">
    <view value="-0.491 -1.015 0.0 0.0 0.0 14.548" />
  </Wavefront>
  <script>
    <actionPerformed param="planeWavelength" value="600.0" timeStamp="5000" />
    <actionPerformed param="planeWavelength" value="800.0" timeStamp="5000" />
    <actionPerformed param="planeWavelength" value="600.0" timeStamp="5000" />
    <actionPerformed param="planeWavelength" value="400.0" timeStamp="5000" />
    <scriptEnded timeStamp="20" />
  </script>
</wsl>
