<wsl>
  <waveguide grid="visible" wavelength="0.87" amplitude="0.5" d="2.0" n1="1.6" n2="1.4" m="0" resolution="200" gouraud="true" widgets="visible" animation="stop">
    <view value="-0.45475447 -0.22513205 0.0 0.12994286 0.12978482 -3.697309" />
  </waveguide>
  <script>
    <actionPerformed param="animation" value="play" timeStamp="1031" />
    <actionPerformed param="m" value="1" timeStamp="4457" />
    <actionPerformed param="m" value="2" timeStamp="5157" />
    <actionPerformed param="m" value="3" timeStamp="5298" />
    <scriptEnded timeStamp="3685" />
  </script>
</wsl>
