#X3D V3.0 utf8

PROFILE Immersive

#Polarization.x3dv
#X3D file for the WebTOP Polarization Module
#Yong Tze Chi (later revised by Davis Herring)
#Version 1.02
#Updated January 30 2004
#Converted to X3D Septemeber 20, 2006
# by Matt Hogan


DEF	VP1 Viewpoint{
	position 0 0 10
}

EXTERNPROTO CylinderXDragger [
	inputOutput SFVec3f cylScale
	inputOutput SFVec3f translation
	inputOutput SFRotation rotation
	initializeOnly SFFloat position
	inputOnly SFFloat set_position
	outputOnly SFFloat position_changed
	initializeOnly SFFloat minPosition
	inputOnly SFFloat set_minPosition
	initializeOnly SFFloat maxPosition
	inputOnly SFFloat set_maxPosition
	initializeOnly SFFloat value
	inputOnly SFFloat set_value
	outputOnly SFFloat value_changed
	initializeOnly SFFloat minValue
	inputOnly SFFloat set_minValue
	initializeOnly SFFloat maxValue
	inputOnly SFFloat set_maxValue
	initializeOnly SFBool positionAsValue
	outputOnly SFBool isOver_out
	outputOnly SFBool isActive_out
	inputOnly SFBool set_isActive
	inputOutput SFBool enabled
	initializeOnly SFString debugName
	outputOnly SFBool initialized
]
"x3dlib/Widgets.x3dv#CylinderXDragger"
EXTERNPROTO WheelWidget [
	initializeOnly SFFloat value
	inputOnly SFFloat set_value
	outputOnly SFFloat value_changed
	initializeOnly SFFloat minValue
	inputOnly SFFloat set_minValue
	initializeOnly SFFloat maxValue
	inputOnly SFFloat set_maxValue
	initializeOnly SFFloat maxRotations
	inputOnly SFFloat set_maxRotations
	outputOnly SFBool isActive_out
	outputOnly SFBool isOver_out
	inputOnly SFBool set_isActive
	inputOutput SFBool enabled
	inputOutput SFNode material
	inputOutput SFNode activeMaterial
	initializeOnly SFString debugName
	outputOnly SFBool initialized
]
"x3dlib/Widgets.x3dv#WheelWidget"
EXTERNPROTO PhaseDiffWidget [
	initializeOnly SFFloat phaseDifference
	inputOnly SFFloat set_phaseDifference
	outputOnly SFFloat phaseDifference_changed
	initializeOnly SFFloat minPhaseDifference
	initializeOnly SFFloat maxPhaseDifference
	initializeOnly SFFloat waveAmplitude
	initializeOnly SFFloat waveLength
	initializeOnly SFInt32 resolution
	outputOnly SFBool isOver_out
	outputOnly SFBool isActive_out
	inputOnly SFBool set_isActive
	inputOutput SFBool enabled
	initializeOnly SFString debugName
	outputOnly SFBool initialized
]
"x3dlib/Widgets.x3dv#PhaseDiffWidget"

PROTO Wave [
		#initializeOnly SFColor	diffuseColor .122 .129 .604
		#initializeOnly	SFColor	specularColor .1 .1 .1
		#initializeOnly	SFColor	emissiveColor .1 .1 .2
	initializeOnly SFColor diffuseColor 0 0 0
  initializeOnly SFColor specularColor 0 0 0
  initializeOnly SFColor emissiveColor 0 0 0
] {
	Transform	{
		translation	0 .25 1.6666
		children [
			Shape	{
				geometry Cylinder {
					height .5
					radius .04
				}
				appearance DEF wave_app Appearance	{
					material Material	{
						diffuseColor IS	diffuseColor
						specularColor	IS specularColor
						emissiveColor	IS emissiveColor
					}
				}
			}
			
			# The Tip!
			Transform	{	
				
				translation	0 .25 0
				children
				Shape	{
					geometry Cone	{
						bottomRadius .08
						height .15
					}
					appearance USE wave_app
				}
			}
		]
	}
	Transform	{
		translation	0 1 2
		children [
		Shape	{
			geometry Cylinder {
				height 2
				radius .04
			}
			appearance USE wave_app
		}

		# The Tip!
			Transform	{	
				
				translation	0 1 0
				children
				Shape	{
					geometry Cone	{
						bottomRadius .08
						height .15
					}
					appearance USE wave_app
				}
			}
	]
	}
	Transform	{
		translation	0 1.7 2.3333
		children [
		Shape	{
			geometry Cylinder {
				height 3.4
				radius .04
			}
			appearance USE wave_app
		}

		# The Tip!
			Transform	{	
				
				translation	0 1.7 0
				children
				Shape	{
					geometry Cone	{
						bottomRadius .08
						height .15
					}
					appearance USE wave_app
				}
			}
	]
	}
	Transform	{
		translation	0 2.2 2.6666
		children [
		Shape	{
			geometry Cylinder {
				height 4.4
				radius .04
			}
			appearance USE wave_app
		}

		# The Tip!
			Transform	{	
				
				translation	0 2.2 0
				children
				Shape	{
					geometry Cone	{
						bottomRadius .08
						height .15
					}
					appearance USE wave_app
				}
			}
	]
	}
	Transform	{
		translation	0 2.5 3
		children [
		Shape	{
			geometry Cylinder {
				height 5
				radius .04
			}
			appearance USE wave_app
		}

		# The Tip!
			Transform	{	
				
				translation	0 2.5 0
				children
				Shape	{
					geometry Cone	{
						bottomRadius .08
						height .15
					}
					appearance USE wave_app
				}
			}
	]
	}
	Transform	{
		translation	0 2.2 3.3333
		children [
		Shape	{
			geometry Cylinder	{
				height 4.4
				radius 0.04
			}
			appearance USE wave_app
		}

		# The Tip!
			Transform	{	
				
				translation	0 2.2 0
				children
				Shape	{
					geometry Cone	{
						bottomRadius .08
						height .15
					}
					appearance USE wave_app
				}
			}
	]
	}
	Transform	{
		translation	0 1.7 3.6666
		children [
		Shape	{
			geometry Cylinder {
				height 3.4
				radius .04
			}
			appearance USE wave_app
		}

		# The Tip!
			Transform	{	
				
				translation	0 1.7 0
				children
				Shape	{
					geometry Cone	{
						bottomRadius .08
						height .15
					}
					appearance USE wave_app
				}
			}
	]
	}
	Transform	{
		translation	0 1 4
		children [
		Shape	{
			geometry Cylinder {
				height 2
				radius .04
			}
			appearance USE wave_app
		}

		# The Tip!
			Transform	{	
				
				translation	0 1 0
				children
				Shape	{
					geometry Cone	{
						bottomRadius .08
						height .15
					}
					appearance USE wave_app
				}
			}
	]
	}
	Transform	{
		translation	0 .25 4.3333
		children [
		Shape	{
			geometry Cylinder {
				height .5
				radius .04
			}
			appearance USE wave_app
		}

		# The Tip!
			Transform	{	
				
				translation	0 .25 0
				children
				Shape	{
					geometry Cone	{
						bottomRadius .08
						height .15
					}
					appearance USE wave_app
				}
			}
	]
	}
}



#Just for Dr. Foley's book images
Background { skyColor	1 1 1 }

		DEF Y_AXIS Transform {
			children [
				Transform {
					children Shape {
						#						appearance DEF AxisAppearance Appearance {
						#							material Material {
						#								ambientIntensity 0
						#								diffuseColor 0 1 1
						#								specularColor 0 0 0
						#								emissiveColor 0 0.1 0.1
						#								shininess 0
						#								transparency 0
						#							}
						#						}
						appearance DEF AxisAppearance Appearance {
							material Material	{
								diffuseColor 0 0 0
								transparency 0
							}
						}

						geometry Cone {
							bottomRadius 0.15
							height 0.25
						}
					}
					translation 0 6 0
				}
				Transform {
					children Shape {
						appearance USE AxisAppearance
						geometry Cylinder {
							radius 0.01
							height 12
						}
					}
					translation 0 0 0
				}
				Transform { children
					Shape {
						appearance DEF TA1 Appearance {
							material Material {
								diffuseColor 0 0 0
								specularColor 0 0 0
								ambientIntensity 0.0
								shininess 0.0
								emissiveColor 0 0 0
							}
						}
						geometry Text { string "Y" }
					}
					translation -0.3 6.2 0.02
				}
			]
		}
		DEF X_AXIS Transform {
			children [
				Transform {
					children Shape {
						appearance USE AxisAppearance
						geometry Cylinder {
							radius 0.01
							height 12
						}
					}
					rotation 0 0 -1	 1.5708
				}
				Transform {
					children Shape {
						appearance Appearance {
							material Material {
								diffuseColor 0 0 0
								specularColor	0 0 0
								emissiveColor	0 0 0
								transparency 0 
							}
						}
						geometry Cone {
							bottomRadius 0.15
							height 0.25
						}
					}
					translation 6 0 0
					rotation 0 0 -1	 1.5708
				}
				Transform { children
					Shape {
						appearance USE TA1
						geometry Text { string "X" }
					}
					translation 6.2 -0.25 0.02
				}
			]
		}
		DEF Z_AXIS Transform {
			children Shape {
				appearance USE AxisAppearance
				geometry Cylinder {
					radius 0.01
					height 20
				}
			}
			translation 0 0 10
			rotation 1 0 0	1.5708
		}
		DEF Filters Group { }



		DEF XYComposite Switch {
			whichChoice 0
			choice Shape {
				appearance Appearance {
					material Material {			# For Dr. Foley's Book-Image
						# diffuseColor 1 1 0
						# diffuseColor 1 1 0
						#diffuseColor .122 .129 .604 specularColor .1 .1 .1 emissiveColor .1 .1 .2
						diffuseColor 0 0 0
					}
				}
				geometry DEF XYLineSet IndexedLineSet {
					coord DEF XYLSCoord Coordinate {}
				}
			}
		}
		DEF XComponent Switch {
			whichChoice -1
			choice Shape {
				appearance Appearance {
					material Material {
						#diffuseColor 1 0 0
						#emissiveColor 1 0 0
						diffuseColor .122 .129 .604 specularColor .1 .1 .1 emissiveColor .1 .1 .2
					}
				}
				geometry DEF XLineSet IndexedLineSet {
					coord DEF XLSCoord Coordinate {}
				}
			}
		}
		DEF YComponent Switch {
			whichChoice -1
			choice Shape {
				appearance Appearance {
					material Material {
						#diffuseColor 0 0 1
						#emissiveColor 0 0 1
						diffuseColor .122 .129 .604 specularColor .1 .1 .1 emissiveColor .1 .1 .2
					}
				}
				geometry DEF YLineSet IndexedLineSet {
					coord DEF YLSCoord Coordinate {}
				}
			}
		}
		DEF PolarizedControls Switch {
			whichChoice 0
			choice Group {
				children [
					Transform {
						scale 5 5 5		#Magnify [0,1] mathological space to be [0,5] vrmlological space
						children DEF XAMPDragger CylinderXDragger { minPosition 0 maxPosition 1 position 1 cylScale .1 .15 .15 }
					}
					Transform {
						rotation 0 0 1 1.5707963
						scale 5 5 5
						children DEF YAMPDragger CylinderXDragger { minPosition 0 maxPosition 1 position 1 cylScale .1 .15 .15 }
					}
					Transform {
						translation 12 0 17
						scale 1.75 1.75 1.75
						children DEF WavelengthWidget WheelWidget { value 550 }
					}
					Transform {
						translation 12 0 8
						scale .5 .5 .5
						rotation 0 1 0 -1.5707963
						children DEF PhaseDragger PhaseDiffWidget { phaseDifference 1.5707963 }
					}
				]
			}
		}
		DEF History1 Switch {
			whichChoice -1
			choice [
				Transform {
					children [
						Shape {
							appearance DEF HistoryAppearance Appearance {
								material Material {
									emissiveColor 0 0 0
									diffuseColor 0 0 0
								}
							}
							geometry PointSet {
								coord DEF H1Coord Coordinate {}
							}
						}
						DEF HistoryScreen Shape {
							appearance Appearance {
								material Material {
									diffuseColor 0.2 0.9 0.2
									transparency 1 #0.8
								}
							}
							geometry Box {
								size 11 11 0.01
							}
						}
					]
				}
				Transform {
					children [
						Shape {
							appearance USE HistoryAppearance
							geometry DEF H1ILS IndexedLineSet {
								coord USE H1Coord
							}
						}
						USE HistoryScreen
					]
				}
			]
		}
		DEF History2 Switch {
			whichChoice -1
			choice [
				Transform {
					children [
						Shape {
							appearance USE HistoryAppearance
							geometry PointSet {
								coord DEF H2Coord Coordinate {}
							}
						}
						USE HistoryScreen
					]
					translation 0 0 20
				}
				Transform {
					children [
						Shape {
							appearance USE HistoryAppearance
							geometry DEF H2ILS IndexedLineSet {
								coord USE H2Coord
							}
						}
						USE HistoryScreen
					]
					translation 0 0 20
				}
			]
		}