build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="Z%|/webtop/source/webtop/fabryperot/FabryPerot.java"/><tab node_name="Michelson.java"/><tab node_name="Z%|/webtop/source/webtop/rectangularslit/RectangularSlit.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=Michelson.java,F;54,1579
history.files.open.1[0]=Z%|/webtop/source/webtop/rectangularslit/RectangularSlit.java,F;155,9461
history.files.open.2[0]=Z%|/webtop/source/webtop/fabryperot/FabryPerot.java,F;161,427
history.files.open.3[0]=Michelson.java,F;54,1579
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=org.webtop.x3d.widget.RotationWidget
java.classdefaults.2[0]=org.sdl.gui.numberbox.FloatBox
nodechooser.packagePage[0]=org.webtop
packagebrowser.lastClassName[0]=org.webtop.module.wavefront.WaveFront
sys.Author[0]=
sys.DefaultPackage[0]=michelson
sys.ReopenHistory.1[0]=Z%|/x3d/source/org/webtop/module/geometrical/ConvergingLens.java
sys.ReopenHistory.2[0]=Z%|/x3d/source/org/webtop/module/geometrical/DivergingLens.java
sys.ReopenHistory.3[0]=Z%|/x3d/source/org/webtop/module/geometrical/CircularElement.java
sys.ReopenHistory.4[0]=Z%|/x3d/source/org/webtop/module/rectangularslit/RectangularSlit.java
sys.ReopenHistory.5[0]=Z%|/x3d/source/org/webtop/component/WApplication.java
team.lastScanned[0]=1161291850484
