#X3D V3.0 utf8
PROFILE Immersive

EXTERNPROTO TwoXColorCone [
	inputOutput SFNode material
	inputOutput SFVec3f coneScale ]
"../../x3dlib/Widgets.x3dv#TwoXColorCone"

EXTERNPROTO XYDragWidget [
	inputOutput SFVec3f translation
	inputOutput SFRotation rotation
	initializeOnly SFVec2f position
	inputOnly SFVec2f set_position
	outputOnly SFVec2f position_changed
	outputOnly SFVec2f inversePosition_out
	initializeOnly SFVec2f minPosition
	inputOnly SFVec2f set_minPosition
	initializeOnly SFVec2f maxPosition
	inputOnly SFVec2f set_maxPosition
	initializeOnly SFVec2f value
	inputOnly SFVec2f set_value
	outputOnly SFVec2f value_changed
	initializeOnly SFVec2f minValue
	inputOnly SFVec2f set_minValue
	initializeOnly SFVec2f maxValue
	inputOnly SFVec2f set_maxValue
	initializeOnly SFBool positionAsValue
	outputOnly SFBool isOver_out
	outputOnly SFBool isActive_out
	inputOnly SFBool set_isActive
	inputOutput SFBool enabled
	inputOutput MFNode geometry
	inputOutput MFNode activeGeometry
	initializeOnly SFString debugName
	outputOnly SFBool initialized ]
"../../x3dlib/Widgets.x3dv#XYDragWidget"

EXTERNPROTO RedConeXDragger [
	inputOutput SFVec3f coneScale
	inputOutput SFVec3f translation
	inputOutput SFRotation rotation
	initializeOnly SFFloat position
	inputOnly SFFloat set_position
	outputOnly SFFloat position_changed
	initializeOnly SFFloat minPosition
	inputOnly SFFloat set_minPosition
	initializeOnly SFFloat maxPosition
	inputOnly SFFloat set_maxPosition
	initializeOnly SFFloat value
	inputOnly SFFloat set_value
	outputOnly SFFloat value_changed
	initializeOnly SFFloat minValue
	inputOnly SFFloat set_minValue
	initializeOnly SFFloat maxValue
	inputOnly SFFloat set_maxValue
	initializeOnly SFBool positionAsValue
	outputOnly SFBool isOver_out
	outputOnly SFBool isActive_out
	inputOnly SFBool set_isActive
	inputOutput SFBool enabled
	initializeOnly SFString debugName
	outputOnly SFBool initialized
]
"../../x3dlib/Widgets.x3dv#RedConeXDragger"

EXTERNPROTO CylinderXDragger [
	inputOutput SFVec3f cylScale
	inputOutput SFVec3f translation
	inputOutput SFRotation rotation
	initializeOnly SFFloat position
	inputOnly SFFloat set_position
	outputOnly SFFloat position_changed
	initializeOnly SFFloat minPosition
	inputOnly SFFloat set_minPosition
	initializeOnly SFFloat maxPosition
	inputOnly SFFloat set_maxPosition
	initializeOnly SFFloat value
	inputOnly SFFloat set_value
	outputOnly SFFloat value_changed
	initializeOnly SFFloat minValue
	inputOnly SFFloat set_minValue
	initializeOnly SFFloat maxValue
	inputOnly SFFloat set_maxValue
	initializeOnly SFBool positionAsValue
	outputOnly SFBool isOver_out
	outputOnly SFBool isActive_out
	inputOnly SFBool set_isActive
	inputOutput SFBool enabled
	initializeOnly SFString debugName
	outputOnly SFBool initialized
]
"../../x3dlib/Widgets.x3dv#CylinderXDragger"

EXTERNPROTO WheelWidget [
	inputOutput SFVec3f translation
	inputOutput SFRotation rotation
	inputOutput SFVec3f scale
	initializeOnly SFFloat value
	inputOnly SFFloat set_value
	outputOnly SFFloat value_changed
	initializeOnly SFFloat minValue
	inputOnly SFFloat set_minValue
	initializeOnly SFFloat maxValue
	inputOnly SFFloat set_maxValue
	initializeOnly SFFloat maxRotations
	inputOnly SFFloat set_maxRotations
	outputOnly SFBool isActive_out
	outputOnly SFBool isOver_out
	inputOnly SFBool set_isActive
	inputOutput SFBool enabled
	inputOutput SFNode material
	inputOutput SFNode activeMaterial
	initializeOnly SFString debugName
	outputOnly SFBool initialized
]
"../../x3dlib/Widgets.x3dv#WheelWidget"

PROTO FocusCone [ initializeOnly SFFloat radius 1
	initializeOnly SFInt32 resolution 32
	initializeOnly SFFloat focus 1
	inputOnly SFFloat set_radius
	inputOnly SFInt32 set_resolution
	inputOnly SFFloat set_focus ]
{
	DEF TheCone Extrusion {
		#		spine [ 0 0 0, 0 1 0 ]
		scale [ 1 1, 0 0 ]
		solid FALSE
		beginCap FALSE
	}

#	DEF TheCone Cone {
#			bottom FALSE
#			bottomRadius 1.0
#			height 1.0
#		}
#	}

	DEF Worker Script {
		initializeOnly SFFloat r IS radius
		initializeOnly SFInt32 res IS resolution
		initializeOnly SFFloat f IS focus
		inputOnly SFFloat nuRad IS set_radius
		inputOnly SFInt32 nuRes IS set_resolution
		inputOnly SFFloat nuFoc IS set_focus
		outputOnly MFVec2f theCrossSection
		outputOnly MFVec3f theFocus
		url "ecmascript:
		function initialize() {
			nuRes(res,null);
			nuRad(r,null);
			nuFoc(f,null);
		}
		function nuRes(value,time) {
			res=Math.max(value,2);
			calculateCross();
		}
		function nuRad(value,time) {
			r=Math.max(value,0);
			calculateCross();
		}
		function calculateCross() {
			theCrossSection=new MFVec2f();
			for(i=0;i<res;i++) {
				angle=i/(res-1)*Math.PI;
				theCrossSection[i]=new SFVec2f(r*Math.cos(angle),r*Math.sin(angle));
				theCrossSection[i+res]=theCrossSection[i].multiply(-1);
			}
		}
		function nuFoc(value,time) {
			f=Math.max(value,0);
			theFocus=new MFVec3f();
			theFocus[0]=new SFVec3f(0,0,0);
			theFocus[1]=new SFVec3f(0,f,0);
		}
		"
	}
	#ROUTE Worker.theCrossSection TO TheCone.set_crossSection
	#ROUTE Worker.theFocus TO TheCone.set_spine

	## ROUTE Worker.theRadius TO TheCone.set_radius
}

# This is taken from shapes.x3dv and should not be modified.
EXTERNPROTO ConvexLens [
	initializeOnly SFFloat radius
	initializeOnly SFFloat radiusOfCurvature
	initializeOnly SFInt32 resolution
	initializeOnly SFInt32 depthResolution
	inputOnly SFFloat set_radius
	inputOnly SFFloat set_radiusOfCurvature
	inputOnly SFInt32 set_resolution
	inputOnly SFInt32 set_depthResolution
]
"../../x3dlib/Shapes.x3dv#ConvexLens"
EXTERNPROTO ConcaveLens [
	initializeOnly SFFloat radius
	initializeOnly SFFloat radiusOfCurvature
	initializeOnly SFFloat thickness
	initializeOnly SFInt32 resolution
	initializeOnly SFInt32 depthResolution
	inputOnly SFFloat set_radius
	inputOnly SFFloat set_radiusOfCurvature
	inputOnly SFFloat set_thickness
	inputOnly SFInt32 set_resolution
	inputOnly SFInt32 set_depthResolution
]
"../../x3dlib/Shapes.x3dv#ConcaveLens"

#These PROTOs need to 'start' with their widgets visible; this causes Blaxxun
#to consider them real enough to initialize, and good things happen with
#neither user's intervention nor race condition with Java.

PROTO Lens [
	inputOutput SFBool enabled TRUE	 #peter
	inputOutput SFVec3f scale 1 1 1

	initializeOnly				SFNode	lensGeometry NULL
	initializeOnly				SFRotation focusRotation 0 1 0 0		#Use PI/2 for diverging

	initializeOnly				SFFloat position 10
	inputOnly			SFFloat set_position
	outputOnly		SFFloat position_changed
	initializeOnly				SFFloat minPosition 0.25
	initializeOnly				SFFloat maxPosition 50

	initializeOnly				SFFloat radius 2.5
	inputOnly			SFFloat set_radius
	outputOnly		SFFloat radius_changed
	initializeOnly				SFFloat minRadius 0
	initializeOnly				SFFloat maxRadius 5

	initializeOnly				SFFloat focalLength 5				#scaled by 0.25 because it has to mesh with positions
	inputOnly			SFFloat set_focalLength
	outputOnly		SFFloat focalLength_changed
	initializeOnly				SFFloat minFocalLength 0.25
	initializeOnly				SFFloat maxFocalLength 25

	initializeOnly				SFVec3f scaleWidgets 1 1 1
	inputOnly			SFBool	set_widgetsVisible
	outputOnly		SFBool	isOver_out
	outputOnly		SFBool	underDrag_out

	outputOnly SFBool initialized
]
{
	#This is an (unfortunately) Blaxxun-required copy from Widgets.x3dv (v0.8.2).  Don't refer to it!
	#The Widgets.x3dv version should be used everywhere (as an EXTERNPROTO where possible).
	PROTO XDragWidget [ inputOutput SFVec3f translation 0 0 0
											inputOutput SFRotation rotation 0 0 1 0

											initializeOnly SFFloat position 0
											inputOnly SFFloat set_position
											outputOnly SFFloat position_changed

											initializeOnly SFFloat minPosition 0				#If minPosition > maxPosition, all values allowed
											inputOnly SFFloat set_minPosition
											initializeOnly SFFloat maxPosition 1
											inputOnly SFFloat set_maxPosition

											initializeOnly SFFloat value 0							#Only used if positionAsValue FALSE
											inputOnly SFFloat set_value
											outputOnly SFFloat value_changed

											initializeOnly SFFloat minValue 0
											inputOnly SFFloat set_minValue
											initializeOnly SFFloat maxValue 1
											inputOnly SFFloat set_maxValue

											#If this is TRUE (the default), the min/maxValue initializeOnlys
											#are ignored and 'position' and 'value' are equivalent.
											#(This could probably have a better name.)
											initializeOnly SFBool positionAsValue TRUE

											outputOnly SFBool isOver_out
											outputOnly SFBool isActive_out
											inputOnly SFBool set_isActive

											inputOutput SFBool enabled TRUE

											inputOutput MFNode geometry []
											inputOutput MFNode activeGeometry []
											initializeOnly SFString debugName "<unnamed>"
											outputOnly SFBool initialized ]
	{
		Transform {
			translation IS translation
			rotation IS rotation
			children [
				TouchSensor {
					isOver IS isOver_out
					enabled IS enabled
				}
				DEF PS PlaneSensor {
					isActive IS isActive_out
					enabled IS enabled
				}
				DEF GeometryTransform Transform {
					children DEF GeometrySwitch Switch {
						whichChoice 0
						choice [ Group { children IS geometry }
										 Group { children IS activeGeometry } ]
					}
				}
			]
		}
		DEF Worker Script {
			initializeOnly		SFFloat pos IS position
			inputOnly SFFloat pos_in IS set_position
			outputOnly SFFloat pos_out IS position_changed

			initializeOnly		SFFloat minPos IS minPosition
			initializeOnly		SFFloat maxPos IS maxPosition
			inputOnly SFFloat set_minPosition IS set_minPosition
			inputOnly SFFloat set_maxPosition IS set_maxPosition

			initializeOnly SFFloat val IS value
			inputOnly SFFloat val_in IS set_value
			outputOnly SFFloat val_out IS value_changed

			initializeOnly		SFFloat minVal IS minValue
			initializeOnly		SFFloat maxVal IS maxValue
			inputOnly SFFloat set_minValue IS set_minValue
			inputOnly SFFloat set_maxValue IS set_maxValue

			initializeOnly SFBool ignoreLogical IS positionAsValue

			inputOnly SFVec3f ps_trans_in
			inputOnly SFVec3f ps_offset_in
			initializeOnly SFVec3f ps_offset 0 0 0

			outputOnly SFVec3f offset_out
			outputOnly SFVec2f maxPos_out
			outputOnly SFVec2f minPos_out

			outputOnly SFVec3f trans_out

			inputOnly SFBool active_in IS set_isActive
			outputOnly SFInt32 whichChoice_out
			initializeOnly SFBool active FALSE

			initializeOnly SFString name IS debugName

			initializeOnly SFBool inited TRUE				#temp: for compatibility
			outputOnly SFBool initialized IS initialized

			url "ecmascript:
			function initialize() {
				name='XDragWidget('+name+')::';
				//**/print(name+'initialize!');
				if(ignoreLogical) pos_in(pos,0);
				else val_in(val,0);

				set_maxPosition(maxPos,0);
				set_minPosition(minPos,0);

				inited=true;
				initialized=true;
			}

			function pos_in(value,time) {
				//**/print(name+'pos_in('+value+')');
				if(maxPos<minPos || value>=minPos && value<=maxPos) {
					//If the user is dragging the widget, they will have imparted some
					//'delta-pos' to it (equal to the PS's translation_out minus its
					//offset, which is the translation it had at the start of the drag).
					//We thus set the offset so that it plus the delta-pos gives the value
					//parameter.  This has the effect of sliding the widget within the
					//user's grasp without them letting go of it.
					offset_out[0]=value-(active?pos-ps_offset[0]:0);
					set_trans_internal(value);
				} else print(/*'XDragWidget::'*/name+'pos_in: value '+value+' out of range ['+minPos+', '+maxPos+']');
			}

			function ps_trans_in(value,time) {set_trans_internal(value[0]);}
			function ps_offset_in(value,time) {ps_offset=value;}

			function set_trans_internal(value) {
				pos=value;
				trans_out[0]=pos;
				if(inited) {
					//**/print(name+'pos_out -> '+value);
					pos_out=pos;
					val_out=ignoreLogical?pos:xlate(minPos,maxPos,minVal,maxVal,pos);
				}
			}

			function val_in(value,time) {
				if(!ignoreLogical && (value<minVal && value<maxVal || value>minVal && value>maxVal))
					print(/*'XDragWidget::'*/name+'val_in: value '+value+' out of range ['+minVal+', '+maxVal+']');
				else pos_in(ignoreLogical?value:xlate(minVal,maxVal,minPos,maxPos,value),time);
			}

			function xlate(x1,x2,y1,y2,x) {return y1+(x-x1)/(x2-x1)*(y2-y1);}

			function active_in(value,time) {whichChoice_out=(active=value)?1:0;}

			//Setting the second values to 0 clamps the translation in the y
			//direction, so motion occurs only in x.  We also adjust the current
			//value if it's outside the new bounds.
			function set_minPosition(value,time) {
				//**/print(name+'set_min('+value+')');
				var oldMin=minPos;
				minPos_out=new SFVec2f(minPos=value,0);
				if(ignoreLogical) {
					if(maxPos>=minPos && pos<minPos) pos_in(minPos,time);
				} else pos_in(xlate(oldMin,maxPos,minPos,maxPos,pos),time);
			}
			function set_maxPosition(value,time) {
				//**/print(name+'set_max('+value+')');
				var oldMax=maxPos;
				maxPos_out=new SFVec2f(maxPos=value,0);
				if(ignoreLogical) {
					if(maxPos>=minPos && pos>maxPos) pos_in(maxPos,time);
				} else pos_in(xlate(minPos,oldMax,minPos,maxPos,pos),time);
			}
			//There is no 'value' state, and as such these functions are very simple.
			function set_minValue(value,time) {minVal=value;}
			function set_maxValue(value,time) {maxVal=value;}"
		}
		ROUTE PS.translation_changed TO Worker.ps_trans_in
		ROUTE PS.offset_changed TO Worker.ps_offset_in
		ROUTE PS.isActive TO Worker.active_in
		ROUTE Worker.whichChoice_out TO GeometrySwitch.whichChoice
		ROUTE Worker.trans_out TO GeometryTransform.set_translation
		ROUTE Worker.offset_out TO PS.set_offset
		ROUTE Worker.maxPos_out TO PS.maxPosition
		ROUTE Worker.minPos_out TO PS.minPosition
	}

	Transform {
		#rotation 0 1 0 1.5707963267949
		scale IS scale
		children [
			DEF TS TouchSensor {
				isOver IS isOver_out
			}
			DEF PosDraggerHolder Switch {
				whichChoice 0
				choice Transform {
					rotation 0 1 0 -1.5708
						children DEF PositionDragger RedConeXDragger {
							coneScale IS scaleWidgets
							minPosition IS minPosition
							maxPosition IS maxPosition
							position IS position
							set_position IS set_position
							position_changed IS position_changed
							isActive_out IS underDrag_out
							enabled IS enabled
							debugName "Lens.position"
						}
					}
				}
			DEF LensTranslator Transform {
				children [
					DEF RadDraggerHolder Switch {
						whichChoice 0
						choice Transform {
							rotation 0 1 0 3.141592653
							children DEF RadiusDragger RedConeXDragger {
								coneScale IS scaleWidgets
								minPosition IS minRadius
								maxPosition IS maxRadius		#This WAS temporary; is still needful
								position IS radius
								set_position IS set_radius
								position_changed IS radius_changed
								isActive_out IS underDrag_out
								enabled IS enabled
								debugName "Lens.radius"
							}
						}
					}
					DEF LensScaler Transform {
						children Shape {
							appearance Appearance {
								material Material {
									ambientIntensity		0.0650877
									diffuseColor		0.0575819 0.0309427 0.29568
									specularColor		0.797872 0.797872 0.797872
									emissiveColor		0.239362 0.285461 0.319149
									shininess		0.755319
									#transparency		0.712766
									#transparency		0.4 # used to be .2
									transparency		0.7
								}
							}
							geometry IS lensGeometry
						}
					}
					DEF FocusDraggerHolder Switch {
						whichChoice 0
						choice Transform {
							#rotation IS focusRotation
							children [
								DEF FocusDragger XDragWidget {
									rotation 0 1 0 -1.570796
									#coneScale 1 1 1
									minPosition IS minFocalLength #WAS radius
									maxPosition IS maxFocalLength
									position IS focalLength
									set_position IS set_focalLength
									position_changed IS focalLength_changed
									isActive_out IS underDrag_out
									enabled IS enabled
									geometry TwoXColorCone {
										material Material { diffuseColor 0.2 1.0 0.2 }
										coneScale IS scaleWidgets
									}
									activeGeometry TwoXColorCone {
										material Material { diffuseColor 0.1 1.0 0.1 emissiveColor 0.1 1.0 0.1 }
										coneScale IS scaleWidgets
									}
									debugName "Lens.focus"
								}
							]
						}
					}
					DEF FocusHolder Switch {
						whichChoice 0
						choice Transform {
							rotation IS focusRotation
							children DEF ConeHolder Transform {
								rotation 1 0 0 1.570796		#Needs to be inside futurely-asymmetric scaling above (? [Davis])
								children Shape {
									appearance Appearance {
										material Material {
											emissiveColor 1 0 0
											transparency .4
										}
									}
									#geometry DEF TheCone FocusCone {
									#	radius IS radius
									#	resolution 20
									#	focus IS focalLength
									#}
									geometry DEF TheCone Cone {
										bottom TRUE
										bottomRadius 1.0
										height 1.0
									}
								}
							}
						}
					}
				]
			}
		]
	}
	DEF TheForce TimeSensor { loop TRUE }  #This makes Blaxxun think something's happening
	DEF Worker Script {
		initializeOnly SFFloat r IS radius
		initializeOnly SFFloat f IS focalLength
		outputOnly SFBool shutup

		inputOnly SFFloat set_pos
		outputOnly SFVec3f translation_changed

		inputOnly SFFloat set_cone_r
		inputOnly SFFloat set_cone_f
		outputOnly SFVec3f cone_scale
		outputOnly SFVec3f cone_translation

		inputOnly SFFloat set_r
		#inputOnly SFFloat set_f

		initializeOnly SFFloat maxR IS maxRadius
		#outputOnly SFFloat set_maxR
		#outputOnly SFFloat set_minF

		outputOnly SFVec3f lens_scale
		outputOnly SFVec3f posDragger_translation

		outputOnly SFBool ts_enabled
		outputOnly SFInt32 widgets_which

		inputOnly SFBool set_widgetsOn IS set_widgetsVisible

		outputOnly SFBool inited IS initialized

		url "ecmascript:
		function initialize() {
			//**/print('ConvexLens::initialize!');
			set_r(r,null);
			//set_f(f,null);
			inited=true;
		}

		function set_widgetsOn(value, time) {
			ts_enabled=!value;
			widgets_which=value?0:-1;
		}

		function set_pos(value, time) {
			//**/print('ConvexLens::set_pos('+value+')');
			translation_changed[2] = value;
			shutup=false;
		}

		function set_r(value, time) {
			lens_scale[0]=lens_scale[1]=lens_scale[2]=value;
			posDragger_translation[1] = value;
			//set_minF=value*2;
		}
		function set_cone_r(value, time) {
			cone_scale[0]=cone_scale[2]=value;
		}
		function set_cone_f(value, time) {
			cone_scale[1]=value;
			cone_translation[2]=value/2;
		}
		/*function set_f(value, time) {
			set_maxR=Math.min(value/2,maxR);
		}*/"
	}
	ROUTE PositionDragger.position_changed TO Worker.set_pos
	ROUTE RadiusDragger.position_changed TO Worker.set_r
	ROUTE RadiusDragger.position_changed TO Worker.set_cone_r
	ROUTE FocusDragger.position_changed TO Worker.set_cone_f
	ROUTE Worker.cone_scale TO ConeHolder.set_scale
	ROUTE Worker.cone_translation TO ConeHolder.set_translation
	#ROUTE FocusDragger.position_changed TO Worker.set_f
	#ROUTE Worker.set_maxR TO RadiusDragger.set_maxPosition
	#ROUTE Worker.set_minF TO FocusDragger.set_minPosition
	ROUTE Worker.translation_changed TO LensTranslator.set_translation
	ROUTE Worker.lens_scale TO LensScaler.set_scale
	ROUTE Worker.posDragger_translation TO PositionDragger.translation
	ROUTE Worker.ts_enabled TO TS.set_enabled
	ROUTE Worker.widgets_which TO FocusHolder.set_whichChoice
	ROUTE Worker.widgets_which TO PosDraggerHolder.set_whichChoice
	ROUTE Worker.widgets_which TO RadDraggerHolder.set_whichChoice
	ROUTE Worker.widgets_which TO FocusDraggerHolder.set_whichChoice
	ROUTE Worker.shutup TO TheForce.enabled
}

PROTO UnknownLens [
	inputOutput SFBool enabled TRUE	 #peter

	initializeOnly				SFNode	lensGeometry NULL
	initializeOnly				SFRotation focusRotation 0 1 0 0		#Use PI/2 for diverging

	initializeOnly				SFFloat position 10
	inputOnly			SFFloat set_position
	outputOnly		SFFloat position_changed
	initializeOnly				SFFloat minPosition 0.25
	initializeOnly				SFFloat maxPosition 50

	initializeOnly				SFFloat radius 2.5
	inputOnly			SFFloat set_radius
	outputOnly		SFFloat radius_changed
	initializeOnly				SFFloat minRadius 0
	initializeOnly				SFFloat maxRadius 5

	#initializeOnly				SFFloat focalLength 5				#scaled by 0.25 because it has to mesh with positions
	#inputOnly			SFFloat set_focalLength
	#outputOnly		SFFloat focalLength_changed
	#initializeOnly				SFFloat minFocalLength 0.25
	#initializeOnly				SFFloat maxFocalLength 25

	initializeOnly				SFVec3f scaleWidgets 0.4 0.4 0.4
	inputOnly			SFBool	set_widgetsVisible
	outputOnly		SFBool	isOver_out
	outputOnly		SFBool	underDrag_out

	outputOnly SFBool initialized
]
{
	#This is an (unfortunately) Blaxxun-required copy from Widgets.x3dv (v0.8.2).  Don't refer to it!
	#The Widgets.x3dv version should be used everywhere (as an EXTERNPROTO where possible).
	PROTO XDragWidget [ inputOutput SFVec3f translation 0 0 0
											inputOutput SFRotation rotation 0 0 1 0

											initializeOnly SFFloat position 0
											inputOnly SFFloat set_position
											outputOnly SFFloat position_changed

											initializeOnly SFFloat minPosition 0				#If minPosition > maxPosition, all values allowed
											inputOnly SFFloat set_minPosition
											initializeOnly SFFloat maxPosition 1
											inputOnly SFFloat set_maxPosition

											initializeOnly SFFloat value 0							#Only used if positionAsValue FALSE
											inputOnly SFFloat set_value
											outputOnly SFFloat value_changed

											initializeOnly SFFloat minValue 0
											inputOnly SFFloat set_minValue
											initializeOnly SFFloat maxValue 1
											inputOnly SFFloat set_maxValue

											#If this is TRUE (the default), the min/maxValue initializeOnlys
											#are ignored and 'position' and 'value' are equivalent.
											#(This could probably have a better name.)
											initializeOnly SFBool positionAsValue TRUE

											outputOnly SFBool isOver_out
											outputOnly SFBool isActive_out
											inputOnly SFBool set_isActive

											inputOutput SFBool enabled TRUE

											inputOutput MFNode geometry []
											inputOutput MFNode activeGeometry []
											initializeOnly SFString debugName "<unnamed>"
											outputOnly SFBool initialized ]
	{
		Transform {
			translation IS translation
			rotation IS rotation
			children [
				TouchSensor {
					isOver IS isOver_out
					enabled IS enabled
				}
				DEF PS PlaneSensor {
					isActive IS isActive_out
					enabled IS enabled
				}
				DEF GeometryTransform Transform {
					children DEF GeometrySwitch Switch {
						whichChoice 0
						choice [ Group { children IS geometry }
										 Group { children IS activeGeometry } ]
					}
				}
			]
		}
		DEF Worker Script {
			initializeOnly		SFFloat pos IS position
			inputOnly SFFloat pos_in IS set_position
			outputOnly SFFloat pos_out IS position_changed

			initializeOnly		SFFloat minPos IS minPosition
			initializeOnly		SFFloat maxPos IS maxPosition
			inputOnly SFFloat set_minPosition IS set_minPosition
			inputOnly SFFloat set_maxPosition IS set_maxPosition

			initializeOnly SFFloat val IS value
			inputOnly SFFloat val_in IS set_value
			outputOnly SFFloat val_out IS value_changed

			initializeOnly		SFFloat minVal IS minValue
			initializeOnly		SFFloat maxVal IS maxValue
			inputOnly SFFloat set_minValue IS set_minValue
			inputOnly SFFloat set_maxValue IS set_maxValue

			initializeOnly SFBool ignoreLogical IS positionAsValue

			inputOnly SFVec3f ps_trans_in
			inputOnly SFVec3f ps_offset_in
			initializeOnly SFVec3f ps_offset 0 0 0

			outputOnly SFVec3f offset_out
			outputOnly SFVec2f maxPos_out
			outputOnly SFVec2f minPos_out

			outputOnly SFVec3f trans_out

			inputOnly SFBool active_in IS set_isActive
			outputOnly SFInt32 whichChoice_out
			initializeOnly SFBool active FALSE

			initializeOnly SFString name IS debugName

			initializeOnly SFBool inited TRUE				#temp: for compatibility
			outputOnly SFBool initialized IS initialized

			url "ecmascript:
			function initialize() {
				name='XDragWidget('+name+')::';
				//**/print(name+'initialize!');
				if(ignoreLogical) pos_in(pos,0);
				else val_in(val,0);

				set_maxPosition(maxPos,0);
				set_minPosition(minPos,0);

				inited=true;
				initialized=true;
			}

			function pos_in(value,time) {
				//**/print(name+'pos_in('+value+')');
				if(maxPos<minPos || value>=minPos && value<=maxPos) {
					//If the user is dragging the widget, they will have imparted some
					//'delta-pos' to it (equal to the PS's translation_out minus its
					//offset, which is the translation it had at the start of the drag).
					//We thus set the offset so that it plus the delta-pos gives the value
					//parameter.  This has the effect of sliding the widget within the
					//user's grasp without them letting go of it.
					offset_out[0]=value-(active?pos-ps_offset[0]:0);
					set_trans_internal(value);
				} else print(/*'XDragWidget::'*/name+'pos_in: value '+value+' out of range ['+minPos+', '+maxPos+']');
			}

			function ps_trans_in(value,time) {set_trans_internal(value[0]);}
			function ps_offset_in(value,time) {ps_offset=value;}

			function set_trans_internal(value) {
				pos=value;
				trans_out[0]=pos;
				if(inited) {
					//**/print(name+'pos_out -> '+value);
					pos_out=pos;
					val_out=ignoreLogical?pos:xlate(minPos,maxPos,minVal,maxVal,pos);
				}
			}

			function val_in(value,time) {
				if(!ignoreLogical && (value<minVal && value<maxVal || value>minVal && value>maxVal))
					print(/*'XDragWidget::'*/name+'val_in: value '+value+' out of range ['+minVal+', '+maxVal+']');
				else pos_in(ignoreLogical?value:xlate(minVal,maxVal,minPos,maxPos,value),time);
			}

			function xlate(x1,x2,y1,y2,x) {return y1+(x-x1)/(x2-x1)*(y2-y1);}

			function active_in(value,time) {whichChoice_out=(active=value)?1:0;}

			//Setting the second values to 0 clamps the translation in the y
			//direction, so motion occurs only in x.  We also adjust the current
			//value if it's outside the new bounds.
			function set_minPosition(value,time) {
				//**/print(name+'set_min('+value+')');
				var oldMin=minPos;
				minPos_out=new SFVec2f(minPos=value,0);
				if(ignoreLogical) {
					if(maxPos>=minPos && pos<minPos) pos_in(minPos,time);
				} else pos_in(xlate(oldMin,maxPos,minPos,maxPos,pos),time);
			}
			function set_maxPosition(value,time) {
				//**/print(name+'set_max('+value+')');
				var oldMax=maxPos;
				maxPos_out=new SFVec2f(maxPos=value,0);
				if(ignoreLogical) {
					if(maxPos>=minPos && pos>maxPos) pos_in(maxPos,time);
				} else pos_in(xlate(minPos,oldMax,minPos,maxPos,pos),time);
			}
			//There is no 'value' state, and as such these functions are very simple.
			function set_minValue(value,time) {minVal=value;}
			function set_maxValue(value,time) {maxVal=value;}"
		}
		ROUTE PS.translation_changed TO Worker.ps_trans_in
		ROUTE PS.offset_changed TO Worker.ps_offset_in
		ROUTE PS.isActive TO Worker.active_in
		ROUTE Worker.whichChoice_out TO GeometrySwitch.whichChoice
		ROUTE Worker.trans_out TO GeometryTransform.set_translation
		ROUTE Worker.offset_out TO PS.set_offset
		ROUTE Worker.maxPos_out TO PS.maxPosition
		ROUTE Worker.minPos_out TO PS.minPosition
	}

	Transform {
		#rotation 0 1 0 1.5707963267949
		children [
			DEF TS TouchSensor {
				isOver IS isOver_out
			}
			DEF PosDraggerHolder Switch {
				whichChoice 0
				choice Transform {
					rotation 0 1 0 -1.5708
					children DEF PositionDragger RedConeXDragger {
						coneScale IS scaleWidgets
						minPosition IS minPosition
						maxPosition IS maxPosition
						position IS position
						set_position IS set_position
						position_changed IS position_changed
						isActive_out IS underDrag_out
						enabled IS enabled
						debugName "Lens.position"
					}
				}
			}
			DEF LensTranslator Transform {
				children [
					DEF RadDraggerHolder Switch {
						whichChoice 0
						choice Transform {
							rotation 0 1 0 3.141592653
							children DEF RadiusDragger RedConeXDragger {
								coneScale IS scaleWidgets
								minPosition IS minRadius
								maxPosition IS maxRadius		#This WAS temporary; is still needful
								position IS radius
								set_position IS set_radius
								position_changed IS radius_changed
								isActive_out IS underDrag_out
								enabled IS enabled
								debugName "Lens.radius"
							}
						}
					}
					DEF LensScaler Transform {
						children Shape {
							appearance Appearance {
								material Material {
									ambientIntensity		0.0650877
									diffuseColor		0.0575819 0.0309427 0.29568
									specularColor		0.797872 0.797872 0.797872
									emissiveColor		0.239362 0.285461 0.319149
									shininess		0.755319
									#transparency		0.712766
								#	transparency		0.4 # used to be .2
									transparency		0.7 # used to be .2
								}
							}
							geometry IS lensGeometry
						}
					}
#					DEF FocusDraggerHolder Switch {
#						whichChoice 0
#						choice Transform {
#							rotation IS focusRotation
#							children [
#								DEF FocusDragger XDragWidget {
#									rotation 0 1 0 -1.570796
#									#coneScale 1 1 1
#									minPosition IS minFocalLength #WAS radius
#									maxPosition IS maxFocalLength
#									position IS focalLength
#									set_position IS set_focalLength
#									position_changed IS focalLength_changed
#									isActive_out IS underDrag_out
#									enabled IS enabled
#									geometry TwoXColorCone {
#										material Material { diffuseColor 0.2 1.0 0.2 }
#										coneScale IS scaleWidgets
#									}
#									activeGeometry TwoXColorCone {
#										material Material { diffuseColor 0.1 1.0 0.1 emissiveColor 0.1 1.0 0.1 }
#										coneScale IS scaleWidgets
#									}
#									debugName "Lens.focus"
#								}
#							]
#						}
#					}
#					DEF FocusHolder Switch {
#						whichChoice 0
#						choice Transform {
#							rotation IS focusRotation
#							children Transform {
#								rotation 1 0 0 1.570796		#Needs to be inside futurely-asymmetric scaling above (? [Davis])
#								children Shape {
#									appearance Appearance {
#										material Material {
#											emissiveColor 1 0 0
#											transparency .8
#										}
#									}
#									geometry DEF TheCone FocusCone {
#										radius IS radius
#										resolution 20
#										focus IS focalLength
#									}
#								}
#							}
#						}
#					}
				]
			}
		]
	}
	DEF TheForce TimeSensor { loop TRUE }  #This makes Blaxxun think something's happening
	DEF Worker Script {
		initializeOnly SFFloat r IS radius
		#initializeOnly SFFloat f IS focalLength
		outputOnly SFBool shutup

		inputOnly SFFloat set_pos
		outputOnly SFVec3f translation_changed

		inputOnly SFFloat set_r
		#inputOnly SFFloat set_f

		initializeOnly SFFloat maxR IS maxRadius
		#outputOnly SFFloat set_maxR
		#outputOnly SFFloat set_minF

		outputOnly SFVec3f lens_scale
		outputOnly SFVec3f posDragger_translation

		outputOnly SFBool ts_enabled
		outputOnly SFInt32 widgets_which

		inputOnly SFBool set_widgetsOn IS set_widgetsVisible

		outputOnly SFBool inited IS initialized

		url "ecmascript:
		function initialize() {
			//**/print('ConvexLens::initialize!');
			set_r(r,null);
			//set_f(f,null);
			inited=true;
		}

		function set_widgetsOn(value, time) {
			ts_enabled=!value;
			widgets_which=value?0:-1;
		}

		function set_pos(value, time) {
			//**/print('ConvexLens::set_pos('+value+')');
			translation_changed[2] = value;
			shutup=false;
		}

		function set_r(value, time) {
			lens_scale[0]=lens_scale[1]=lens_scale[2]=value;
			posDragger_translation[1] = value;
			//set_minF=value*2;
		}
		/*function set_f(value, time) {
			set_maxR=Math.min(value/2,maxR);
		}*/"
	}
	ROUTE PositionDragger.position_changed TO Worker.set_pos
	ROUTE RadiusDragger.position_changed TO Worker.set_r
	#ROUTE RadiusDragger.position_changed TO TheCone.set_radius
	#ROUTE FocusDragger.position_changed TO TheCone.set_focus
	#ROUTE FocusDragger.position_changed TO Worker.set_f
	#ROUTE Worker.set_maxR TO RadiusDragger.set_maxPosition
	#ROUTE Worker.set_minF TO FocusDragger.set_minPosition
	ROUTE Worker.translation_changed TO LensTranslator.set_translation
	ROUTE Worker.lens_scale TO LensScaler.set_scale
	ROUTE Worker.posDragger_translation TO PositionDragger.translation
	ROUTE Worker.ts_enabled TO TS.set_enabled
	#ROUTE Worker.widgets_which TO FocusHolder.set_whichChoice
	ROUTE Worker.widgets_which TO PosDraggerHolder.set_whichChoice
	ROUTE Worker.widgets_which TO RadDraggerHolder.set_whichChoice
	#ROUTE Worker.widgets_which TO FocusDraggerHolder.set_whichChoice
	ROUTE Worker.shutup TO TheForce.enabled
}

PROTO Stop [
	inputOutput SFBool enabled TRUE
	inputOutput MFVec3f coordPoint []
	initializeOnly				MFInt32 coordIndex []
	inputOnly			MFInt32 set_coordIndex

	initializeOnly				SFFloat position 10
	inputOnly			SFFloat set_position
	outputOnly		SFFloat position_changed
	initializeOnly				SFFloat minPosition 0.25
	initializeOnly				SFFloat maxPosition 50

	initializeOnly				SFFloat radius 2.5
	inputOnly			SFFloat set_radius
	inputOnly			SFFloat	set_minRadius
	inputOnly			SFFloat	set_maxRadius
	outputOnly		SFFloat radius_changed
	initializeOnly				SFFloat minRadius 0
	initializeOnly				SFFloat maxRadius 5

	initializeOnly				SFVec3f scaleWidgets 0.4 0.4 0.4

	inputOnly			SFBool	set_widgetsVisible
	outputOnly		SFBool	isOver_out
	outputOnly		SFBool underDrag_out

	initializeOnly SFNode texture NULL

	outputOnly SFBool initialized
]
{
	Group {
		children [
			DEF TS TouchSensor { isOver IS isOver_out }

			DEF PosDraggerHolder Switch {
				whichChoice 0
				choice DEF PositionDragger RedConeXDragger {
					coneScale IS scaleWidgets
					minPosition IS minPosition
					maxPosition IS maxPosition
					position IS position
					translation 0 5 0
					rotation 0 1 0 -1.5707963267948966   #this should work [Davis]
					set_position IS set_position
					position_changed IS position_changed
					isActive_out IS underDrag_out
					enabled IS enabled
					debugName "Stop.position"
				}
			}
			DEF ApertureTransform Transform {
				rotation 0 1 0 3.141592653
				children [
					DEF RadDraggerHolder Switch {
						whichChoice 0
						choice DEF RadiusDragger RedConeXDragger {
							positionAsValue	TRUE
							coneScale IS scaleWidgets
							minPosition IS minRadius
							maxPosition IS maxRadius
							position IS radius
							translation 0 0 .2
							set_position IS set_radius
							set_minPosition	IS set_minRadius
							set_maxPosition	IS set_maxRadius
							position_changed IS radius_changed
							isActive_out IS underDrag_out
							enabled IS enabled
							debugName "Stop.radius"
						}
					}
					Shape {
						appearance Appearance {
							material Material {
								diffuseColor 0.5 0.4 0.1
							}
							texture IS texture
						}
						geometry IndexedFaceSet {
							coord Coordinate {
								point IS coordPoint
							}
							solid FALSE
							creaseAngle 0.5
							coordIndex IS coordIndex
							set_coordIndex IS set_coordIndex
						}
					}
				]
			}
		]
	}
	DEF Worker Script {
		inputOnly SFFloat position_in
		outputOnly SFVec3f translation_changed

		outputOnly SFInt32 widgets_which
		outputOnly SFBool ts_enabled

		inputOnly SFBool set_widgetsOn IS set_widgetsVisible

		outputOnly SFBool inited IS initialized

		url "ecmascript:
		function initialize() {inited=true;}

		function set_widgetsOn(value, time) {
			ts_enabled=!value;
			widgets_which=value?0:-1;
		}

		function position_in(value, time) {
			//**/print('Stop::position_in('+value+')');
			translation_changed[2] = value;
		}"
	}
	ROUTE PositionDragger.position_changed TO Worker.position_in
	ROUTE Worker.translation_changed TO ApertureTransform.set_translation
	ROUTE Worker.widgets_which TO PosDraggerHolder.set_whichChoice
	ROUTE Worker.widgets_which TO RadDraggerHolder.set_whichChoice
	ROUTE Worker.ts_enabled TO TS.set_enabled
}

PROTO DonutStop [
	inputOutput SFBool enabled TRUE
	inputOutput MFVec3f coordPoint []
	initializeOnly				MFInt32 coordIndex []
	inputOnly			MFInt32 set_coordIndex

	initializeOnly				SFFloat position 10
	inputOnly			SFFloat set_position
	outputOnly		SFFloat position_changed
	initializeOnly				SFFloat minPosition 0.25
	initializeOnly				SFFloat maxPosition 50

	initializeOnly				SFFloat radius 2.5
	inputOnly			SFFloat set_radius
	outputOnly		SFFloat radius_changed
	initializeOnly				SFFloat minRadius 0
	initializeOnly				SFFloat maxRadius 5

	initializeOnly				SFFloat donutRadius 1
	inputOnly			SFFloat set_donutRadius
	outputOnly		SFFloat donutRadius_changed
	initializeOnly				SFFloat minDonutRadius 0
	initializeOnly				SFFloat maxDonutRadius 5

	initializeOnly				SFVec3f scaleWidgets 0.4 0.4 0.4

	inputOnly			SFBool	set_widgetsVisible
	outputOnly		SFBool	isOver_out
	outputOnly		SFBool	underDrag_out

	initializeOnly SFNode texture NULL

	outputOnly SFBool initialized
]
{
	Group {
		children [
			DEF TS TouchSensor { isOver IS isOver_out }

			DEF S Stop {
				enabled IS enabled
				coordPoint IS coordPoint
				coordIndex IS coordIndex
				set_coordIndex IS set_coordIndex
				position IS position
				set_position IS set_position
				position_changed IS position_changed
				minPosition IS minPosition
				maxPosition IS maxPosition
				radius IS radius
				set_radius IS set_radius
				radius_changed IS radius_changed
				minRadius IS minRadius
				maxRadius IS maxRadius
				scaleWidgets IS scaleWidgets
				set_widgetsVisible IS set_widgetsVisible
				isOver_out IS isOver_out
				underDrag_out IS underDrag_out
				texture IS texture
			}
			DEF DiskTransform Transform {
				rotation 1 0 0 1.5707963267949
				children [
					#A cylinder that matches the Stop's shape and material
					DEF DiskScaleTransform Transform {
						children Shape {
							geometry Cylinder { radius 1 height .4 }
							appearance Appearance { material Material { diffuseColor 0.5 0.4 0.1 } }
						}
					}

					DEF DiskDraggerHolder Switch {
						whichChoice 0
						choice Transform {
							rotation 0 1 0 2.3561944901923425
							children DEF DiskDragger RedConeXDragger {
								positionAsValue	TRUE
								coneScale IS scaleWidgets
								minPosition IS minDonutRadius
								maxPosition IS maxDonutRadius
								position IS donutRadius
								translation 0 -.4 0
								set_position IS set_donutRadius
								position_changed IS donutRadius_changed
								isActive_out IS underDrag_out
								enabled IS enabled
								debugName "Stop.disk"
							}
						}
					}
				]
			}
		]
	}
	DEF Worker Script {
		initializeOnly	SFFloat	dRad IS	donutRadius

		inputOnly SFFloat set_dRad
		outputOnly SFVec3f disk_scale

		inputOnly SFFloat set_pos
		outputOnly SFVec3f disk_pos

		inputOnly SFBool set_widgetsOn IS set_widgetsVisible
		outputOnly SFInt32 widgets_which

		outputOnly SFBool inited IS initialized
		inputOnly SFBool inner_init
		initializeOnly SFBool inner_inited FALSE
		initializeOnly SFBool outer_inited FALSE

		outputOnly SFBool	ts_enabled

		url "ecmascript:
		//Wait for both scripts to come alive before declaring success:
		function initialize() {set_dRad(dRad,null); outer_inited=true; maybe_init();}
		function inner_init(value,time) {inner_inited=true; maybe_init();}
		function maybe_init() {if(outer_inited && inner_inited) inited=true;}
		//Change the size of the disk
		function set_dRad(value,time) {disk_scale=new SFVec3f(value,1,value);}
		function set_pos(value,time) {disk_pos[2]=value;}
		function set_widgetsOn(value, time) {ts_enabled=!value;widgets_which=value?0:-1;}"
	}
	ROUTE S.initialized TO Worker.inner_init
	#Keep the disk within the aperture
	ROUTE S.position_changed TO Worker.set_pos
	ROUTE Worker.disk_pos TO DiskTransform.set_translation
	#Manage the cylinder
	ROUTE DiskDragger.position_changed TO Worker.set_dRad
	ROUTE Worker.disk_scale TO DiskScaleTransform.set_scale
	#The two draggers should not be able to pass each other
	ROUTE S.radius_changed TO DiskDragger.set_maxPosition
	ROUTE DiskDragger.position_changed TO S.set_minRadius
	#And control the visibility of the disk dragger:
	ROUTE Worker.widgets_which TO DiskDraggerHolder.set_whichChoice
	ROUTE	Worker.ts_enabled TO TS.set_enabled
}

PROTO ObservationScreen [
	inputOutput SFVec3f scale 1 1 1
	initializeOnly SFFloat position 20
	inputOnly SFFloat set_position
	outputOnly SFFloat position_changed
	initializeOnly SFFloat minPosition 0.25
	#inputOutput SFFloat minPosition 0.25
	initializeOnly SFFloat maxPosition 50

	initializeOnly SFVec2f size 1 1
	initializeOnly SFVec2f minSize 0.2 0.2
	initializeOnly SFVec2f maxSize 25 50

	inputOnly  SFVec2f set_size
	outputOnly SFVec2f size_changed

	inputOnly  SFFloat	set_transparency
	outputOnly SFFloat transparency_changed

	outputOnly SFBool isOver_out
	outputOnly SFBool underDrag_out

	inputOutput SFVec3f scaleWidgets 0.6 0.6 0.6
	inputOnly   SFBool set_widgetsVisible
	inputOnly	SFBool set_textVisible

	inputOnly	SFBool set_rulerVisible
	inputOnly	MFInt32	set_rulerCoordIndex   
	inputOutput	MFVec3f	set_rulerCoords       []
	inputOutput	SFVec3f	set_ruler_translation 0 0 0

	outputOnly SFVec3f mousePosition_out

	inputOutput SFBool enabled TRUE

	outputOnly SFBool initialized
	inputOnly SFFloat set_minPosition
]
{
	Transform {
		scale IS scale
		children [
			DEF WidgetsHolder Switch {
				whichChoice 0
				choice Group {
					children [
						#The widgets attached to the screen, instead of moving it
						DEF ScreenWidgetsTransform Transform {
							children [
								Transform {
									#scale .5 .5 .5			#We're attached to half a screen in each direction
									children DEF SizeDragger XYDragWidget {
										position IS size
										minPosition IS minSize
										maxPosition IS maxSize
										set_position IS set_size
										position_changed IS size_changed
										isActive_out IS underDrag_out
										enabled IS enabled
										geometry Transform {
											scale IS scaleWidgets
											children Shape {
												geometry DEF SizeBox Box { size 1.2 1.2 1.2 }
												appearance Appearance { material Material { diffuseColor 0 0 .8 } }
											}
										}
										activeGeometry Transform {
											scale IS scaleWidgets
											children Shape {
												geometry USE SizeBox
												appearance Appearance { material Material { diffuseColor 0 0 .8 } }
											}
										}
										debugName "ObservationScreen.size"
									}
								}
								DEF TransparencyDraggerHolder Transform {
									#rotation 0 0 1 1.570796
									rotation 0 1 0 3.14159265358979
									children [

										Transform {
											#rotation 0 1 0 3.14159
											rotation 0 0 1 1.570796
											children	DEF TransparencyDragger CylinderXDragger {
												cylScale IS scaleWidgets
												rotation 0 0 1 1.570796
												minPosition 0
												maxPosition 1
												minValue 0
												maxValue 1
												value 0
												positionAsValue FALSE
												enabled IS enabled
												debugName "ObservationScreen.transparency"
											}
										}
									]
								}
							]
						}
						DEF PositionDraggerHolder Transform {
							rotation 0 1 0 -1.5708
							#rotation 0 0 1 1.5708
							children [

								Transform {
									#rotation 0 1 0 1.5708 
									children DEF PositionDragger RedConeXDragger{
										coneScale IS scaleWidgets
										position IS position
										minPosition IS minPosition
										set_minPosition	IS set_minPosition
										maxPosition IS maxPosition
										set_position IS set_position
										position_changed IS position_changed
										isActive_out IS underDrag_out
										enabled IS enabled
										debugName "ObservationScreen.position"
									}
								}
							]
						}
					]
				}
			}
			Group {
				children [
					DEF TS TouchSensor {
						isOver IS isOver_out
						hitPoint_changed IS mousePosition_out
						enabled IS enabled
					}
					DEF	ImagePlaneTextHolder Transform {
						children [
							DEF	ImagePlaneTextSwitch Switch {
								whichChoice -1
								choice Transform {
									translation	-.8 .4 -.3
									rotation 0 1 0 3.14159265358979
									children Shape {
										appearance Appearance {
											material Material {
												ambientIntensity		1
												diffuseColor		1 1 1
												specularColor		1 1 1
												emissiveColor		1 1 1
												shininess		1
												#transparency		0.712766
												transparency		0 # used to be .2
											}
										}
										geometry Text { string "Image Plane" }			
									}
								}
							}
						]
					}
					DEF	Ruler Transform {
						children [
							DEF	ReticleSwitch Switch {
								whichChoice	-1
								choice DEF RulerTransform Transform {
									translation IS set_ruler_translation
									rotation 0 0 0 0
									children [
									
										Shape {
											appearance Appearance {
												material Material {
													diffuseColor 1 1 1
													emissiveColor 1 1 0
												}
											}
											geometry DEF rulerILS IndexedLineSet {
												set_coordIndex IS set_rulerCoordIndex
												coord DEF rulerCoords Coordinate {
													point IS set_rulerCoords
													#point [-1 0 0, 1 0 0, -1 2 0, 1 2 0, -1 4 0, 1 4 0, -1 6 0, 1 6 0, -1 -2 0, 1 -2 0, -1 -4 0, 1 -4 0, -1 -6 0, 1 -6 0,
													#	-.5 1 0, .5 1 0, -.5 3 0, .5 3 0, -.5 5 0, .5 5 0, -.5 -1 0, .5 -1 0, -.5 -3 0, .5 -3 0, -.5 -5 0, .5 -5 0]
												}
												#coordIndex [0 1 -1 2 3 -1 4 5 -1 6 7 -1 8 9 -1 10 11 -1 12 13 -1 14 15 -1 16 17 -1 18 19 -1 20 21 -1 22 23 -1 24 25 -1]
											}
										}

										Transform {
											translation	-2 -.4 0
											scale 1.5 1.5 1.5
											children Shape {
												appearance Appearance {
													material Material {
														ambientIntensity		1
														diffuseColor		1 1 0
														specularColor		1 1 0
														emissiveColor		1 1 0
														shininess		1
														#transparency		0.712766
														transparency		0 # used to be .2
													}
												}
												geometry Text { string "0" }	
											}		
										}

									]
								}
							}
						]
					}
					DEF ScreenTransform Transform {
						children [
							DEF OrangeSwitch Switch {
								whichChoice 0
								choice [
									Shape {
										geometry Box { size 1 1 .1 }
										appearance Appearance{
											#Old material:
											#material DEF ScreenMaterial Material { diffuseColor .12 .12 0 }
											material DEF ScreenMaterial Material {
												diffuseColor .1 .25 .1
												emissiveColor 0 0 .25
											}
										}
									}
									Shape {
										geometry Box { size 1 1 .1 }
										appearance Appearance{
											material DEF OrangeMaterial Material {
												diffuseColor 0 0 0
												emissiveColor 1 .49 .11
												specularColor .62 .549 .259
												ambientIntensity 0
												shininess .055
											}
										}
										ROUTE	ScreenMaterial.transparency_changed TO OrangeMaterial.set_transparency
									}
								]
							}
						]
					}
				]
			}
		]
	}
	DEF TheForce TimeSensor { loop TRUE }  #This makes Blaxxun think something's happening
	DEF Worker Script {
		outputOnly SFBool inited IS initialized
		outputOnly SFBool shutup

		initializeOnly SFFloat height 0
		initializeOnly SFFloat width 0

		inputOnly SFFloat set_pos
		inputOnly SFVec2f set_size

		initializeOnly SFBool trans_set FALSE
		initializeOnly SFFloat initTransparency 0

		outputOnly SFVec3f posDragger_translation
		outputOnly SFVec3f screenPosition
		outputOnly SFVec3f screenScale

		inputOnly SFBool set_widgetsOn IS set_widgetsVisible
		outputOnly SFInt32 widgetsChoice

		inputOnly	SFBool set_textOn IS set_textVisible
		outputOnly SFInt32 text_which

		inputOnly	SFBool set_rulerOn IS set_rulerVisible
		outputOnly SFInt32 ruler_which


		inputOnly SFFloat transparency_in	IS set_transparency
		outputOnly SFFloat transparency_out IS transparency_changed  # peter - new
		#outputOnly SFFloat transDragger_position
		outputOnly SFVec3f transDragger_translation
		outputOnly SFFloat transDragger_minPos
		outputOnly SFFloat transDragger_maxPos

		outputOnly SFInt32 orangeChoice

		url "ecmascript:
		function initialize(value, time) {
			//**/print('ObservationScreen::initialize!');
			// set the initial size of the screen -- the XYDragWidget should do this for us
			//set_size(size);
			inited=true;
		}

		function set_pos(value, time) {
			//**/print('ObservationScreen::set_pos('+value+')');
			screenPosition[2] = value;
			shutup=false;
		}
		function set_size(value, time) {
			//**/print('ObservationScreen::set_size('+value+') - was <'+new SFVec2f(width,height)+'>'+' trans_set: '+trans_set);
			width = value[0];
			height = value[1];
			screenScale = new SFVec3f(width*2,height*2,1);
			posDragger_translation[1] = height;
			transDragger_translation[0]=-width;
			transDragger_minPos=-(transDragger_maxPos=height);
			//transDragger_position=((trans_set?transparency_out:initTransparency)-.5)*height;
			//**/print('ObservationScreen::set_size('+value+'): done');
		}
		function set_widgetsOn(value, time) {widgetsChoice=value?0:-1;}
		function set_textOn(value, time) {text_which=value?0:-1;}
		function set_rulerOn(value, time) {ruler_which=value?0:-1;}
		function transparency_in(value,time) {
			//if(new Date().getDate()%2==-1) {	//no fun and games on website (aw)
			//	if(Math.random()<0.01) orangeChoice=1; else if(Math.random()<0.01) orangeChoice=0;
			//}
			//**/print('ObservationScreen::transparency_in('+value+') - t_out: '+transparency_out+' trans_set: '+trans_set);
			//Watch for the first real event
			//if(value==(initTransparency-.5)*height) trans_set=true;
			//if(trans_set) transparency_out=value/height+.5;
			//else set_size(new SFVec2f(width,height),time);
			if(trans_set) transparency_out=value; else {
				trans_set=true;
				set_size(new SFVec2f(width,height),time);
			}
		}"
	}
	ROUTE PositionDragger.position_changed TO Worker.set_pos
	ROUTE SizeDragger.position_changed TO Worker.set_size
	ROUTE Worker.screenPosition TO ScreenTransform.translation
	#ROUTE Worker.screenPosition	TO ImagePlaneTextHolder.set_translation  [PC]
	ROUTE Worker.screenPosition	TO ImagePlaneTextHolder.translation
	ROUTE Worker.screenPosition	TO Ruler.set_translation
	#ROUTE ScreenTransform.translation_changed TO ScreenWidgetsTransform.set_translation [PC]
	ROUTE ScreenTransform.translation_changed TO ScreenWidgetsTransform.translation
	#ROUTE Worker.screenScale TO ScreenTransform.set_scale
	ROUTE Worker.screenScale TO ScreenTransform.scale
	ROUTE Worker.posDragger_translation TO PositionDragger.translation
	ROUTE Worker.widgetsChoice TO WidgetsHolder.set_whichChoice
	ROUTE Worker.text_which	TO ImagePlaneTextSwitch.set_whichChoice
	ROUTE Worker.ruler_which TO	ReticleSwitch.set_whichChoice
	#ROUTE TransparencyDragger.value_changed TO Worker.transparency_in
	ROUTE Worker.transparency_out TO ScreenMaterial.set_transparency
	#ROUTE Worker.transDragger_position TO TransparencyDragger.set_position
	#ROUTE Worker.transDragger_translation TO TransparencyDraggerHolder.set_translation  [PC]
	ROUTE Worker.transDragger_translation TO TransparencyDraggerHolder.translation
	ROUTE Worker.transparency_out TO TransparencyDragger.set_value
	ROUTE Worker.transDragger_minPos TO TransparencyDragger.set_minPosition
	ROUTE Worker.transDragger_maxPos TO TransparencyDragger.set_maxPosition
	#Is this needed? [Davis]
	#ROUTE Worker.inited TO PositionDragger.set_enabled
	ROUTE Worker.shutup TO TheForce.enabled

	ROUTE Worker.orangeChoice TO OrangeSwitch.set_whichChoice

}

#-0.208 2.414 0  15.986  5.596 -76.98
Viewpoint { 
  position 0 0 0 
  description "Start"
}

Transform {

	children [
		#The floor
		Transform {
			translation 0 0 50
			children Shape {
				appearance Appearance {
					material Material {
						diffuseColor .16 .16 .3
						specularColor .49 .49 .49
						emissiveColor .16 .16 .3
						ambientIntensity 0
						shininess .1
						transparency .6
					}
				}
			geometry Box { size 25 0.1 200 }
			}

		}
		#Most everything else (with origin shifted to end of table)
		Transform {
			translation 0 0 0
			scale 1 1 1
			children [
				DEF ClickBelow Switch {
					whichChoice -1   #We don't seem to need this anymore
					choice Billboard {
						axisOfRotation 0 0 0
						children Shape {
							appearance Appearance { material Material { diffuseColor .4 0 .6 } }
							geometry Text {
								string "Click red button below to start"
								fontStyle FontStyle { size 1.7 }
							}
						}
					}
				}

				DEF Bench Group {
					children [
						ObservationScreen {}
					]

				}		#Will hold optical elements

				#Background { # Gray ramped sky
				#		skyColor [ 0 0 0, 1.0 1.0 1.0 ]
				#		skyAngle 1.6
				#		groundColor [ 1 1 1, 0.8 0.8 0.8, 0.2 0.2 0.2 ]
				#		groundAngle [ 1.2, 1.5707963 ]
				#}

				DEF SourceSwitch Switch {
					whichChoice 0
					choice [
						Group {
							children [
								DEF SourceSpinner Transform {
									children [

										Shape {
											geometry DEF SourcePoints PointSet {
												coord Coordinate {  point [ 0.0 0.0 0.0 ] }
												color Color	{ color [ 1.0 1.0 1.0 ] }
											}
											appearance Appearance {
												material Material {
													diffuseColor 1.0 1.0 1.0
													emissiveColor 1.0 1.0 1.0
												}
											}
										}

										Group {
											children [
												DEF ScreenTS TouchSensor {
													enabled TRUE
												}
												DEF ScreenTransform Transform {
													children Shape {
														geometry Box {
															size 1 1 .1
														}
														appearance Appearance{
															material Material {
																diffuseColor .12 .12 0
																transparency		1.0
															}
														}
													}
												}
												DEF BoxScaler Script {
													inputOnly SFVec2f scale_in
													inputOnly SFFloat translation_in_y
													inputOnly SFFloat translation_in_x
													outputOnly SFVec3f scale
													outputOnly SFVec3f translation
													url "ecmascript:

													function scale_in(value, time){
														scale[0] = value[0];
														scale[1] = value[1];
														scale[2] = 1;
													}

													function translation_in_y(value, time){
														translation[1]=value;
													}

													function translation_in_x(value, time){
														translation[0]=value;
													}
													"
												}
											]
											ROUTE BoxScaler.scale TO ScreenTransform.scale
											ROUTE BoxScaler.translation TO ScreenTransform.translation
										}
									]
								}
								Transform {
									rotation 0 0 1 1.5707963267949
									translation -6.25 0 0
									children DEF WheelSwitch Switch {
										choice DEF SourceWheel WheelWidget {
											enabled TRUE
											maxRotations 1
											maxValue 1.5707963267949
											minValue -1.570796326794
											value 0
											debugName "source spinner"
										}
									}
								}

								DEF ChangeAxis Script {
									inputOnly SFFloat rot_in
									outputOnly SFRotation rot_out
									url "ecmascript:
									function rot_in(value, time){
										rot_out[0] = 1;
										rot_out[1] = 0;
										rot_out[2] = 0;
										rot_out[3] = value;
									}
									"
								}
							]
							ROUTE SourceWheel.value_changed TO ChangeAxis.rot_in
							ROUTE ChangeAxis.rot_out TO SourceSpinner.rotation
						}
					]
				}

				Transform {
					#translation 0 0 -0.1
					translation 0 0 -.3
					children Shape {
						geometry DEF ImagePoints PointSet {
							coord Coordinate {  point [ 0.0 0.0 0.0 ] }
							color Color	{ color [ 1.0 1.0 1.0 ] }
						}

						#To test additive alpha blending
# 						appearance Appearance {
# 							material Material {
# 								emissiveColor 1 1 0
# #								transparency 0.97
# 								transparency 0
# 							}
# 						}
					}
				}
				Transform {
					#translation 0 0 -0.1
					translation 0 0 -.3
					children Shape {
						geometry PointSet {
							coord DEF ImagePoints2 Coordinate {}
							color DEF ImageColors2 Color	{}
						}
					}
				}
				Transform {
					#translation 0 0 -0.1
					translation 0 0 -.3
					children Shape {
						geometry PointSet {
							coord DEF ImagePoints3 Coordinate {}
							color DEF ImageColors3 Color	{}
						}
					}
				}
				Transform {
					#translation 0 0 -0.1
					translation 0 0 .3
					children Shape {
						geometry PointSet {
							coord DEF ImagePoints4 Coordinate {}
							color DEF ImageColors4 Color	{}
						}
					}
				}
				Transform {
					#translation 0 0 -0.1
					translation 0 0 -.3
					children Shape {
						geometry PointSet {
							coord DEF ImagePoints5 Coordinate {}
							color DEF ImageColors5 Color	{}
						}
					}
				}
			]
		}
	]
}
