#X3D V3.0 utf8
PROFILE Immersive


												### Had to add extra ../ to all inline url's for testing ###
EXTERNPROTO Red2ConeXDragger [
	inputOutput SFVec3f coneScale
	inputOutput SFVec3f translation
	inputOutput SFRotation rotation
	initializeOnly SFFloat position
	inputOnly SFFloat set_position
	outputOnly SFFloat position_changed
	initializeOnly SFFloat minPosition
	inputOnly SFFloat set_minPosition
	initializeOnly SFFloat maxPosition
	inputOnly SFFloat set_maxPosition
	initializeOnly SFFloat value
	inputOnly SFFloat set_value
	outputOnly SFFloat value_changed
	initializeOnly SFFloat minValue
	inputOnly SFFloat set_minValue
	initializeOnly SFFloat maxValue
	inputOnly SFFloat set_maxValue
	initializeOnly SFBool positionAsValue
	outputOnly SFBool isOver_out
	outputOnly SFBool isActive_out
	inputOnly SFBool set_isActive
	inputOutput SFBool enabled
	initializeOnly SFString debugName
	outputOnly SFBool initialized
]
"../../../x3dlib/Widgets.x3dv#Red2ConeXDragger"
EXTERNPROTO WheelWidget [
	initializeOnly SFFloat value
	inputOnly SFFloat set_value
	outputOnly SFFloat value_changed
	initializeOnly SFFloat minValue
	inputOnly SFFloat set_minValue
	initializeOnly SFFloat maxValue
	inputOnly SFFloat set_maxValue
	initializeOnly SFFloat maxRotations
	inputOnly SFFloat set_maxRotations
	outputOnly SFBool isActive_out
	outputOnly SFBool isOver_out
	inputOnly SFBool set_isActive
	inputOutput SFBool enabled
	inputOutput SFNode material
	inputOutput SFNode activeMaterial
	initializeOnly SFString debugName
	outputOnly SFBool initialized
]
"../../../x3dlib/Widgets.x3dv#WheelWidget"

######################
#   MAIN VIEWPOINT   #
######################
DEF MainVP Viewpoint {
	description "Main View"
	position -5.1879964 705.2546 1450.0354
	orientation  -0.9999636 -0.00802401 -0.0029008759 0.45269734
}
#######CHANGES THE SPEED OF NAV MOVEMENT###
NavigationInfo {
	speed 150
}
#####################
# END MAIN VIEWPOINT#
#####################

#####################
# BOUNDING BOX      #
#####################
Transform {
	scale 1000 300 1000 
	translation 0 0 0
	children Inline {
		url			"../../../x3dlib/BoundingBox.x3dv"
		bboxSize 1000 300 1000
		bboxCenter 0 0 -500
	}
}
####################
# END BOUNDING BOX #
####################

#######################
#  X DRAG WIDGETS     #
#######################
DEF WidgetSwitch Switch {
	whichChoice 0 
	choice [
		Group {
			children [
				Transform {
					translation 0 -250 0
					children DEF xDragWidget Red2ConeXDragger {
						coneScale 25 25 25
						minPosition 0
						maxPosition 499
						position 200 
					}
				}
				#use the xDragWidget for the left drag widget
				Transform {
					rotation 0 1 0 3.141593
					children USE xDragWidget
				}
			]
		}
	]
}