#X3D V3.0 utf8
PROFILE Immersive
#BoundingBox.x3dv
#A 1x1x1 wireframe box in cyan; standard representation of a WebTOP
#enclosure (e.g., area in the N-Slit Module from slits to screen).
#Each edge of the box is divided into two line segments, for a total
#of 24 lines (see coordIndex field)
#To use in a WebTOP module, include and scale using
#  Transform {
#      scale x y z
#      children Inline {<path_from_file>/x3dlib/BoundingBox.x3dv}
#  }
#where 'x', 'y', and 'z' are the scales for each axis.
#Version 1.2
#Updated June 30 2006 [PC]
Shape {
	appearance Appearance {
		material Material {
			emissiveColor 0 0.7 0.7
		}
	}
	geometry IndexedLineSet	{
		coord Coordinate {
			point [
				-0.5  0.5 -0.5,
	         0    0.5 -0.5,
	         0.5  0.5 -0.5,
    	    -0.5  0   -0.5,
	         0.5  0   -0.5,
	        -0.5 -0.5 -0.5,
	         0   -0.5 -0.5,
	         0.5 -0.5 -0.5,
	        -0.5  0.5  0,
             0.5  0.5  0,
            -0.5 -0.5  0,
             0.5 -0.5  0,
	        -0.5  0.5  0.5,
	         0    0.5  0.5,
	         0.5  0.5  0.5,
	        -0.5  0    0.5,
	         0.5  0    0.5,
	        -0.5 -0.5  0.5,
	         0   -0.5  0.5,
	         0.5 -0.5  0.5
			]
		}
		coordIndex [
			0, 1, -1,
    		1, 2, -1,
        	2, 4, -1,
        	4, 7, -1,
        	7, 6, -1,
        	6, 5, -1, 
        	5, 3, -1,
        	3, 0, -1,   #back face done 
        	0, 8, -1, 
        	8, 12, -1, 
        	12, 13, -1,
        	13, 14, -1, 
        	14, 9, -1, 
        	9, 2, -1,   #top face done 
        	12, 15, -1,
        	15, 17, -1, 
        	17, 10, -1, 
        	10, 5, -1,  #left face done 
        	17, 18, -1, 
        	18, 19, -1, 
        	19, 11, -1, 
        	11, 7, -1,  #bottom face done 
        	14, 16, -1, 
        	16, 19, -1, #right face done
        	#front face composed of adjacent edges of left, top, right, and bottom faces.
		]
	}
}