#X3D V3.0 utf8

PROFILE Immersive

Viewpoint {
  description "Front"
  position 0 0 6
}
Viewpoint {
  description "Top-down"
  orientation 1 0 0 -0.6
  position 0 2 0
}
Transform {
    #rotate the shape towards the default VP
    rotation 1 0 0 1.57079632679489
    children
        Shape {
            appearance Appearance {
                material Material {
                #diffuseColor 0.4 0.6 0.3
                diffuseColor 0.8 0.8 0.8
                }
            }
            geometry DEF EGrid ElevationGrid {
                #Makes a V or tent shape
                height [
                    0.0 1.0 0.0 
        	        0.0 1.0 0.0
                    0.0 1.0 0.0
                ]
                solid TRUE
                xDimension 3
                xSpacing 1
                zDimension 3
                zSpacing 1
            }
        }
}
