#X3D V3.0 utf8

PROFILE Immersive

Viewpoint {
  description "Front"
  position 0 0 6
}
Transform {
    #rotate the shape towards the default VP
    rotation 1 0 0 1.57079632679489
    children [
	#The Box serves as a white backdrop
	Shape {
	    geometry Box {
		size 3 1 3
	    }
	    appearance Appearance {
		material Material {
			diffuseColor 1.0 1.0 1.0
			emissiveColor 1.0 1.0 1.0
		}
	    }
	}
        Shape {
            geometry DEF pointset PointSet {
		#PointSet is initialized with three black points aligned vertically
		coord Coordinate {  point [ 0.0 1.0 0.0, 0.0 1.0 -1.0, 0.0 1.0 1.0 ] }
		color Color	{ color [ 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0 ] }
            }
        }
    ]
}
