<wsl>
  <geometrical quality="100" source="0" selected="0">
    <elements>
      <observationscreen id="0" width="12.0" height="14.0" position="27.00" transparency="0.0" />
      <converginglens id="1" diameter="5.0" focus="30.0" position="30.0" />
    </elements>
    <view value="-0.208 2.414 0.0 15.986 5.596 -76.98" />
  </geometrical>
  <script>
    <mouseEntered target="ObservationScreen0" timeStamp="5" />
    <mouseExited target="ObservationScreen0" timeStamp="5" />
    <mouseEntered target="ObservationScreen0" timeStamp="5" />
    <mouseExited target="ObservationScreen0" timeStamp="5" />
    <mousePressed param="ObservationScreen0" timeStamp="5" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.1" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.21851" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.350872" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.48405" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.61708" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.750938" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="27.885014" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.019325" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.15326" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.287651" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.42303" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.557884" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.692963" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.829277" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="28.965206" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.10123" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.238491" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.233444" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.370304" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.507023" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.645367" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.782562" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.778687" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="29.916103" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.05478" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.050484" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.189388" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.328148" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.323189" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.462559" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.602428" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.74192" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="30.88293" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.023178" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.018501" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.159367" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.30048" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.30048" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.441467" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.583744" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.725899" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="31.867653" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.010326" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.15326" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.29607" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.439915" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.583923" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.72752" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="32.872063" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.01686" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.30729" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.45252" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.599087" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.744865" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="33.89564" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.04237" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.189293" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.336887" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.48436" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.632507" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.785023" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="34.937153" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.23615" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.388836" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.539383" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.689518" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.69231" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.843143" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="35.99421" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="36.145954" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="36.300465" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="36.60793" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="36.76092" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="36.913414" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="37.069492" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="37.223743" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="37.531643" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="37.689777" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="37.99876" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.15409" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.313942" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.469517" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.626564" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.783173" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="38.9436" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="39.25918" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="39.575645" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="40.057022" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="40.377186" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="40.53775" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="40.698658" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="40.86068" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.022667" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.18497" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.346817" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.51022" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.67397" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="41.837234" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.00127" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.165237" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.330383" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.496685" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.661705" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.827496" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="42.99364" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="43.16015" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="43.327007" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="43.494232" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="43.66308" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="43.830616" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.000626" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.168903" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.508675" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.678493" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.849113" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.020103" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.19105" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.36325" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.534542" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.70643" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.87931" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.052616" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.226303" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.39996" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.751076" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.926815" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.10206" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.278164" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.453377" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.6316" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.808903" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.986618" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.16566" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.523636" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.70257" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.88285" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.245586" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.608242" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.790638" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.97193" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.15568" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.70706" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.892548" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.26503" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.450985" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.637814" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.825195" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.824333" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.824333" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.012142" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.012234" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.200485" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.20057" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.200207" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.389317" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.388496" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.578064" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.768627" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.958244" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.149296" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.339813" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.531807" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.725277" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.917786" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.110767" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.11067" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.303665" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.49804" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.69405" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.888954" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.08344" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.47664" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.673634" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.87216" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.2691" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.26896" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.46839" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.6685" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.669216" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.86937" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.072247" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.272346" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.474697" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.676888" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.085636" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.28894" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.49277" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.905437" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.11151" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.52463" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.734596" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.942844" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.151184" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.36118" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.573345" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.99564" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.206284" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.418636" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.63327" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.847237" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.06084" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.278343" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.492634" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.708687" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.709633" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.92674" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.14559" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.36668" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.585094" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.805702" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.02484" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.02762" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.24735" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.25014" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.473236" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.69492" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.69647" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.91876" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.922745" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.14719" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.37421" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.60362" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.605896" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.83442" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.83668" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.064064" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.065834" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.295616" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.29862" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.52983" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.75665" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.75869" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.98789" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.22257" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.452614" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.45589" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.686104" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.689384" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.92482" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.15916" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.16372" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.395454" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.39873" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.40329" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.6365" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.87237" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.88102" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.11561" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.120995" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.35905" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.59992" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.840195" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.08199" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.31957" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.56364" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.806244" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.05126" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.292534" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.29616" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.53767" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.78624" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.027855" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.033714" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.27741" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.521866" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.76655" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.00743" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.253586" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.49999" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.7426" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.990486" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.24053" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.49087" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.98589" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.238014" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.48488" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.736595" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.99055" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.24673" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.7586" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.01522" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.52369" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.77502" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.29647" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.55065" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.812416" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.07448" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.33686" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.86772" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.133644" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.39888" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.92712" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.195946" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.7362" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.00605" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.277855" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.55" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.82356" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.36589" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.91769" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="84.4737" timeStamp="12"/>
    <mouseDragged target="ObservationScreen0" param="position" value="85.03341" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.31301" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.595764" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.16134" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.444145" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.01603" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.59124" timeStamp="21" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.88003" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.16981" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.458824" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="89.041664" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="89.3343" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="89.62849" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.22001" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.516136" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.11146" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.711624" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.024605" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.32641" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.628716" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.93394" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.23779" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.557594" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.86364" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.172646" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.48028" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.79033" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.10072" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.41299" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.72581" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.03837" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.67212" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.988884" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.306786" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.62443" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.94462" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.96015" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.28097" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.60296" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.92354" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.24846" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.57339" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.89893" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.914734" timeStamp="12" />
    <mouseDragged target="ObservationScreen0" param="position" value="100.0" timeStamp="12" />
    <mouseReleased param="ObservationScreen0" timeStamp="20" />
    <mouseExited target="ObservationScreen0" timeStamp="6" />
    <scriptEnded timeStamp="2" />
  </script>
</wsl>
