<wsl>
  <geometrical quality="100" source="3" selected="0">
    <elements>
      <converginglens id="1" diameter="5.0" focus="30.0" position="45.0" />
      <observationscreen id="0" width="12.0" height="18.0" position="44.0" transparency="0.0" />
    </elements>
    <view value="-0.208 2.414 0.0 15.986 5.596 -76.98" />
  </geometrical>
  <script>
    <mouseEntered target="ObservationScreen0" timeStamp="951" />
    <mouseExited target="ObservationScreen0" timeStamp="101" />
    <mouseEntered target="ObservationScreen0" timeStamp="10" />
    <mouseExited target="ObservationScreen0" timeStamp="450" />
    <mousePressed param="ObservationScreen0" timeStamp="711" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.1" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.2" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.3" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.4" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.508163" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="44.67584" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.01721" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.188896" timeStamp="71" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.36052" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.53256" timeStamp="130" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.53256" timeStamp="130" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.70452" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="45.87733" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.050953" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.22454" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.22454" timeStamp="111" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.398525" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.398525" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.573357" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.573357" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.748123" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="46.92377" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.098907" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.27535" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.27535" timeStamp="131" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.27535" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.452198" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.628098" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.805325" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="47.982964" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.162857" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.34132" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.340794" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.52063" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.52063" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.52063" timeStamp="121" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.6995" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="48.879734" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.24103" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.422535" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.604027" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.78551" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.967857" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="49.967857" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.150635" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.3334" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.51757" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.70174" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="50.887226" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.07228" timeStamp="61" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.25778" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.443283" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.63011" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="51.8165" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.00335" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.191647" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.379833" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.569603" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.757816" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.75745" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="52.947605" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.136314" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.327976" timeStamp="61" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.51864" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.71022" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="53.902866" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.09449" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.286594" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.480663" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.480663" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.67372" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.67372" timeStamp="130" />
    <mouseDragged target="ObservationScreen0" param="position" value="54.868313" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.062927" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.258484" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.454082" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.65017" timeStamp="61" />
    <mouseDragged target="ObservationScreen0" param="position" value="55.84737" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.04491" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.24157" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.43919" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.638397" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="56.837013" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.036777" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.238136" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.438465" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.63977" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="57.8416" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.043476" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.245415" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.448338" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.651775" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="58.856422" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.061115" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.26683" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.47307" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.679394" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="59.884644" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.092052" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.300007" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.5092" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.717785" timeStamp="81" />
    <mouseDragged target="ObservationScreen0" param="position" value="60.926453" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.137306" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.348263" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.5586" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.770695" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="61.98334" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.19491" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.407757" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.62166" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="62.836136" timeStamp="51" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.05192" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.26709" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.483578" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.700405" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="63.916855" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.13464" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.35229" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.57176" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="64.79137" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.010315" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.23189" timeStamp="51" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.45332" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.67487" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.89705" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="65.89996" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.122246" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.34642" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.57172" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="66.795876" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.02196" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.24689" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.47424" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.69995" timeStamp="51" />
    <mouseDragged target="ObservationScreen0" param="position" value="67.928116" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.15643" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.38588" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.6163" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.61941" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="68.84917" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.07959" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.31065" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.544235" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="69.77748" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.01007" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.01007" timeStamp="121" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.24468" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.47861" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.7146" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.95077" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="70.95448" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.191315" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.42884" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.66706" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="71.90549" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.14461" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.38393" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.624466" timeStamp="31" />
    <mouseDragged target="ObservationScreen0" param="position" value="72.86521" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.10666" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.35117" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.59407" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="73.83861" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.08195" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.32651" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.57326" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="74.819725" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.065994" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.31396" timeStamp="31" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.56318" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="75.8136" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.06383" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.3143" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.566055" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="76.81754" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.06979" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.32283" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.57716" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="77.83276" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.0876" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.34477" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.60329" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="78.859985" timeStamp="71" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.11905" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.37736" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.63804" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.63804" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="79.899" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.159225" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.42183" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.686844" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="80.950584" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.215164" timeStamp="71" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.48005" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="81.74685" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.01343" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.2803" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.548584" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.548584" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="82.8177" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.086624" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.36023" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.63089" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="83.902954" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="84.17703" timeStamp="31" />
    <mouseDragged target="ObservationScreen0" param="position" value="84.449776" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="84.7251" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.00015" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.27672" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.27672" timeStamp="130" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.553024" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="85.830864" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.11241" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.390335" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.67147" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="86.95244" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.23543" timeStamp="111" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.51825" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.80025" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="87.80025" timeStamp="130" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.084946" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.37004" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.6584" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="88.94543" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="89.23282" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="89.523" timeStamp="91" />
    <mouseDragged target="ObservationScreen0" param="position" value="89.81292" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.10324" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.393974" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.685684" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.980804" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="90.980804" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.274506" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.570496" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="91.8675" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.16366" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.46083" timeStamp="121" />
    <mouseDragged target="ObservationScreen0" param="position" value="92.76032" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.058395" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.360535" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.660645" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="93.96373" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.267265" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.57246" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="94.87813" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.18292" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.49072" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="95.79961" timeStamp="51" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.10645" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.416916" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="96.727905" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.04057" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.353745" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.66744" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="97.982285" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.29881" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.61528" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="98.93347" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.25164" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.25164" timeStamp="131" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.57212" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="99.89255" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="100.21414" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="100.53897" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="100.862885" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="101.18798" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="101.51306" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="101.83992" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="102.16797" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="102.15417" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="102.4828" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="102.81264" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="103.14366" timeStamp="81" />
    <mouseDragged target="ObservationScreen0" param="position" value="103.47528" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="103.80814" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="104.144424" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="104.47974" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="104.81569" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="104.81569" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="105.15445" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="105.49229" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="105.83198" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="106.174576" timeStamp="101" />
    <mouseDragged target="ObservationScreen0" param="position" value="106.51619" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="106.85846" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="107.20203" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="107.54916" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="107.894684" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="108.24379" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="108.592545" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="108.943695" timeStamp="111" />
    <mouseDragged target="ObservationScreen0" param="position" value="109.293846" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="109.64534" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="109.66156" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="109.66156" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="110.01675" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="110.37328" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="110.728195" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="111.08621" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="111.44321" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="112.164375" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="112.52551" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="113.25316" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="113.6203" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="113.98826" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="114.35518" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="114.72667" timeStamp="91" />
    <mouseDragged target="ObservationScreen0" param="position" value="115.095795" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="115.466385" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="115.840965" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="116.21447" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="116.591995" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="116.967804" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="117.347" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="117.347" timeStamp="121" />
    <mouseDragged target="ObservationScreen0" param="position" value="117.72838" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="118.10804" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="118.4892" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="118.87384" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="119.25868" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="119.23881" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="119.62387" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="120.01245" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="120.401276" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="120.79031" timeStamp="121" />
    <mouseDragged target="ObservationScreen0" param="position" value="121.180275" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="121.575165" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="121.96895" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="122.362976" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="122.362976" timeStamp="130" />
    <mouseDragged target="ObservationScreen0" param="position" value="122.362976" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="122.764755" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="123.162025" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="123.56159" timeStamp="61" />
    <mouseDragged target="ObservationScreen0" param="position" value="123.96211" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="123.96211" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="124.36638" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="124.769516" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="125.17499" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="125.17499" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="125.58076" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="125.99107" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="126.40306" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="126.81392" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="127.22647" timeStamp="121" />
    <mouseDragged target="ObservationScreen0" param="position" value="127.64005" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="128.05467" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="128.47534" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="128.89345" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="129.31331" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="129.73425" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="130.15765" timeStamp="111" />
    <mouseDragged target="ObservationScreen0" param="position" value="130.58511" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="131.01141" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="131.43881" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="131.86873" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="132.29977" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="132.73196" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="133.16669" timeStamp="101" />
    <mouseDragged target="ObservationScreen0" param="position" value="133.60329" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="134.04031" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="134.47925" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="134.9232" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="135.0" timeStamp="2000" />
    <mouseDragged target="ObservationScreen0" param="position" value="135.81133" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="136.25717" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="136.70178" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="136.70178" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.15152" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="137.60251" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="138.05547" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="138.5104" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="138.96806" timeStamp="81" />
    <mouseDragged target="ObservationScreen0" param="position" value="139.4263" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="139.88655" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="140.34476" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="140.80908" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="140.77515" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="141.24405" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="141.71095" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="142.17804" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="142.6491" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="143.11887" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="143.59343" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="144.0674" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="144.54274" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="145.02373" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="145.50687" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="145.98795" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="146.47551" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="146.9602" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="147.44708" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="147.9044" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="148.39928" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="148.89279" timeStamp="10" />
    <mouseDragged target="ObservationScreen0" param="position" value="149.38782" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="149.88583" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="150.38466" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="150.88577" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="151.38919" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="151.8957" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="152.40756" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="152.40756" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="152.91728" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="153.42557" timeStamp="71" />
    <mouseDragged target="ObservationScreen0" param="position" value="153.94002" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="153.90262" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="154.41936" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="154.93776" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="155.4586" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="155.978" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="155.94016" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="156.46107" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="156.99312" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="157.51822" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="158.05057" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="158.58067" timeStamp="71" />
    <mouseDragged target="ObservationScreen0" param="position" value="159.11812" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="159.65248" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="160.1902" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="160.73376" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="161.27585" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="161.82466" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="161.82466" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="162.37117" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="162.92451" timeStamp="81" />
    <mouseDragged target="ObservationScreen0" param="position" value="162.92451" timeStamp="120" />
    <mouseDragged target="ObservationScreen0" param="position" value="163.47633" timeStamp="20" />
    <mouseDragged target="ObservationScreen0" param="position" value="164.03085" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="164.58725" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="165.14635" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="165.70818" timeStamp="110" />
    <mouseDragged target="ObservationScreen0" param="position" value="166.27194" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="166.83847" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="167.40776" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="167.97987" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="168.55482" timeStamp="31" />
    <mouseDragged target="ObservationScreen0" param="position" value="169.13094" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="169.70633" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="170.28903" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="170.87378" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="171.45694" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="172.04756" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="172.64113" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="173.23685" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="173.83014" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="174.42725" timeStamp="90" />
    <mouseDragged target="ObservationScreen0" param="position" value="175.03203" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="175.63434" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="176.23886" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="176.84729" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="177.4636" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="178.0774" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="178.69827" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="179.31754" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="179.94086" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="180.56653" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="181.1905" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="181.82175" timeStamp="80" />
    <mouseDragged target="ObservationScreen0" param="position" value="182.45715" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="183.09412" timeStamp="101" />
    <mouseDragged target="ObservationScreen0" param="position" value="183.73024" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="184.37383" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="185.0268" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="185.07434" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="185.72581" timeStamp="0" />
    <mouseDragged target="ObservationScreen0" param="position" value="186.37894" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="187.03033" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="187.68515" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="188.3548" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="189.01572" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="189.68013" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="190.35341" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="191.02495" timeStamp="60" />
    <mouseDragged target="ObservationScreen0" param="position" value="191.69916" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="192.37698" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="193.05844" timeStamp="41" />
    <mouseDragged target="ObservationScreen0" param="position" value="193.74358" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="194.4944" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="195.18535" timeStamp="100" />
    <mouseDragged target="ObservationScreen0" param="position" value="195.88098" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="196.5795" timeStamp="70" />
    <mouseDragged target="ObservationScreen0" param="position" value="197.28275" timeStamp="40" />
    <mouseDragged target="ObservationScreen0" param="position" value="197.98323" timeStamp="50" />
    <mouseDragged target="ObservationScreen0" param="position" value="198.69891" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="199.41191" timeStamp="30" />
    <mouseDragged target="ObservationScreen0" param="position" value="200.0" timeStamp="30" />
    <mouseReleased param="ObservationScreen0" timeStamp="80" />
    <mouseExited target="ObservationScreen0" timeStamp="872" />
    <mouseEntered target="ObservationScreen0" timeStamp="30" />
    <mouseExited target="ObservationScreen0" timeStamp="110" />
    <scriptEnded timeStamp="1442" />
  </script>
</wsl>
