build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="org/webtop/EGridTest3.java"/><tab node_name="org/webtop/EGridTest4.java"/><tab node_name="org/webtop/module/twomedia/Engine.java"/><tab node_name="org/webtop/x3d/output/IFSScreen.java"/><tab node_name="org/webtop/module/michelson/Michelson.java"/><tab node_name="org/webtop/module/twomedia/WaveSource.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  049 org.webtop.module.rectangularslit.RectangularSlit54 org/webtop/module/rectangularslit/RectangularSlit.java3  2221  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  049 org.webtop.module.rectangularslit.RectangularSlit54 org/webtop/module/rectangularslit/RectangularSlit.java3  3731  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=org/webtop/EGridTest4.java,F;16,338
history.files.open.1[0]=org/webtop/EGridTest3.java,F;42,2969
history.files.open.2[0]=org/webtop/EGridTest4.java,F;16,338
history.files.open.3[0]=org/webtop/module/twomedia/Engine.java,F;480,9542
history.files.open.4[0]=org/webtop/x3d/output/IFSScreen.java,F;1,223
history.files.open.5[0]=org/webtop/module/michelson/Michelson.java,F;110,4889
history.files.open.6[0]=org/webtop/module/twomedia/WaveSource.java,F;19,213
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=webtop.twomedia.ControlPanel
java.classdefaults.2[0]=org.webtop.util.WTMath
packagebrowser.lastClassName[0]=org.webtop.EGridTest4
sys.Author[0]=
sys.DefaultPackage[0]=org.webtop.module.nslit
sys.ReopenHistory.1[0]=Z%|/webtop/source/webtop/michelson/Michelson.java
sys.ReopenHistory.10[0]=org/webtop/module/twomedia/ResolutionDialog.java
sys.ReopenHistory.11[0]=org/webtop/x3d/SAI.java
sys.ReopenHistory.12[0]=org/webtop/module/twomedia/SourceSwitcher.java
sys.ReopenHistory.13[0]=org/webtop/module/twomedia/TwoMedia.java
sys.ReopenHistory.14[0]=org/webtop/component/WApplication.java
sys.ReopenHistory.15[0]=org/webtop/module/twomedia/WaveSource.java
sys.ReopenHistory.16[0]=org/webtop/x3d/NamedNode.java
sys.ReopenHistory.17[0]=org/webtop/module/twomedia/PoolController.java
sys.ReopenHistory.18[0]=org/webtop/module/twomedia/Pool.java
sys.ReopenHistory.19[0]=org/webtop/module/twomedia/SourcePanel.java
sys.ReopenHistory.2[0]=Z%|/webtop/source/webtop/michelson/Screen.java
sys.ReopenHistory.20[0]=org/webtop/module/twomedia/LinearPanel.java
sys.ReopenHistory.21[0]=org/webtop/x3d/X3DObject.java
sys.ReopenHistory.22[0]=C%|/home/webtop/source/webtop/vrml/InputNode.java
sys.ReopenHistory.23[0]=C%|/home/webtop/source/webtop/vrml/AbstractNode.java
sys.ReopenHistory.24[0]=C%|/home/webtop/source/webtop/vrml/widget/Widget.java
sys.ReopenHistory.25[0]=org/webtop/module/photoelectric/Engine.java
sys.ReopenHistory.26[0]=org/webtop/module/nslit/NSlit.java
sys.ReopenHistory.27[0]=org/webtop/module/wavefront/WaveFront.java
sys.ReopenHistory.28[0]=org/webtop/module/nslit/NSlitDraggerEngine.java
sys.ReopenHistory.29[0]=org/webtop/module/nslit/NSlitDragger.java
sys.ReopenHistory.3[0]=Z%|/webtop/source/webtop/michelson/MichelsonLinePlot.java
sys.ReopenHistory.30[0]=org/webtop/x3d/widget/DragSilencer.java
sys.ReopenHistory.31[0]=org/webtop/component/WComponent.java
sys.ReopenHistory.32[0]=org/webtop/x3d/widget/ScalarCoupler.java
sys.ReopenHistory.33[0]=org/webtop/x3d/output/IndexedSet.java
sys.ReopenHistory.34[0]=org/webtop/component/FolderPanel.java
sys.ReopenHistory.35[0]=org/webtop/x3d/output/FloatMatrixNode.java
sys.ReopenHistory.36[0]=org/webtop/util/Animation.java
sys.ReopenHistory.37[0]=[C%|/Program Files/Xj3D/jars/xj3d-sai.jar]/org/web3d/x3d/sai/SFFloat.class
sys.ReopenHistory.38[0]=org/webtop/x3d/output/PointSet.java
sys.ReopenHistory.39[0]=org/webtop/util/ThreadWatch.java
sys.ReopenHistory.4[0]=Z%|/webtop/source/webtop/michelson/WavelengthWheelWidget.java
sys.ReopenHistory.40[0]=org/sdl/util/StringTree.java
sys.ReopenHistory.41[0]=org/webtop/util/SpecialMath.java
sys.ReopenHistory.42[0]=org/sdl/util/SharedLock.java
sys.ReopenHistory.43[0]=org/webtop/component/RecursiveListener.java
sys.ReopenHistory.44[0]=org/webtop/x3d/widget/PlanarCoupler.java
sys.ReopenHistory.45[0]=org/sdl/gui/numberbox/NumberBox.java
sys.ReopenHistory.46[0]=org/sdl/util/Mutex.java
sys.ReopenHistory.47[0]=org/webtop/x3d/output/LinePlot.java
sys.ReopenHistory.48[0]=org/webtop/component/HotKey.java
sys.ReopenHistory.49[0]=org/webtop/util/Helper.java
sys.ReopenHistory.5[0]=org/webtop/module/rectangularslit/RectangularSlit.java
sys.ReopenHistory.50[0]=org/webtop/x3d/output/Grid.java
sys.ReopenHistory.51[0]=org/webtop/util/FieldSource.java
sys.ReopenHistory.52[0]=org/webtop/DynamicX3D.java
sys.ReopenHistory.53[0]=org/sdl/gui/numberbox/DoubleBox.java
sys.ReopenHistory.54[0]=org/webtop/util/DebugPrinter.java
sys.ReopenHistory.55[0]=org/webtop/x3d/widget/Coupler.java
sys.ReopenHistory.56[0]=org/webtop/util/ColorManager.java
sys.ReopenHistory.57[0]=org/webtop/util/AnimationEngine.java
sys.ReopenHistory.58[0]=org/webtop/x3d/output/AbstractSwitch.java
sys.ReopenHistory.59[0]=org/webtop/component/ImageButton.java
sys.ReopenHistory.6[0]=org/webtop/module/twomedia/ControlPanel.java
sys.ReopenHistory.60[0]=org/webtop/component/GUIListener.java
sys.ReopenHistory.61[0]=org/webtop/PointSetTest.java
sys.ReopenHistory.62[0]=org/webtop/IFSTest.java
sys.ReopenHistory.63[0]=org/webtop/EGridTest2.java
sys.ReopenHistory.64[0]=org/webtop/WApplicationTest.java
sys.ReopenHistory.65[0]=org/webtop/component/TabPanel.java
sys.ReopenHistory.66[0]=org/webtop/component/Tab.java
sys.ReopenHistory.67[0]=Z%|/webtop/source/webtop/michelson/Engine.java
sys.ReopenHistory.68[0]=Z%|/webtop/source/webtop/wavefront/Wavefront.java
sys.ReopenHistory.69[0]=Z%|/webtop/source/webtop/wavefront/Engine.java
sys.ReopenHistory.7[0]=org/webtop/module/twomedia/LinearSource.java
sys.ReopenHistory.70[0]=org/webtop/module/nslit/BoxMaker.java
sys.ReopenHistory.71[0]=Z%|/webtop/source/webtop/component/WApplet.java
sys.ReopenHistory.72[0]=Z%|/webtop/source/webtop/twoslit/TwoSlit.java
sys.ReopenHistory.73[0]=Z%|/webtop/source/webtop/nslit/Screen.java
sys.ReopenHistory.74[0]=Z%|/webtop/source/webtop/twoslit/NSlitDragger.java
sys.ReopenHistory.75[0]=Z%|/webtop/source/webtop/fabryperot/FabryPerot.java
sys.ReopenHistory.76[0]=org/webtop/x3d/widget/TouchSensor.java
sys.ReopenHistory.77[0]=org/sdl/gui/numberbox/FloatBox.java
sys.ReopenHistory.78[0]=Z%|/webtop/source/webtop/nslit/InfoPanel.class
sys.ReopenHistory.79[0]=org/sdl/gui/numberbox/IntBox.java
sys.ReopenHistory.8[0]=org/webtop/module/photoelectric/Photoelectric.java
sys.ReopenHistory.80[0]=org/webtop/x3d/widget/Widget.java
sys.ReopenHistory.81[0]=D%|/webtop/source/webtop/nslit/NSlitDragger.java
sys.ReopenHistory.82[0]=org/webtop/x3d/widget/XDragWidget.java
sys.ReopenHistory.83[0]=org/webtop/x3d/widget/ScalarWidget.java
sys.ReopenHistory.84[0]=Z%|/webtop/newwebsite/jars/twoslit.jar
sys.ReopenHistory.85[0]=Z%|/webtop/source/webtop/twoslit/Engine.java
sys.ReopenHistory.86[0]=Z%|/webtop/source/webtop/vrml/EAI.java
sys.ReopenHistory.87[0]=Z%|/webtop/source/webtop/nslit/NSlitDragger.java
sys.ReopenHistory.88[0]=Z%|/webtop/source/webtop/circular_non_wapplet/Screen.java
sys.ReopenHistory.89[0]=org/webtop/module/circular/ApertureEngine.java
sys.ReopenHistory.9[0]=org/webtop/module/photoelectric/Photoelectron.java
sys.ReopenHistory.90[0]=org/webtop/module/circular/Circular.java
sys.ReopenHistory.91[0]=Z%|/webtop/source/webtop/circular_non_wapplet/FresnelCircular.java
sys.ReopenHistory.92[0]=org/webtop/component/StateButton.java
sys.ReopenHistory.93[0]=org/webtop/module/singleslit/index.html
sys.ReopenHistory.94[0]=org/webtop/module/singleslit/SingleSlit.java
sys.ReopenHistory.95[0]=org/webtop/module/singleslit/Screen.java
sys.ReopenHistory.96[0]=org/webtop/module/singleslit/singleslit.sln
sys.ReopenHistory.97[0]=org/webtop/module/singleslit/FresnelSingleSlit.java
team.lastScanned[0]=1165866346023
wizard.package.package_history.1[0]=org.webtop.module.nslit
wizard.package.package_history.2[0]=org.webtop
wizard.package.package_history.3[0]=org.webtop.module.michelson
wizard.package.package_history.4[0]=org.webtop.module.wavefront
wizard.package.package_history.5[0]=webtop
